<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:activatedBackgroundIndicator" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/account_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_profile" android:layout_alignParentLeft="true" android:contentDescription="@string/account_image_description" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tgl_account_status" android:layout_toRightOf="@id/account_image" android:layout_centerVertical="true" android:layout_toStartOf="@id/tgl_account_status">
        <TextView android:textSize="?TextSizeHeadline" android:textColor="@color/primarytext" android:id="@id/account_jid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="false" android:singleLine="true" />
        <TextView android:textSize="?TextSizeBody" android:textStyle="bold" android:textColor="@color/secondarytext" android:id="@id/account_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_status_unknown" />
    </LinearLayout>
    <Switch android:id="@id/tgl_account_status" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>