<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/secondarybackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/button_bar" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/editor" android:background="@drawable/infocard_border" android:padding="@dimen/infocard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
                <ImageView android:id="@id/avater" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true" android:contentDescription="@string/account_image_description" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/avater">
                    <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_settings_jabber_id" />
                    <AutoCompleteTextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:textColorHint="@color/secondarytext" android:id="@id/account_jid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_settings_example_jabber_id" android:inputType="textEmailAddress" />
                    <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/account_settings_password" />
                    <EditText android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:textColorHint="@color/secondarytext" android:id="@id/account_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:inputType="textPassword" />
                    <CheckBox android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:id="@id/account_register_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/register_account" />
                    <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:id="@id/account_confirm_password_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_settings_confirm_password" />
                    <EditText android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:textColorHint="@color/secondarytext" android:id="@id/account_password_confirm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/confirm_password" android:inputType="textPassword" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/stats" android:background="@drawable/infocard_border" android:padding="@dimen/infocard_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
                <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
                    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_info_session_established" />
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_gravity="right" android:id="@id/session_est" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>
                <TableLayout android:id="@id/server_info_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
                    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_info_pep" />
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_gravity="right" android:id="@id/server_info_pep" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_info_blocking" />
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_gravity="right" android:id="@id/server_info_blocking" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_info_stream_management" />
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_gravity="right" android:id="@id/server_info_sm" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_info_roster_version" />
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_gravity="right" android:id="@id/server_info_roster_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_info_carbon_messages" />
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_gravity="right" android:id="@id/server_info_carbons" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_info_mam" />
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_gravity="right" android:id="@id/server_info_mam" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_info_csi" />
                        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_gravity="right" android:id="@id/server_info_csi" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>
                <RelativeLayout android:id="@id/otr_fingerprint_box" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="32.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_copy_to_clipboard" android:layout_alignParentLeft="true">
                        <TextView android:textSize="?TextSizeBody" android:typeface="monospace" android:textColor="@color/primarytext" android:id="@id/otr_fingerprint" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="?TextSizeInfo" android:textColor="@color/secondarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otr_fingerprint" />
                    </LinearLayout>
                    <ImageButton android:id="@id/action_copy_to_clipboard" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?icon_copy" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/copy_otr_clipboard_description" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/button_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <Button android:textColor="@color/primarytext" android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
        <View android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" />
        <Button android:enabled="false" android:textColor="@color/secondarytext" android:id="@id/save_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</RelativeLayout>