<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/secondarybackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/infocard_border" android:padding="@dimen/infocard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
            <QuickContactBadge android:id="@id/details_contact_badge" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/details_jidbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/details_contact_badge">
                <TextView android:textSize="?TextSizeHeadline" android:textStyle="bold" android:textColor="@color/primarytext" android:id="@id/details_contactjid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_settings_example_jabber_id" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                    <TextView android:textSize="?TextSizeBody" android:textColor="@color/secondarytext" android:id="@id/details_lastseen" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <Button android:id="@id/add_contact_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/add_contact" />
                <CheckBox android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:id="@id/details_send_presence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/send_presence_updates" />
                <CheckBox android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:id="@id/details_receive_presence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receive_presence_updates" />
            </LinearLayout>
            <TextView android:textSize="?TextSizeInfo" android:textColor="@color/secondarytext" android:id="@id/details_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/using_account" android:layout_below="@id/details_jidbox" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/details_contact_keys" android:background="@drawable/infocard_border" android:padding="@dimen/infocard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:divider="?android:dividerHorizontal" android:showDividers="middle" />
    </LinearLayout>
</ScrollView>