<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/secondarybackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/infocard_border" android:padding="@dimen/infocard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
            <TextView android:textSize="?TextSizeHeadline" android:textStyle="bold" android:textColor="@color/primarytext" android:id="@id/muc_jabberid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/account_settings_example_jabber_id" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip">
                <ImageView android:id="@id/your_photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_profile" android:layout_alignParentLeft="true" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/your_photo" android:layout_centerVertical="true">
                    <TextView android:textSize="?TextSizeHeadline" android:textColor="@color/primarytext" android:id="@id/muc_your_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:id="@id/muc_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <ImageButton android:id="@id/edit_nick_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?icon_edit_dark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:id="@id/muc_conference_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/private_conference" android:layout_toLeftOf="@id/change_conference_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageButton android:layout_gravity="center_horizontal" android:id="@id/change_conference_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?icon_settings" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/buttonStyleSmall" />
            </RelativeLayout>
            <TextView android:textSize="?TextSizeInfo" android:textColor="@color/secondarytext" android:layout_gravity="right" android:id="@id/details_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/using_account" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/muc_more_details" android:background="@drawable/infocard_border" android:padding="@dimen/infocard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
            <LinearLayout android:orientation="vertical" android:id="@id/muc_members" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="?android:dividerHorizontal" android:layout_weight="1.0" android:showDividers="middle" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/invite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/invite_contact" style="?android:attr/buttonStyleSmall" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>