<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/ondarktext" android:id="@id/search_field" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress|textNoSuggestions" />
</RelativeLayout>