<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/primarybackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/account_image_wrapper" android:background="@drawable/message_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/account_image" android:layout_width="194.0dip" android:layout_height="194.0dip" />
    </LinearLayout>
    <TextView android:textColor="@color/secondarytext" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/touch_to_choose_picture" android:layout_below="@id/account_image_wrapper" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/secondarytext" android:id="@id/secondary_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or_long_press_for_default" android:layout_below="@id/hint" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@id/button_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/primarytext" android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
        <View android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" />
        <Button android:enabled="false" android:textColor="@color/secondarytext" android:id="@id/publish_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/publish" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/button_bar" android:layout_below="@id/secondary_hint" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <TextView android:textSize="?TextSizeHeadline" android:textColor="@color/primarytext" android:id="@id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:id="@id/hint_or_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/publish_avatar_explanation" android:minLines="3" />
    </LinearLayout>
</RelativeLayout>