<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/primarybackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="?TextSizeBody" android:typeface="monospace" android:textColor="@color/primarytext" android:autoLink="web" android:linksClickable="true" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/pref_about_message" />
</ScrollView>