<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/primarybackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
            <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_password" />
            <EditText android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:textColorHint="@color/secondarytext" android:id="@id/current_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="@string/password" android:inputType="textPassword" />
            <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_password" />
            <EditText android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:textColorHint="@color/secondarytext" android:id="@id/new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="@string/password" android:inputType="textPassword" />
            <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_settings_confirm_password" />
            <EditText android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:textColorHint="@color/secondarytext" android:id="@id/new_password_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:inputType="textPassword" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/button_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:id="@id/left_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
        <View android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" />
        <Button android:id="@id/right_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/change_password" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</RelativeLayout>