<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/primarybackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
            <TextView android:id="@id/verification_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/manual_verification_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:textSize="?TextSizeBody" android:typeface="monospace" android:textColor="@color/primarytext" android:id="@id/your_fingerprint" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="?TextSizeInfo" android:textColor="@color/secondarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_fingerprint" />
                <TextView android:textSize="?TextSizeBody" android:typeface="monospace" android:textColor="@color/primarytext" android:id="@id/remote_fingerprint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                <TextView android:textSize="?TextSizeInfo" android:textColor="@color/secondarytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/remote_fingerprint" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/smp_verification_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip">
                <TextView android:textSize="?TextSizeHeadline" android:textStyle="bold" android:textColor="@color/primarytext" android:layout_gravity="center_horizontal" android:id="@id/status_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified" />
                <TextView android:textSize="?TextSizeBody" android:textStyle="bold" android:textColor="@color/primarytext" android:id="@id/shared_secret_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                <EditText android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:textColorHint="@color/secondarytext" android:id="@id/shared_secret_hint_editable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="@string/shared_secret_hint" android:inputType="textAutoComplete" />
                <EditText android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:textColorHint="@color/secondarytext" android:id="@id/shared_secret_secret" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/shared_secret_secret" android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/button_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:id="@id/left_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
        <View android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" />
        <Button android:id="@id/right_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</RelativeLayout>