<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_remove" android:layout_alignParentLeft="true">
        <TextView android:textSize="?TextSizeBody" android:typeface="monospace" android:textColor="@color/primarytext" android:id="@id/key" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="?TextSizeInfo" android:textColor="@color/secondarytext" android:id="@id/key_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageButton android:id="@id/button_remove" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?icon_remove" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>