<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:activatedBackgroundIndicator" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/contact_photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_profile" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/contact_photo" android:layout_centerVertical="true">
        <TextView android:textSize="?TextSizeHeadline" android:textColor="@color/primarytext" android:id="@id/contact_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:id="@id/contact_jid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <TextView android:textSize="?TextSizeHeadline" android:typeface="monospace" android:textColor="@color/primarytext" android:id="@id/key" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>