<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="?TextSizeBody" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_histor_msg" />
    <CheckBox android:id="@id/end_conversation_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/also_end_conversation" />
</LinearLayout>