<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:id="@id/your_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_account" />
    <Spinner android:id="@id/account" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:id="@id/jabber_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/conference_address" />
    <AutoCompleteTextView android:textColor="@color/primarytext" android:textColorHint="@color/secondarytext" android:id="@id/jid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/conference_address_example" android:inputType="textEmailAddress" />
    <CheckBox android:id="@id/bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:checked="true" android:text="@string/save_as_bookmark" />
</LinearLayout>