<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/message_photo" android:padding="0.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="-1.5dip" android:src="@drawable/ic_profile" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="?TextSizeInfo" android:textStyle="italic" android:textColor="@color/secondarytext" android:id="@id/status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/contact_has_read_up_to_this_point" android:layout_toRightOf="@id/message_photo" android:layout_centerVertical="true" android:layout_toEndOf="@id/message_photo" />
</RelativeLayout>