<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/message_box" android:background="@drawable/message_border" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_toRightOf="@id/message_photo" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/primarybackground" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/message_image" android:background="@color/primarytext" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            <TextView android:textSize="?TextSizeBody" android:textColor="@color/primarytext" android:autoLink="web" android:id="@id/message_body" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/download_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_image" style="?android:attr/buttonStyleSmall" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/security_indicator" android:layout_width="?TextSizeInfo" android:layout_height="?TextSizeInfo" android:layout_marginRight="4.0sp" android:src="@drawable/ic_secure_indicator" android:alpha="0.54" />
                <TextView android:textSize="?TextSizeInfo" android:textColor="@color/secondarytext" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sending" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/message_photo" android:padding="0.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="-1.5dip" android:src="@drawable/ic_profile" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>