<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_accounts">Configureaza conturi</string>
    <string name="action_add">Conversatie noua</string>
    <string name="action_add_account">Adauga cont</string>
    <string name="action_add_phone_book">Adauga in agenda</string>
    <string name="action_block_contact">Blocheaza contact</string>
    <string name="action_block_domain">Blocheaza domeniu</string>
    <string name="action_clear_history">Sterge istoria</string>
    <string name="action_contact_details">Detalii contact</string>
    <string name="action_delete_contact">Sterge din lista</string>
    <string name="action_edit_contact">Editeaza nume</string>
    <string name="action_end_conversation">Termina conversatie</string>
    <string name="action_muc_details">Detalii conferinta</string>
    <string name="action_secure">Securizeaza conferinta</string>
    <string name="action_settings">Configuratie</string>
    <string name="action_unblock_contact">Deblocheaza contact</string>
    <string name="action_unblock_domain">Deblocheaza domeniu</string>
    <string name="add">Adauga</string>
    <string name="add_contact">Adauga contact</string>
    <string name="admin">Admin</string>
    <string name="also_end_conversation">Termina conversatia aceasta dupa</string>
    <string name="attach_file">Ataseaza fisier</string>
    <string name="block">Blocheaza</string>
    <string name="block_contact_text">Ai dori sa blochezi pe %s din a-ti trimite mesaje?</string>
    <string name="block_domain_text">Blocheaza toate contactele de la %s?</string>
    <string name="cancel">Anuleaza</string>
    <string name="change_password_on_server">Schimba parola pe server</string>
    <string name="choose_presence">Alege prezenta pentru a contacta</string>
    <string name="clear_conversation_history">Sterge istoria conversatiei</string>
    <string name="clear_histor_msg">"Doresti sa stergi toate mesajele din Conversatii?

"<b>Atentie:</b> Aceasta actiune nu va influenta mesajele aflate pe alte telefoane/tabelete/servere.</string>
    <string name="contact_blocked">Contact blocat</string>
    <string name="contact_has_no_pgp_key">"Conversatii nu a putut sa cirpteze mesajele tale din cauza contactului care nu isi anunta cheia publica.

"<small>Roaga contactul sa isi configureze OpenPGP.</small></string>
    <string name="contacts">Contacte</string>
    <string name="crash_report_message">"Trimitand date ajuti la dezvoltarea aplicatiei Conversatii
"<b>Atentie:</b> Se va utiliza contul XMPP pentru a trimite informatii catre programatori.</string>
    <string name="crash_report_title">Conversatii s-a oprit neasteptat</string>
    <string name="decryption_failed">Decriptia a esuat. Poate nu ai cheia privata corecta.</string>
    <string name="delete">Sterge</string>
    <string name="delete_messages">Sterge mesajele</string>
    <string name="download_image">Copiaza imagine</string>
    <string name="edit">Editeaza</string>
    <string name="encrypted_message">Decriptez mesaj. Te rog asteapta...</string>
    <string name="install">Instaleaza</string>
    <string name="invite_contact">Invita Contact</string>
    <string name="just_now">in acest moment</string>
    <string name="minute_ago">acuma 1 minut</string>
    <string name="minutes_ago">acuma %d minute</string>
    <string name="moderator">Moderator</string>
    <string name="nick_in_use">Nume utilizator este deja folosit.</string>
    <string name="no_pgp_key">Nu am gasit cheie OpenPGP</string>
    <string name="not_in_roster">Contactul nu este in lista ta. Ai vrea sa il adaugi?</string>
    <string name="offering">Transmit...</string>
    <string name="ok">DA</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Coonversatii utilizeaza o aplicatia externa <b>OpenKeychain</b>" pentru a cripta si decripta mesaje si a administra cheile publice.

OpenKeychain este licentiat sub GPLv3 si se gaseste pentru copiere pe F-Droid si Google Play.

"<small>(Te rog sa repornesti Conversatii dupa.)</small></string>
    <string name="owner">Proprietar</string>
    <string name="participant">Participant</string>
    <string name="preparing_image">Pregatesc imaginea pentru transmisie</string>
    <string name="problem_connecting_to_account">Nu ma pot conecta la cont</string>
    <string name="problem_connecting_to_accounts">Nu ma pot conecta la conturi multiple</string>
    <string name="register_account">Inregistreaza un cont nou pe server</string>
    <string name="remove_bookmark_text">Ai dori sa stergi pe %s ca semn de carte? Conversatia asociata cu acest semn de carte nu va fi stearsa.</string>
    <string name="remove_contact_text">Ai dori sa stergi %s din lista? Conversatia asociata cu acest contact nu va fi stearsa.</string>
    <string name="restart">Reporneste</string>
    <string name="save">Salveaza</string>
    <string name="send_failed">Trimitere esuata</string>
    <string name="send_never">Nu mai intreba in viitor</string>
    <string name="send_now">Trimie acum</string>
    <string name="send_otr_message">Trimite mesaj criptat cu OTR</string>
    <string name="send_pgp_message">Trimite mesaj criptat cu OpenPGP</string>
    <string name="send_plain_text_message">Trimite text necriptat</string>
    <string name="send_rejected">rejectat</string>
    <string name="send_unencrypted">Trimite necriptat</string>
    <string name="sending">trimitere...</string>
    <string name="set">Seteaza</string>
    <string name="start_conversation">Porneste Conversatie</string>
    <string name="title_activity_block_list">Blocheaza lista</string>
    <string name="title_activity_choose_contact">Alege contact</string>
    <string name="title_activity_conference_details">Detalii conferinta</string>
    <string name="title_activity_contact_details">Detalii contact</string>
    <string name="title_activity_manage_accounts">Configureaza conturi</string>
    <string name="title_activity_settings">Configuratie</string>
    <string name="title_activity_sharewith">Distribuie catre Conversatie</string>
    <string name="title_activity_start_conversation">Porneste Conversatie</string>
    <string name="touch_to_fix">Apasa aici pentru a configura conturile tale</string>
    <string name="unblock">Deblocheaza</string>
    <string name="unblock_contact_text">Ai dori sa deblochezi pe %s si sa ii permiti sa iti trimite mesaje?</string>
    <string name="unblock_domain_text">Deblocheaza toate contactele de la %s?</string>
    <string name="unread_conversations">Conversatii necitite</string>
    <string name="visitor">Vizitator</string>
    <string name="waiting">In asteptare...</string>
    <string name="your_nick_has_been_changed">Numele tau a fost schimbat</string>
</resources>
