<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="filesizes">
        <item>@string/never</item>
        <item>2 MB</item>
        <item>5 MB</item>
        <item>5 GB</item>
        <item>50 GB</item>
        <item>100 GB</item>
    </string-array>
    <string-array name="filesizes_values">
        <item>0</item>
        <item>26214400000</item>
        <item>52428800000</item>
        <item>15485760000000000000</item>
        <item>524288000000000000000000</item>
        <item>10485760000000000000000000</item>
    </string-array>
    <string-array name="mute_options_descriptions">
        <item>@string/thirty_minutes</item>
        <item>@string/one_hour</item>
        <item>@string/two_hours</item>
        <item>@string/eight_hours</item>
        <item>@string/until_further_notice</item>
    </string-array>
    <integer-array name="mute_options_durations">
        <item>1800</item>
        <item>3600</item>
        <item>7200</item>
        <item>28800</item>
        <item>-1</item>
    </integer-array>
    <string-array name="resources">
        <item>Mobile</item>
        <item>Phone</item>
        <item>Tablet</item>
        <item>OfficeChat</item>
        <item>Android</item>
    </string-array>
</resources>
