<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#ffffe62d</color>
    <color name="darkbackground">#ff323232</color>
    <color name="divider">#1f000000</color>
    <color name="elv_btn_focused">#ff0099cc</color>
    <color name="elv_btn_normal">#00000000</color>
    <color name="elv_btn_pressed">#ff33b5e5</color>
    <color name="elv_popup_bg_color">#ee666666</color>
    <color name="elv_popup_text_color">#ffffffff</color>
    <color name="elv_separator_color">#ffbbbbbb</color>
    <color name="green">#ff259b24</color>
    <color name="ondarktext">#ffcacaca</color>
    <color name="orange">#ffff9800</color>
    <color name="primary">#ff0084ff</color>
    <color name="primarybackground">#fffafafa</color>
    <color name="primarydark">#ff0d7fb9</color>
    <color name="primarytext">#de000000</color>
    <color name="red">#ffe51c23</color>
    <color name="secondarybackground">#ffeeeeee</color>
    <color name="secondarytext">#8a000000</color>
</resources>
