<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="account_image">false</item>
    <item type="id" name="tgl_account_status">false</item>
    <item type="id" name="account_jid">false</item>
    <item type="id" name="account_status">false</item>
    <item type="id" name="search_field">false</item>
    <item type="id" name="button_bar">false</item>
    <item type="id" name="current_password">false</item>
    <item type="id" name="new_password">false</item>
    <item type="id" name="new_password_confirm">false</item>
    <item type="id" name="left_button">false</item>
    <item type="id" name="right_button">false</item>
    <item type="id" name="choose_contact_list">false</item>
    <item type="id" name="details_contact_badge">false</item>
    <item type="id" name="details_jidbox">false</item>
    <item type="id" name="details_contactjid">false</item>
    <item type="id" name="tags">false</item>
    <item type="id" name="details_lastseen">false</item>
    <item type="id" name="add_contact_button">false</item>
    <item type="id" name="details_send_presence">false</item>
    <item type="id" name="details_receive_presence">false</item>
    <item type="id" name="details_account">false</item>
    <item type="id" name="details_contact_keys">false</item>
    <item type="id" name="editor">false</item>
    <item type="id" name="avater">false</item>
    <item type="id" name="account_password">false</item>
    <item type="id" name="account_register_new">false</item>
    <item type="id" name="account_confirm_password_desc">false</item>
    <item type="id" name="account_password_confirm">false</item>
    <item type="id" name="stats">false</item>
    <item type="id" name="session_est">false</item>
    <item type="id" name="server_info_more">false</item>
    <item type="id" name="server_info_pep">false</item>
    <item type="id" name="server_info_blocking">false</item>
    <item type="id" name="server_info_sm">false</item>
    <item type="id" name="server_info_roster_version">false</item>
    <item type="id" name="server_info_carbons">false</item>
    <item type="id" name="server_info_mam">false</item>
    <item type="id" name="server_info_csi">false</item>
    <item type="id" name="otr_fingerprint_box">false</item>
    <item type="id" name="action_copy_to_clipboard">false</item>
    <item type="id" name="otr_fingerprint">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="save_button">false</item>
    <item type="id" name="muc_jabberid">false</item>
    <item type="id" name="your_photo">false</item>
    <item type="id" name="muc_your_nick">false</item>
    <item type="id" name="muc_role">false</item>
    <item type="id" name="edit_nick_button">false</item>
    <item type="id" name="muc_conference_type">false</item>
    <item type="id" name="change_conference_button">false</item>
    <item type="id" name="muc_more_details">false</item>
    <item type="id" name="muc_members">false</item>
    <item type="id" name="invite">false</item>
    <item type="id" name="account_image_wrapper">false</item>
    <item type="id" name="hint">false</item>
    <item type="id" name="secondary_hint">false</item>
    <item type="id" name="publish_button">false</item>
    <item type="id" name="account">false</item>
    <item type="id" name="hint_or_warning">false</item>
    <item type="id" name="start_conversation_view_pager">false</item>
    <item type="id" name="verification_explanation">false</item>
    <item type="id" name="manual_verification_area">false</item>
    <item type="id" name="your_fingerprint">false</item>
    <item type="id" name="remote_fingerprint">false</item>
    <item type="id" name="smp_verification_area">false</item>
    <item type="id" name="status_message">false</item>
    <item type="id" name="shared_secret_hint">false</item>
    <item type="id" name="shared_secret_hint_editable">false</item>
    <item type="id" name="shared_secret_secret">false</item>
    <item type="id" name="contact_photo">false</item>
    <item type="id" name="contact_display_name">false</item>
    <item type="id" name="contact_jid">false</item>
    <item type="id" name="key">false</item>
    <item type="id" name="button_remove">false</item>
    <item type="id" name="key_type">false</item>
    <item type="id" name="swipeable_item">false</item>
    <item type="id" name="conversation_image">false</item>
    <item type="id" name="conversation_name">false</item>
    <item type="id" name="conversation_lastwrapper">false</item>
    <item type="id" name="conversation_lastupdate">false</item>
    <item type="id" name="conversation_lastmsg">false</item>
    <item type="id" name="conversation_lastimage">false</item>
    <item type="id" name="your_account">false</item>
    <item type="id" name="jabber_id">false</item>
    <item type="id" name="jid">false</item>
    <item type="id" name="end_conversation_checkbox">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="undo">false</item>
    <item type="id" name="messages_view">false</item>
    <item type="id" name="snackbar">false</item>
    <item type="id" name="textsend">false</item>
    <item type="id" name="textinput">false</item>
    <item type="id" name="textSendButton">false</item>
    <item type="id" name="snackbar_message">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="content_view_spl">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="selected_conversation">false</item>
    <item type="id" name="content_view_ll">false</item>
    <item type="id" name="bookmark">false</item>
    <item type="id" name="account_list">false</item>
    <item type="id" name="message_box">false</item>
    <item type="id" name="message_photo">false</item>
    <item type="id" name="message_image">false</item>
    <item type="id" name="message_body">false</item>
    <item type="id" name="download_button">false</item>
    <item type="id" name="security_indicator">false</item>
    <item type="id" name="message_time">false</item>
    <item type="id" name="indicator_received">false</item>
    <item type="id" name="choose_conversation_list">false</item>
    <item type="id" name="attach_location">false</item>
    <item type="id" name="attach_record_voice">false</item>
    <item type="id" name="attach_take_picture">false</item>
    <item type="id" name="attach_choose_picture">false</item>
    <item type="id" name="attach_choose_file">false</item>
    <item type="id" name="action_search">false</item>
    <item type="id" name="context_join_conference">false</item>
    <item type="id" name="context_delete_conference">false</item>
    <item type="id" name="context_start_conversation">false</item>
    <item type="id" name="context_contact_details">false</item>
    <item type="id" name="context_contact_block_unblock">false</item>
    <item type="id" name="context_delete_contact">false</item>
    <item type="id" name="action_edit_contact">false</item>
    <item type="id" name="action_delete_contact">false</item>
    <item type="id" name="action_show_qr_code">false</item>
    <item type="id" name="action_block">false</item>
    <item type="id" name="action_unblock">false</item>
    <item type="id" name="action_accounts">false</item>
    <item type="id" name="action_settings">false</item>
    <item type="id" name="action_add">false</item>
    <item type="id" name="action_security">false</item>
    <item type="id" name="action_attach_file">false</item>
    <item type="id" name="action_contact_details">false</item>
    <item type="id" name="action_muc_details">false</item>
    <item type="id" name="action_invite">false</item>
    <item type="id" name="action_clear_history">false</item>
    <item type="id" name="action_archive">false</item>
    <item type="id" name="action_mute">false</item>
    <item type="id" name="action_unmute">false</item>
    <item type="id" name="action_show_block_list">false</item>
    <item type="id" name="action_server_info_show_more">false</item>
    <item type="id" name="action_change_password_on_server">false</item>
    <item type="id" name="encryption_choice_none">false</item>
    <item type="id" name="encryption_choice_otr">false</item>
    <item type="id" name="encryption_choice_pgp">false</item>
    <item type="id" name="action_add_account">false</item>
    <item type="id" name="action_enable_all">false</item>
    <item type="id" name="action_disable_all">false</item>
    <item type="id" name="mgmt_account_enable">false</item>
    <item type="id" name="mgmt_account_publish_avatar">false</item>
    <item type="id" name="mgmt_account_announce_pgp">false</item>
    <item type="id" name="mgmt_account_disable">false</item>
    <item type="id" name="mgmt_account_delete">false</item>
    <item type="id" name="copy_text">false</item>
    <item type="id" name="share_with">false</item>
    <item type="id" name="copy_url">false</item>
    <item type="id" name="send_again">false</item>
    <item type="id" name="download_image">false</item>
    <item type="id" name="cancel_transmission">false</item>
    <item type="id" name="action_edit_subject">false</item>
    <item type="id" name="action_save_as_bookmark">false</item>
    <item type="id" name="action_delete_bookmark">false</item>
    <item type="id" name="action_advanced_mode">false</item>
    <item type="id" name="start_conversation">false</item>
    <item type="id" name="give_membership">false</item>
    <item type="id" name="give_admin_privileges">false</item>
    <item type="id" name="remove_admin_privileges">false</item>
    <item type="id" name="remove_membership">false</item>
    <item type="id" name="ban_from_conference">false</item>
    <item type="id" name="remove_from_room">false</item>
    <item type="id" name="selection_submit">false</item>
    <item type="id" name="action_create_contact">false</item>
    <item type="id" name="action_join_conference">false</item>
    <item type="id" name="action_scan_qr_code">false</item>
    <item type="id" name="action_hide_offline">false</item>
    <item type="id" name="scan_fingerprint">false</item>
    <item type="id" name="ask_question">false</item>
    <item type="id" name="manual_verification">false</item>
</resources>
