<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="TextSizeBody" id="0x7f010000" />
    <public type="attr" name="TextSizeHeadline" id="0x7f010001" />
    <public type="attr" name="TextSizeInfo" id="0x7f010002" />
    <public type="attr" name="icon_add_group" id="0x7f010003" />
    <public type="attr" name="icon_add_person" id="0x7f010004" />
    <public type="attr" name="icon_cancel" id="0x7f010005" />
    <public type="attr" name="icon_chat" id="0x7f010006" />
    <public type="attr" name="icon_copy" id="0x7f010007" />
    <public type="attr" name="icon_discard" id="0x7f010008" />
    <public type="attr" name="icon_download" id="0x7f010009" />
    <public type="attr" name="icon_edit" id="0x7f01000a" />
    <public type="attr" name="icon_edit_dark" id="0x7f01000b" />
    <public type="attr" name="icon_group" id="0x7f01000c" />
    <public type="attr" name="icon_import_export" id="0x7f01000d" />
    <public type="attr" name="icon_new" id="0x7f01000e" />
    <public type="attr" name="icon_new_attachment" id="0x7f01000f" />
    <public type="attr" name="icon_not_secure" id="0x7f010010" />
    <public type="attr" name="icon_refresh" id="0x7f010011" />
    <public type="attr" name="icon_remove" id="0x7f010012" />
    <public type="attr" name="icon_search" id="0x7f010013" />
    <public type="attr" name="icon_secure" id="0x7f010014" />
    <public type="attr" name="icon_settings" id="0x7f010015" />
    <public type="drawable" name="actionbar_tab_indicator" id="0x7f020000" />
    <public type="drawable" name="elv_popup_bg" id="0x7f020002" />
    <public type="drawable" name="elv_undo_btn_bg" id="0x7f020004" />
    <public type="drawable" name="elv_undo_btn_bg_focused" id="0x7f020005" />
    <public type="drawable" name="elv_undo_btn_bg_pressed" id="0x7f020006" />
    <public type="drawable" name="es_slidingpane_shadow" id="0x7f020007" />
    <public type="drawable" name="grey" id="0x7f020008" />
    <public type="drawable" name="greybackground" id="0x7f020009" />
    <public type="drawable" name="infocard_border" id="0x7f020040" />
    <public type="drawable" name="message_border" id="0x7f020041" />
    <public type="drawable" name="snackbar" id="0x7f020042" />
    <public type="drawable" name="elv_ic_action_undo" id="0x7f020001" />
    <public type="drawable" name="elv_toast_frame" id="0x7f020003" />
    <public type="drawable" name="ic_action_add_group" id="0x7f02000a" />
    <public type="drawable" name="ic_action_add_person" id="0x7f02000b" />
    <public type="drawable" name="ic_action_cancel" id="0x7f02000c" />
    <public type="drawable" name="ic_action_cancel_launchersize" id="0x7f02000d" />
    <public type="drawable" name="ic_action_cancel_launchersize_light" id="0x7f02000e" />
    <public type="drawable" name="ic_action_chat" id="0x7f02000f" />
    <public type="drawable" name="ic_action_copy" id="0x7f020010" />
    <public type="drawable" name="ic_action_discard" id="0x7f020011" />
    <public type="drawable" name="ic_action_download" id="0x7f020012" />
    <public type="drawable" name="ic_action_edit" id="0x7f020013" />
    <public type="drawable" name="ic_action_edit_dark" id="0x7f020014" />
    <public type="drawable" name="ic_action_group" id="0x7f020015" />
    <public type="drawable" name="ic_action_new" id="0x7f020016" />
    <public type="drawable" name="ic_action_new_attachment" id="0x7f020017" />
    <public type="drawable" name="ic_action_not_secure" id="0x7f020018" />
    <public type="drawable" name="ic_action_refresh" id="0x7f020019" />
    <public type="drawable" name="ic_action_remove" id="0x7f02001a" />
    <public type="drawable" name="ic_action_search" id="0x7f02001b" />
    <public type="drawable" name="ic_action_secure" id="0x7f02001c" />
    <public type="drawable" name="ic_action_send_now_away" id="0x7f02001d" />
    <public type="drawable" name="ic_action_send_now_dnd" id="0x7f02001e" />
    <public type="drawable" name="ic_action_send_now_offline" id="0x7f02001f" />
    <public type="drawable" name="ic_action_send_now_online" id="0x7f020020" />
    <public type="drawable" name="ic_action_settings" id="0x7f020021" />
    <public type="drawable" name="ic_add_white_48dp" id="0x7f020022" />
    <public type="drawable" name="ic_attach_file_white_48dp" id="0x7f020023" />
    <public type="drawable" name="ic_autorenew_white_24dp" id="0x7f020024" />
    <public type="drawable" name="ic_block_white_24dp" id="0x7f020025" />
    <public type="drawable" name="ic_cancel_white_24dp" id="0x7f020026" />
    <public type="drawable" name="ic_chat_white_48dp" id="0x7f020027" />
    <public type="drawable" name="ic_content_copy_grey600_36dp" id="0x7f020028" />
    <public type="drawable" name="ic_delete_white_48dp" id="0x7f020029" />
    <public type="drawable" name="ic_edit_grey600_36dp" id="0x7f02002a" />
    <public type="drawable" name="ic_edit_white_48dp" id="0x7f02002b" />
    <public type="drawable" name="ic_file_download_white_24dp" id="0x7f02002c" />
    <public type="drawable" name="ic_group_add_white_48dp" id="0x7f02002d" />
    <public type="drawable" name="ic_group_white_48dp" id="0x7f02002e" />
    <public type="drawable" name="ic_import_export_white_48dp" id="0x7f02002f" />
    <public type="drawable" name="ic_launcher" id="0x7f020030" />
    <public type="drawable" name="ic_lock_open_white_48dp" id="0x7f020031" />
    <public type="drawable" name="ic_lock_outline_white_48dp" id="0x7f020032" />
    <public type="drawable" name="ic_notification" id="0x7f020033" />
    <public type="drawable" name="ic_person_add_white_48dp" id="0x7f020034" />
    <public type="drawable" name="ic_profile" id="0x7f020035" />
    <public type="drawable" name="ic_received_indicator" id="0x7f020036" />
    <public type="drawable" name="ic_refresh_white_48dp" id="0x7f020037" />
    <public type="drawable" name="ic_remove_grey600_36dp" id="0x7f020038" />
    <public type="drawable" name="ic_room_white_24dp" id="0x7f020039" />
    <public type="drawable" name="ic_search_white_48dp" id="0x7f02003a" />
    <public type="drawable" name="ic_secure_indicator" id="0x7f02003b" />
    <public type="drawable" name="ic_settings_grey600_36dp" id="0x7f02003c" />
    <public type="drawable" name="ic_stat_alert_warning" id="0x7f02003d" />
    <public type="drawable" name="ic_stat_communication_import_export" id="0x7f02003e" />
    <public type="drawable" name="ic_warning_white_36dp" id="0x7f02003f" />
    <public type="drawable" name="tab_selected_conversations" id="0x7f020043" />
    <public type="drawable" name="tab_selected_focused_conversations" id="0x7f020044" />
    <public type="drawable" name="tab_selected_pressed_conversations" id="0x7f020045" />
    <public type="drawable" name="tab_unselected_conversations" id="0x7f020046" />
    <public type="drawable" name="tab_unselected_focused_conversations" id="0x7f020047" />
    <public type="drawable" name="tab_unselected_pressed_conversations" id="0x7f020048" />
    <public type="layout" name="account_row" id="0x7f030000" />
    <public type="layout" name="actionview_search" id="0x7f030001" />
    <public type="layout" name="activity_about" id="0x7f030002" />
    <public type="layout" name="activity_change_password" id="0x7f030003" />
    <public type="layout" name="activity_choose_contact" id="0x7f030004" />
    <public type="layout" name="activity_contact_details" id="0x7f030005" />
    <public type="layout" name="activity_edit_account" id="0x7f030006" />
    <public type="layout" name="activity_muc_details" id="0x7f030007" />
    <public type="layout" name="activity_publish_profile_picture" id="0x7f030008" />
    <public type="layout" name="activity_start_conversation" id="0x7f030009" />
    <public type="layout" name="activity_verify_otr" id="0x7f03000a" />
    <public type="layout" name="contact" id="0x7f03000b" />
    <public type="layout" name="contact_key" id="0x7f03000c" />
    <public type="layout" name="conversation_list_row" id="0x7f03000d" />
    <public type="layout" name="create_contact_dialog" id="0x7f03000e" />
    <public type="layout" name="dialog_clear_history" id="0x7f03000f" />
    <public type="layout" name="elv_undo_popup" id="0x7f030010" />
    <public type="layout" name="fragment_conversation" id="0x7f030011" />
    <public type="layout" name="fragment_conversations_overview" id="0x7f030012" />
    <public type="layout" name="join_conference_dialog" id="0x7f030013" />
    <public type="layout" name="list_item_tag" id="0x7f030014" />
    <public type="layout" name="manage_accounts" id="0x7f030015" />
    <public type="layout" name="message_null" id="0x7f030016" />
    <public type="layout" name="message_received" id="0x7f030017" />
    <public type="layout" name="message_sent" id="0x7f030018" />
    <public type="layout" name="message_status" id="0x7f030019" />
    <public type="layout" name="quickedit" id="0x7f03001a" />
    <public type="layout" name="share_with" id="0x7f03001b" />
    <public type="anim" name="elv_popup_hide" id="0x7f040000" />
    <public type="anim" name="elv_popup_show" id="0x7f040001" />
    <public type="xml" name="preferences" id="0x7f050000" />
    <public type="array" name="filesizes" id="0x7f060000" />
    <public type="array" name="filesizes_values" id="0x7f060001" />
    <public type="array" name="mute_options_descriptions" id="0x7f060002" />
    <public type="array" name="mute_options_durations" id="0x7f060003" />
    <public type="array" name="resources" id="0x7f060004" />
    <public type="color" name="accent" id="0x7f070000" />
    <public type="color" name="darkbackground" id="0x7f070001" />
    <public type="color" name="divider" id="0x7f070002" />
    <public type="color" name="elv_btn_focused" id="0x7f070003" />
    <public type="color" name="elv_btn_normal" id="0x7f070004" />
    <public type="color" name="elv_btn_pressed" id="0x7f070005" />
    <public type="color" name="elv_popup_bg_color" id="0x7f070006" />
    <public type="color" name="elv_popup_text_color" id="0x7f070007" />
    <public type="color" name="elv_separator_color" id="0x7f070008" />
    <public type="color" name="green" id="0x7f070009" />
    <public type="color" name="ondarktext" id="0x7f07000a" />
    <public type="color" name="orange" id="0x7f07000b" />
    <public type="color" name="primary" id="0x7f07000c" />
    <public type="color" name="primarybackground" id="0x7f07000d" />
    <public type="color" name="primarydark" id="0x7f07000e" />
    <public type="color" name="primarytext" id="0x7f07000f" />
    <public type="color" name="red" id="0x7f070010" />
    <public type="color" name="secondarybackground" id="0x7f070011" />
    <public type="color" name="secondarytext" id="0x7f070012" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f080000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f080001" />
    <public type="dimen" name="conversations_overview_width" id="0x7f080002" />
    <public type="dimen" name="elv_touch_slop" id="0x7f080003" />
    <public type="dimen" name="elv_undo_bottom_offset" id="0x7f080004" />
    <public type="dimen" name="infocard_padding" id="0x7f080005" />
    <public type="plurals" name="select_contact" id="0x7f090000" />
    <public type="string" name="accept" id="0x7f0a0000" />
    <public type="string" name="account_already_exists" id="0x7f0a0001" />
    <public type="string" name="account_details" id="0x7f0a0002" />
    <public type="string" name="account_image_description" id="0x7f0a0003" />
    <public type="string" name="account_settings_confirm_password" id="0x7f0a0004" />
    <public type="string" name="account_settings_example_jabber_id" id="0x7f0a0005" />
    <public type="string" name="account_settings_jabber_id" id="0x7f0a0006" />
    <public type="string" name="account_settings_password" id="0x7f0a0007" />
    <public type="string" name="account_status_connecting" id="0x7f0a0008" />
    <public type="string" name="account_status_disabled" id="0x7f0a0009" />
    <public type="string" name="account_status_incompatible_server" id="0x7f0a000a" />
    <public type="string" name="account_status_no_internet" id="0x7f0a000b" />
    <public type="string" name="account_status_not_found" id="0x7f0a000c" />
    <public type="string" name="account_status_offline" id="0x7f0a000d" />
    <public type="string" name="account_status_online" id="0x7f0a000e" />
    <public type="string" name="account_status_regis_conflict" id="0x7f0a000f" />
    <public type="string" name="account_status_regis_fail" id="0x7f0a0010" />
    <public type="string" name="account_status_regis_not_sup" id="0x7f0a0011" />
    <public type="string" name="account_status_regis_success" id="0x7f0a0012" />
    <public type="string" name="account_status_security_error" id="0x7f0a0013" />
    <public type="string" name="account_status_unauthorized" id="0x7f0a0014" />
    <public type="string" name="account_status_unknown" id="0x7f0a0015" />
    <public type="string" name="action_accounts" id="0x7f0a0016" />
    <public type="string" name="action_add" id="0x7f0a0017" />
    <public type="string" name="action_add_account" id="0x7f0a0018" />
    <public type="string" name="action_add_phone_book" id="0x7f0a0019" />
    <public type="string" name="action_block_contact" id="0x7f0a001a" />
    <public type="string" name="action_block_domain" id="0x7f0a001b" />
    <public type="string" name="action_clear_history" id="0x7f0a001c" />
    <public type="string" name="action_contact_details" id="0x7f0a001d" />
    <public type="string" name="action_delete_contact" id="0x7f0a001e" />
    <public type="string" name="action_edit_contact" id="0x7f0a001f" />
    <public type="string" name="action_edit_subject" id="0x7f0a0020" />
    <public type="string" name="action_end_conversation" id="0x7f0a0021" />
    <public type="string" name="action_muc_details" id="0x7f0a0022" />
    <public type="string" name="action_secure" id="0x7f0a0023" />
    <public type="string" name="action_settings" id="0x7f0a0024" />
    <public type="string" name="action_unblock_contact" id="0x7f0a0025" />
    <public type="string" name="action_unblock_domain" id="0x7f0a0026" />
    <public type="string" name="add" id="0x7f0a0027" />
    <public type="string" name="add_back" id="0x7f0a0028" />
    <public type="string" name="add_contact" id="0x7f0a0029" />
    <public type="string" name="add_phone_book_text" id="0x7f0a002a" />
    <public type="string" name="additional_information" id="0x7f0a002b" />
    <public type="string" name="admin" id="0x7f0a002c" />
    <public type="string" name="advanced_mode" id="0x7f0a002d" />
    <public type="string" name="also_end_conversation" id="0x7f0a002e" />
    <public type="string" name="apk" id="0x7f0a002f" />
    <public type="string" name="app_name" id="0x7f0a0030" />
    <public type="string" name="are_you_sure_verify_fingerprint" id="0x7f0a0031" />
    <public type="string" name="ask_for_presence_updates" id="0x7f0a0032" />
    <public type="string" name="ask_question" id="0x7f0a0033" />
    <public type="string" name="attach_choose_picture" id="0x7f0a0034" />
    <public type="string" name="attach_file" id="0x7f0a0035" />
    <public type="string" name="attach_record_voice" id="0x7f0a0036" />
    <public type="string" name="attach_take_picture" id="0x7f0a0037" />
    <public type="string" name="audio" id="0x7f0a0038" />
    <public type="string" name="avatar_has_been_published" id="0x7f0a0039" />
    <public type="string" name="ban_from_conference" id="0x7f0a003a" />
    <public type="string" name="ban_now" id="0x7f0a003b" />
    <public type="string" name="block" id="0x7f0a003c" />
    <public type="string" name="block_contact" id="0x7f0a003d" />
    <public type="string" name="block_contact_text" id="0x7f0a003e" />
    <public type="string" name="block_domain_text" id="0x7f0a003f" />
    <public type="string" name="bookmark_already_exists" id="0x7f0a0040" />
    <public type="string" name="cancel" id="0x7f0a0041" />
    <public type="string" name="cancel_transmission" id="0x7f0a0042" />
    <public type="string" name="change_password" id="0x7f0a0043" />
    <public type="string" name="change_password_on_server" id="0x7f0a0044" />
    <public type="string" name="check_image_filesize" id="0x7f0a0045" />
    <public type="string" name="checking_image" id="0x7f0a0046" />
    <public type="string" name="choose_file" id="0x7f0a0047" />
    <public type="string" name="choose_presence" id="0x7f0a0048" />
    <public type="string" name="clear_conversation_history" id="0x7f0a0049" />
    <public type="string" name="clear_histor_msg" id="0x7f0a004a" />
    <public type="string" name="conference_address" id="0x7f0a004b" />
    <public type="string" name="conference_address_example" id="0x7f0a004c" />
    <public type="string" name="conference_banned" id="0x7f0a004d" />
    <public type="string" name="conference_created" id="0x7f0a004e" />
    <public type="string" name="conference_creation_failed" id="0x7f0a004f" />
    <public type="string" name="conference_kicked" id="0x7f0a0050" />
    <public type="string" name="conference_members_only" id="0x7f0a0051" />
    <public type="string" name="conference_not_found" id="0x7f0a0052" />
    <public type="string" name="conference_options" id="0x7f0a0053" />
    <public type="string" name="conference_requires_password" id="0x7f0a0054" />
    <public type="string" name="conference_with" id="0x7f0a0055" />
    <public type="string" name="conferences" id="0x7f0a0056" />
    <public type="string" name="confirm" id="0x7f0a0057" />
    <public type="string" name="confirm_password" id="0x7f0a0058" />
    <public type="string" name="connect" id="0x7f0a0059" />
    <public type="string" name="contact_added_you" id="0x7f0a005a" />
    <public type="string" name="contact_already_exists" id="0x7f0a005b" />
    <public type="string" name="contact_blocked" id="0x7f0a005c" />
    <public type="string" name="contact_has_no_pgp_key" id="0x7f0a005d" />
    <public type="string" name="contact_has_read_up_to_this_point" id="0x7f0a005e" />
    <public type="string" name="contact_has_stopped_typing" id="0x7f0a005f" />
    <public type="string" name="contact_is_typing" id="0x7f0a0060" />
    <public type="string" name="contact_status_away" id="0x7f0a0061" />
    <public type="string" name="contact_status_do_not_disturb" id="0x7f0a0062" />
    <public type="string" name="contact_status_extended_away" id="0x7f0a0063" />
    <public type="string" name="contact_status_free_to_chat" id="0x7f0a0064" />
    <public type="string" name="contact_status_offline" id="0x7f0a0065" />
    <public type="string" name="contact_status_online" id="0x7f0a0066" />
    <public type="string" name="contacts" id="0x7f0a0067" />
    <public type="string" name="contacts_have_no_pgp_keys" id="0x7f0a0068" />
    <public type="string" name="conversations_foreground_service" id="0x7f0a0069" />
    <public type="string" name="copy_original_url" id="0x7f0a006a" />
    <public type="string" name="copy_otr_clipboard_description" id="0x7f0a006b" />
    <public type="string" name="copy_text" id="0x7f0a006c" />
    <public type="string" name="could_not_change_affiliation" id="0x7f0a006d" />
    <public type="string" name="could_not_change_password" id="0x7f0a006e" />
    <public type="string" name="could_not_change_role" id="0x7f0a006f" />
    <public type="string" name="could_not_modify_conference_options" id="0x7f0a0070" />
    <public type="string" name="could_not_verify_fingerprint" id="0x7f0a0071" />
    <public type="string" name="crash_report_message" id="0x7f0a0072" />
    <public type="string" name="crash_report_title" id="0x7f0a0073" />
    <public type="string" name="create" id="0x7f0a0074" />
    <public type="string" name="create_contact" id="0x7f0a0075" />
    <public type="string" name="current_password" id="0x7f0a0076" />
    <public type="string" name="decrypt" id="0x7f0a0077" />
    <public type="string" name="decryption_failed" id="0x7f0a0078" />
    <public type="string" name="delete" id="0x7f0a0079" />
    <public type="string" name="delete_bookmark" id="0x7f0a007a" />
    <public type="string" name="delete_contact" id="0x7f0a007b" />
    <public type="string" name="delete_fingerprint" id="0x7f0a007c" />
    <public type="string" name="delete_messages" id="0x7f0a007d" />
    <public type="string" name="disable_account" id="0x7f0a007e" />
    <public type="string" name="disable_all_accounts" id="0x7f0a007f" />
    <public type="string" name="disable_foreground_service" id="0x7f0a0080" />
    <public type="string" name="disable_notifications" id="0x7f0a0081" />
    <public type="string" name="disable_notifications_for_this_conversation" id="0x7f0a0082" />
    <public type="string" name="download_image" id="0x7f0a0083" />
    <public type="string" name="download_x_file" id="0x7f0a0084" />
    <public type="string" name="edit" id="0x7f0a0085" />
    <public type="string" name="eight_hours" id="0x7f0a0086" />
    <public type="string" name="elv_item_deleted" id="0x7f0a0087" />
    <public type="string" name="elv_n_items_deleted" id="0x7f0a0088" />
    <public type="string" name="elv_undo" id="0x7f0a0089" />
    <public type="string" name="elv_undo_all" id="0x7f0a008a" />
    <public type="string" name="enable" id="0x7f0a008b" />
    <public type="string" name="enable_all_accounts" id="0x7f0a008c" />
    <public type="string" name="enable_notifications" id="0x7f0a008d" />
    <public type="string" name="encrypted_message" id="0x7f0a008e" />
    <public type="string" name="encrypted_message_received" id="0x7f0a008f" />
    <public type="string" name="encryption_choice_none" id="0x7f0a0090" />
    <public type="string" name="encryption_choice_otr" id="0x7f0a0091" />
    <public type="string" name="encryption_choice_pgp" id="0x7f0a0092" />
    <public type="string" name="enter_password" id="0x7f0a0093" />
    <public type="string" name="error" id="0x7f0a0094" />
    <public type="string" name="error_compressing_image" id="0x7f0a0095" />
    <public type="string" name="error_decrypting_file" id="0x7f0a0096" />
    <public type="string" name="error_file_not_found" id="0x7f0a0097" />
    <public type="string" name="error_io_exception" id="0x7f0a0098" />
    <public type="string" name="error_not_an_image_file" id="0x7f0a0099" />
    <public type="string" name="error_out_of_memory" id="0x7f0a009a" />
    <public type="string" name="error_publish_avatar_converting" id="0x7f0a009b" />
    <public type="string" name="error_publish_avatar_no_server_support" id="0x7f0a009c" />
    <public type="string" name="error_publish_avatar_server_reject" id="0x7f0a009d" />
    <public type="string" name="error_saving_avatar" id="0x7f0a009e" />
    <public type="string" name="error_security_exception_during_image_copy" id="0x7f0a009f" />
    <public type="string" name="failed" id="0x7f0a00a0" />
    <public type="string" name="fetching_history_from_server" id="0x7f0a00a1" />
    <public type="string" name="file" id="0x7f0a00a2" />
    <public type="string" name="file_deleted" id="0x7f0a00a3" />
    <public type="string" name="file_transmission_failed" id="0x7f0a00a4" />
    <public type="string" name="finish" id="0x7f0a00a5" />
    <public type="string" name="grant_admin_privileges" id="0x7f0a00a6" />
    <public type="string" name="grant_membership" id="0x7f0a00a7" />
    <public type="string" name="hide_offline" id="0x7f0a00a8" />
    <public type="string" name="ignore" id="0x7f0a00a9" />
    <public type="string" name="image" id="0x7f0a00aa" />
    <public type="string" name="image_file_deleted" id="0x7f0a00ab" />
    <public type="string" name="image_transmission_failed" id="0x7f0a00ac" />
    <public type="string" name="image_url" id="0x7f0a00ad" />
    <public type="string" name="in_progress" id="0x7f0a00ae" />
    <public type="string" name="install" id="0x7f0a00af" />
    <public type="string" name="install_openkeychain" id="0x7f0a00b0" />
    <public type="string" name="invalid_jid" id="0x7f0a00b1" />
    <public type="string" name="invite_contact" id="0x7f0a00b2" />
    <public type="string" name="join" id="0x7f0a00b3" />
    <public type="string" name="join_conference" id="0x7f0a00b4" />
    <public type="string" name="just_now" id="0x7f0a00b5" />
    <public type="string" name="keys" id="0x7f0a00b6" />
    <public type="string" name="last_seen_day" id="0x7f0a00b7" />
    <public type="string" name="last_seen_days" id="0x7f0a00b8" />
    <public type="string" name="last_seen_hour" id="0x7f0a00b9" />
    <public type="string" name="last_seen_hours" id="0x7f0a00ba" />
    <public type="string" name="last_seen_min" id="0x7f0a00bb" />
    <public type="string" name="last_seen_mins" id="0x7f0a00bc" />
    <public type="string" name="last_seen_now" id="0x7f0a00bd" />
    <public type="string" name="leave" id="0x7f0a00be" />
    <public type="string" name="location" id="0x7f0a00bf" />
    <public type="string" name="manual_verification_explanation" id="0x7f0a00c0" />
    <public type="string" name="manually_verify" id="0x7f0a00c1" />
    <public type="string" name="member" id="0x7f0a00c2" />
    <public type="string" name="members_only" id="0x7f0a00c3" />
    <public type="string" name="message_copied_to_clipboard" id="0x7f0a00c4" />
    <public type="string" name="message_options" id="0x7f0a00c5" />
    <public type="string" name="message_text" id="0x7f0a00c6" />
    <public type="string" name="mgmt_account_are_you_sure" id="0x7f0a00c7" />
    <public type="string" name="mgmt_account_delete" id="0x7f0a00c8" />
    <public type="string" name="mgmt_account_delete_confirm_text" id="0x7f0a00c9" />
    <public type="string" name="mgmt_account_disable" id="0x7f0a00ca" />
    <public type="string" name="mgmt_account_edit" id="0x7f0a00cb" />
    <public type="string" name="mgmt_account_enable" id="0x7f0a00cc" />
    <public type="string" name="mgmt_account_publish_avatar" id="0x7f0a00cd" />
    <public type="string" name="mgmt_account_publish_pgp" id="0x7f0a00ce" />
    <public type="string" name="minute_ago" id="0x7f0a00cf" />
    <public type="string" name="minutes_ago" id="0x7f0a00d0" />
    <public type="string" name="missing_presence_updates" id="0x7f0a00d1" />
    <public type="string" name="missing_public_keys" id="0x7f0a00d2" />
    <public type="string" name="moderator" id="0x7f0a00d3" />
    <public type="string" name="modified_conference_options" id="0x7f0a00d4" />
    <public type="string" name="mtm_accept_cert" id="0x7f0a00d5" />
    <public type="string" name="mtm_accept_servername" id="0x7f0a00d6" />
    <public type="string" name="mtm_cert_details" id="0x7f0a00d7" />
    <public type="string" name="mtm_cert_expired" id="0x7f0a00d8" />
    <public type="string" name="mtm_connect_anyway" id="0x7f0a00d9" />
    <public type="string" name="mtm_decision_abort" id="0x7f0a00da" />
    <public type="string" name="mtm_decision_always" id="0x7f0a00db" />
    <public type="string" name="mtm_decision_once" id="0x7f0a00dc" />
    <public type="string" name="mtm_hostname_mismatch" id="0x7f0a00dd" />
    <public type="string" name="mtm_notification" id="0x7f0a00de" />
    <public type="string" name="mtm_trust_anchor" id="0x7f0a00df" />
    <public type="string" name="muc_details_conference" id="0x7f0a00e0" />
    <public type="string" name="muc_details_other_members" id="0x7f0a00e1" />
    <public type="string" name="never" id="0x7f0a00e2" />
    <public type="string" name="never_seen" id="0x7f0a00e3" />
    <public type="string" name="new_password" id="0x7f0a00e4" />
    <public type="string" name="next" id="0x7f0a00e5" />
    <public type="string" name="nick_in_use" id="0x7f0a00e6" />
    <public type="string" name="no_affiliation" id="0x7f0a00e7" />
    <public type="string" name="no_application_found_to_display_location" id="0x7f0a00e8" />
    <public type="string" name="no_application_found_to_open_file" id="0x7f0a00e9" />
    <public type="string" name="no_conference_server_found" id="0x7f0a00ea" />
    <public type="string" name="no_more_history_on_server" id="0x7f0a00eb" />
    <public type="string" name="no_otr_session_found" id="0x7f0a00ec" />
    <public type="string" name="no_pgp_key" id="0x7f0a00ed" />
    <public type="string" name="no_pgp_keys" id="0x7f0a00ee" />
    <public type="string" name="no_role" id="0x7f0a00ef" />
    <public type="string" name="non_anonymous" id="0x7f0a00f0" />
    <public type="string" name="not_connected_try_again" id="0x7f0a00f1" />
    <public type="string" name="not_in_roster" id="0x7f0a00f2" />
    <public type="string" name="notifications_disabled" id="0x7f0a00f3" />
    <public type="string" name="offering" id="0x7f0a00f4" />
    <public type="string" name="offering_x_file" id="0x7f0a00f5" />
    <public type="string" name="ok" id="0x7f0a00f6" />
    <public type="string" name="one_hour" id="0x7f0a00f7" />
    <public type="string" name="open_x_file" id="0x7f0a00f8" />
    <public type="string" name="openkeychain_required" id="0x7f0a00f9" />
    <public type="string" name="openkeychain_required_long" id="0x7f0a00fa" />
    <public type="string" name="openpgp_error" id="0x7f0a00fb" />
    <public type="string" name="openpgp_install_openkeychain_via" id="0x7f0a00fc" />
    <public type="string" name="openpgp_list_preference_none" id="0x7f0a00fd" />
    <public type="string" name="openpgp_messages_found" id="0x7f0a00fe" />
    <public type="string" name="or_long_press_for_default" id="0x7f0a00ff" />
    <public type="string" name="or_touch_phones" id="0x7f0a0100" />
    <public type="string" name="otr_fingerprint" id="0x7f0a0101" />
    <public type="string" name="otr_session_not_started" id="0x7f0a0102" />
    <public type="string" name="outcast" id="0x7f0a0103" />
    <public type="string" name="owner" id="0x7f0a0104" />
    <public type="string" name="participant" id="0x7f0a0105" />
    <public type="string" name="password" id="0x7f0a0106" />
    <public type="string" name="password_changed" id="0x7f0a0107" />
    <public type="string" name="password_should_not_be_empty" id="0x7f0a0108" />
    <public type="string" name="passwords_do_not_match" id="0x7f0a0109" />
    <public type="string" name="pdf_document" id="0x7f0a010a" />
    <public type="string" name="perform_action_with" id="0x7f0a010b" />
    <public type="string" name="preemptively_grant" id="0x7f0a010c" />
    <public type="string" name="pref_about_conversations_summary" id="0x7f0a010d" />
    <public type="string" name="pref_about_message" id="0x7f0a010e" />
    <public type="string" name="pref_accept_files" id="0x7f0a010f" />
    <public type="string" name="pref_accept_files_summary" id="0x7f0a0110" />
    <public type="string" name="pref_advanced_options" id="0x7f0a0111" />
    <public type="string" name="pref_chat_states" id="0x7f0a0112" />
    <public type="string" name="pref_chat_states_summary" id="0x7f0a0113" />
    <public type="string" name="pref_conference_name" id="0x7f0a0114" />
    <public type="string" name="pref_conference_name_summary" id="0x7f0a0115" />
    <public type="string" name="pref_conference_notifications" id="0x7f0a0116" />
    <public type="string" name="pref_conference_notifications_summary" id="0x7f0a0117" />
    <public type="string" name="pref_confirm_messages" id="0x7f0a0118" />
    <public type="string" name="pref_confirm_messages_summary" id="0x7f0a0119" />
    <public type="string" name="pref_display_enter_key" id="0x7f0a011a" />
    <public type="string" name="pref_display_enter_key_summary" id="0x7f0a011b" />
    <public type="string" name="pref_dont_save_encrypted" id="0x7f0a011c" />
    <public type="string" name="pref_dont_save_encrypted_summary" id="0x7f0a011d" />
    <public type="string" name="pref_encryption_settings" id="0x7f0a011e" />
    <public type="string" name="pref_enter_is_send" id="0x7f0a011f" />
    <public type="string" name="pref_enter_is_send_summary" id="0x7f0a0120" />
    <public type="string" name="pref_expert_options" id="0x7f0a0121" />
    <public type="string" name="pref_expert_options_other" id="0x7f0a0122" />
    <public type="string" name="pref_expert_options_summary" id="0x7f0a0123" />
    <public type="string" name="pref_force_encryption" id="0x7f0a0124" />
    <public type="string" name="pref_force_encryption_summary" id="0x7f0a0125" />
    <public type="string" name="pref_general" id="0x7f0a0126" />
    <public type="string" name="pref_grant_presence_updates" id="0x7f0a0127" />
    <public type="string" name="pref_grant_presence_updates_summary" id="0x7f0a0128" />
    <public type="string" name="pref_input_options" id="0x7f0a0129" />
    <public type="string" name="pref_keep_foreground_service" id="0x7f0a012a" />
    <public type="string" name="pref_keep_foreground_service_summary" id="0x7f0a012b" />
    <public type="string" name="pref_never_send_crash" id="0x7f0a012c" />
    <public type="string" name="pref_never_send_crash_summary" id="0x7f0a012d" />
    <public type="string" name="pref_notification_grace_period" id="0x7f0a012e" />
    <public type="string" name="pref_notification_grace_period_summary" id="0x7f0a012f" />
    <public type="string" name="pref_notification_settings" id="0x7f0a0130" />
    <public type="string" name="pref_notifications" id="0x7f0a0131" />
    <public type="string" name="pref_notifications_summary" id="0x7f0a0132" />
    <public type="string" name="pref_quiet_hours_summary" id="0x7f0a0133" />
    <public type="string" name="pref_show_dynamic_tags" id="0x7f0a0134" />
    <public type="string" name="pref_show_dynamic_tags_summary" id="0x7f0a0135" />
    <public type="string" name="pref_sound" id="0x7f0a0136" />
    <public type="string" name="pref_sound_summary" id="0x7f0a0137" />
    <public type="string" name="pref_ui_options" id="0x7f0a0138" />
    <public type="string" name="pref_use_indicate_received" id="0x7f0a0139" />
    <public type="string" name="pref_use_indicate_received_summary" id="0x7f0a013a" />
    <public type="string" name="pref_use_larger_font" id="0x7f0a013b" />
    <public type="string" name="pref_use_larger_font_summary" id="0x7f0a013c" />
    <public type="string" name="pref_use_send_button_to_indicate_status" id="0x7f0a013d" />
    <public type="string" name="pref_use_send_button_to_indicate_status_summary" id="0x7f0a013e" />
    <public type="string" name="pref_vibrate" id="0x7f0a013f" />
    <public type="string" name="pref_vibrate_summary" id="0x7f0a0140" />
    <public type="string" name="pref_xmpp_resource" id="0x7f0a0141" />
    <public type="string" name="pref_xmpp_resource_summary" id="0x7f0a0142" />
    <public type="string" name="preparing_file" id="0x7f0a0143" />
    <public type="string" name="preparing_image" id="0x7f0a0144" />
    <public type="string" name="private_conference" id="0x7f0a0145" />
    <public type="string" name="private_message" id="0x7f0a0146" />
    <public type="string" name="private_message_to" id="0x7f0a0147" />
    <public type="string" name="problem_connecting_to_account" id="0x7f0a0148" />
    <public type="string" name="problem_connecting_to_accounts" id="0x7f0a0149" />
    <public type="string" name="public_conference" id="0x7f0a014a" />
    <public type="string" name="publish" id="0x7f0a014b" />
    <public type="string" name="publish_avatar_explanation" id="0x7f0a014c" />
    <public type="string" name="publishing" id="0x7f0a014d" />
    <public type="string" name="receive_presence_updates" id="0x7f0a014e" />
    <public type="string" name="received_location" id="0x7f0a014f" />
    <public type="string" name="received_x_file" id="0x7f0a0150" />
    <public type="string" name="receiving_x_file" id="0x7f0a0151" />
    <public type="string" name="reception_failed" id="0x7f0a0152" />
    <public type="string" name="register_account" id="0x7f0a0153" />
    <public type="string" name="remote_fingerprint" id="0x7f0a0154" />
    <public type="string" name="remove_admin_privileges" id="0x7f0a0155" />
    <public type="string" name="remove_bookmark_text" id="0x7f0a0156" />
    <public type="string" name="remove_contact_text" id="0x7f0a0157" />
    <public type="string" name="remove_from_room" id="0x7f0a0158" />
    <public type="string" name="remove_membership" id="0x7f0a0159" />
    <public type="string" name="removing_from_public_conference" id="0x7f0a015a" />
    <public type="string" name="request_now" id="0x7f0a015b" />
    <public type="string" name="request_presence_updates" id="0x7f0a015c" />
    <public type="string" name="reset" id="0x7f0a015d" />
    <public type="string" name="respond" id="0x7f0a015e" />
    <public type="string" name="restart" id="0x7f0a015f" />
    <public type="string" name="save" id="0x7f0a0160" />
    <public type="string" name="save_as_bookmark" id="0x7f0a0161" />
    <public type="string" name="scan" id="0x7f0a0162" />
    <public type="string" name="scan_qr_code" id="0x7f0a0163" />
    <public type="string" name="search" id="0x7f0a0164" />
    <public type="string" name="secret_accepted" id="0x7f0a0165" />
    <public type="string" name="secrets_do_not_match" id="0x7f0a0166" />
    <public type="string" name="send_again" id="0x7f0a0167" />
    <public type="string" name="send_failed" id="0x7f0a0168" />
    <public type="string" name="send_location" id="0x7f0a0169" />
    <public type="string" name="send_never" id="0x7f0a016a" />
    <public type="string" name="send_now" id="0x7f0a016b" />
    <public type="string" name="send_otr_message" id="0x7f0a016c" />
    <public type="string" name="send_pgp_message" id="0x7f0a016d" />
    <public type="string" name="send_plain_text_message" id="0x7f0a016e" />
    <public type="string" name="send_presence_updates" id="0x7f0a016f" />
    <public type="string" name="send_private_message_to" id="0x7f0a0170" />
    <public type="string" name="send_rejected" id="0x7f0a0171" />
    <public type="string" name="send_unencrypted" id="0x7f0a0172" />
    <public type="string" name="sending" id="0x7f0a0173" />
    <public type="string" name="sending_file" id="0x7f0a0174" />
    <public type="string" name="sending_x_file" id="0x7f0a0175" />
    <public type="string" name="server_info_available" id="0x7f0a0176" />
    <public type="string" name="server_info_blocking" id="0x7f0a0177" />
    <public type="string" name="server_info_carbon_messages" id="0x7f0a0178" />
    <public type="string" name="server_info_csi" id="0x7f0a0179" />
    <public type="string" name="server_info_mam" id="0x7f0a017a" />
    <public type="string" name="server_info_pep" id="0x7f0a017b" />
    <public type="string" name="server_info_roster_version" id="0x7f0a017c" />
    <public type="string" name="server_info_session_established" id="0x7f0a017d" />
    <public type="string" name="server_info_show_more" id="0x7f0a017e" />
    <public type="string" name="server_info_stream_management" id="0x7f0a017f" />
    <public type="string" name="server_info_unavailable" id="0x7f0a0180" />
    <public type="string" name="set" id="0x7f0a0181" />
    <public type="string" name="share_with" id="0x7f0a0182" />
    <public type="string" name="shared_secret_can_not_be_empty" id="0x7f0a0183" />
    <public type="string" name="shared_secret_hint" id="0x7f0a0184" />
    <public type="string" name="shared_secret_hint_should_not_be_empty" id="0x7f0a0185" />
    <public type="string" name="shared_secret_secret" id="0x7f0a0186" />
    <public type="string" name="show_block_list" id="0x7f0a0187" />
    <public type="string" name="show_location" id="0x7f0a0188" />
    <public type="string" name="show_qr_code" id="0x7f0a0189" />
    <public type="string" name="skip" id="0x7f0a018a" />
    <public type="string" name="smp" id="0x7f0a018b" />
    <public type="string" name="smp_explain_answer" id="0x7f0a018c" />
    <public type="string" name="smp_explain_question" id="0x7f0a018d" />
    <public type="string" name="smp_requested" id="0x7f0a018e" />
    <public type="string" name="start_conversation" id="0x7f0a018f" />
    <public type="string" name="subscriptions" id="0x7f0a0190" />
    <public type="string" name="sure_delete_fingerprint" id="0x7f0a0191" />
    <public type="string" name="thirty_minutes" id="0x7f0a0192" />
    <public type="string" name="title_activity_about" id="0x7f0a0193" />
    <public type="string" name="title_activity_block_list" id="0x7f0a0194" />
    <public type="string" name="title_activity_choose_contact" id="0x7f0a0195" />
    <public type="string" name="title_activity_conference_details" id="0x7f0a0196" />
    <public type="string" name="title_activity_contact_details" id="0x7f0a0197" />
    <public type="string" name="title_activity_manage_accounts" id="0x7f0a0198" />
    <public type="string" name="title_activity_settings" id="0x7f0a0199" />
    <public type="string" name="title_activity_sharewith" id="0x7f0a019a" />
    <public type="string" name="title_activity_start_conversation" id="0x7f0a019b" />
    <public type="string" name="title_pref_enable_quiet_hours" id="0x7f0a019c" />
    <public type="string" name="title_pref_quiet_hours" id="0x7f0a019d" />
    <public type="string" name="title_pref_quiet_hours_end_time" id="0x7f0a019e" />
    <public type="string" name="title_pref_quiet_hours_start_time" id="0x7f0a019f" />
    <public type="string" name="title_undo_swipe_out_conversation" id="0x7f0a01a0" />
    <public type="string" name="title_undo_swipe_out_muc" id="0x7f0a01a1" />
    <public type="string" name="toast_message_otr_fingerprint" id="0x7f0a01a2" />
    <public type="string" name="touch_to_choose_picture" id="0x7f0a01a3" />
    <public type="string" name="touch_to_fix" id="0x7f0a01a4" />
    <public type="string" name="touch_to_open_conversations" id="0x7f0a01a5" />
    <public type="string" name="try_again" id="0x7f0a01a6" />
    <public type="string" name="two_hours" id="0x7f0a01a7" />
    <public type="string" name="unblock" id="0x7f0a01a8" />
    <public type="string" name="unblock_contact" id="0x7f0a01a9" />
    <public type="string" name="unblock_contact_text" id="0x7f0a01aa" />
    <public type="string" name="unblock_domain_text" id="0x7f0a01ab" />
    <public type="string" name="unknown_otr_fingerprint" id="0x7f0a01ac" />
    <public type="string" name="unread_conversations" id="0x7f0a01ad" />
    <public type="string" name="until_further_notice" id="0x7f0a01ae" />
    <public type="string" name="updating" id="0x7f0a01af" />
    <public type="string" name="url_copied_to_clipboard" id="0x7f0a01b0" />
    <public type="string" name="using_account" id="0x7f0a01b1" />
    <public type="string" name="vcard" id="0x7f0a01b2" />
    <public type="string" name="verified" id="0x7f0a01b3" />
    <public type="string" name="verify" id="0x7f0a01b4" />
    <public type="string" name="verify_otr" id="0x7f0a01b5" />
    <public type="string" name="video" id="0x7f0a01b6" />
    <public type="string" name="view_contact_details" id="0x7f0a01b7" />
    <public type="string" name="visitor" id="0x7f0a01b8" />
    <public type="string" name="waiting" id="0x7f0a01b9" />
    <public type="string" name="without_mutual_presence_updates" id="0x7f0a01ba" />
    <public type="string" name="x_file_offered_for_download" id="0x7f0a01bb" />
    <public type="string" name="you" id="0x7f0a01bc" />
    <public type="string" name="your_account" id="0x7f0a01bd" />
    <public type="string" name="your_fingerprint" id="0x7f0a01be" />
    <public type="string" name="your_nick_has_been_changed" id="0x7f0a01bf" />
    <public type="style" name="ConversationsActionBar" id="0x7f0b0000" />
    <public type="style" name="ConversationsActionBarTabs" id="0x7f0b0001" />
    <public type="style" name="ConversationsActionBarWidget" id="0x7f0b0002" />
    <public type="style" name="ConversationsTheme" id="0x7f0b0003" />
    <public type="style" name="ConversationsTheme.LargerText" id="0x7f0b0004" />
    <public type="style" name="Divider" id="0x7f0b0005" />
    <public type="style" name="Tag" id="0x7f0b0006" />
    <public type="style" name="elv_fade_animation" id="0x7f0b0007" />
    <public type="menu" name="attachment_choices" id="0x7f0c0000" />
    <public type="menu" name="choose_contact" id="0x7f0c0001" />
    <public type="menu" name="conference_context" id="0x7f0c0002" />
    <public type="menu" name="contact_context" id="0x7f0c0003" />
    <public type="menu" name="contact_details" id="0x7f0c0004" />
    <public type="menu" name="conversations" id="0x7f0c0005" />
    <public type="menu" name="editaccount" id="0x7f0c0006" />
    <public type="menu" name="encryption_choices" id="0x7f0c0007" />
    <public type="menu" name="manageaccounts" id="0x7f0c0008" />
    <public type="menu" name="manageaccounts_context" id="0x7f0c0009" />
    <public type="menu" name="message_context" id="0x7f0c000a" />
    <public type="menu" name="muc_details" id="0x7f0c000b" />
    <public type="menu" name="muc_details_context" id="0x7f0c000c" />
    <public type="menu" name="select_multiple" id="0x7f0c000d" />
    <public type="menu" name="share_with" id="0x7f0c000e" />
    <public type="menu" name="start_conversation" id="0x7f0c000f" />
    <public type="menu" name="verification_choices" id="0x7f0c0010" />
    <public type="menu" name="verify_otr" id="0x7f0c0011" />
    <public type="id" name="account_image" id="0x7f0d0000" />
    <public type="id" name="tgl_account_status" id="0x7f0d0001" />
    <public type="id" name="account_jid" id="0x7f0d0002" />
    <public type="id" name="account_status" id="0x7f0d0003" />
    <public type="id" name="search_field" id="0x7f0d0004" />
    <public type="id" name="button_bar" id="0x7f0d0005" />
    <public type="id" name="current_password" id="0x7f0d0006" />
    <public type="id" name="new_password" id="0x7f0d0007" />
    <public type="id" name="new_password_confirm" id="0x7f0d0008" />
    <public type="id" name="left_button" id="0x7f0d0009" />
    <public type="id" name="right_button" id="0x7f0d000a" />
    <public type="id" name="choose_contact_list" id="0x7f0d000b" />
    <public type="id" name="details_contact_badge" id="0x7f0d000c" />
    <public type="id" name="details_jidbox" id="0x7f0d000d" />
    <public type="id" name="details_contactjid" id="0x7f0d000e" />
    <public type="id" name="tags" id="0x7f0d000f" />
    <public type="id" name="details_lastseen" id="0x7f0d0010" />
    <public type="id" name="add_contact_button" id="0x7f0d0011" />
    <public type="id" name="details_send_presence" id="0x7f0d0012" />
    <public type="id" name="details_receive_presence" id="0x7f0d0013" />
    <public type="id" name="details_account" id="0x7f0d0014" />
    <public type="id" name="details_contact_keys" id="0x7f0d0015" />
    <public type="id" name="editor" id="0x7f0d0016" />
    <public type="id" name="avater" id="0x7f0d0017" />
    <public type="id" name="account_password" id="0x7f0d0018" />
    <public type="id" name="account_register_new" id="0x7f0d0019" />
    <public type="id" name="account_confirm_password_desc" id="0x7f0d001a" />
    <public type="id" name="account_password_confirm" id="0x7f0d001b" />
    <public type="id" name="stats" id="0x7f0d001c" />
    <public type="id" name="session_est" id="0x7f0d001d" />
    <public type="id" name="server_info_more" id="0x7f0d001e" />
    <public type="id" name="server_info_pep" id="0x7f0d001f" />
    <public type="id" name="server_info_blocking" id="0x7f0d0020" />
    <public type="id" name="server_info_sm" id="0x7f0d0021" />
    <public type="id" name="server_info_roster_version" id="0x7f0d0022" />
    <public type="id" name="server_info_carbons" id="0x7f0d0023" />
    <public type="id" name="server_info_mam" id="0x7f0d0024" />
    <public type="id" name="server_info_csi" id="0x7f0d0025" />
    <public type="id" name="otr_fingerprint_box" id="0x7f0d0026" />
    <public type="id" name="action_copy_to_clipboard" id="0x7f0d0027" />
    <public type="id" name="otr_fingerprint" id="0x7f0d0028" />
    <public type="id" name="cancel_button" id="0x7f0d0029" />
    <public type="id" name="save_button" id="0x7f0d002a" />
    <public type="id" name="muc_jabberid" id="0x7f0d002b" />
    <public type="id" name="your_photo" id="0x7f0d002c" />
    <public type="id" name="muc_your_nick" id="0x7f0d002d" />
    <public type="id" name="muc_role" id="0x7f0d002e" />
    <public type="id" name="edit_nick_button" id="0x7f0d002f" />
    <public type="id" name="muc_conference_type" id="0x7f0d0030" />
    <public type="id" name="change_conference_button" id="0x7f0d0031" />
    <public type="id" name="muc_more_details" id="0x7f0d0032" />
    <public type="id" name="muc_members" id="0x7f0d0033" />
    <public type="id" name="invite" id="0x7f0d0034" />
    <public type="id" name="account_image_wrapper" id="0x7f0d0035" />
    <public type="id" name="hint" id="0x7f0d0036" />
    <public type="id" name="secondary_hint" id="0x7f0d0037" />
    <public type="id" name="publish_button" id="0x7f0d0038" />
    <public type="id" name="account" id="0x7f0d0039" />
    <public type="id" name="hint_or_warning" id="0x7f0d003a" />
    <public type="id" name="start_conversation_view_pager" id="0x7f0d003b" />
    <public type="id" name="verification_explanation" id="0x7f0d003c" />
    <public type="id" name="manual_verification_area" id="0x7f0d003d" />
    <public type="id" name="your_fingerprint" id="0x7f0d003e" />
    <public type="id" name="remote_fingerprint" id="0x7f0d003f" />
    <public type="id" name="smp_verification_area" id="0x7f0d0040" />
    <public type="id" name="status_message" id="0x7f0d0041" />
    <public type="id" name="shared_secret_hint" id="0x7f0d0042" />
    <public type="id" name="shared_secret_hint_editable" id="0x7f0d0043" />
    <public type="id" name="shared_secret_secret" id="0x7f0d0044" />
    <public type="id" name="contact_photo" id="0x7f0d0045" />
    <public type="id" name="contact_display_name" id="0x7f0d0046" />
    <public type="id" name="contact_jid" id="0x7f0d0047" />
    <public type="id" name="key" id="0x7f0d0048" />
    <public type="id" name="button_remove" id="0x7f0d0049" />
    <public type="id" name="key_type" id="0x7f0d004a" />
    <public type="id" name="swipeable_item" id="0x7f0d004b" />
    <public type="id" name="conversation_image" id="0x7f0d004c" />
    <public type="id" name="conversation_name" id="0x7f0d004d" />
    <public type="id" name="conversation_lastwrapper" id="0x7f0d004e" />
    <public type="id" name="conversation_lastupdate" id="0x7f0d004f" />
    <public type="id" name="conversation_lastmsg" id="0x7f0d0050" />
    <public type="id" name="conversation_lastimage" id="0x7f0d0051" />
    <public type="id" name="your_account" id="0x7f0d0052" />
    <public type="id" name="jabber_id" id="0x7f0d0053" />
    <public type="id" name="jid" id="0x7f0d0054" />
    <public type="id" name="end_conversation_checkbox" id="0x7f0d0055" />
    <public type="id" name="text" id="0x7f0d0056" />
    <public type="id" name="undo" id="0x7f0d0057" />
    <public type="id" name="messages_view" id="0x7f0d0058" />
    <public type="id" name="snackbar" id="0x7f0d0059" />
    <public type="id" name="textsend" id="0x7f0d005a" />
    <public type="id" name="textinput" id="0x7f0d005b" />
    <public type="id" name="textSendButton" id="0x7f0d005c" />
    <public type="id" name="snackbar_message" id="0x7f0d005d" />
    <public type="id" name="snackbar_action" id="0x7f0d005e" />
    <public type="id" name="content_view_spl" id="0x7f0d005f" />
    <public type="id" name="list" id="0x7f0d0060" />
    <public type="id" name="selected_conversation" id="0x7f0d0061" />
    <public type="id" name="content_view_ll" id="0x7f0d0062" />
    <public type="id" name="bookmark" id="0x7f0d0063" />
    <public type="id" name="account_list" id="0x7f0d0064" />
    <public type="id" name="message_box" id="0x7f0d0065" />
    <public type="id" name="message_photo" id="0x7f0d0066" />
    <public type="id" name="message_image" id="0x7f0d0067" />
    <public type="id" name="message_body" id="0x7f0d0068" />
    <public type="id" name="download_button" id="0x7f0d0069" />
    <public type="id" name="security_indicator" id="0x7f0d006a" />
    <public type="id" name="message_time" id="0x7f0d006b" />
    <public type="id" name="indicator_received" id="0x7f0d006c" />
    <public type="id" name="choose_conversation_list" id="0x7f0d006d" />
    <public type="id" name="attach_location" id="0x7f0d006e" />
    <public type="id" name="attach_record_voice" id="0x7f0d006f" />
    <public type="id" name="attach_take_picture" id="0x7f0d0070" />
    <public type="id" name="attach_choose_picture" id="0x7f0d0071" />
    <public type="id" name="attach_choose_file" id="0x7f0d0072" />
    <public type="id" name="action_search" id="0x7f0d0073" />
    <public type="id" name="context_join_conference" id="0x7f0d0074" />
    <public type="id" name="context_delete_conference" id="0x7f0d0075" />
    <public type="id" name="context_start_conversation" id="0x7f0d0076" />
    <public type="id" name="context_contact_details" id="0x7f0d0077" />
    <public type="id" name="context_contact_block_unblock" id="0x7f0d0078" />
    <public type="id" name="context_delete_contact" id="0x7f0d0079" />
    <public type="id" name="action_edit_contact" id="0x7f0d007a" />
    <public type="id" name="action_delete_contact" id="0x7f0d007b" />
    <public type="id" name="action_show_qr_code" id="0x7f0d007c" />
    <public type="id" name="action_block" id="0x7f0d007d" />
    <public type="id" name="action_unblock" id="0x7f0d007e" />
    <public type="id" name="action_accounts" id="0x7f0d007f" />
    <public type="id" name="action_settings" id="0x7f0d0080" />
    <public type="id" name="action_add" id="0x7f0d0081" />
    <public type="id" name="action_security" id="0x7f0d0082" />
    <public type="id" name="action_attach_file" id="0x7f0d0083" />
    <public type="id" name="action_contact_details" id="0x7f0d0084" />
    <public type="id" name="action_muc_details" id="0x7f0d0085" />
    <public type="id" name="action_invite" id="0x7f0d0086" />
    <public type="id" name="action_clear_history" id="0x7f0d0087" />
    <public type="id" name="action_archive" id="0x7f0d0088" />
    <public type="id" name="action_mute" id="0x7f0d0089" />
    <public type="id" name="action_unmute" id="0x7f0d008a" />
    <public type="id" name="action_show_block_list" id="0x7f0d008b" />
    <public type="id" name="action_server_info_show_more" id="0x7f0d008c" />
    <public type="id" name="action_change_password_on_server" id="0x7f0d008d" />
    <public type="id" name="encryption_choice_none" id="0x7f0d008e" />
    <public type="id" name="encryption_choice_otr" id="0x7f0d008f" />
    <public type="id" name="encryption_choice_pgp" id="0x7f0d0090" />
    <public type="id" name="action_add_account" id="0x7f0d0091" />
    <public type="id" name="action_enable_all" id="0x7f0d0092" />
    <public type="id" name="action_disable_all" id="0x7f0d0093" />
    <public type="id" name="mgmt_account_enable" id="0x7f0d0094" />
    <public type="id" name="mgmt_account_publish_avatar" id="0x7f0d0095" />
    <public type="id" name="mgmt_account_announce_pgp" id="0x7f0d0096" />
    <public type="id" name="mgmt_account_disable" id="0x7f0d0097" />
    <public type="id" name="mgmt_account_delete" id="0x7f0d0098" />
    <public type="id" name="copy_text" id="0x7f0d0099" />
    <public type="id" name="share_with" id="0x7f0d009a" />
    <public type="id" name="copy_url" id="0x7f0d009b" />
    <public type="id" name="send_again" id="0x7f0d009c" />
    <public type="id" name="download_image" id="0x7f0d009d" />
    <public type="id" name="cancel_transmission" id="0x7f0d009e" />
    <public type="id" name="action_edit_subject" id="0x7f0d009f" />
    <public type="id" name="action_save_as_bookmark" id="0x7f0d00a0" />
    <public type="id" name="action_delete_bookmark" id="0x7f0d00a1" />
    <public type="id" name="action_advanced_mode" id="0x7f0d00a2" />
    <public type="id" name="start_conversation" id="0x7f0d00a3" />
    <public type="id" name="give_membership" id="0x7f0d00a4" />
    <public type="id" name="give_admin_privileges" id="0x7f0d00a5" />
    <public type="id" name="remove_admin_privileges" id="0x7f0d00a6" />
    <public type="id" name="remove_membership" id="0x7f0d00a7" />
    <public type="id" name="ban_from_conference" id="0x7f0d00a8" />
    <public type="id" name="remove_from_room" id="0x7f0d00a9" />
    <public type="id" name="selection_submit" id="0x7f0d00aa" />
    <public type="id" name="action_create_contact" id="0x7f0d00ab" />
    <public type="id" name="action_join_conference" id="0x7f0d00ac" />
    <public type="id" name="action_scan_qr_code" id="0x7f0d00ad" />
    <public type="id" name="action_hide_offline" id="0x7f0d00ae" />
    <public type="id" name="scan_fingerprint" id="0x7f0d00af" />
    <public type="id" name="ask_question" id="0x7f0d00b0" />
    <public type="id" name="manual_verification" id="0x7f0d00b1" />
</resources>