<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Accept</string>
    <string name="account_already_exists">This account already exists</string>
    <string name="account_details">Account details</string>
    <string name="account_image_description">Account avatar</string>
    <string name="account_settings_confirm_password">Confirm password</string>
    <string name="account_settings_example_jabber_id">Username@officechat.org</string>
    <string name="account_settings_jabber_id">Officechat ID</string>
    <string name="account_settings_password">Password</string>
    <string name="account_status_connecting">Connecting…</string>
    <string name="account_status_disabled">Temporarily disabled</string>
    <string name="account_status_incompatible_server">Incompatible server</string>
    <string name="account_status_no_internet">No connectivity</string>
    <string name="account_status_not_found">Server not found</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_regis_conflict">Username already in use</string>
    <string name="account_status_regis_fail">Registration failed</string>
    <string name="account_status_regis_not_sup">Server does not support registration</string>
    <string name="account_status_regis_success">Registration completed</string>
    <string name="account_status_security_error">Security error</string>
    <string name="account_status_unauthorized">Unauthorized</string>
    <string name="account_status_unknown">Unknown</string>
    <string name="action_accounts">Manage accounts</string>
    <string name="action_add">New conversation</string>
    <string name="action_add_account">Add account</string>
    <string name="action_add_phone_book">Add to phone book</string>
    <string name="action_block_contact">Block contact</string>
    <string name="action_block_domain">Block domain</string>
    <string name="action_clear_history">Clear history</string>
    <string name="action_contact_details">Contact details</string>
    <string name="action_delete_contact">Delete from roster</string>
    <string name="action_edit_contact">Edit name</string>
    <string name="action_edit_subject">Edit conference subject</string>
    <string name="action_end_conversation">End this conversation</string>
    <string name="action_muc_details">Conference details</string>
    <string name="action_secure">Secure conversation</string>
    <string name="action_settings">Settings</string>
    <string name="action_unblock_contact">Unblock contact</string>
    <string name="action_unblock_domain">Unblock domain</string>
    <string name="add">Add</string>
    <string name="add_back">Add back</string>
    <string name="add_contact">Add contact</string>
    <string name="add_phone_book_text">Do you want to add %s to your phones contact list?</string>
    <string name="additional_information">Additional Information</string>
    <string name="admin">Admin</string>
    <string name="advanced_mode">Advanced mode</string>
    <string name="also_end_conversation">End this conversations afterwards</string>
    <string name="apk">Android App</string>
    <string name="app_name">Officechat</string>
    <string name="are_you_sure_verify_fingerprint">Are you sure that you want to verify your contacts OTR fingerprint?</string>
    <string name="ask_for_presence_updates">Ask for presence updates</string>
    <string name="ask_question">Ask question</string>
    <string name="attach_choose_picture">Choose picture</string>
    <string name="attach_file">Attach file</string>
    <string name="attach_record_voice">Record voice</string>
    <string name="attach_take_picture">Take picture</string>
    <string name="audio">audio</string>
    <string name="avatar_has_been_published">Avatar has been published!</string>
    <string name="ban_from_conference">Ban from conference</string>
    <string name="ban_now">Ban now</string>
    <string name="block">Block</string>
    <string name="block_contact">Block contact</string>
    <string name="block_contact_text">Would you like to block %s from sending you messages?</string>
    <string name="block_domain_text">Block all contacts from %s?</string>
    <string name="bookmark_already_exists">This bookmark already exists</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_transmission">Cancel transmission</string>
    <string name="change_password">Change password</string>
    <string name="change_password_on_server">Change password on server</string>
    <string name="check_image_filesize">Check image file size</string>
    <string name="checking_image">Checking image on HTTP host</string>
    <string name="choose_file">Choose file</string>
    <string name="choose_presence">Choose presence to contact</string>
    <string name="clear_conversation_history">Clear Conversation History</string>
    <string name="clear_histor_msg">"Do you want to delete all messages within this Conversation?

"<b>Warning:</b> This will not influence messages stored on other devices or servers.</string>
    <string name="conference_address">Conference address</string>
    <string name="conference_address_example">chatroom@officechat.org</string>
    <string name="conference_banned">You are banned from this conference</string>
    <string name="conference_created">Conference created!</string>
    <string name="conference_creation_failed">Conference creation failed!</string>
    <string name="conference_kicked">You have been kicked from this conference</string>
    <string name="conference_members_only">This conference is members only</string>
    <string name="conference_not_found">Conference not found</string>
    <string name="conference_options">Conference options</string>
    <string name="conference_requires_password">Conference requires password</string>
    <string name="conference_with">Create conference with…</string>
    <string name="conferences">Conferences</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_password">Confirm password</string>
    <string name="connect">Connect</string>
    <string name="contact_added_you">Contact added you to contact list</string>
    <string name="contact_already_exists">The contact already exists</string>
    <string name="contact_blocked">Contact blocked</string>
    <string name="contact_has_no_pgp_key">"Officechat is unable to encrypt your messages because your contact is not announcing his or hers public key.

"<small>Please ask your contact to setup OpenPGP.</small></string>
    <string name="contact_has_read_up_to_this_point">%s has read up to this point</string>
    <string name="contact_has_stopped_typing">%s has stopped typing</string>
    <string name="contact_is_typing">%s is typing...</string>
    <string name="contact_status_away">away</string>
    <string name="contact_status_do_not_disturb">do not disturb</string>
    <string name="contact_status_extended_away">extended away</string>
    <string name="contact_status_free_to_chat">free to chat</string>
    <string name="contact_status_offline">offline</string>
    <string name="contact_status_online">online</string>
    <string name="contacts">Contacts</string>
    <string name="contacts_have_no_pgp_keys">"Officechat is unable to encrypt your messages because your contacts are not announcing their public key.

"<small>Please ask your contacts to setup OpenPGP.</small></string>
    <string name="conversations_foreground_service">Officechat</string>
    <string name="copy_original_url">Copy original URL</string>
    <string name="copy_otr_clipboard_description">Copy OTR fingerprint to clipboard</string>
    <string name="copy_text">Copy text</string>
    <string name="could_not_change_affiliation">Could not change affiliation of %s</string>
    <string name="could_not_change_password">Could not change password</string>
    <string name="could_not_change_role">Could not change role of %s</string>
    <string name="could_not_modify_conference_options">Could not modify conference options</string>
    <string name="could_not_verify_fingerprint">Could not verify fingerprint</string>
    <string name="crash_report_message">"By sending in stack traces you are helping the ongoing development of Officechat
"<b>Warning:</b> This will use your XMPP account to send the stack trace to the developer.</string>
    <string name="crash_report_title">Officechat has crashed</string>
    <string name="create">Create</string>
    <string name="create_contact">Create Contact</string>
    <string name="current_password">Current password</string>
    <string name="decrypt">Decrypt</string>
    <string name="decryption_failed">Decryption failed. Maybe you don’t have the proper private key.</string>
    <string name="delete">Delete</string>
    <string name="delete_bookmark">Delete bookmark</string>
    <string name="delete_contact">Delete Contact</string>
    <string name="delete_fingerprint">Delete Fingerprint</string>
    <string name="delete_messages">Delete messages</string>
    <string name="disable_account">Disable Account</string>
    <string name="disable_all_accounts">Disable all accounts</string>
    <string name="disable_foreground_service">Disable foreground service</string>
    <string name="disable_notifications">Disable notifications</string>
    <string name="disable_notifications_for_this_conversation">Disable notifications for this conversation</string>
    <string name="download_image">Download Image</string>
    <string name="download_x_file">Download %s</string>
    <string name="edit">Edit</string>
    <string name="eight_hours">8 hours</string>
    <string name="elv_item_deleted">Item deleted</string>
    <string name="elv_n_items_deleted">%1$s items deleted</string>
    <string name="elv_undo">Undo</string>
    <string name="elv_undo_all">Undo All</string>
    <string name="enable">Enable</string>
    <string name="enable_all_accounts">Enable all accounts</string>
    <string name="enable_notifications">Enable notifications</string>
    <string name="encrypted_message">Decrypting message. Please wait…</string>
    <string name="encrypted_message_received"><i>Encrypted message received. Touch to view and decrypt.</i></string>
    <string name="encryption_choice_none">Plain text</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="enter_password">Enter password</string>
    <string name="error">An error has occurred</string>
    <string name="error_compressing_image">Error while converting the image file</string>
    <string name="error_decrypting_file">I/O Error decrypting file</string>
    <string name="error_file_not_found">File not found</string>
    <string name="error_io_exception">General I/O error. Maybe you ran out of storage space?</string>
    <string name="error_not_an_image_file">The file you selected is not an image</string>
    <string name="error_out_of_memory">Out of memory. Image is too large</string>
    <string name="error_publish_avatar_converting">Something went wrong while converting your picture</string>
    <string name="error_publish_avatar_no_server_support">Your server does not support the publication of avatars</string>
    <string name="error_publish_avatar_server_reject">The server rejected your publication</string>
    <string name="error_saving_avatar">Could not save avatar to disk</string>
    <string name="error_security_exception_during_image_copy">"The app you used to select this image did not provide us with enough permissions to read the file.

"<small>Use a different file manager to choose an image</small></string>
    <string name="failed">Failed</string>
    <string name="fetching_history_from_server">Fetching history from server</string>
    <string name="file">file</string>
    <string name="file_deleted">The file has been deleted</string>
    <string name="file_transmission_failed">file transmission failed</string>
    <string name="finish">Finish</string>
    <string name="grant_admin_privileges">Grant admin privileges</string>
    <string name="grant_membership">Grant membership</string>
    <string name="hide_offline">Hide offline</string>
    <string name="ignore">Ignore</string>
    <string name="image">image</string>
    <string name="image_file_deleted">The image file has been deleted</string>
    <string name="image_transmission_failed">Image transmission failed</string>
    <string name="image_url">Image URL</string>
    <string name="in_progress">In progress</string>
    <string name="install">Install</string>
    <string name="install_openkeychain">Encrypted message. Please install OpenKeychain to decrypt.</string>
    <string name="invalid_jid">This is not a valid Jabber ID</string>
    <string name="invite_contact">Invite Contact</string>
    <string name="join">Join</string>
    <string name="join_conference">Join Conference</string>
    <string name="just_now">just now</string>
    <string name="keys">Keys</string>
    <string name="last_seen_day">last seen 1 day ago</string>
    <string name="last_seen_days">last seen %d days ago</string>
    <string name="last_seen_hour">last seen 1 hour ago</string>
    <string name="last_seen_hours">last seen %d hours ago</string>
    <string name="last_seen_min">last seen 1 minute ago</string>
    <string name="last_seen_mins">last seen %d minutes ago</string>
    <string name="last_seen_now">last seen just now</string>
    <string name="leave">Leave</string>
    <string name="location">Location</string>
    <string name="manual_verification_explanation">"Carefully compare the fingerprint shown below with the fingerprint of your contact.
You can use any trusted form of communication like an encrypted e-mail or a telephone call to exchange those."</string>
    <string name="manually_verify">Manually verify</string>
    <string name="member">Member</string>
    <string name="members_only">Private (Members only)</string>
    <string name="message_copied_to_clipboard">Message copied to clipboard</string>
    <string name="message_options">Message options</string>
    <string name="message_text">Message text</string>
    <string name="mgmt_account_are_you_sure">Are you sure?</string>
    <string name="mgmt_account_delete">Delete account</string>
    <string name="mgmt_account_delete_confirm_text">If you delete your account your entire conversation history will be lost</string>
    <string name="mgmt_account_disable">Temporarily disable</string>
    <string name="mgmt_account_edit">Edit account</string>
    <string name="mgmt_account_enable">Enable account</string>
    <string name="mgmt_account_publish_avatar">Publish avatar</string>
    <string name="mgmt_account_publish_pgp">Publish OpenPGP public key</string>
    <string name="minute_ago">1 min ago</string>
    <string name="minutes_ago">%d mins ago</string>
    <string name="missing_presence_updates">Missing presence updates from contact</string>
    <string name="missing_public_keys">Missing public key announcements</string>
    <string name="moderator">Moderator</string>
    <string name="modified_conference_options">Modified conference options!</string>
    <string name="mtm_accept_cert">Accept</string>
    <string name="mtm_accept_servername">Accept Mismatching Server Name?</string>
    <string name="mtm_cert_details">Certificate details:</string>
    <string name="mtm_cert_expired">Thank you for using Officechat</string>
    <string name="mtm_connect_anyway">Select Always to proceed Further</string>
    <string name="mtm_decision_abort">Abort</string>
    <string name="mtm_decision_always">Always</string>
    <string name="mtm_decision_once">Once</string>
    <string name="mtm_hostname_mismatch">Welcome to \"%s\". You are connecting to Officechat Server:</string>
    <string name="mtm_notification">Certificate Verification</string>
    <string name="mtm_trust_anchor">You are connecting to Officechat Server, The best Messeger App</string>
    <string name="muc_details_conference">Conference</string>
    <string name="muc_details_other_members">Other Members</string>
    <string name="never">Never</string>
    <string name="never_seen">never seen</string>
    <string name="new_password">New password</string>
    <string name="next">Next</string>
    <string name="nick_in_use">Nickname is already in use</string>
    <string name="no_affiliation">No affiliation</string>
    <string name="no_application_found_to_display_location">No application found to display location</string>
    <string name="no_application_found_to_open_file">No application found to open file</string>
    <string name="no_conference_server_found">No conference server found</string>
    <string name="no_more_history_on_server">No more history on server</string>
    <string name="no_otr_session_found">No valid OTR session has been found!</string>
    <string name="no_pgp_key">No OpenPGP Key found</string>
    <string name="no_pgp_keys">No OpenPGP Keys found</string>
    <string name="no_role">No role</string>
    <string name="non_anonymous">Non-anonymous</string>
    <string name="not_connected_try_again">You are not connected. Try again later</string>
    <string name="not_in_roster">The contact is not in your roster. Would you like to add it?</string>
    <string name="notifications_disabled">Notifications are disabled</string>
    <string name="offering">offering…</string>
    <string name="offering_x_file">Offering %s</string>
    <string name="ok">OK</string>
    <string name="one_hour">1 hour</string>
    <string name="open_x_file">Open %s</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Officechat utilizes a third party app called <b>OpenKeychain</b>" to encrypt and decrypt messages and to manage your public keys.

OpenKeychain is licensed under GPLv3 and available on F-Droid and Google Play.

"<small>(Please restart Officechat afterwards.)</small></string>
    <string name="openpgp_error">OpenKeychain reported an error</string>
    <string name="openpgp_install_openkeychain_via">Install OpenKeychain via %s</string>
    <string name="openpgp_list_preference_none">None</string>
    <string name="openpgp_messages_found">OpenPGP encrypted messages found</string>
    <string name="or_long_press_for_default">(Or long press to bring back default)</string>
    <string name="or_touch_phones">(or touch phones)</string>
    <string name="otr_fingerprint">OTR fingerprint</string>
    <string name="otr_session_not_started">Send a message to start an encrypted chat</string>
    <string name="outcast">Outcast</string>
    <string name="owner">Owner</string>
    <string name="participant">Participant</string>
    <string name="password">Password</string>
    <string name="password_changed">Password changed!</string>
    <string name="password_should_not_be_empty">Password should not be empty</string>
    <string name="passwords_do_not_match">Passwords do not match</string>
    <string name="pdf_document">PDF document</string>
    <string name="perform_action_with">Perform action with</string>
    <string name="preemptively_grant">Preemptively grant subscription request</string>
    <string name="pref_about_conversations_summary">Build and licensing information</string>
    <string name="pref_about_message">"Officechat • The ultimate secure communication gateway! 



 
-- 
Original Conversations Authors Daniel Gultsch 

Copyright © 2014 Daniel Gultsch 

 

-- 

 

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. 

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 

You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses 




Libraries 

https://www.bouncycastle.org
(The MIT License (MIT)) 

https://www.gnu.org/software/libidn
(Apache License, Version 2.0) 

https://github.com/ge0rg/MemorizingTrustManager
(The MIT License (MIT)) 

https://github.com/rtreffer/minidns
(WTFPL) 

https://github.com/open-keychain/openkeychain-api-lib
(Apache License, Version 2.0) 

https://github.com/jitsi/otr4j
(LGPL-3.0) 

https://developer.android.com/tools/support-library
(Apache License, Version 2.0) 

https://github.com/zxing/zxing
(Apache License, Version 2.0) 

https://github.com/google/material-design-icons
(CC BY 4.0) 

https://github.com/timroes/EnhancedListView
(Apache License, Version 2.0)"</string>
    <string name="pref_accept_files">Accept files</string>
    <string name="pref_accept_files_summary">Automatically accept files smaller than…</string>
    <string name="pref_advanced_options">Advanced Options</string>
    <string name="pref_chat_states">Typing notifications</string>
    <string name="pref_chat_states_summary">Let your contact know when you are writing a new message</string>
    <string name="pref_conference_name">Conference name</string>
    <string name="pref_conference_name_summary">Use room’s subject instead of JID to identify conferences</string>
    <string name="pref_conference_notifications">Conference notifications</string>
    <string name="pref_conference_notifications_summary">Always notify when a new conference message arrives instead of only when highlighted</string>
    <string name="pref_confirm_messages">Confirm Messages</string>
    <string name="pref_confirm_messages_summary">Let your contact know when you have received and read a message</string>
    <string name="pref_display_enter_key">Show enter key</string>
    <string name="pref_display_enter_key_summary">Change the emoticons key to an enter key</string>
    <string name="pref_dont_save_encrypted">Don’t save encrypted messages</string>
    <string name="pref_dont_save_encrypted_summary">Warning: This could lead to message loss</string>
    <string name="pref_encryption_settings">Encryption settings</string>
    <string name="pref_enter_is_send">Enter is send</string>
    <string name="pref_enter_is_send_summary">Use enter key to send message</string>
    <string name="pref_expert_options">Expert options</string>
    <string name="pref_expert_options_other">Other</string>
    <string name="pref_expert_options_summary">Please be careful with these</string>
    <string name="pref_force_encryption">Force end-to-end encryption</string>
    <string name="pref_force_encryption_summary">Always send messages encrypted (except for conferences)</string>
    <string name="pref_general">General</string>
    <string name="pref_grant_presence_updates">Grant presence updates</string>
    <string name="pref_grant_presence_updates_summary">Preemptively grant and ask for presence subscription for contacts you created</string>
    <string name="pref_input_options">Input options</string>
    <string name="pref_keep_foreground_service">Keep service in foreground</string>
    <string name="pref_keep_foreground_service_summary">Prevents the operating system from killing your connection</string>
    <string name="pref_never_send_crash">Never send crash reports</string>
    <string name="pref_never_send_crash_summary">By sending in stack traces you are helping the ongoing development of Officechat</string>
    <string name="pref_notification_grace_period">Notification grace period</string>
    <string name="pref_notification_grace_period_summary">Disable notifications for a short time after a carbon copy was received</string>
    <string name="pref_notification_settings">Notification Settings</string>
    <string name="pref_notifications">Notifications</string>
    <string name="pref_notifications_summary">Notify when a new message arrives</string>
    <string name="pref_quiet_hours_summary">Notifications will be silenced during quiet hours</string>
    <string name="pref_show_dynamic_tags">Show dynamic tags</string>
    <string name="pref_show_dynamic_tags_summary">Display read-only tags underneath contacts</string>
    <string name="pref_sound">Sound</string>
    <string name="pref_sound_summary">Play ringtone with notification</string>
    <string name="pref_ui_options">UI Options</string>
    <string name="pref_use_indicate_received">Request message receipts</string>
    <string name="pref_use_indicate_received_summary">Received messages will be marked with a green tick if supported</string>
    <string name="pref_use_larger_font">Increase font size</string>
    <string name="pref_use_larger_font_summary">Use larger font sizes across the entire app</string>
    <string name="pref_use_send_button_to_indicate_status">Send button indicates status</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Colorize send button to indicate contact status</string>
    <string name="pref_vibrate">Vibrate</string>
    <string name="pref_vibrate_summary">Also vibrate when a new message arrives</string>
    <string name="pref_xmpp_resource">XMPP resource</string>
    <string name="pref_xmpp_resource_summary">The name this client identifies itself with</string>
    <string name="preparing_file">Preparing file for transmission</string>
    <string name="preparing_image">Preparing image for transmission</string>
    <string name="private_conference">Private, members only conference</string>
    <string name="private_message">whispered</string>
    <string name="private_message_to">to %s</string>
    <string name="problem_connecting_to_account">Unable to connect to account</string>
    <string name="problem_connecting_to_accounts">Unable to connect to multiple accounts</string>
    <string name="public_conference">Publicly accessible conference</string>
    <string name="publish">Publish</string>
    <string name="publish_avatar_explanation">Please note: Everyone subscribed to your presence updates will be allowed to see this picture.</string>
    <string name="publishing">Publishing…</string>
    <string name="receive_presence_updates">Receive presence updates</string>
    <string name="received_location">Received location</string>
    <string name="received_x_file">Received %s</string>
    <string name="receiving_x_file">Receiving %1$s (%2$d%% completed)</string>
    <string name="reception_failed">Reception failed</string>
    <string name="register_account">Register new account on server</string>
    <string name="remote_fingerprint">Remote Fingerprint</string>
    <string name="remove_admin_privileges">Revoke admin privileges</string>
    <string name="remove_bookmark_text">Would you like to remove %s as a bookmark? The conversation associated with this bookmark will not be removed.</string>
    <string name="remove_contact_text">Would you like to remove %s from your roster? The conversation associated with this contact will not be removed.</string>
    <string name="remove_from_room">Remove from conference</string>
    <string name="remove_membership">Revoke membership</string>
    <string name="removing_from_public_conference">You are trying to remove %s from a public conference. The only way to do that is to ban that user for ever.</string>
    <string name="request_now">Request now</string>
    <string name="request_presence_updates">"Please request presence updates from your contact first.

"<small>This will be used to determine what client(s) your contact is using.</small></string>
    <string name="reset">Reset</string>
    <string name="respond">Respond</string>
    <string name="restart">Restart</string>
    <string name="save">Save</string>
    <string name="save_as_bookmark">Save as bookmark</string>
    <string name="scan">scan</string>
    <string name="scan_qr_code">Scan QR code</string>
    <string name="search">Search</string>
    <string name="secret_accepted">Secret accepted!</string>
    <string name="secrets_do_not_match">Secrets do not match</string>
    <string name="send_again">Send again</string>
    <string name="send_failed">delivery failed</string>
    <string name="send_location">Send location</string>
    <string name="send_never">Never ask again</string>
    <string name="send_now">Send now</string>
    <string name="send_otr_message">Send OTR encrypted message</string>
    <string name="send_pgp_message">Send OpenPGP encrypted message</string>
    <string name="send_plain_text_message">Send plain text message</string>
    <string name="send_presence_updates">Send presence updates</string>
    <string name="send_private_message_to">Send private message to %s</string>
    <string name="send_rejected">rejected</string>
    <string name="send_unencrypted">Send unencrypted</string>
    <string name="sending">sending…</string>
    <string name="sending_file">sending (%1$d%% completed)</string>
    <string name="sending_x_file">Sending %s</string>
    <string name="server_info_available">available</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars)</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_session_established">Current session established</string>
    <string name="server_info_show_more">Server info</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_unavailable">unavailable</string>
    <string name="set">Set</string>
    <string name="share_with">Share with…</string>
    <string name="shared_secret_can_not_be_empty">Your shared secret can not be empty</string>
    <string name="shared_secret_hint">Hint or Question</string>
    <string name="shared_secret_hint_should_not_be_empty">Your hint should not be empty</string>
    <string name="shared_secret_secret">Shared Secret</string>
    <string name="show_block_list">Show block list</string>
    <string name="show_location">Show location</string>
    <string name="show_qr_code">Show QR code</string>
    <string name="skip">Skip</string>
    <string name="smp">Socialist Millionaire Protocol</string>
    <string name="smp_explain_answer">Your contact would like to verify your fingerprint by challenging you with a shared secret. Your contact provided the following hint or question for that secret.</string>
    <string name="smp_explain_question">"If you and your contact have a secret in common that no one else knows (like an inside joke or simply what you had for lunch the last time you met) you can use that secret to verify each other's fingerprints.

You provide a hint or a question for your contact who will respond with a case-sensitive answer."</string>
    <string name="smp_requested">Contact requested SMP verification</string>
    <string name="start_conversation">Start Conversation</string>
    <string name="subscriptions">Subscriptions</string>
    <string name="sure_delete_fingerprint">Are you sure you would like to delete this fingerprint?</string>
    <string name="thirty_minutes">30 minutes</string>
    <string name="title_activity_about">About Officechat</string>
    <string name="title_activity_block_list">Block list</string>
    <string name="title_activity_choose_contact">Choose contact</string>
    <string name="title_activity_conference_details">Conference Details</string>
    <string name="title_activity_contact_details">Contact Details</string>
    <string name="title_activity_manage_accounts">Manage Accounts</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_sharewith">Share with Conversation</string>
    <string name="title_activity_start_conversation">Start Conversation</string>
    <string name="title_pref_enable_quiet_hours">Enable quiet hours</string>
    <string name="title_pref_quiet_hours">Quiet Hours</string>
    <string name="title_pref_quiet_hours_end_time">End time</string>
    <string name="title_pref_quiet_hours_start_time">Start time</string>
    <string name="title_undo_swipe_out_conversation">Conversation closed</string>
    <string name="title_undo_swipe_out_muc">Left conference</string>
    <string name="toast_message_otr_fingerprint">OTR fingerprint copied to clipboard!</string>
    <string name="touch_to_choose_picture">Touch avatar to select picture from gallery</string>
    <string name="touch_to_fix">Touch here to manage your accounts</string>
    <string name="touch_to_open_conversations">Touch to open Conversations</string>
    <string name="try_again">Try again</string>
    <string name="two_hours">2 hours</string>
    <string name="unblock">Unblock</string>
    <string name="unblock_contact">Unblock contact</string>
    <string name="unblock_contact_text">Would you like to unblock %s and allow them to send you messages?</string>
    <string name="unblock_domain_text">Unblock all contacts from %s?</string>
    <string name="unknown_otr_fingerprint">Unknown OTR fingerprint</string>
    <string name="unread_conversations">unread Officechat</string>
    <string name="until_further_notice">Until further notice</string>
    <string name="updating">Updating…</string>
    <string name="url_copied_to_clipboard">URL copied to clipboard</string>
    <string name="using_account">using account %s</string>
    <string name="vcard">Contact</string>
    <string name="verified">Verified!</string>
    <string name="verify">Verify</string>
    <string name="verify_otr">Verify OTR</string>
    <string name="video">video</string>
    <string name="view_contact_details">View contact details</string>
    <string name="visitor">Visitor</string>
    <string name="waiting">waiting…</string>
    <string name="without_mutual_presence_updates"><b>Warning:</b>" Sending this without mutual presence updates could cause unexpected problems.

"<small>Go to contact details to verify your presence subscriptions.</small></string>
    <string name="x_file_offered_for_download">%s offered for download</string>
    <string name="you">You</string>
    <string name="your_account">Your account</string>
    <string name="your_fingerprint">Your fingerprint</string>
    <string name="your_nick_has_been_changed">Your nickname has been changed</string>
</resources>
