<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ConversationsActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:background">@color/primary</item>
        <item name="android:displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="android:backgroundStacked">@color/primarydark</item>
    </style>
    <style name="ConversationsActionBarTabs" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/actionbar_tab_indicator</item>
    </style>
    <style name="ConversationsActionBarWidget" parent="@android:style/Theme.Holo.Light">
        <item name="android:dropDownListViewStyle">@android:style/Widget.Holo.Light.ListView.DropDown</item>
        <item name="android:popupMenuStyle">@android:style/Widget.Holo.Light.PopupMenu</item>
    </style>
    <style name="ConversationsTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/ConversationsActionBar</item>
        <item name="android:actionBarTabStyle">@style/ConversationsActionBarTabs</item>
        <item name="android:actionBarWidgetTheme">@style/ConversationsActionBarWidget</item>
        <item name="TextSizeBody">14.0sp</item>
        <item name="TextSizeHeadline">20.0sp</item>
        <item name="TextSizeInfo">12.0sp</item>
        <item name="icon_add_group">@drawable/ic_action_add_group</item>
        <item name="icon_add_person">@drawable/ic_action_add_person</item>
        <item name="icon_cancel">@drawable/ic_action_cancel</item>
        <item name="icon_chat">@drawable/ic_action_chat</item>
        <item name="icon_copy">@drawable/ic_action_copy</item>
        <item name="icon_discard">@drawable/ic_action_discard</item>
        <item name="icon_download">@drawable/ic_action_download</item>
        <item name="icon_edit">@drawable/ic_action_edit</item>
        <item name="icon_edit_dark">@drawable/ic_action_edit_dark</item>
        <item name="icon_group">@drawable/ic_action_group</item>
        <item name="icon_import_export">@drawable/ic_stat_communication_import_export</item>
        <item name="icon_new">@drawable/ic_action_new</item>
        <item name="icon_new_attachment">@drawable/ic_action_new_attachment</item>
        <item name="icon_not_secure">@drawable/ic_action_not_secure</item>
        <item name="icon_refresh">@drawable/ic_action_refresh</item>
        <item name="icon_remove">@drawable/ic_action_remove</item>
        <item name="icon_search">@drawable/ic_action_search</item>
        <item name="icon_secure">@drawable/ic_action_secure</item>
        <item name="icon_settings">@drawable/ic_action_settings</item>
    </style>
    <style name="ConversationsTheme.LargerText" parent="@style/ConversationsTheme">
        <item name="TextSizeBody">16.0sp</item>
        <item name="TextSizeHeadline">22.0sp</item>
        <item name="TextSizeInfo">14.0sp</item>
    </style>
    <style name="Divider">
        <item name="android:background">@color/divider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.5dip</item>
    </style>
    <style name="Tag" />
    <style name="elv_fade_animation">
        <item name="android:windowEnterAnimation">@anim/elv_popup_show</item>
        <item name="android:windowExitAnimation">@anim/elv_popup_hide</item>
    </style>
</resources>
