<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">接受</string>
    <string name="account_already_exists">該帳戶已存在</string>
    <string name="account_settings_confirm_password">確認密碼</string>
    <string name="account_settings_example_jabber_id">username@example.com</string>
    <string name="account_settings_jabber_id">Jabber ID</string>
    <string name="account_settings_password">密碼</string>
    <string name="account_status_connecting">連接中…</string>
    <string name="account_status_disabled">暫時停用</string>
    <string name="account_status_no_internet">未連接網絡</string>
    <string name="account_status_not_found">未找到伺服器</string>
    <string name="account_status_offline">離線</string>
    <string name="account_status_online">在線</string>
    <string name="account_status_regis_conflict">該用戶名稱已被使用</string>
    <string name="account_status_regis_fail">註冊失敗</string>
    <string name="account_status_regis_not_sup">伺服器不支持註冊</string>
    <string name="account_status_regis_success">註冊完成</string>
    <string name="account_status_unauthorized">未授權</string>
    <string name="account_status_unknown">未知</string>
    <string name="action_accounts">管理帳戶</string>
    <string name="action_add">新對話</string>
    <string name="action_add_account">新增帳戶</string>
    <string name="action_add_phone_book">新增到手機通訊錄</string>
    <string name="action_clear_history">清除歷史記錄</string>
    <string name="action_contact_details">聯絡人詳情</string>
    <string name="action_delete_contact">從列表中刪除</string>
    <string name="action_edit_contact">編輯姓名</string>
    <string name="action_edit_subject">編輯群組主題</string>
    <string name="action_end_conversation">結束對話</string>
    <string name="action_secure">安全對話</string>
    <string name="action_settings">設定</string>
    <string name="add">新增</string>
    <string name="add_back">新增為聯絡人</string>
    <string name="add_contact">新增聯絡人</string>
    <string name="add_phone_book_text">你確定要新增 %s 為聯絡人嗎？</string>
    <string name="additional_information">其他訊息</string>
    <string name="admin">管理員</string>
    <string name="also_end_conversation">之後結束這對話</string>
    <string name="ask_for_presence_updates">關注狀態訊息</string>
    <string name="attach_choose_picture">選擇圖片</string>
    <string name="attach_file">附件</string>
    <string name="attach_record_voice">錄音</string>
    <string name="attach_take_picture">拍照</string>
    <string name="bookmark_already_exists">該書籤已存在</string>
    <string name="cancel">取消</string>
    <string name="choose_presence">選擇狀態訊息</string>
    <string name="clear_conversation_history">清除對話記錄</string>
    <string name="clear_histor_msg">"你確定要刪除該對話中所有訊息嗎？

"<b>警告:</b> 這將不會影響其他設備或伺服器儲存的訊息。</string>
    <string name="conference_address">群組地址</string>
    <string name="conference_address_example">room@conference.example.com</string>
    <string name="conference_not_found">群組未找到</string>
    <string name="conference_requires_password">群組設有密碼</string>
    <string name="conferences">群組</string>
    <string name="confirm_password">確認密碼</string>
    <string name="connect">連接</string>
    <string name="contact_added_you">聯絡人已新增你到聯絡人列表</string>
    <string name="contact_already_exists">聯絡人已存在</string>
    <string name="contact_has_no_pgp_key">"Conversations 不能將你的訊息加密，因為聯絡人沒有公佈他/她的公鑰。

"<small>請通知聯絡人設定 OpenPGP。</small></string>
    <string name="contact_has_read_up_to_this_point">%s 讀到此處</string>
    <string name="contact_status_away">離開</string>
    <string name="contact_status_do_not_disturb">請勿打擾</string>
    <string name="contact_status_extended_away">長時間離開</string>
    <string name="contact_status_free_to_chat">目前有空</string>
    <string name="contact_status_offline">離線</string>
    <string name="contact_status_online">線上</string>
    <string name="contacts">聯絡人</string>
    <string name="contacts_have_no_pgp_keys">"Conversations 不能將你的訊息加密，因為多位聯絡人沒有公佈他/她的公鑰。

"<small>請通知聯絡人設定 OpenPGP。</small></string>
    <string name="crash_report_message">"發送「堆疊追蹤」給 Conversations 的開發人員能幫助改進本程式。
"<b>警告:</b> 你的 XMPP 帳戶將被用作發送有關訊息之用。</string>
    <string name="crash_report_title">Conversations 停止運行</string>
    <string name="create">新增</string>
    <string name="create_contact">新增聯絡人</string>
    <string name="decrypt">解密</string>
    <string name="decryption_failed">解密失敗，可能是私鑰不正確。</string>
    <string name="delete">刪除</string>
    <string name="delete_bookmark">刪除書籤</string>
    <string name="delete_contact">刪除聯絡人</string>
    <string name="delete_fingerprint">刪除指紋</string>
    <string name="delete_messages">刪除訊息</string>
    <string name="disable_notifications">關閉通知</string>
    <string name="disable_notifications_for_this_conversation">關閉該對話消息</string>
    <string name="download_image">下載圖片</string>
    <string name="edit">編輯</string>
    <string name="enable">打開通知</string>
    <string name="encrypted_message">正在解密訊息中，請稍候…</string>
    <string name="encrypted_message_received"><i>已收到加密訊息，點擊進行解密和查看。</i></string>
    <string name="encryption_choice_none">純文字內容</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="enter_password">輸入密碼</string>
    <string name="error">發生了一個錯誤</string>
    <string name="error_compressing_image">轉換圖片時發生錯誤</string>
    <string name="error_decrypting_file">解密文件時出現 I/O 錯誤</string>
    <string name="error_file_not_found">找不到文件</string>
    <string name="error_io_exception">一般的 I/O 錯誤。是存儲空間不足嗎？</string>
    <string name="error_not_an_image_file">您選擇的文件不是圖片</string>
    <string name="error_out_of_memory">空間不足，圖片過大</string>
    <string name="error_publish_avatar_converting">發佈頭像時發生錯誤</string>
    <string name="error_publish_avatar_no_server_support">你的伺服器不支持發佈頭像</string>
    <string name="error_publish_avatar_server_reject">伺服器拒絕了你的發佈請求</string>
    <string name="error_saving_avatar">將頭像儲存至硬碟時發生錯誤</string>
    <string name="error_security_exception_during_image_copy">"你用來選擇圖片的 app 沒有給予足夠權限我們去讀取文件。

"<small>請使用另一文件管理器來選擇圖片</small></string>
    <string name="ignore">忽略</string>
    <string name="install">安裝</string>
    <string name="install_openkeychain">加密的訊息。請安裝 OpenKeychain 以解密。</string>
    <string name="invalid_jid">該 Jabber ID 無效</string>
    <string name="invite_contact">邀請聯絡人</string>
    <string name="join">加入</string>
    <string name="join_conference">加入群組</string>
    <string name="just_now">剛剛</string>
    <string name="keys">鑰匙</string>
    <string name="last_seen_day">一天前曾在線上</string>
    <string name="last_seen_days">%d 天前曾在線上</string>
    <string name="last_seen_hour">一小時前曾在線上</string>
    <string name="last_seen_hours">%d 小時前曾在線上</string>
    <string name="last_seen_min">一分鐘前曾在線上</string>
    <string name="last_seen_mins">%d 分鐘前曾在線上</string>
    <string name="last_seen_now">剛剛曾在線上</string>
    <string name="leave">離開</string>
    <string name="mgmt_account_are_you_sure">你確定嗎？</string>
    <string name="mgmt_account_delete">刪除帳戶</string>
    <string name="mgmt_account_delete_confirm_text">如果刪除帳戶，則所有對話訊息將會被刪除</string>
    <string name="mgmt_account_disable">暫時停用</string>
    <string name="mgmt_account_edit">編輯帳戶</string>
    <string name="mgmt_account_enable">啟用帳戶</string>
    <string name="mgmt_account_publish_avatar">發佈頭像</string>
    <string name="mgmt_account_publish_pgp">發布 OpenPGP 公共鑰匙</string>
    <string name="minute_ago">1 分鐘前</string>
    <string name="minutes_ago">%d 分鐘前</string>
    <string name="missing_presence_updates">缺少聯絡人狀態訊息</string>
    <string name="missing_public_keys">沒有公佈公鑰訊息。</string>
    <string name="moderator">版主</string>
    <string name="muc_details_conference">群組</string>
    <string name="muc_details_other_members">其他成員</string>
    <string name="never_seen">未曾上線</string>
    <string name="next">下一步</string>
    <string name="nick_in_use">該用戶名稱已被使用</string>
    <string name="no_pgp_key">找不到 OpenPGP 鑰匙</string>
    <string name="no_pgp_keys">找不到多條 OpenPGP 鑰匙</string>
    <string name="not_in_roster">該聯絡人不在你的聯絡人清單上，需要加為聯絡人嗎?</string>
    <string name="notifications_disabled">通知已關閉</string>
    <string name="offering">提供中…</string>
    <string name="ok">好的</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Conversations 使用一個名為 <b>OpenKeychain</b>" 的第三方程式來加密、解碼訊息以及管理您的公鑰。

OpenKeychain 以 GPLv3 釋出，並可在 F-Droid 和 Google Play 上下載。

"<small>(之後請重新啟動 Conversations。)</small></string>
    <string name="openpgp_error">OpenKeychain 回報了一個錯誤</string>
    <string name="openpgp_messages_found">發現以 OpenPGP 加密的訊息</string>
    <string name="or_long_press_for_default">(或長按以回復預設頭像)</string>
    <string name="otr_fingerprint">OTR 指紋</string>
    <string name="owner">擁有人</string>
    <string name="participant">成員</string>
    <string name="password">密碼</string>
    <string name="passwords_do_not_match">密碼不一致</string>
    <string name="preemptively_grant">預先同意關注請求</string>
    <string name="pref_accept_files">接收文件</string>
    <string name="pref_accept_files_summary">自動接收小於 … 的文件</string>
    <string name="pref_advanced_options">進階選項</string>
    <string name="pref_conference_name">群組名稱</string>
    <string name="pref_conference_name_summary">使用群組的名稱而不是 JID 來識別之。</string>
    <string name="pref_conference_notifications">群組通知</string>
    <string name="pref_conference_notifications_summary">當有新訊息時總是通知，而不是被標記時才通知</string>
    <string name="pref_confirm_messages">確認訊息</string>
    <string name="pref_confirm_messages_summary">讓你的聯絡人知道你已收到及閱讀訊息</string>
    <string name="pref_dont_save_encrypted">不儲存加密訊息</string>
    <string name="pref_dont_save_encrypted_summary">警告: 此操作或會導致訊息丟失</string>
    <string name="pref_encryption_settings">加密設定</string>
    <string name="pref_expert_options">專家選項</string>
    <string name="pref_expert_options_other">其他</string>
    <string name="pref_expert_options_summary">請小心設定</string>
    <string name="pref_force_encryption">強制要求端到端加密</string>
    <string name="pref_force_encryption_summary">總是發送加密訊息 (群組訊息除外)</string>
    <string name="pref_general">一般</string>
    <string name="pref_grant_presence_updates">同意更新狀態訊息</string>
    <string name="pref_grant_presence_updates_summary">預先更新狀態訊息並關注聯絡人的狀態訊息</string>
    <string name="pref_never_send_crash">總是不發送故障報告</string>
    <string name="pref_never_send_crash_summary">發送「堆疊追蹤」給 Conversations 的開發人員能幫助改進本程式</string>
    <string name="pref_notification_grace_period">通知限期</string>
    <string name="pref_notification_grace_period_summary">收到副本後，關閉通知一小段時間</string>
    <string name="pref_notification_settings">通知設定</string>
    <string name="pref_notifications">通知</string>
    <string name="pref_notifications_summary">收到新訊息時通知</string>
    <string name="pref_sound">聲音</string>
    <string name="pref_sound_summary">收到新訊息時播放鈴聲</string>
    <string name="pref_ui_options">介面選項</string>
    <string name="pref_use_indicate_received">要求讀取收據</string>
    <string name="pref_use_indicate_received_summary">已被讀取的訊息會以綠色勾號表示。請注意，這個功能未必每次有效。</string>
    <string name="pref_use_larger_font">增加字體大小</string>
    <string name="pref_use_larger_font_summary">讓整個 app 界面使用更大號的字體</string>
    <string name="pref_use_send_button_to_indicate_status">用「發送」按鈕顯示狀態訊息</string>
    <string name="pref_use_send_button_to_indicate_status_summary">將「發送」按鈕設成不同顏色，以表示不同的狀態訊息。</string>
    <string name="pref_vibrate">震動</string>
    <string name="pref_vibrate_summary">收到新訊息時震動</string>
    <string name="pref_xmpp_resource">XMPP 資源</string>
    <string name="pref_xmpp_resource_summary">客戶端標示名稱</string>
    <string name="preparing_image">準備傳輸圖片</string>
    <string name="private_message">私密聊天</string>
    <string name="private_message_to">給 %s</string>
    <string name="problem_connecting_to_account">無法連接至帳戶</string>
    <string name="problem_connecting_to_accounts">無法連接至多個帳戶</string>
    <string name="publish">發佈</string>
    <string name="publish_avatar_explanation">請注意: 所有關注你狀態訊息的人將看到該圖像。</string>
    <string name="publishing">發佈中…</string>
    <string name="receive_presence_updates">接收狀態訊息</string>
    <string name="reception_failed">接收失敗</string>
    <string name="register_account">在伺服器上註冊新帳戶</string>
    <string name="remove_bookmark_text">你確定要將 %s 從書籤清單中移除嗎？與該聯絡人的對話將不會被清除。</string>
    <string name="remove_contact_text">你確定要將 %s 從聯絡人清單中移除嗎？與該聯絡人的對話將不會被清除。</string>
    <string name="request_now">現在發送請求</string>
    <string name="request_presence_updates">"請先發送關注狀態訊息請求。

"<small>這將用來判斷您的聯絡人所用的客戶端類型。</small></string>
    <string name="restart">重新啟動</string>
    <string name="save">儲存</string>
    <string name="save_as_bookmark">儲存為書籤</string>
    <string name="search">查找</string>
    <string name="send_failed">傳遞失敗</string>
    <string name="send_never">不再詢問</string>
    <string name="send_now">現在發送</string>
    <string name="send_otr_message">發送 OTR 加密訊息</string>
    <string name="send_pgp_message">發送 OpenPGP 加密訊息</string>
    <string name="send_plain_text_message">發送純文字訊息</string>
    <string name="send_presence_updates">發送狀態訊息</string>
    <string name="send_private_message_to">發送私密消息給 %s</string>
    <string name="send_rejected">拒絕</string>
    <string name="send_unencrypted">不加密發送</string>
    <string name="sending">正在發送…</string>
    <string name="server_info_available">支援</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars)</string>
    <string name="server_info_session_established">已建立連接</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_unavailable">不支援</string>
    <string name="share_with">分享</string>
    <string name="skip">略過</string>
    <string name="start_conversation">開始對話</string>
    <string name="subscriptions">關注</string>
    <string name="sure_delete_fingerprint">你確定刪除該指紋嗎？</string>
    <string name="title_activity_choose_contact">選擇聯絡人</string>
    <string name="title_activity_conference_details">群組詳情</string>
    <string name="title_activity_contact_details">聯絡人詳情</string>
    <string name="title_activity_manage_accounts">管理帳戶</string>
    <string name="title_activity_sharewith">分享對話</string>
    <string name="title_activity_start_conversation">開始對話</string>
    <string name="touch_to_choose_picture">點擊頭像可選擇頭像</string>
    <string name="touch_to_fix">點擊此處管理帳戶。</string>
    <string name="unknown_otr_fingerprint">未知的 OTR 指紋</string>
    <string name="unread_conversations">未讀對話</string>
    <string name="verify">驗證</string>
    <string name="view_contact_details">查看聯絡人詳細訊息</string>
    <string name="visitor">訪客</string>
    <string name="waiting">等待中…</string>
    <string name="without_mutual_presence_updates"><b>警告:</b>" 在沒有互相關注狀態訊息的情況下發送或會引起不能預計的問題。

"<small>請檢視聯絡人詳情頁面以確認你們的關注狀態。</small></string>
    <string name="you">你</string>
    <string name="your_account">你的帳戶</string>
    <string name="your_fingerprint">你的指紋</string>
    <string name="your_nick_has_been_changed">用戶名稱修改成功</string>
</resources>
