<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Aceptar</string>
    <string name="account_status_connecting">Conectando…</string>
    <string name="account_status_disabled">Deshabilitado temporalmente</string>
    <string name="account_status_no_internet">Sen conectividade</string>
    <string name="account_status_not_found">Servidor non atopado</string>
    <string name="account_status_offline">Desconectado</string>
    <string name="account_status_online">Conectado</string>
    <string name="account_status_regis_conflict">O identificador xa está en uso</string>
    <string name="account_status_regis_fail">Erro no rexistro</string>
    <string name="account_status_regis_not_sup">O servidor non soporta rexistros</string>
    <string name="account_status_regis_success">Rexistro completado</string>
    <string name="account_status_unauthorized">Non autorizado</string>
    <string name="account_status_unknown">Descoñecido</string>
    <string name="action_accounts">Xestionar contas</string>
    <string name="action_add">Nova conversa</string>
    <string name="action_add_account">Engadir conta</string>
    <string name="action_clear_history">Limpar historial</string>
    <string name="action_contact_details">Detalles do contacto</string>
    <string name="action_delete_contact">Eliminar contacto da lista</string>
    <string name="action_edit_contact">Editar contacto</string>
    <string name="action_end_conversation">Terminar conversa</string>
    <string name="action_muc_details">Detalles da conferencia</string>
    <string name="action_secure">Conversa segura</string>
    <string name="action_settings">Axustes</string>
    <string name="add_contact">Engadir contacto</string>
    <string name="also_end_conversation">Terminar esta conversa máis tarde</string>
    <string name="ask_for_presence_updates">Solicitar actualizacións de presencia</string>
    <string name="attach_choose_picture">Seleccionar imaxe</string>
    <string name="attach_file">Adxuntar</string>
    <string name="attach_record_voice">Grabar audio</string>
    <string name="attach_take_picture">Facer foto</string>
    <string name="cancel">Cancelar</string>
    <string name="choose_presence">Selecciona recurso del contacto</string>
    <string name="clear_conversation_history">Limpar historial de conversa</string>
    <string name="clear_histor_msg">"¿Queres borrar todas as mensaxes desta conversa?

"<b>Ollo:</b> Isto non afectará ás mensaxes gardadas noutros dispositivos ou servidores.</string>
    <string name="contact_has_no_pgp_key">"Frozenchat non foi quen de cifrar as túas mensaxes porque o teu contactos non está anunciando a súa clave pública.

"<small>Por favor, pídelle ao teu contacto que configure OpenPGP.</small></string>
    <string name="crash_report_message">"Enviando volcados de pilas axudas ao desenrolo de Frozenchat
"<b>Aviso:</b> Isto empregará a túa conta XMPP para enviar o volcado de pila ao desenrolador.</string>
    <string name="crash_report_title">Frozenchat deteuse.</string>
    <string name="decryption_failed">Fallou o descifrado. Quizábeis non teñas a clave privada apropiada.</string>
    <string name="delete_messages">Borrar mensaxes</string>
    <string name="download_image">Descargar imaxe</string>
    <string name="encrypted_message">Descifrando mensaxe. Agarda uns intres…</string>
    <string name="encrypted_message_received"><i>Mensaxe cifrado recibido. Pulsa para ver.</i></string>
    <string name="encryption_choice_none">Texto plano</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="error">Produciuse un erro</string>
    <string name="error_compressing_image">Erro convertindo o arquivo de imaxe</string>
    <string name="error_decrypting_file">I/O Erro descifrando arquivo</string>
    <string name="error_file_not_found">Arquivo non atopado</string>
    <string name="error_io_exception">Erro xeral de I/O. ¿Quedaches sen espazo no disco?</string>
    <string name="error_not_an_image_file">O arquivo seleccionado non é unha imaxe</string>
    <string name="error_security_exception_during_image_copy">"A aplicación que usas para seleccionar imaxes non proporciona suficientes permisos para leer o arquivo.

"<small>Utiliza un explorador de arquivos diferente para seleccionar a imaxe</small></string>
    <string name="install">Instalar</string>
    <string name="invalid_jid">O identificador non é un identificador de Jabber válido</string>
    <string name="just_now">agora</string>
    <string name="keys">Chaves</string>
    <string name="mgmt_account_delete">Eliminar conta</string>
    <string name="mgmt_account_disable">Deshabilitar temporalmente</string>
    <string name="mgmt_account_edit">Editar conta</string>
    <string name="mgmt_account_enable">Habilitar</string>
    <string name="minutes_ago">min</string>
    <string name="moderator">Moderador</string>
    <string name="nick_in_use">O apodo xa está en uso</string>
    <string name="no_pgp_key">Clave OpenPGP non atopada</string>
    <string name="not_in_roster">O contacto non está na túa lista. ¿Queres engadilo?</string>
    <string name="offering">ofrecendo…</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Frozenchat emprega unha aplicación de terceiros chamada <b>OpenKeychain</b>" para cifrar e descifrar mensaxes e xestionar as túas claves públicas.

OpenKeychain está publicado baixo licencia GPLv3 e disponible en F-Droid e Google Play.

"<small>(Por favor, reinicie Frozenchat despois.)</small></string>
    <string name="openpgp_error">OpenKeychain reportou un erro</string>
    <string name="participant">Participante</string>
    <string name="passwords_do_not_match">As contrasinais non coinciden</string>
    <string name="preemptively_grant">Por defecto otorgar peticiones de suscripción</string>
    <string name="pref_accept_files">Aceptar arquivos</string>
    <string name="pref_accept_files_summary">De forma automática aceptar arquivos menores de…</string>
    <string name="pref_advanced_options">Opcións avanzadas</string>
    <string name="pref_conference_notifications">Notificacións de conferencia</string>
    <string name="pref_conference_notifications_summary">Siempre notifica cuando chega unha mensaxe de conferencia e non solo cuando chega unha mensaxe destacada</string>
    <string name="pref_grant_presence_updates">Suscripción de presencia</string>
    <string name="pref_grant_presence_updates_summary">Por defecto otorgar e pedir suscripcións de presencia dos contactos que creaches</string>
    <string name="pref_never_send_crash">Nunca enviar informe de erros</string>
    <string name="pref_never_send_crash_summary">Enviando volcados de pilas axudas al desenrolo de Frozenchat</string>
    <string name="pref_notification_grace_period">Notificacións Carbons</string>
    <string name="pref_notification_grace_period_summary">Deshabilita as notificacións durante un corto periodo de tiempo despois de recibir a copia da mensaxe carbón</string>
    <string name="pref_notification_settings">Axustes de notificación</string>
    <string name="pref_notifications">Notificacións</string>
    <string name="pref_notifications_summary">Notifica cuando chega unha nova mensaxe</string>
    <string name="pref_sound">Son</string>
    <string name="pref_sound_summary">Reproduce un ton ca notificación</string>
    <string name="pref_ui_options">Opcións de interfaz</string>
    <string name="pref_vibrate">Tremer</string>
    <string name="pref_vibrate_summary">Treme cando chega unha novo mensaxe</string>
    <string name="pref_xmpp_resource">Recurso</string>
    <string name="pref_xmpp_resource_summary">O nome que identifica o cliente que estás a empregar</string>
    <string name="preparing_image">Preparando imaxe para enviar</string>
    <string name="problem_connecting_to_account">Erro na conexión á conta</string>
    <string name="problem_connecting_to_accounts">Erro na conexión a múltiples contas</string>
    <string name="receive_presence_updates">Recibir actualizacións de presencia</string>
    <string name="register_account">Rexistrar nova conta no servidor</string>
    <string name="remove_contact_text">¿Queres eliminar a %s da túa lista?. A conversa asociada a esta conta non se eliminará.</string>
    <string name="restart">Reiniciar</string>
    <string name="save">Gardar</string>
    <string name="send_failed">Erro ao enviar</string>
    <string name="send_never">Non preguntar de novo</string>
    <string name="send_now">Enviar agora</string>
    <string name="send_otr_message">Enviar mensaxe cifrado con OTR</string>
    <string name="send_pgp_message">Enviar mensaxe cifrado con OpenPGP</string>
    <string name="send_plain_text_message">Enviar mensaxe de texto</string>
    <string name="send_presence_updates">Enviar actualizacións de presencia</string>
    <string name="send_rejected">rechazado</string>
    <string name="send_unencrypted">Enviar sen cifrar</string>
    <string name="sending">enviando…</string>
    <string name="share_with">Compartir con</string>
    <string name="start_conversation">Comeza conversa</string>
    <string name="subscriptions">Suscripcións</string>
    <string name="touch_to_fix">Pulsa aquí para xestionar as túas contass</string>
    <string name="unread_conversations">conversas sen ler</string>
    <string name="visitor">Visitante</string>
    <string name="your_account">A túa conta</string>
    <string name="your_nick_has_been_changed">Modificouse o teu apodo</string>
</resources>
