<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Aanvaard</string>
    <string name="account_already_exists">Deze account bestaat al</string>
    <string name="account_details">Accountgegevens</string>
    <string name="account_image_description">Account-avatar</string>
    <string name="account_settings_confirm_password">Bevestig wachtwoord:</string>
    <string name="account_settings_example_jabber_id">user@chat.frozenbox.org</string>
    <string name="account_settings_jabber_id">Jabber ID:</string>
    <string name="account_settings_password">Wachtwoord:</string>
    <string name="account_status_connecting">Verbinden…</string>
    <string name="account_status_disabled">Tijdelijk uitgezet</string>
    <string name="account_status_incompatible_server">Incompatibele server</string>
    <string name="account_status_no_internet">Geen verbinding</string>
    <string name="account_status_not_found">Server niet gevonden</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_regis_conflict">Gebruikersnaam bezet</string>
    <string name="account_status_regis_fail">Registratie mislukt</string>
    <string name="account_status_regis_not_sup">Server ondersteunt geen registratie</string>
    <string name="account_status_regis_success">Registratie compleet</string>
    <string name="account_status_security_error">Fout bij beveiliging</string>
    <string name="account_status_unauthorized">Niet gemachtigd</string>
    <string name="account_status_unknown">Onbekend</string>
    <string name="action_accounts">Beheer account</string>
    <string name="action_add">Nieuw gesprek</string>
    <string name="action_add_account">Voeg account toe</string>
    <string name="action_add_phone_book">Voeg toe aan telefoonboek</string>
    <string name="action_block_contact">Blokkeer contact</string>
    <string name="action_block_domain">Blokkeer domein</string>
    <string name="action_clear_history">Wis geschiedenis</string>
    <string name="action_contact_details">Contactgegevens</string>
    <string name="action_delete_contact">Verwijder uit lijst</string>
    <string name="action_edit_contact">Verander naam</string>
    <string name="action_edit_subject">Onderwerp groepsgesprek bewerken</string>
    <string name="action_end_conversation">Beëindig gesprek</string>
    <string name="action_muc_details">Gespreksgegevens</string>
    <string name="action_secure">Beveiligd gesprek</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_unblock_contact">Deblokkeer contact</string>
    <string name="action_unblock_domain">Deblokkeer domein</string>
    <string name="add">Voeg toe</string>
    <string name="add_back">Contact toevoegen aan eigen contacten</string>
    <string name="add_contact">Voeg contact toe</string>
    <string name="add_phone_book_text">Wil je %s toevoegen aan de contactenlijst op je telefoon?</string>
    <string name="additional_information">Bijkomstige informatie</string>
    <string name="admin">Beheerder</string>
    <string name="advanced_mode">Geavanceerde modus</string>
    <string name="also_end_conversation">Beëindig dit gesprek na afloop</string>
    <string name="apk">Android-applicatie</string>
    <string name="are_you_sure_verify_fingerprint">Ben je zeker dat je de OTR-vingerafdruk van je contact wil bevestigen?</string>
    <string name="ask_for_presence_updates">Vraag naar aanwezigheidsupdates</string>
    <string name="ask_question">Stel een vraag</string>
    <string name="attach_choose_picture">Kies afbeelding</string>
    <string name="attach_file">Voeg bestand bij</string>
    <string name="attach_record_voice">Neem stem op</string>
    <string name="attach_take_picture">Neem foto</string>
    <string name="audio">audio</string>
    <string name="avatar_has_been_published">Avatar is gepubliceerd!</string>
    <string name="ban_from_conference">Verbannen uit groepsgesprek</string>
    <string name="ban_now">Nu verbannen</string>
    <string name="block">Blokkeer</string>
    <string name="block_contact">Blokkeer contact</string>
    <string name="block_contact_text">Wil je alle berichten van %s blokkeren?</string>
    <string name="block_domain_text">Alle contacten van %s blokkeren?</string>
    <string name="bookmark_already_exists">Deze bladwijzer bestaat al</string>
    <string name="cancel">Annuleer</string>
    <string name="cancel_transmission">Annuleer bestandsoverdracht</string>
    <string name="change_password">Wachtwoord wijzigen</string>
    <string name="change_password_on_server">Verander wachtwoord op server</string>
    <string name="check_image_filesize">Bekijk bestandsgrootte van afbeelding</string>
    <string name="checking_image">Afbeelding op HTTP host nakijken</string>
    <string name="choose_file">Kies bestand</string>
    <string name="choose_presence">Kies aanwezigheid om te tonen aan contact</string>
    <string name="clear_conversation_history">Wis gespreksgeschiedenis</string>
    <string name="clear_histor_msg">"Wil je alle berichten in dit gesprek verwijderen?

"<b>Waarschuwing:</b> Dit zal geen invloed hebben op de berichten opgeslagen op andere apparaten of servers.</string>
    <string name="conference_address">Gespreksadres</string>
    <string name="conference_address_example">room@conference.chat.frozenbox.org</string>
    <string name="conference_banned">Je bent verbannen uit dit groepsgesprek</string>
    <string name="conference_created">Groepsgesprek aangemaakt!</string>
    <string name="conference_creation_failed">Aanmaken van groepsgesprek mislukt!</string>
    <string name="conference_kicked">Je bent uit dit groepsgesprek geschopt</string>
    <string name="conference_members_only">Dit groepsgesprek is enkel voor leden</string>
    <string name="conference_not_found">Groepsgesprek niet gevonden</string>
    <string name="conference_options">Groepsgespreksopties</string>
    <string name="conference_requires_password">Wachtwoord nodig voor toegang tot groepsgesprek</string>
    <string name="conference_with">Groepsgesprek aanmaken met…</string>
    <string name="conferences">Groepsgesprekken</string>
    <string name="confirm">Bevestigen</string>
    <string name="confirm_password">Bevestig wachtwoord</string>
    <string name="connect">Verbinden</string>
    <string name="contact_added_you">Contact heeft je toegevoegd aan zijn/haar contacten</string>
    <string name="contact_already_exists">Het contact bestaat al</string>
    <string name="contact_blocked">Contact geblokkeerd</string>
    <string name="contact_has_no_pgp_key">"Frozenchat kan je berichten niet versleutelen omdat je contact geen publieke sleutel heeft ingesteld.

"<small>Vraag je contact om OpenPGP te configureren.</small></string>
    <string name="contact_has_read_up_to_this_point">%s heeft tot hier gelezen</string>
    <string name="contact_has_stopped_typing">%s is gestopt met typen</string>
    <string name="contact_is_typing">%s is aan het typen...</string>
    <string name="contact_status_away">weg</string>
    <string name="contact_status_do_not_disturb">niet storen</string>
    <string name="contact_status_extended_away">langdurig weg</string>
    <string name="contact_status_free_to_chat">beschikbaar</string>
    <string name="contact_status_offline">offline</string>
    <string name="contact_status_online">online</string>
    <string name="contacts">Contacten</string>
    <string name="contacts_have_no_pgp_keys">"Frozenchat kan je berichten niet versleutelen omdat je contacten geen publieke sleutel hebben ingesteld.

"<small>Vraag je contacten om OpenPGP te configureren.</small></string>
    <string name="conversations_foreground_service">Frozenchat</string>
    <string name="copy_original_url">Kopieer oorspronkelijke URL</string>
    <string name="copy_otr_clipboard_description">Kopieer OTR-vingerafdruk naar klembord</string>
    <string name="copy_text">Kopieer tekst</string>
    <string name="could_not_change_affiliation">Kon aansluiting niet wijzigen</string>
    <string name="could_not_change_password">Kon wachtwoord niet wijzigen</string>
    <string name="could_not_change_role">Kon rol van %s niet wijzigen</string>
    <string name="could_not_modify_conference_options">Kon groepsgespreksopties niet aanpassen</string>
    <string name="could_not_verify_fingerprint">Kon vingerafdruk niet bevestigen</string>
    <string name="crash_report_message">"Door het versturen van crash rapportages help je de ontwikkeling van Frozenchat.

"<b>Waarschuwing:</b> Deze app zal je XMPP account gebruiken om de crash rapportages te versturen naar de ontwikkelaars.</string>
    <string name="crash_report_title">Frozenchat is gecrasht</string>
    <string name="create">Aanmaken</string>
    <string name="create_contact">Maak contact aan</string>
    <string name="current_password">Huidig wachtwoord</string>
    <string name="decrypt">Ontsleutel</string>
    <string name="decryption_failed">Ontsleutelen mislukt. Misschien heb je niet de juiste private sleutel.</string>
    <string name="delete">Verwijder</string>
    <string name="delete_bookmark">Bladwijzer verwijderen</string>
    <string name="delete_contact">Verwijder contact</string>
    <string name="delete_fingerprint">Vingerafdruk verwijderen</string>
    <string name="delete_messages">Verwijder berichten</string>
    <string name="disable_account">Account uitzetten</string>
    <string name="disable_all_accounts">Alle accounts uitzetten</string>
    <string name="disable_foreground_service">Voorgrond-service uitzetten</string>
    <string name="disable_notifications">Meldingen uitzetten</string>
    <string name="disable_notifications_for_this_conversation">Meldingen uitzetten voor dit gesprek</string>
    <string name="download_image">Download afbeelding</string>
    <string name="download_x_file">Download %s</string>
    <string name="edit">Bewerk</string>
    <string name="eight_hours">8 uur</string>
    <string name="enable">Aanzetten</string>
    <string name="enable_all_accounts">Alle accounts aanzetten</string>
    <string name="enable_notifications">Meldingen aanzetten</string>
    <string name="encrypted_message">Bericht aan het ontsleutelen. Even geduld…</string>
    <string name="encrypted_message_received"><i>Versleuteld bericht ontvangen. Raak aan om te bekijken en te ontsleutelen.</i></string>
    <string name="encryption_choice_none">Onversleuteld</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="enter_password">Wachtwoord:</string>
    <string name="error">Er is een fout opgetreden</string>
    <string name="error_compressing_image">Fout tijdens converteren van afbeelding</string>
    <string name="error_decrypting_file">I/O fout tijdens ontsleutelen bestand</string>
    <string name="error_file_not_found">Bestand niet gevonden</string>
    <string name="error_io_exception">Algemene I/O fout. Misschien is er geen opslagruimte meer beschikbaar?</string>
    <string name="error_not_an_image_file">Het bestand dat je gekozen hebt is geen afbeelding</string>
    <string name="error_out_of_memory">Geen geheugen beschikbaar. Afbeelding is te groot</string>
    <string name="error_publish_avatar_converting">Fout bij converteren van afbeelding</string>
    <string name="error_publish_avatar_no_server_support">Je server ondersteunt de publicatie van avatars niet</string>
    <string name="error_publish_avatar_server_reject">De server weigerde de publicatie van je afbeelding</string>
    <string name="error_saving_avatar">Fout bij opslaan van avatar</string>
    <string name="error_security_exception_during_image_copy">"De app die je gebruikte om de afbeelding te selecteren heeft niet voldoende toegang geleverd om het bestand te lezen.

"<small>Gebruik een andere app om een afbeelding te kiezen</small></string>
    <string name="failed">Mislukt</string>
    <string name="fetching_history_from_server">Geschiedenis van server halen</string>
    <string name="file">bestand</string>
    <string name="file_deleted">Het bestand is verwijderd</string>
    <string name="file_transmission_failed">bestandsoverdracht mislukt</string>
    <string name="finish">Afsluiten</string>
    <string name="grant_admin_privileges">Administratorprivileges verlenen</string>
    <string name="grant_membership">Lidmaatschap verlenen</string>
    <string name="hide_offline">Offline verbergen</string>
    <string name="ignore">Negeren</string>
    <string name="image">afbeelding</string>
    <string name="image_file_deleted">De afbeelding is verwijderd</string>
    <string name="image_transmission_failed">Versturen van afbeelding mislukt</string>
    <string name="image_url">AfbeeldingsURL</string>
    <string name="in_progress">Bezig</string>
    <string name="install">Installeer</string>
    <string name="install_openkeychain">Versleuteld bericht. Installeer OpenKeychain om te ontsleutelen.</string>
    <string name="invalid_jid">Dit is geen geldig Jabber ID</string>
    <string name="invite_contact">Nodig contact uit</string>
    <string name="join">Deelnemen</string>
    <string name="join_conference">Aan groepsgesprek deelnemen</string>
    <string name="just_now">net</string>
    <string name="keys">Sleutels</string>
    <string name="last_seen_day">1 dag geleden voor het laatst gezien</string>
    <string name="last_seen_days">%d dagen geleden voor het laatst gezien</string>
    <string name="last_seen_hour">1 uur geleden voor het laatst gezien</string>
    <string name="last_seen_hours">%d uur geleden voor het laatst gezien</string>
    <string name="last_seen_min">1 minuut geleden voor het laatst gezien</string>
    <string name="last_seen_mins">%d minuten geleden voor het laatst gezien</string>
    <string name="last_seen_now">zonet voor het laatst gezien</string>
    <string name="leave">Verlaten</string>
    <string name="location">Locatie</string>
    <string name="manual_verification_explanation">"Vergelijk voorzichtig de vingerafdruk hieronder met de vingerafdruk van je contact.
Je kan hiervoor eender welke betrouwbare vorm van communicatie gebruiken, zoals een versleutelde e-mail of een telefoongesprek."</string>
    <string name="manually_verify">Handmatig bevestigen</string>
    <string name="member">Lid</string>
    <string name="members_only">Privé (alleen leden)</string>
    <string name="message_copied_to_clipboard">Bericht gekopieerd naar klembord</string>
    <string name="message_options">Berichtopties</string>
    <string name="message_text">Berichttekst</string>
    <string name="mgmt_account_are_you_sure">Ben je zeker?</string>
    <string name="mgmt_account_delete">Verwijder</string>
    <string name="mgmt_account_delete_confirm_text">Als je je account verwijdert wordt je volledige gespreksgeschiedenis gewist</string>
    <string name="mgmt_account_disable">Tijdelijk uitzetten</string>
    <string name="mgmt_account_edit">Bewerk account</string>
    <string name="mgmt_account_enable">Aanzetten</string>
    <string name="mgmt_account_publish_avatar">Publish avatar</string>
    <string name="mgmt_account_publish_pgp">Publish OpenPGP public key</string>
    <string name="minute_ago">1 min. geleden</string>
    <string name="minutes_ago">%d min. geleden</string>
    <string name="missing_presence_updates">Ontbrekende aanwezigheidsupdates van contact</string>
    <string name="missing_public_keys">Ontbrekende publieke sleutel aankondigingen</string>
    <string name="moderator">Moderator</string>
    <string name="modified_conference_options">Groepsgespreksopties aangepast!</string>
    <string name="muc_details_conference">Groepsgesprek</string>
    <string name="muc_details_other_members">Andere leden</string>
    <string name="never">Nooit</string>
    <string name="never_seen">nog nooit gezien</string>
    <string name="new_password">Nieuw wachtwoord</string>
    <string name="next">Volgende</string>
    <string name="nick_in_use">Naam is al in gebruik</string>
    <string name="no_affiliation">Geen aansluiting</string>
    <string name="no_application_found_to_display_location">Geen applicatie gevonden om locatie weer te geven</string>
    <string name="no_application_found_to_open_file">Geen applicatie om bestand te openen</string>
    <string name="no_conference_server_found">Geen groepsgespreksserver gevonden</string>
    <string name="no_more_history_on_server">Geen verdere geschiedenis op server</string>
    <string name="no_otr_session_found">Geen geldige OTR-sessie gevonden!</string>
    <string name="no_pgp_key">Geen OpenPGP sleutel gevonden</string>
    <string name="no_pgp_keys">Geen OpenPGP sleutels gevonden</string>
    <string name="no_role">Geen rol</string>
    <string name="non_anonymous">Niet anoniem</string>
    <string name="not_connected_try_again">Je bent niet verbonden. Probeer later opnieuw</string>
    <string name="not_in_roster">Het contact is geen onderdeel van uw lijst. Wil je het toevoegen?</string>
    <string name="notifications_disabled">Meldingen zijn uitgezet</string>
    <string name="offering">offering…</string>
    <string name="offering_x_file">Bezig met aanbieden van %s</string>
    <string name="ok">OK</string>
    <string name="one_hour">1 uur</string>
    <string name="open_x_file">Open %s</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Frozenchat gebruikt een derde partij app genaamd <b>OpenKeychain</b>" om berichten te versleutelen en ontsleutelen, en om publieke sleutels te beheren.

OpenKeychain is beschikbaar onder de GPLv3 en beschikbaar op F-Droid en Google Play.

"<small>(Herstart Frozenchat na installatie.)</small></string>
    <string name="openpgp_error">OpenKeychain rapporteerde een fout</string>
    <string name="openpgp_messages_found">OpenPGP-versleutelde berichten gevonden</string>
    <string name="or_long_press_for_default">(Of hou lang ingedrukt om de oorspronkelijke terug te zetten)</string>
    <string name="or_touch_phones">"(of raak gsm's aan)"</string>
    <string name="otr_fingerprint">OTR vingerafdruk</string>
    <string name="otr_session_not_started">Verstuur een bericht om een versleuteld gesprek te starten</string>
    <string name="outcast">Verstoteling</string>
    <string name="owner">Eigenaar</string>
    <string name="participant">Deelnemer</string>
    <string name="password">Wachtwoord</string>
    <string name="password_changed">Wachtwoord gewijzigd!</string>
    <string name="password_should_not_be_empty">Wachtwoord zou niet leeg mogen zijn</string>
    <string name="passwords_do_not_match">Wachtwoorden komen niet overeen</string>
    <string name="pdf_document">PDF-document</string>
    <string name="perform_action_with">Actie uitvoeren met</string>
    <string name="preemptively_grant">Op voorhand toestemming verlenen voor abonneren</string>
    <string name="pref_about_conversations_summary">Build en licentie-informatie</string>
    <string name="pref_accept_files">Accepteer bestanden</string>
    <string name="pref_accept_files_summary">Accepteer automatisch bestanden kleiner dan…</string>
    <string name="pref_advanced_options">Geavanceerde instellingen</string>
    <string name="pref_chat_states">Type-meldingen</string>
    <string name="pref_chat_states_summary">Laat je contacten weten wanneer je een nieuw bericht aan het schrijven bent</string>
    <string name="pref_conference_name">Groepsgespreksnaam</string>
    <string name="pref_conference_name_summary">Gebruik onderwerp van kamer ipv JID om groepsgesprekken te identificeren</string>
    <string name="pref_conference_notifications">Groepsgespreksmeldingen</string>
    <string name="pref_conference_notifications_summary">Toon altijd meldingen als er nieuwe berichten arriveren in groepsgesprekken in plaats van alleen wanneer gemarkeerd</string>
    <string name="pref_confirm_messages">Bevestig berichten</string>
    <string name="pref_confirm_messages_summary">Laat je contacten weten wanneer je berichten hebt ontvangen en gelezen</string>
    <string name="pref_display_enter_key">Toon enter-toets</string>
    <string name="pref_display_enter_key_summary">Verander de emoticon-toets in een enter-toets</string>
    <string name="pref_dont_save_encrypted">Sla versleutelde berichten niet op</string>
    <string name="pref_dont_save_encrypted_summary"><b>Waarschuwing:</b> Dit kan leiden tot verlies van berichten</string>
    <string name="pref_encryption_settings">Versleutelingsinstellingen</string>
    <string name="pref_enter_is_send">Enter is versturen</string>
    <string name="pref_enter_is_send_summary">Gebruik de enter-toets om berichten te versturen</string>
    <string name="pref_expert_options">Expert-instellingen</string>
    <string name="pref_expert_options_other">Andere</string>
    <string name="pref_expert_options_summary">Wees voorzichtig met deze instellingen</string>
    <string name="pref_force_encryption">Verplicht end-to-end versleuteling</string>
    <string name="pref_force_encryption_summary">Stuur berichten altijd versleuteld (behalve in groepsgesprekken)</string>
    <string name="pref_general">Algemeen</string>
    <string name="pref_grant_presence_updates">Verleen toestemming voor aanwezigheidsupdates</string>
    <string name="pref_grant_presence_updates_summary">Op voorhand toestemming verlenen en vragen aan contacten die je hebt aangemaakt</string>
    <string name="pref_input_options">Input-opties</string>
    <string name="pref_keep_foreground_service">Hou service in voorgrond</string>
    <string name="pref_keep_foreground_service_summary">Belet het besturingssysteem van je verbinding te onderbreken</string>
    <string name="pref_never_send_crash">Verstuur nooit crash rapportages</string>
    <string name="pref_never_send_crash_summary">Door crash rapportages te versturen help je de ontwikkeling van Frozenchat</string>
    <string name="pref_notification_grace_period">Uitstelperiode voor meldingen</string>
    <string name="pref_notification_grace_period_summary">Zet meldingen voor korte tijd uit als er een carbon copy wordt ontvangen</string>
    <string name="pref_notification_settings">Meldingsinstellingen</string>
    <string name="pref_notifications">Meldingen</string>
    <string name="pref_notifications_summary">Melding als een nieuw bericht arriveert</string>
    <string name="pref_quiet_hours_summary">Tijdens stille uren worden meldingen onderdrukt</string>
    <string name="pref_show_dynamic_tags">Toon dynamische tags</string>
    <string name="pref_show_dynamic_tags_summary">Toon enkel-lezen tags onder contacten</string>
    <string name="pref_sound">Geluid</string>
    <string name="pref_sound_summary">Speel ringtone af bij melding</string>
    <string name="pref_ui_options">UI opties</string>
    <string name="pref_use_indicate_received">Vraag ontvangstbevestigingen</string>
    <string name="pref_use_indicate_received_summary">Indien ondersteund, worden ontvangen berichten met een groen vinkje aangeduid</string>
    <string name="pref_use_larger_font">Vergroot lettergrootte</string>
    <string name="pref_use_larger_font_summary">Gebruik grotere lettertypes over de hele app</string>
    <string name="pref_use_send_button_to_indicate_status">Verstuur-knop toont status aan</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Kleur verstuur-knop in om status van contact weer te geven</string>
    <string name="pref_vibrate">Trillen</string>
    <string name="pref_vibrate_summary">Tril ook wanneer een nieuw bericht arriveert</string>
    <string name="pref_xmpp_resource">XMPP resource</string>
    <string name="pref_xmpp_resource_summary">De naam waarmee deze client zich identificeert</string>
    <string name="preparing_file">Bestand klaarmaken voor versturen</string>
    <string name="preparing_image">Bezig met voorbereiden van versturen van afbeelding</string>
    <string name="private_conference">Privé groepsgesprek, enkel toegankelijk voor leden</string>
    <string name="private_message">gefluisterd</string>
    <string name="private_message_to">naar %s</string>
    <string name="problem_connecting_to_account">Account verbinden mislukt</string>
    <string name="problem_connecting_to_accounts">Verbinden met meerdere accounts mislukt</string>
    <string name="public_conference">Publiek toegankelijk groepsgesprek</string>
    <string name="publish">Publiceer</string>
    <string name="publish_avatar_explanation"><b>Aandacht:</b> Iedereen die je aanwezigheidsupdates ontvangt zal deze foto kunnen zien.</string>
    <string name="publishing">Publiceren…</string>
    <string name="receive_presence_updates">Ontvang aanwezigheidsupdates</string>
    <string name="received_location">Locatie ontvangen</string>
    <string name="received_x_file">%s ontvangen</string>
    <string name="receiving_x_file">Ontvangen van %1$s (%2$d%% voltooid)</string>
    <string name="reception_failed">Ontvangen mislukt</string>
    <string name="register_account">Registreer nieuwe account op server</string>
    <string name="remote_fingerprint">Externe vingerafdruk</string>
    <string name="remove_admin_privileges">Administratorprivileges verwijderen</string>
    <string name="remove_bookmark_text">Wil je %s als bladwijzer verwijderen? Het gesprek met deze account zal niet worden verwijderd.</string>
    <string name="remove_contact_text">Wil je %s uit je lijst verwijderen? Het gesprek met deze account zal niet worden verwijderd.</string>
    <string name="remove_from_room">Verwijderen uit kamer</string>
    <string name="remove_membership">Lidmaatschap verwijderen</string>
    <string name="removing_from_public_conference">Je probeert %s te verwijderen uit een publiek groepsgesprek. De enige manier om dat te doen is door hem/haar permanent te verbannen.</string>
    <string name="request_now">Nu aanvragen</string>
    <string name="request_presence_updates">"Vraag eerst aanwezigheidsupdates van je contact aan.

"<small>Dit wordt gebruikt om te bepalen welke client(s) je contact gebruikt.</small></string>
    <string name="reset">Opnieuw instellen</string>
    <string name="respond">Antwoorden</string>
    <string name="restart">Herstart</string>
    <string name="save">Sla op</string>
    <string name="save_as_bookmark">Opslaan als bladwijzer</string>
    <string name="scan">scan</string>
    <string name="scan_qr_code">Scan QR code</string>
    <string name="search">Zoeken</string>
    <string name="secret_accepted">Geheim aanvaard!</string>
    <string name="secrets_do_not_match">Geheimen komen niet overeen</string>
    <string name="send_again">Verstuur opnieuw</string>
    <string name="send_failed">afleveren mislukt</string>
    <string name="send_location">Locatie versturen</string>
    <string name="send_never">Niet opnieuw vragen</string>
    <string name="send_now">Nu versturen</string>
    <string name="send_otr_message">Verstuur OTR versleuteld bericht</string>
    <string name="send_pgp_message">Verstuur OpenPGP versleuteld bericht</string>
    <string name="send_plain_text_message">Verstuur eenvoudig tekst bericht</string>
    <string name="send_presence_updates">Verstuur aanwezigheidsupdates</string>
    <string name="send_private_message_to">Stuur privébericht naar %s</string>
    <string name="send_rejected">geweigerd</string>
    <string name="send_unencrypted">Verstuur onversleuteld</string>
    <string name="sending">versturen…</string>
    <string name="sending_file">versturen (%1$d%% voltooid)</string>
    <string name="sending_x_file">Bezig met versturen van %s</string>
    <string name="server_info_available">beschikbaar</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars)</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_session_established">Huidige sessie gevestigd</string>
    <string name="server_info_show_more">Server info</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_unavailable">niet beschikbaar</string>
    <string name="set">Stel in</string>
    <string name="share_with">Deel met</string>
    <string name="shared_secret_can_not_be_empty">Je gedeeld geheim can niet leeg zijn</string>
    <string name="shared_secret_hint">Hint of vraag</string>
    <string name="shared_secret_hint_should_not_be_empty">Je hint zou niet leeg mogen zijn</string>
    <string name="shared_secret_secret">Gedeeld geheim</string>
    <string name="show_block_list">Toon geblokkeerde contacten</string>
    <string name="show_location">Locatie weergeven</string>
    <string name="show_qr_code">Toon QR code</string>
    <string name="skip">Overslaan</string>
    <string name="smp">Socialist Millionaire Protocol</string>
    <string name="smp_explain_answer">Je contact wil je vingerafdruk bevestigen door je uit te dagen met een gedeeld geheim. Je contact heeft daarvoor volgende hint of vraag opgegeven.</string>
    <string name="smp_explain_question">"Als jij en je contact een gemeenschappelijk geheim hebben dat niemand anders weet (zoals een privé-grap of gewoonweg wat jullie gegeten hebben de laatste keer dat jullie elkaar zagen) kunnen jullie dat geheim gebruiken om elkaars vingerafdrukken te bevestigen.

Je geeft een hint of een vraag voor je contact, en hij/zij moet hier op antwoorden met een hoofdlettergevoelig antwoord."</string>
    <string name="smp_requested">Contact vraagt SMP-bevestiging</string>
    <string name="start_conversation">Start gesprek</string>
    <string name="subscriptions">Abonnementen</string>
    <string name="sure_delete_fingerprint">Ben je zeker dat je deze vingerafdruk wil verwijderen?</string>
    <string name="thirty_minutes">30 minuten</string>
    <string name="title_activity_about">Over Frozenchat</string>
    <string name="title_activity_block_list">Geblokkeerde contacten</string>
    <string name="title_activity_choose_contact">Kies contact</string>
    <string name="title_activity_conference_details">Groepsgespreksgegevens</string>
    <string name="title_activity_contact_details">Contactgegevens</string>
    <string name="title_activity_manage_accounts">Beheer accounts</string>
    <string name="title_activity_settings">Instellingen</string>
    <string name="title_activity_sharewith">Delen met gesprek</string>
    <string name="title_activity_start_conversation">Start gesprek</string>
    <string name="title_pref_enable_quiet_hours">Stille uren aanzetten</string>
    <string name="title_pref_quiet_hours">Stille uren</string>
    <string name="title_pref_quiet_hours_end_time">Eindtijd</string>
    <string name="title_pref_quiet_hours_start_time">Begintijd</string>
    <string name="toast_message_otr_fingerprint">OTR vingerafdruk naar klembord gekopieerd!</string>
    <string name="touch_to_choose_picture">Raak avatar aan om een foto uit de galerij te kiezen</string>
    <string name="touch_to_fix">Raak hier aan om accounts te beheren</string>
    <string name="touch_to_open_conversations">Raak aan om Frozenchat te openen</string>
    <string name="try_again">Opnieuw proberen</string>
    <string name="two_hours">2 uur</string>
    <string name="unblock">Deblokkeer</string>
    <string name="unblock_contact">Deblokkeer contact</string>
    <string name="unblock_contact_text">Wil je %s deblokkeren en er weer berichten van kunnen ontvangen?</string>
    <string name="unblock_domain_text">Alle contacten van %s deblokkeren?</string>
    <string name="unknown_otr_fingerprint">Onbekende OTR vingerafdruk</string>
    <string name="unread_conversations">ongelezen gesprekken</string>
    <string name="until_further_notice">Voor onbepaalde duur</string>
    <string name="updating">Bijwerken…</string>
    <string name="url_copied_to_clipboard">URL gekopieerd naar klembord</string>
    <string name="using_account">account %s gebruiken</string>
    <string name="vcard">Contact</string>
    <string name="verified">Bevestigd!</string>
    <string name="verify">Bevestig</string>
    <string name="verify_otr">Bevestig OTR</string>
    <string name="video">video</string>
    <string name="view_contact_details">Bekijk contactgegevens</string>
    <string name="visitor">Bezoeker</string>
    <string name="waiting">wachten…</string>
    <string name="without_mutual_presence_updates"><b>Waarschuwing:</b>" Dit verzenden zonder wederzijdse aanwezigheidsupdates kan voor onverwachte problemen zorgen.

"<small>Ga naar contactgegevens om je aanwezigheidsupdates te bevestigen.</small></string>
    <string name="x_file_offered_for_download">%s aangeboden om te downloaden</string>
    <string name="you">Jij</string>
    <string name="your_account">Je account</string>
    <string name="your_fingerprint">Jouw vingerafdruk</string>
    <string name="your_nick_has_been_changed">Je naam is veranderd</string>
</resources>
