<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.frozenbox.frozenchat" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.NFC"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/ConversationsTheme">
        <service android:name="org.frozenbox.frozenchat.services.XmppConnectionService"/>
        <receiver android:name="org.frozenbox.frozenchat.services.EventReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="org.frozenbox.frozenchat.ui.ConversationActivity" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_start_conversation" android:name="org.frozenbox.frozenchat.ui.StartConversationActivity">
            <intent-filter>
                <action android:name="android.intent.action.SENDTO"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="imto"/>
                <data android:host="jabber"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="xmpp"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="xmpp"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="org.frozenbox.frozenchat.ui.SettingsActivity"/>
        <activity android:label="@string/title_activity_choose_contact" android:name="org.frozenbox.frozenchat.ui.ChooseContactActivity"/>
        <activity android:label="@string/title_activity_block_list" android:name="org.frozenbox.frozenchat.ui.BlocklistActivity"/>
        <activity android:label="@string/change_password_on_server" android:name="org.frozenbox.frozenchat.ui.ChangePasswordActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_manage_accounts" android:name="org.frozenbox.frozenchat.ui.ManageAccountActivity"/>
        <activity android:name="org.frozenbox.frozenchat.ui.EditAccountActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/title_activity_conference_details" android:name="org.frozenbox.frozenchat.ui.ConferenceDetailsActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/title_activity_contact_details" android:name="org.frozenbox.frozenchat.ui.ContactDetailsActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/mgmt_account_publish_avatar" android:name="org.frozenbox.frozenchat.ui.PublishProfilePictureActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/verify_otr" android:name="org.frozenbox.frozenchat.ui.VerifyOTRActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="org.frozenbox.frozenchat.ui.ShareWithActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:name="de.duenndns.ssl.MemorizingActivity" android:theme="@style/ConversationsTheme"/>
        <activity android:label="@string/title_activity_about" android:name="org.frozenbox.frozenchat.ui.AboutActivity" android:parentActivityName="org.frozenbox.frozenchat.ui.SettingsActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="org.frozenbox.frozenchat.ui.SettingsActivity"/>
        </activity>
    </application>
</manifest>
