!!brut.androlib.meta.MetaInfo
apkFileName: 99.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '21'
sharedLibrary: false
unknownFiles:
  org/bouncycastle/x509/CertPathReviewerMessages.properties: '8'
  org/bouncycastle/x509/CertPathReviewerMessages_de.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.1.0
versionInfo:
  versionCode: '5'
  versionName: '0.5'
