<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Annehmen</string>
    <string name="account_already_exists">Das Konto existiert bereits</string>
    <string name="account_details">Konto-Details</string>
    <string name="account_image_description">Konto-Avatar</string>
    <string name="account_settings_confirm_password">Passwort bestätigen</string>
    <string name="account_settings_example_jabber_id">user@chat.frozenbox.org</string>
    <string name="account_settings_jabber_id">Jabber-ID</string>
    <string name="account_settings_password">Passwort</string>
    <string name="account_status_connecting">Verbinde…</string>
    <string name="account_status_disabled">Vorübergehend abgeschaltet</string>
    <string name="account_status_incompatible_server">Inkompatibler Server</string>
    <string name="account_status_no_internet">Keine Internetverbindung</string>
    <string name="account_status_not_found">Server nicht gefunden</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_regis_conflict">Benutzername wird bereits verwendet</string>
    <string name="account_status_regis_fail">Registrierung fehlgeschlagen</string>
    <string name="account_status_regis_not_sup">Der Server unterstützt keine Registrierung</string>
    <string name="account_status_regis_success">Registrierung abgeschlossen</string>
    <string name="account_status_security_error">Sicherheitsfehler</string>
    <string name="account_status_unauthorized">Ungültige Zugangsdaten</string>
    <string name="account_status_unknown">Unbekannt</string>
    <string name="action_accounts">Konten verwalten</string>
    <string name="action_add">Neue Unterhaltung</string>
    <string name="action_add_account">Konto hinzufügen</string>
    <string name="action_add_phone_book">Zum Telefonbuch hinzufügen</string>
    <string name="action_block_contact">Kontakt sperren</string>
    <string name="action_block_domain">Domain sperren</string>
    <string name="action_clear_history">Verlauf löschen</string>
    <string name="action_contact_details">Kontakt-Details</string>
    <string name="action_delete_contact">Aus Kontaktliste entfernen</string>
    <string name="action_edit_contact">Namen bearbeiten</string>
    <string name="action_edit_subject">Konferenz-Thema anpassen</string>
    <string name="action_end_conversation">Unterhaltung beenden</string>
    <string name="action_muc_details">Konferenz-Details</string>
    <string name="action_secure">Verschlüsselte Unterhaltung</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_unblock_contact">Kontakt entsperren</string>
    <string name="action_unblock_domain">Domain entsperren</string>
    <string name="add">Hinzufügen</string>
    <string name="add_back">Auch hinzufügen</string>
    <string name="add_contact">Zur Kontaktliste hinzufügen</string>
    <string name="add_phone_book_text">Möchtest du %s zum Telefonbuch hinzufügen?</string>
    <string name="additional_information">Zusätzliche Informationen</string>
    <string name="admin">Administrator</string>
    <string name="advanced_mode">Experten Modus</string>
    <string name="also_end_conversation">Diese Unterhaltung danach beenden</string>
    <string name="apk">Android App</string>
    <string name="are_you_sure_verify_fingerprint">Bist du sicher, dass du den OTR-Fingerabdruck des Kontakts überprüfen willst?</string>
    <string name="ask_for_presence_updates">Online-Status anfragen</string>
    <string name="ask_question">Frage stellen</string>
    <string name="attach_choose_picture">Bild auswählen</string>
    <string name="attach_file">Datei anfügen</string>
    <string name="attach_record_voice">Sprache aufzeichnen</string>
    <string name="attach_take_picture">Bild aufnehmen</string>
    <string name="audio">Audio</string>
    <string name="avatar_has_been_published">Avatar wurde gespeichert</string>
    <string name="ban_from_conference">Von Konferenz ausschließen</string>
    <string name="ban_now">Kontakt ausschließen</string>
    <string name="block">Sperren</string>
    <string name="block_contact">Kontakt sperren</string>
    <string name="block_contact_text">Möchtest du %s sperren und keine Nachrichten mehr erhalten?</string>
    <string name="block_domain_text">Sperre alle Kontakte von %s?</string>
    <string name="bookmark_already_exists">Die Konferenz befindet sich bereits auf deiner Kontaktliste</string>
    <string name="cancel">Abbrechen</string>
    <string name="cancel_transmission">Datei-Übertragung abbrechen</string>
    <string name="change_password">Passwort ändern</string>
    <string name="change_password_on_server">Passwort ändern</string>
    <string name="check_image_filesize">Bildgröße prüfen</string>
    <string name="checking_image">Prüfe Bild auf HTTP-Host</string>
    <string name="choose_file">Datei auswählen</string>
    <string name="choose_presence">Ressource des Kontakts auswählen</string>
    <string name="clear_conversation_history">Verlauf löschen</string>
    <string name="clear_histor_msg">"Möchtest du alle Nachrichten in dieser Unterhaltung löschen?

"<b>Achtung:</b> Dies beeinflusst nicht Nachrichten, die auf anderen Geräten oder Servern gespeichert sind.</string>
    <string name="conference_address">Konferenz-Adresse</string>
    <string name="conference_address_example">room@conference.chat.frozenbox.org</string>
    <string name="conference_banned">Du wurdest von der Konferenz ausgeschlossen</string>
    <string name="conference_created">Konferenz erstellt!</string>
    <string name="conference_creation_failed">Beginnen der Konferenz fehlgeschlagen!</string>
    <string name="conference_kicked">Du wurdest aus der Konferenz geworfen</string>
    <string name="conference_members_only">Die Konferenz ist nur für Mitglieder</string>
    <string name="conference_not_found">Konferenz nicht gefunden</string>
    <string name="conference_options">Konferenz-Optionen</string>
    <string name="conference_requires_password">Konferenz ist passwortgeschützt</string>
    <string name="conference_with">Beginne Konferenz mit…</string>
    <string name="conferences">Konferenzen</string>
    <string name="confirm">Bestätige</string>
    <string name="confirm_password">Passwort bestätigen</string>
    <string name="connect">Verbinden</string>
    <string name="contact_added_you">Der Kontakt hat dich zur Kontaktliste hinzugefügt</string>
    <string name="contact_already_exists">Der Kontakt existiert bereits</string>
    <string name="contact_blocked">Kontakt gesperrt</string>
    <string name="contact_has_no_pgp_key">"Frozenchat ist nicht in der Lage, deine Nachrichten zu verschlüsseln, weil dein Kontakt seinen oder ihren Schlüssel nicht preisgibt.

"<small>Bitte sag deinem Kontakt, er oder sie möge OpenPGP einrichten.</small></string>
    <string name="contact_has_read_up_to_this_point">%s hat bis zu diesem Punkt gelesen</string>
    <string name="contact_has_stopped_typing">%s schreibt nicht mehr</string>
    <string name="contact_is_typing">%s schreibt…</string>
    <string name="contact_status_away">Abwesend</string>
    <string name="contact_status_do_not_disturb">Nicht stören</string>
    <string name="contact_status_extended_away">Abwesend (erweitert)</string>
    <string name="contact_status_free_to_chat">Bereit</string>
    <string name="contact_status_offline">Offline</string>
    <string name="contact_status_online">online</string>
    <string name="contacts">Kontakte</string>
    <string name="contacts_have_no_pgp_keys">"Frozenchat ist nicht in der Lage, deine Nachrichten zu verschlüsseln, weil deine Kontakte ihre Schlüssel nicht preisgeben.

"<small>Bitte sage deinen Kontakten, sie mögen OpenPGP einrichten.</small></string>
    <string name="conversations_foreground_service">Frozenchat</string>
    <string name="copy_original_url">Original-URL kopieren</string>
    <string name="copy_otr_clipboard_description">OTR-Fingerabdruck in Zwischenablage kopieren</string>
    <string name="copy_text">Text kopieren</string>
    <string name="could_not_change_affiliation">Zugehörigkeit von %s konnte nicht verändert werden</string>
    <string name="could_not_change_password">Passwort kann nicht geändert werden.</string>
    <string name="could_not_change_role">Rolle von %s konnte nicht geändert werden</string>
    <string name="could_not_modify_conference_options">Konferenz-Optionen konnten nicht modifiziert werden</string>
    <string name="could_not_verify_fingerprint">Kann Fingerabdruck nicht überprüfen</string>
    <string name="crash_report_message">"Durch das Einsenden von Fehlerberichten hilfst du bei der stetigen Verbesserung von Frozenchat.
"<b>Achtung:</b> Dies wird eines deiner XMPP-Konten benutzen, um den Entwickler zu kontaktieren.</string>
    <string name="crash_report_title">Frozenchat ist abgestürzt</string>
    <string name="create">Erstellen</string>
    <string name="create_contact">Kontakt erstellen</string>
    <string name="current_password">Aktuelles Passwort</string>
    <string name="decrypt">Entschlüsseln</string>
    <string name="decryption_failed">Entschlüsselung fehlgeschlagen. Vielleicht hast du nicht den richtigen privaten Schlüssel.</string>
    <string name="delete">Entfernen</string>
    <string name="delete_bookmark">Von Kontaktliste entfernen</string>
    <string name="delete_contact">Kontakt löschen</string>
    <string name="delete_fingerprint">Fingerabdruck löschen</string>
    <string name="delete_messages">Nachrichten löschen</string>
    <string name="disable_account">Konto abschalten</string>
    <string name="disable_all_accounts">Alle Konten abschalten</string>
    <string name="disable_foreground_service">Vordergrund-Dienst beenden</string>
    <string name="disable_notifications">Benachrichtigungen deaktivieren</string>
    <string name="disable_notifications_for_this_conversation">Benachrichtigungen für diese Unterhaltung deaktivieren</string>
    <string name="download_image">Bild herunterladen</string>
    <string name="download_x_file">Lade %s herunter</string>
    <string name="edit">Bearbeiten</string>
    <string name="eight_hours">8 Stunden</string>
    <string name="enable">Aktivieren</string>
    <string name="enable_all_accounts">Alle Konten anschalten</string>
    <string name="enable_notifications">Aktiviere Benachrichtigungen</string>
    <string name="encrypted_message">Entschlüssele Nachricht. Bitte warten…</string>
    <string name="encrypted_message_received"><i>Verschlüsselte Nachricht erhalten. Drücke hier, um sie zu entschlüsseln und anzuzeigen.</i></string>
    <string name="encryption_choice_none">Klartext</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="enter_password">Passwort eingeben</string>
    <string name="error">Ein unbekannter Fehler ist aufgetreten</string>
    <string name="error_compressing_image">Fehler beim Umwandeln des Bildes</string>
    <string name="error_decrypting_file">Fehler beim Entschlüsseln der Datei</string>
    <string name="error_file_not_found">Datei nicht gefunden</string>
    <string name="error_io_exception">Allgemeiner Fehler. Vielleicht hast du keinen Speicherplatz mehr?</string>
    <string name="error_not_an_image_file">Die ausgewählte Datei ist kein Bild</string>
    <string name="error_out_of_memory">Zu wenig Speicher vorhanden. Das Bild ist zu groß</string>
    <string name="error_publish_avatar_converting">Bei der Konvertierung des Avatars lief etwas schief.</string>
    <string name="error_publish_avatar_no_server_support">Dein Server unterstützt die Veröffentlichung von Avataren nicht.</string>
    <string name="error_publish_avatar_server_reject">Der Server hat die Veröffentlichung des Avatars abgelehnt.</string>
    <string name="error_saving_avatar">Kann Avatar nicht speichern.</string>
    <string name="error_security_exception_during_image_copy">"Die App, mit der du das Bild ausgesucht hast, hat uns keine Rechte eingeräumt, das Bild zu betrachten.

"<small>Benutze einen anderen Dateimanager</small></string>
    <string name="failed">Fehlgeschlagen</string>
    <string name="fetching_history_from_server">Lade Chatverlauf…</string>
    <string name="file">Datei</string>
    <string name="file_deleted">Datei wurde gelöscht</string>
    <string name="file_transmission_failed">Datei-Übertragung fehlgeschlagen</string>
    <string name="finish">Fertig</string>
    <string name="grant_admin_privileges">Administratorrechte gewähren</string>
    <string name="grant_membership">Mitgliedschaft gewähren</string>
    <string name="hide_offline">verstecke offline</string>
    <string name="ignore">Ignorieren</string>
    <string name="image">Bild</string>
    <string name="image_file_deleted">Bild wurde gelöscht</string>
    <string name="image_transmission_failed">Bild-Übertragung fehlgeschlagen</string>
    <string name="image_url">Bild-URL</string>
    <string name="in_progress">In Bearbeitung</string>
    <string name="install">Installieren</string>
    <string name="install_openkeychain">Verschlüsselte Nachricht. Bitte installiere OpenKeychain zur Entschlüsselung.</string>
    <string name="invalid_jid">Ungültige Jabber-ID</string>
    <string name="invite_contact">Kontakt einladen</string>
    <string name="join">Beitreten</string>
    <string name="join_conference">Konferenz betreten</string>
    <string name="just_now">gerade</string>
    <string name="keys">Schlüssel</string>
    <string name="last_seen_day">vor einem Tag gesehen</string>
    <string name="last_seen_days">vor %d Tagen gesehen</string>
    <string name="last_seen_hour">vor einer Stunde gesehen</string>
    <string name="last_seen_hours">vor %d Stunden gesehen</string>
    <string name="last_seen_min">vor einer Minute gesehen</string>
    <string name="last_seen_mins">vor %d Minuten gesehen</string>
    <string name="last_seen_now">online</string>
    <string name="leave">Verlassen</string>
    <string name="location">Standort</string>
    <string name="manual_verification_explanation">"Vergleiche den angezeigten Fingerabdruck sorgfältig mit dem deines Kontakts.
Du kannst dazu einen sicheren Kommunikationsweg (z.B. verschlüsselte E-Mail oder Telefonanruf) zum Austausch nutzen."</string>
    <string name="manually_verify">Manuell überprüfen</string>
    <string name="member">Mitglied</string>
    <string name="members_only">Privat (Nur für Mitglieder)</string>
    <string name="message_copied_to_clipboard">Nachricht in Zwischenablage kopiert</string>
    <string name="message_options">Nachrichtenoptionen</string>
    <string name="message_text">Nachrichtentext</string>
    <string name="mgmt_account_are_you_sure">Bist du dir sicher?</string>
    <string name="mgmt_account_delete">Löschen</string>
    <string name="mgmt_account_delete_confirm_text">Wenn du dein Konto löschst, gehen alle Gesprächsverläufe verloren</string>
    <string name="mgmt_account_disable">Vorübergehend abschalten</string>
    <string name="mgmt_account_edit">Konto bearbeiten</string>
    <string name="mgmt_account_enable">Anschalten</string>
    <string name="mgmt_account_publish_avatar">Avatar veröffentlichen</string>
    <string name="mgmt_account_publish_pgp">Öffentlichen OpenPGP-Schlüssel veröffentlichen</string>
    <string name="minute_ago">vor einer Minute</string>
    <string name="minutes_ago">vor %d Minuten</string>
    <string name="missing_presence_updates">Fehlender Online-Status vom Kontakt</string>
    <string name="missing_public_keys">Öffentlicher Schlüssel fehlt</string>
    <string name="moderator">Moderator</string>
    <string name="modified_conference_options">Konferenz-Optionen wurden modifiziert!</string>
    <string name="mtm_accept_cert">Unbekanntes Zertifikat akzeptieren?</string>
    <string name="mtm_accept_servername">Abweichenden Servernamen akzeptieren?</string>
    <string name="mtm_cert_details">Zertifikat-Details:</string>
    <string name="mtm_cert_expired">The server certificate is expired.</string>
    <string name="mtm_connect_anyway">Verbindung trotzdem aufbauen?</string>
    <string name="mtm_decision_abort">Abbrechen</string>
    <string name="mtm_decision_always">Immer</string>
    <string name="mtm_decision_once">Einmal</string>
    <string name="mtm_hostname_mismatch">Der Server konnte sich nicht als \"%s\" ausweisen. Das Zertifikat gilt nur für:</string>
    <string name="mtm_notification">Zertifikatsprüfung</string>
    <string name="mtm_trust_anchor">Das Serverzertifikat stammt nicht von einer bekannten Ausstellungsstelle (CA).</string>
    <string name="muc_details_conference">Konferenz</string>
    <string name="muc_details_other_members">Andere Mitglieder</string>
    <string name="never">Niemals</string>
    <string name="never_seen">noch nie gesehen</string>
    <string name="new_password">Neues Passwort</string>
    <string name="next">Weiter</string>
    <string name="nick_in_use">Nickname wird bereits verwendet</string>
    <string name="no_affiliation">Keine Zugehörigkeit</string>
    <string name="no_application_found_to_display_location">Keine App für die Standort-Anzeige gefunden</string>
    <string name="no_application_found_to_open_file">Keine Anwendung zum Öffnen der Datei gefunden</string>
    <string name="no_conference_server_found">Konferenz-Server kann nicht gefunden werden</string>
    <string name="no_more_history_on_server">Keine weiteren Nachrichten vorhanden</string>
    <string name="no_otr_session_found">Keine gültige OTR Sitzung gefunden!</string>
    <string name="no_pgp_key">Kein OpenPGP-Schlüssel gefunden</string>
    <string name="no_pgp_keys">Keine OpenPGP-Schlüssel gefunden</string>
    <string name="no_role">Keine Rolle</string>
    <string name="non_anonymous">De-anonymisiert</string>
    <string name="not_connected_try_again">Nicht verbunden, bitte später versuchen</string>
    <string name="not_in_roster">Der Kontakt ist nicht in deiner Kontaktliste. Möchtest du ihn hinzufügen?</string>
    <string name="notifications_disabled">Benachrichtigungen sind deaktiviert</string>
    <string name="offering">angeboten…</string>
    <string name="offering_x_file">%s angeboten</string>
    <string name="ok">OK</string>
    <string name="one_hour">1 Stunde</string>
    <string name="open_x_file">Öffne %s</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Frozenchat benutzt eine Drittanwendung namens <b>OpenKeychain</b>", um Nachrichten zu ver- und entschlüsseln und um deine Schlüssel zu verwalten.

OpenKeychain ist GPLv3-lizenziert und kann über F-Droid oder Google Play bezogen werden.

"<small>(Bitte starte Frozenchat danach neu.)</small></string>
    <string name="openpgp_error">Fehler mit OpenKeychain</string>
    <string name="openpgp_install_openkeychain_via">Installiere OpenKeychain mit %s</string>
    <string name="openpgp_list_preference_none">Keine Auswahl</string>
    <string name="openpgp_messages_found">Verschlüsselte OpenPGP-Nachricht gefunden</string>
    <string name="or_long_press_for_default">(Oder klicke lange, um Standard wiederherzustellen)</string>
    <string name="or_touch_phones">(oder Touch-Handys)</string>
    <string name="otr_fingerprint">OTR-Fingerabdruck</string>
    <string name="otr_session_not_started">Sende eine Nachricht, um eine verschlüsselte Unterhaltung zu beginnen</string>
    <string name="outcast">Ausgeschlossen</string>
    <string name="owner">Eigentümer</string>
    <string name="participant">Teilnehmer</string>
    <string name="password">Passwort</string>
    <string name="password_changed">Passwort geändert.</string>
    <string name="password_should_not_be_empty">Das Passwort darf nicht leer sein</string>
    <string name="passwords_do_not_match">Passwörter stimmen nicht überein</string>
    <string name="pdf_document">PDF-Dokument</string>
    <string name="perform_action_with">Aktion durchführen mit</string>
    <string name="preemptively_grant">Erlaube Statusanfrage vorab</string>
    <string name="pref_about_conversations_summary">Versions- und Lizenzinformationen</string>
    <string name="pref_accept_files">Dateiannahme</string>
    <string name="pref_accept_files_summary">Dateien, die kleiner sind als …, automatisch annehmen</string>
    <string name="pref_advanced_options">Erweiterte Optionen</string>
    <string name="pref_chat_states">Tipp-Benachrichtigung</string>
    <string name="pref_chat_states_summary">Informiere deine Kontakte, wenn du eine Nachricht eintippst.</string>
    <string name="pref_conference_name">Konferenz-Name</string>
    <string name="pref_conference_name_summary">Konferenz-Thema statt Raum-JID als Namen verwenden</string>
    <string name="pref_conference_notifications">Konferenz-Benachrichtigungen</string>
    <string name="pref_conference_notifications_summary">Benachrichtige mich bei jeder Konferenz-Nachricht und nicht nur, wenn ich angesprochen werde</string>
    <string name="pref_confirm_messages">Lese- und Empfangsbestätigung senden</string>
    <string name="pref_confirm_messages_summary">Informiere deine Kontakte, wenn du eine Nachricht empfangen und gelesen hast</string>
    <string name="pref_display_enter_key">Zeige Eingabe-Taste (Enter)</string>
    <string name="pref_display_enter_key_summary">Zeige die Eingabe-Taste (Enter) anstelle der Smiley-Taste</string>
    <string name="pref_dont_save_encrypted">Verschlüsselte Nachrichten nicht speichern</string>
    <string name="pref_dont_save_encrypted_summary">Achtung: kann zu Nachrichtenverlust führen</string>
    <string name="pref_encryption_settings">Verschlüsselungs-Einstellungen</string>
    <string name="pref_enter_is_send">Eingabe-Taste (Enter) sendet Nachricht</string>
    <string name="pref_enter_is_send_summary">Benutze die Eingabe-Taste (Enter) zum Senden einer Nachricht</string>
    <string name="pref_expert_options">Einstellungen für Experten</string>
    <string name="pref_expert_options_other">Sonstiges</string>
    <string name="pref_expert_options_summary">Hier bitte vorsichtig sein</string>
    <string name="pref_force_encryption">Ende-zu-Ende-Verschlüsselung erzwingen</string>
    <string name="pref_force_encryption_summary">Nachrichten immer verschlüsseln (außer für Konferenzen)</string>
    <string name="pref_general">Allgemeines</string>
    <string name="pref_grant_presence_updates">Online-Status</string>
    <string name="pref_grant_presence_updates_summary">Erlaube neu hinzugefügten Kontakten meinen Online-Status zu sehen und frage um Erlaubnis, ihren sehen zu dürfen</string>
    <string name="pref_input_options">Eingabe-Optionen</string>
    <string name="pref_keep_foreground_service">Den Dienst im Vordergrund ausführen.</string>
    <string name="pref_keep_foreground_service_summary">Verhindert, dass Android Frozenchat beendet und die Verbindung unterbricht</string>
    <string name="pref_never_send_crash">Sende niemals Absturzberichte</string>
    <string name="pref_never_send_crash_summary">Wenn du Absturzberichte einschickst, hilfst du Frozenchat stetig zu verbessern</string>
    <string name="pref_notification_grace_period">Gnadenfrist</string>
    <string name="pref_notification_grace_period_summary">Deaktiviere Benachrichtigungen für eine kurze Zeit nach Erhalt einer Nachricht, die von einem anderen deiner Clients kommt.</string>
    <string name="pref_notification_settings">Benachrichtigungen</string>
    <string name="pref_notifications">Benachrichtigungen</string>
    <string name="pref_notifications_summary">Benachrichtige mich, wenn eine neue Nachricht ankommt</string>
    <string name="pref_quiet_hours_summary">Benachrichtigungen sind während der ruhigen Stunden stumm.</string>
    <string name="pref_show_dynamic_tags">Dynamische Tags anzeigen</string>
    <string name="pref_show_dynamic_tags_summary">Zeige schreibgeschützte Tags unterhalb der Kontakte</string>
    <string name="pref_sound">Klingelton</string>
    <string name="pref_sound_summary">Spiele Klingelton, wenn eine neue Nachricht ankommt</string>
    <string name="pref_ui_options">Benutzeroberfläche</string>
    <string name="pref_use_indicate_received">Anfrage für Nachrichtenempfang</string>
    <string name="pref_use_indicate_received_summary">Empfangene Nachrichten werden mit einem grünen Häkchen markiert. Bitte beachte, dass dies nicht in allen Fällen funktioniert.</string>
    <string name="pref_use_larger_font">Schrift vergrößern</string>
    <string name="pref_use_larger_font_summary">Größere Schrift verwenden</string>
    <string name="pref_use_send_button_to_indicate_status">Absende-Knopf zeigt Online-Status an</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Absende-Knopf einfärben, um den Online-Status des Kontakts zu signalisieren</string>
    <string name="pref_vibrate">Vibrieren</string>
    <string name="pref_vibrate_summary">Vibriere, wenn eine neue Nachricht ankommt</string>
    <string name="pref_xmpp_resource">XMPP-Ressource</string>
    <string name="pref_xmpp_resource_summary">Der Name, mit dem sich der Client selbst identifiziert</string>
    <string name="preparing_file">Bereite Datei für die Übertragung vor</string>
    <string name="preparing_image">Bereite Bild für die Übertragung vor</string>
    <string name="private_conference">Private Konferenz nur für Mitglieder</string>
    <string name="private_message">private Nachricht:</string>
    <string name="private_message_to">privat an %s:</string>
    <string name="problem_connecting_to_account">Es gibt Probleme beim Verbindungsaufbau mit einem Konto</string>
    <string name="problem_connecting_to_accounts">Es gibt Probleme beim Verbindungsaufbau mit mehreren Konten</string>
    <string name="public_conference">Öffentlich zugängliche Konferenz</string>
    <string name="publish">Veröffentlichen</string>
    <string name="publish_avatar_explanation">Achtung: Jeder, der deinen Status sehen darf, sieht auch deinen Avatar.</string>
    <string name="publishing">Veröffentliche…</string>
    <string name="receive_presence_updates">Online-Status empfangen</string>
    <string name="received_location">Standort empfangen</string>
    <string name="received_x_file">%s empfangen</string>
    <string name="receiving_x_file">Empfange %1$s (%2$d%% abgeschlossen)</string>
    <string name="reception_failed">Empfang ist fehlgeschlagen</string>
    <string name="register_account">Neues Konto auf dem Server erstellen</string>
    <string name="remote_fingerprint">Fingerabdruck der Gegenseite</string>
    <string name="remove_admin_privileges">Administratorrechte entziehen</string>
    <string name="remove_bookmark_text">Möchtest du %s von deiner Kontaktliste entfernen? Die Unterhaltung mit dieser Konferenz wird dabei nicht entfernt.</string>
    <string name="remove_contact_text">Möchtest du %s von deiner Kontaktliste entfernen? Die Unterhaltung mit diesem Kontakt wird dabei nicht entfernt.</string>
    <string name="remove_from_room">Aus Konferenz entfernen</string>
    <string name="remove_membership">Mitgliedschaft entziehen</string>
    <string name="removing_from_public_conference">Du versuchst %s aus einer öffentlichen Konferenz zu entfernen. Die einzige Möglichkeit, dies dauerhaft zu tun, ist den Kontakt von dieser Konferenz auszuschließen.</string>
    <string name="request_now">Jetzt anfordern</string>
    <string name="request_presence_updates">"Bitte erst Online-Status vom Kontakt anfragen.

"<small>Dies wird verwendet, um festzustellen, welche Client(s) der Kontakt benutzt.</small></string>
    <string name="reset">Zurücksetzen</string>
    <string name="respond">Antworten</string>
    <string name="restart">Neu starten</string>
    <string name="save">Speichern</string>
    <string name="save_as_bookmark">Zur Kontaktliste hinzufügen</string>
    <string name="scan">Scanne</string>
    <string name="scan_qr_code">Scanne QR-Code</string>
    <string name="search">Suche</string>
    <string name="secret_accepted">Schlüssel akzeptiert!</string>
    <string name="secrets_do_not_match">Schlüssel stimmen nicht überein</string>
    <string name="send_again">Erneut senden</string>
    <string name="send_failed">Zustellung nicht erfolgreich</string>
    <string name="send_location">Standort senden</string>
    <string name="send_never">Nie mehr nachfragen</string>
    <string name="send_now">Jetzt abschicken</string>
    <string name="send_otr_message">OTR-verschlüsselt schreiben…</string>
    <string name="send_pgp_message">OpenPGP-verschlüsselt schreiben…</string>
    <string name="send_plain_text_message">Normal schreiben…</string>
    <string name="send_presence_updates">Online-Status senden</string>
    <string name="send_private_message_to">Sende private Nachricht an %s…</string>
    <string name="send_rejected">abgelehnt</string>
    <string name="send_unencrypted">Normal verschicken</string>
    <string name="sending">senden…</string>
    <string name="sending_file">Sende (%1$d%% gesendet)</string>
    <string name="sending_x_file">Sende %s</string>
    <string name="server_info_available">ja</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: CSI</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatare)</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_session_established">Sitzung wiederhergestellt</string>
    <string name="server_info_show_more">Server Info</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_unavailable">nein</string>
    <string name="set">Einstellen</string>
    <string name="share_with">Teile mit…</string>
    <string name="shared_secret_can_not_be_empty">Dein gemeinsamer Schlüssel darf nicht leer sein</string>
    <string name="shared_secret_hint">Hinweis oder Frage</string>
    <string name="shared_secret_hint_should_not_be_empty">Deine Frage darf nicht leer sein.</string>
    <string name="shared_secret_secret">Gemeinsamer Schlüssel</string>
    <string name="show_block_list">Zeige Sperrliste</string>
    <string name="show_location">Standort anzeigen</string>
    <string name="show_qr_code">Zeige QR-Code</string>
    <string name="skip">Überspringen</string>
    <string name="smp">Socialist Millionaire Protocol</string>
    <string name="smp_explain_answer">Dein Kontakt möchte deinen Fingerabdruck mit Hilfe eines gemeinsamen Schlüssels überprüfen. Dein Kontakt hat dazu folgende Frage gestellt.</string>
    <string name="smp_explain_question">"Falls du mit deinem Kontakt ein gemeinsames Geheimnis hast (z.B. ein Insider-Witz oder was ihr zuletzt gemeinsam zum Mittag gegessen habt), kann dies zur gegenseitigen Überprüfung des Fingerabdrucks genutzt werden.

Du stellst eine Frage oder gibst einen Hinweis und dein Kontakt gibt eine eindeutige Antwort."</string>
    <string name="smp_requested">Kontakt fordert eine Überprüfung an</string>
    <string name="start_conversation">Beginne Unterhaltung</string>
    <string name="subscriptions">Abonnements</string>
    <string name="sure_delete_fingerprint">Soll dieser Fingerabdruck gelöscht werden?</string>
    <string name="thirty_minutes">30 Minuten</string>
    <string name="title_activity_about">Über Frozenchat</string>
    <string name="title_activity_block_list">Sperrliste</string>
    <string name="title_activity_choose_contact">Kontakt auswählen</string>
    <string name="title_activity_conference_details">Konferenz-Details</string>
    <string name="title_activity_contact_details">Kontakt-Details</string>
    <string name="title_activity_manage_accounts">Konten verwalten</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="title_activity_sharewith">Mit Unterhaltung teilen</string>
    <string name="title_activity_start_conversation">Beginne Unterhaltung</string>
    <string name="title_pref_enable_quiet_hours">Aktiviere ruhige Stunden</string>
    <string name="title_pref_quiet_hours">Ruhige Stunden</string>
    <string name="title_pref_quiet_hours_end_time">Ende</string>
    <string name="title_pref_quiet_hours_start_time">Beginn</string>
    <string name="title_undo_swipe_out_conversation">Unterhaltung beendet</string>
    <string name="title_undo_swipe_out_muc">Konferenz verlassen</string>
    <string name="toast_message_otr_fingerprint">OTR-Fingerabdruck in die Zwischenablage kopiert!</string>
    <string name="touch_to_choose_picture">Hier klicken, um einen Avatar auszuwählen</string>
    <string name="touch_to_fix">Drücke hier, um das Konto zu verwalten</string>
    <string name="touch_to_open_conversations">Tippen, um Frozenchat zu öffnen</string>
    <string name="try_again">Erneut versuchen</string>
    <string name="two_hours">2 Stunden</string>
    <string name="unblock">Entsperren</string>
    <string name="unblock_contact">Kontakt entsperren</string>
    <string name="unblock_contact_text">Möchtest du %s entsperren und wieder Nachrichten empfangen?</string>
    <string name="unblock_domain_text">Entsperre alle Kontakte %s?</string>
    <string name="unknown_otr_fingerprint">Unbekannter OTR-Fingerabdruck</string>
    <string name="unread_conversations">ungelesene Unterhaltungen</string>
    <string name="until_further_notice">Bis auf weiters</string>
    <string name="updating">Aktualisiere…</string>
    <string name="url_copied_to_clipboard">URL in Zwischenablage kopiert</string>
    <string name="using_account">Verwende Konto %s</string>
    <string name="vcard">Kontakt</string>
    <string name="verified">Überprüft!</string>
    <string name="verify">Verifizieren</string>
    <string name="verify_otr">Prüfe OTR</string>
    <string name="video">Video</string>
    <string name="view_contact_details">Kontakt-Details anzeigen</string>
    <string name="visitor">Besucher</string>
    <string name="waiting">warten…</string>
    <string name="without_mutual_presence_updates"><b>Achtung:</b>" Ohne gegenseitig den Online-Status zu kennen, kann es zu unerwarteten Problemen kommen.

"<small>Bitte die Einstellungen in den Kontakt-Details prüfen.</small></string>
    <string name="x_file_offered_for_download">%s zum Herunterladen angeboten</string>
    <string name="you">Du</string>
    <string name="your_account">Dein Konto</string>
    <string name="your_fingerprint">Dein Fingerabdruck</string>
    <string name="your_nick_has_been_changed">Dein Nickname wurde geändert</string>
</resources>
