<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Accepter</string>
    <string name="account_already_exists">Ce compte existe déjà</string>
    <string name="account_details">Détails du compte</string>
    <string name="account_image_description">Image du compte</string>
    <string name="account_settings_confirm_password">Confirmer le mot de passe</string>
    <string name="account_settings_example_jabber_id">user@chat.frozenbox.org</string>
    <string name="account_settings_jabber_id">Identifiant</string>
    <string name="account_settings_password">Mot de passe</string>
    <string name="account_status_connecting">Connexion…</string>
    <string name="account_status_disabled">Désactivé temporairement</string>
    <string name="account_status_incompatible_server">Serveur incompatible</string>
    <string name="account_status_no_internet">Aucune connectivité</string>
    <string name="account_status_not_found">Serveur non trouvé</string>
    <string name="account_status_offline">Hors-ligne</string>
    <string name="account_status_online">En ligne</string>
    <string name="account_status_regis_conflict">Identifiant déjà utilisé</string>
    <string name="account_status_regis_fail">Enregistrement échoué</string>
    <string name="account_status_regis_not_sup">"Le serveur ne permet pas l'enregistrement"</string>
    <string name="account_status_regis_success">Enregistrement réussi</string>
    <string name="account_status_security_error">Erreur de sécurité</string>
    <string name="account_status_unauthorized">Non autorisé</string>
    <string name="account_status_unknown">Inconnu</string>
    <string name="action_accounts">Gérer les comptes</string>
    <string name="action_add">Nouvelle conversation</string>
    <string name="action_add_account">Ajouter un compte</string>
    <string name="action_add_phone_book">Ajouter aux contacts</string>
    <string name="action_block_contact">Bloquer le contact</string>
    <string name="action_block_domain">Bloquer le domaine</string>
    <string name="action_clear_history">"Vider l'historique"</string>
    <string name="action_contact_details">Détails du contact</string>
    <string name="action_delete_contact">Retirer des contacts</string>
    <string name="action_edit_contact">Modifier le nom</string>
    <string name="action_edit_subject">Modifier le sujet de la conférence</string>
    <string name="action_end_conversation">Terminer cette conversation</string>
    <string name="action_muc_details">Détails de la conférence</string>
    <string name="action_secure">Conversation sécurisée</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_unblock_contact">Débloquer le contact</string>
    <string name="action_unblock_domain">Débloquer le domaine</string>
    <string name="add">Ajouter</string>
    <string name="add_back">Ajouter également</string>
    <string name="add_contact">Ajouter un contact</string>
    <string name="add_phone_book_text">Voulez-vous ajouter %s aux contacts du téléphone?</string>
    <string name="additional_information">Informations supplémentaires</string>
    <string name="admin">Administrateur</string>
    <string name="advanced_mode">Mode avancé</string>
    <string name="also_end_conversation">Terminer plus tard cette conversation</string>
    <string name="apk">Application Android</string>
    <string name="are_you_sure_verify_fingerprint">"Etes-vous sûr de vouloir vérifier l'empreinte OTR de vos contacts?"</string>
    <string name="ask_for_presence_updates">Demander les mises à jour de présence</string>
    <string name="ask_question">Poser une question</string>
    <string name="attach_choose_picture">Choisir une image</string>
    <string name="attach_file">Lier un fichier</string>
    <string name="attach_record_voice">Enregistrer un son</string>
    <string name="attach_take_picture">Prendre une photo</string>
    <string name="audio">audio</string>
    <string name="avatar_has_been_published">"L'avatar a été envoyé !"</string>
    <string name="ban_from_conference">Interdire de la conférence</string>
    <string name="ban_now">Interdire maintenant</string>
    <string name="block">Bloquer</string>
    <string name="block_contact">Bloquer le contact</string>
    <string name="block_contact_text">Voulez-vous bloquer %s de vous envoyer des messages?</string>
    <string name="block_domain_text">Bloquer tous les contacts de %s?</string>
    <string name="bookmark_already_exists">Ce favoris existe déjà.</string>
    <string name="cancel">Annuler</string>
    <string name="cancel_transmission">"Annuler l'envoi"</string>
    <string name="change_password">Changer de mot de passe</string>
    <string name="change_password_on_server">Changer de mot de passe sur le serveur</string>
    <string name="check_image_filesize">"Vérifier la taille de l'image"</string>
    <string name="checking_image">"Vérification de l'image"</string>
    <string name="choose_file">"Choix d'un fichier"</string>
    <string name="choose_presence">Choisir le status de présence</string>
    <string name="clear_conversation_history">"Vider l'historique de la conversation"</string>
    <string name="clear_histor_msg">"Voulez-vous supprimer tous les messages de cette conversation?

"<b>Attention:</b> Les messages seront supprimés uniquement sur ce périphérique.</string>
    <string name="conference_address">Adresse de la conférence</string>
    <string name="conference_address_example">room@conference.chat.frozenbox.org</string>
    <string name="conference_banned">Vous êtes interdit de cette conférence</string>
    <string name="conference_created">Conférence créée!</string>
    <string name="conference_creation_failed">Echec de la création de la conférence!</string>
    <string name="conference_kicked">Vous avez été éjecté de cette conférence</string>
    <string name="conference_members_only">Cette conférence est réservée aux membres</string>
    <string name="conference_not_found">Conférence non trouvée</string>
    <string name="conference_options">Options de la conférence</string>
    <string name="conference_requires_password">La conférence necessite un mot de passe</string>
    <string name="conference_with">Créer une conférence avec…</string>
    <string name="conferences">Conférences</string>
    <string name="confirm">Confirmer</string>
    <string name="confirm_password">Confirmer le mot de passe</string>
    <string name="connect">Se connecter</string>
    <string name="contact_added_you">Votre correspondant vous a ajouté dans sa liste de contacts</string>
    <string name="contact_already_exists">Le contact existe déjà.</string>
    <string name="contact_blocked">Contact bloqué</string>
    <string name="contact_has_no_pgp_key">"Frozenchat ne peut chiffrer vos messages car votre correspondant n'a pas communiqué sa clef publique.

"<small>Merci de demander à votre correspondant de configurer OpenPGP.</small></string>
    <string name="contact_has_read_up_to_this_point">%s a lu les messages précédents.</string>
    <string name="contact_has_stopped_typing">"%s a arrêté d'écrire"</string>
    <string name="contact_is_typing">%s écrit un message...</string>
    <string name="contact_status_away">Absent</string>
    <string name="contact_status_do_not_disturb">Ne pas déranger</string>
    <string name="contact_status_extended_away">Absent depuis longtemps</string>
    <string name="contact_status_free_to_chat">Disponible</string>
    <string name="contact_status_offline">Hors-ligne</string>
    <string name="contact_status_online">En ligne</string>
    <string name="contacts">Contacts</string>
    <string name="contacts_have_no_pgp_keys">"Frozenchat ne peut pas chiffrer votre message car vous ne connaissez pas la clef publique de vos contacts.

"<small>Merci de les faire configurer leur OpenPGP.</small></string>
    <string name="conversations_foreground_service">Frozenchat</string>
    <string name="copy_original_url">"Copier l'URL"</string>
    <string name="copy_otr_clipboard_description">"Copier l'empreinte OTR dans le presse-papier"</string>
    <string name="copy_text">Copier le texte</string>
    <string name="could_not_change_affiliation">"Impossible de changer l'affiliation de %s"</string>
    <string name="could_not_change_password">Impossible de changer le mot de passe</string>
    <string name="could_not_change_role">Impossible de changer le rôle de %s</string>
    <string name="could_not_modify_conference_options">Impossible de modifier les options de la conférence</string>
    <string name="could_not_verify_fingerprint">"Impossible de vérifier l'empreinte"</string>
    <string name="crash_report_message">"En envoyant des logs vous aidez au développement de Frozenchat.

"<b>Attention:</b> Votre compte XMPP sera utilisé pour envoyer les logs aux développeurs.</string>
    <string name="crash_report_title">"Frozenchat s'est arreté"</string>
    <string name="create">Ajouter</string>
    <string name="create_contact">Ajouter un contact</string>
    <string name="current_password">Mot de passe actuel</string>
    <string name="decrypt">Déchiffrer</string>
    <string name="decryption_failed">Echec du déchiffrement. Merci de vérifier la clef privée utilisée.</string>
    <string name="delete">Supprimer</string>
    <string name="delete_bookmark">Supprimer le favoris</string>
    <string name="delete_contact">Supprimer le contact</string>
    <string name="delete_fingerprint">"Supprimer l'empreinte"</string>
    <string name="delete_messages">Supprimer les messages</string>
    <string name="disable_account">Désactiver le compte</string>
    <string name="disable_all_accounts">Désactiver tous les comptes</string>
    <string name="disable_foreground_service">Cesser de garder le service au premier plan</string>
    <string name="disable_notifications">Désactiver les notifications</string>
    <string name="disable_notifications_for_this_conversation">Désactiver les notifications pour cette conversation</string>
    <string name="download_image">"Télécharger l'image"</string>
    <string name="download_x_file">Télecharger %s</string>
    <string name="edit">Modifier</string>
    <string name="eight_hours">8 heures</string>
    <string name="enable">Activer</string>
    <string name="enable_all_accounts">Activer tous les comptes</string>
    <string name="enable_notifications">Activer les notifications</string>
    <string name="encrypted_message">Déchiffrement du message. Patientez…</string>
    <string name="encrypted_message_received"><i>Message chiffré reçu. Appuyez pour le déchiffrer.</i></string>
    <string name="encryption_choice_none">Texte clair</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="enter_password">Entrer le mot de passe</string>
    <string name="error">"Une erreur s'est produite"</string>
    <string name="error_compressing_image">"Une erreur s'est produite en convertissant l'image"</string>
    <string name="error_decrypting_file">"Erreur d'E/S lors du déchiffrement du fichier"</string>
    <string name="error_file_not_found">Fichier non trouvé</string>
    <string name="error_io_exception">"Erreur générale d'E/S. Avez-vous encore de l'espace libre?"</string>
    <string name="error_not_an_image_file">"Le fichier choisi n'est pas une image"</string>
    <string name="error_out_of_memory">"Plus de mémoire disponible. L'image est trop volumineuse."</string>
    <string name="error_publish_avatar_converting">"Une erreur s'est produite pendant la conversion de votre image."</string>
    <string name="error_publish_avatar_no_server_support">"Votre serveur n'autorise pas l'envoi d'avatars"</string>
    <string name="error_publish_avatar_server_reject">"Le serveur a rejeté votre envoi d'image"</string>
    <string name="error_saving_avatar">"Impossible de stocker l'image sur le disque"</string>
    <string name="error_security_exception_during_image_copy">"L'application utilisée empêche la lecture de l'image.

"<small>"Choisissez l'image depuis une autre application."</small></string>
    <string name="failed">Echoué</string>
    <string name="fetching_history_from_server">"Récupérer l'historique depuis le serveur"</string>
    <string name="file">fichier</string>
    <string name="file_deleted">Le fichier a été supprimé</string>
    <string name="file_transmission_failed">Envoi du fichier échoué</string>
    <string name="finish">Terminé</string>
    <string name="grant_admin_privileges">"Accorder des privilèges d'administrateur"</string>
    <string name="grant_membership">Accorder le statut de membre</string>
    <string name="hide_offline">Cacher hors-ligne</string>
    <string name="ignore">Ignorer</string>
    <string name="image">image</string>
    <string name="image_file_deleted">"L'image a été suprimée"</string>
    <string name="image_transmission_failed">"Echec lors de l'envoi de l'image"</string>
    <string name="image_url">"URL de l'image"</string>
    <string name="in_progress">En cours</string>
    <string name="install">Installer</string>
    <string name="install_openkeychain">"Message chiffré. Merci d'installer OpenKeychain pour lire le contenu du message."</string>
    <string name="invalid_jid">"Ce n'est pas un identifiant valide."</string>
    <string name="invite_contact">Inviter des contacts</string>
    <string name="join">Rejoindre</string>
    <string name="join_conference">Rejoindre la conférence</string>
    <string name="just_now">"À l'instant"</string>
    <string name="keys">Clefs</string>
    <string name="last_seen_day">en ligne hier</string>
    <string name="last_seen_days">en ligne il y a %d jours</string>
    <string name="last_seen_hour">en ligne il y a 1 heure</string>
    <string name="last_seen_hours">en ligne il y a %d heures</string>
    <string name="last_seen_min">en ligne il y a 1 minute</string>
    <string name="last_seen_mins">en ligne il y a %d minutes</string>
    <string name="last_seen_now">"en ligne à l'instant"</string>
    <string name="leave">Partir</string>
    <string name="location">Position</string>
    <string name="manual_verification_explanation">"Comparez avec soin l'empreinte de votre contact avec celle indiquée ci-dessous.
Vous pouvez utiliser n'importe quel moyen de communication sécurisée pour cela, tel que le télephone ou l'envoi d'un e-mail chiffré."</string>
    <string name="manually_verify">Vérifier manuellement</string>
    <string name="member">Membre</string>
    <string name="members_only">Privée (reservée aux membres)</string>
    <string name="message_copied_to_clipboard">Message copié dans le presse-papier</string>
    <string name="message_options">Options du message</string>
    <string name="message_text">Message texte</string>
    <string name="mgmt_account_are_you_sure">Êtes-vous sûr?</string>
    <string name="mgmt_account_delete">Supprimer</string>
    <string name="mgmt_account_delete_confirm_text">En supprimant votre compte, votre historique de conversations sera perdu!</string>
    <string name="mgmt_account_disable">Désactiver temporairement</string>
    <string name="mgmt_account_edit">Modifier le compte</string>
    <string name="mgmt_account_enable">Activer</string>
    <string name="mgmt_account_publish_avatar">Publier un avatar</string>
    <string name="mgmt_account_publish_pgp">Publier la clef publique OpenPGP</string>
    <string name="minute_ago">Il y a 1 minute</string>
    <string name="minutes_ago">Il y a %d minutes</string>
    <string name="missing_presence_updates">Mise à jour de présence non connue</string>
    <string name="missing_public_keys">Aucune annonce de clef publique</string>
    <string name="moderator">Modérateur</string>
    <string name="modified_conference_options">Options de la conférence modifiée!</string>
    <string name="mtm_accept_cert">Accept Unknown Certificate?</string>
    <string name="mtm_accept_servername">Accept Mismatching Server Name?</string>
    <string name="mtm_cert_details">Détails du certificat :</string>
    <string name="mtm_connect_anyway">Do you want to connect anyway?</string>
    <string name="mtm_decision_abort">Annuler</string>
    <string name="mtm_decision_always">Toujours</string>
    <string name="mtm_decision_once">Une seule fois</string>
    <string name="mtm_hostname_mismatch">Server could not authenticate as \"%s\". The certificate is only valid for:</string>
    <string name="mtm_notification">Certificate Verification</string>
    <string name="mtm_trust_anchor">Le certificat du serveur n’est pas signé par une Autorité de Certification reconnue.</string>
    <string name="muc_details_conference">Conférence</string>
    <string name="muc_details_other_members">Autres membres</string>
    <string name="never">Jamais</string>
    <string name="never_seen">jamais vu en ligne</string>
    <string name="new_password">Nouveau mot de passe</string>
    <string name="next">suivant</string>
    <string name="nick_in_use">Cet identifiant est déjà utilisé.</string>
    <string name="no_affiliation">Aucune affiliation</string>
    <string name="no_application_found_to_display_location">Aucune application trouvée pour afficher la position</string>
    <string name="no_application_found_to_open_file">Aucune application disponible pour ouvrir le fichier</string>
    <string name="no_conference_server_found">Aucun serveur de conférence disponible</string>
    <string name="no_more_history_on_server">"Fin de l'historique sur le serveur"</string>
    <string name="no_otr_session_found">"Aucune session valide d'OTR n'a été trouvée!"</string>
    <string name="no_pgp_key">Aucune clef OpenPGP trouvée.</string>
    <string name="no_pgp_keys">"Aucune clef OpenPGP n'est disponible."</string>
    <string name="no_role">Aucun rôle</string>
    <string name="non_anonymous">Non anonyme</string>
    <string name="not_connected_try_again">"Vous n'êtes pas connecté. Merci de retenter plus tard."</string>
    <string name="not_in_roster">"Le contact n'est pas dans votre carnet d'adresses. Voulez-vous l'y ajouter?"</string>
    <string name="notifications_disabled">Notifications are Désactivées</string>
    <string name="offering">Proposition…</string>
    <string name="offering_x_file">Proposition pour %s</string>
    <string name="ok">OK</string>
    <string name="one_hour">1 heure</string>
    <string name="open_x_file">Ouvrir %s</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Frozenchat requiert une application tierce nommée <b>OpenKeychain</b>" pour chiffrer et déchiffrer les messages.

OpenKeychain est sous licence GPLv3 et est disponible sur F-Droid et Google Play.

"<small>"(Merci de redémarrer Frozenchat apres l'installation du logiciel)"</small></string>
    <string name="openpgp_error">"Une erreur s'est produite via OpenKeychain"</string>
    <string name="openpgp_install_openkeychain_via">Installer OpenKeychain par %s</string>
    <string name="openpgp_list_preference_none">Aucun</string>
    <string name="openpgp_messages_found">Messages chiffrés par OpenPGP détectés.</string>
    <string name="or_long_press_for_default">(Un appui long réinitialise le paramètre par defaut)</string>
    <string name="or_touch_phones">(ou les touches)</string>
    <string name="otr_fingerprint">Empreinte OTR</string>
    <string name="otr_session_not_started">Envoyez un message pour commencer la conversation chiffrée</string>
    <string name="outcast">Banni</string>
    <string name="owner">Propriétaire</string>
    <string name="participant">Participant</string>
    <string name="password">Mot de passe</string>
    <string name="password_changed">Mot de passe modifié!</string>
    <string name="password_should_not_be_empty">Le mot de passe ne peut être vide</string>
    <string name="passwords_do_not_match">Les deux mots de passes ne correspondent pas.</string>
    <string name="pdf_document">document PDF</string>
    <string name="perform_action_with">Faire une action avec</string>
    <string name="preemptively_grant">Accepter par avance les demandes de publication.</string>
    <string name="pref_about_conversations_summary">Informations sur le build et les licenses</string>
    <string name="pref_accept_files">Accepter les fichiers</string>
    <string name="pref_accept_files_summary">Accepter automatiquement les fichiers plus petits que…</string>
    <string name="pref_advanced_options">Options avancées</string>
    <string name="pref_chat_states">"Notifications d'écriture"</string>
    <string name="pref_chat_states_summary">Permettre à votre contact de savoir que vous écrivez un message</string>
    <string name="pref_conference_name">Nom de la conférence</string>
    <string name="pref_conference_name_summary">Identifier la conférence par son nom plutot que par son JID</string>
    <string name="pref_conference_notifications">Notifications lors des conférences</string>
    <string name="pref_conference_notifications_summary">"Toujours notifier l'arrivée d'un message provenant d'une conférence."</string>
    <string name="pref_confirm_messages">Confirmation de lecture</string>
    <string name="pref_confirm_messages_summary">"Informer l'expéditeur d'un message de sa bonne réception."</string>
    <string name="pref_display_enter_key">Afficher la touche Entrée</string>
    <string name="pref_display_enter_key_summary">Remplacer le bouton Émoticônes par un bouton Entrée</string>
    <string name="pref_dont_save_encrypted">Ne pas sauvegarder les messages chiffrés</string>
    <string name="pref_dont_save_encrypted_summary">Attention: Celà peut mener à une perte de messages</string>
    <string name="pref_encryption_settings">Paramètres de chiffrement</string>
    <string name="pref_enter_is_send">"Entrée permet d'envoyer"</string>
    <string name="pref_enter_is_send_summary">Utiliser la touche Entrée pour envoyer un message</string>
    <string name="pref_expert_options">Options avancées</string>
    <string name="pref_expert_options_other">Autres</string>
    <string name="pref_expert_options_summary">A utiliser avec précautions</string>
    <string name="pref_force_encryption">Forcer le chiffrement de bout en bout</string>
    <string name="pref_force_encryption_summary">Toujours envoyer des messages chiffrés (sauf pour les conférences)</string>
    <string name="pref_general">Général</string>
    <string name="pref_grant_presence_updates">Accepter les mises à jour de présence</string>
    <string name="pref_grant_presence_updates_summary">Demander et accepter par avance les mises à jour de présence des contacts créés.</string>
    <string name="pref_input_options">Options de saisie</string>
    <string name="pref_keep_foreground_service">Garder le service au premier-plan</string>
    <string name="pref_keep_foreground_service_summary">Évite que le système ferme votre connexion</string>
    <string name="pref_never_send_crash">"Ne jamais envoyer de rapports d'erreurs"</string>
    <string name="pref_never_send_crash_summary">En envoyant des logs vous aidez au développement de Frozenchat.</string>
    <string name="pref_notification_grace_period">Période sans notification</string>
    <string name="pref_notification_grace_period_summary">"Désactiver momentanément les notifications après l'arrivée d'une copie carbone."</string>
    <string name="pref_notification_settings">Paramètres de notification</string>
    <string name="pref_notifications">Notifications</string>
    <string name="pref_notifications_summary">"Notifier l'arrivée d'un message"</string>
    <string name="pref_quiet_hours_summary">Les notifications seront rendu muets pendant les heures tranquilles</string>
    <string name="pref_show_dynamic_tags">Afficher les tags dynamiques</string>
    <string name="pref_show_dynamic_tags_summary">Afficher les tags en lecture-seule sous les contacts</string>
    <string name="pref_sound">Sonore</string>
    <string name="pref_sound_summary">"Jouer une sonnerie lors de l'arrivée d'un message"</string>
    <string name="pref_ui_options">"Options d'affichage"</string>
    <string name="pref_use_indicate_received">Accusé de reception</string>
    <string name="pref_use_indicate_received_summary">"Les messages recus seront marqués d'une coche verte si disponible"</string>
    <string name="pref_use_larger_font">Augmenter la taille du texte</string>
    <string name="pref_use_larger_font_summary">"Augmenter la taille du texte partout dans l'application"</string>
    <string name="pref_use_send_button_to_indicate_status">"Le bouton Envoyer permet d'indiquer le statut"</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Adapter la couleur du bouton Envoyer pour indiquer le statut</string>
    <string name="pref_vibrate">Vibration</string>
    <string name="pref_vibrate_summary">"Vibrer lors de l'arrivée d'un message"</string>
    <string name="pref_xmpp_resource">Ressource XMPP</string>
    <string name="pref_xmpp_resource_summary">"Nom permettant d'identifier ce client XMPP"</string>
    <string name="preparing_file">"Préparation du fichier pour l'envoi"</string>
    <string name="preparing_image">"Préparation de la transmission de l'image. Patientez…"</string>
    <string name="private_conference">Conférence privée, réservée aux membres</string>
    <string name="private_message">chuchoté</string>
    <string name="private_message_to">pour %s</string>
    <string name="problem_connecting_to_account">Impossible de se connecter au compte.</string>
    <string name="problem_connecting_to_accounts">Impossible de se connecter aux comptes.</string>
    <string name="public_conference">Conférence accessible au public</string>
    <string name="publish">Publier</string>
    <string name="publish_avatar_explanation">Nota Bene: Les personnes ayant activé les mises jour de présence verront cette image.</string>
    <string name="publishing">Mise à jour…</string>
    <string name="receive_presence_updates">Recevoir les mises à jour de présence</string>
    <string name="received_location">Position reçue</string>
    <string name="received_x_file">%s reçu</string>
    <string name="receiving_x_file">Réception %1$s (%2$d%% complété)</string>
    <string name="reception_failed">Echec lors de la réception</string>
    <string name="register_account">Créer un nouveau compte sur le serveur</string>
    <string name="remote_fingerprint">"Supprimer l'empreinte"</string>
    <string name="remove_admin_privileges">"Révoquer des privilèges d'administrateur"</string>
    <string name="remove_bookmark_text">Voulez-vous retirer %s des favoris? La conversation associée avec ce favoris ne sera pas supprimé.</string>
    <string name="remove_contact_text">Voulez-vous supprimer %s de votre liste? Les conversations associées à ce compte ne seront pas supprimées.</string>
    <string name="remove_from_room">Supprimer de la conférence</string>
    <string name="remove_membership">Révoquer le statut de membre</string>
    <string name="removing_from_public_conference">"Vous essayez de supprimer %s d'une conférence publique. La seule façon de le faire consiste à l'interdire définitivement."</string>
    <string name="request_now">Demander maintenant</string>
    <string name="request_presence_updates">"Merci de demander à votre contact de fournir les mises à jour de présence.

"<small>Cela permettra de savoir quel matériel utilise votre contact.</small></string>
    <string name="reset">Réinitialiser</string>
    <string name="respond">Répondre</string>
    <string name="restart">Redémarrer</string>
    <string name="save">Enregistrer</string>
    <string name="save_as_bookmark">Enregistrer en favoris</string>
    <string name="scan">Scanner</string>
    <string name="scan_qr_code">Scanner un QR code</string>
    <string name="search">Rechercher</string>
    <string name="secret_accepted">Secret commun accepté!</string>
    <string name="secrets_do_not_match">Les secrets ne correspondent pas</string>
    <string name="send_again">Envoyer de nouveau</string>
    <string name="send_failed">"Echec de l'envoi."</string>
    <string name="send_location">Envoyer la position</string>
    <string name="send_never">Ne plus me demander</string>
    <string name="send_now">Envoyer</string>
    <string name="send_otr_message">Envoyer un message sécurisé par OTR</string>
    <string name="send_pgp_message">Envoyer un message sécurisé par OpenPGP</string>
    <string name="send_plain_text_message">Envoyer un message</string>
    <string name="send_presence_updates">Envoyer les mises à jour de présence</string>
    <string name="send_private_message_to">Envoyer un message privé à %s</string>
    <string name="send_rejected">Rejeté</string>
    <string name="send_unencrypted">Envoyer en clair</string>
    <string name="sending">envoi…</string>
    <string name="sending_file">envoi (%1$d%% complété)</string>
    <string name="sending_x_file">Envoi de %s</string>
    <string name="server_info_available">disponible</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_carbon_messages">Copies carbone</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars)</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_session_established">Session établie</string>
    <string name="server_info_show_more">Infos sur le serveur</string>
    <string name="server_info_stream_management">Gestion des flux</string>
    <string name="server_info_unavailable">indisponible</string>
    <string name="set">Établir</string>
    <string name="share_with">Partager avec…</string>
    <string name="shared_secret_can_not_be_empty">Votre secret ne peut être vide</string>
    <string name="shared_secret_hint">Indice ou question</string>
    <string name="shared_secret_hint_should_not_be_empty">Votre indice ne devrait pas être vide</string>
    <string name="shared_secret_secret">Secret partagé</string>
    <string name="show_block_list">Afficher la liste des contacts bloqués</string>
    <string name="show_location">Afficher la position</string>
    <string name="show_qr_code">Afficher le QR code</string>
    <string name="skip">Passer</string>
    <string name="smp">Socialist Millionaire Protocol</string>
    <string name="smp_explain_answer">Votre contact voudrait vous identifier de manière sûre grâce à un secret commun. Il vous envoie le message ou la question suivante.</string>
    <string name="smp_explain_question">"Si vous et votre contact avez un secret en commun connu par vous deux uniquement (comme une histoire personnelle ou même comme ce que vous avez mangé lors de votre dernière rencontre) vous pouvez utiliser ce secret pour vérifier vos empreintes respectives.

Vous envoyez un indice ou une question à votre contact qui devra répondre en faisant attention à la casse."</string>
    <string name="smp_requested">Le contact requiert la vérification du SMP</string>
    <string name="start_conversation">Démarrer une conversation</string>
    <string name="subscriptions">Publications</string>
    <string name="sure_delete_fingerprint">"Etes-vous sûr de vouloir supprimer l'empreinte?"</string>
    <string name="thirty_minutes">30 minutes</string>
    <string name="title_activity_about">Sur Frozenchat</string>
    <string name="title_activity_block_list">Bloquer la liste</string>
    <string name="title_activity_choose_contact">Choix du contact</string>
    <string name="title_activity_conference_details">Détails de la conférence</string>
    <string name="title_activity_contact_details">Détails du contact</string>
    <string name="title_activity_manage_accounts">Gestion des comptes</string>
    <string name="title_activity_settings">Paramètres</string>
    <string name="title_activity_sharewith">Partager avec Conversation</string>
    <string name="title_activity_start_conversation">Lancement de Conversation</string>
    <string name="title_pref_enable_quiet_hours">Activer les heures tranquilles</string>
    <string name="title_pref_quiet_hours">Heures tranquilles</string>
    <string name="title_pref_quiet_hours_end_time">Heure de fin</string>
    <string name="title_pref_quiet_hours_start_time">Heure de début</string>
    <string name="toast_message_otr_fingerprint">Empreinte OTR copiée dans le presse-papier!</string>
    <string name="touch_to_choose_picture">"Toucher l'avatar pour choisir une image depuis la galerie."</string>
    <string name="touch_to_fix">Appuyez pour gérer vos comptes.</string>
    <string name="touch_to_open_conversations">Cliquez pour ouvrir Frozenchat</string>
    <string name="try_again">Réessayer</string>
    <string name="two_hours">2 heures</string>
    <string name="unblock">Débloquer</string>
    <string name="unblock_contact">Débloquer le contact</string>
    <string name="unblock_contact_text">Voulez-vous débloquer %s et leur permettre de vous envoyer des messages?</string>
    <string name="unblock_domain_text">Débloquer tous les contacts de %s?</string>
    <string name="unknown_otr_fingerprint">Empreinte OTR inconnue.</string>
    <string name="unread_conversations">Frozenchat non lues</string>
    <string name="until_further_notice">"Jusqu'à nouvel ordre"</string>
    <string name="updating">Mise à jour…</string>
    <string name="url_copied_to_clipboard">URL copiée dans le presse-papier</string>
    <string name="using_account">utiliser le compte %s</string>
    <string name="vcard">Contact</string>
    <string name="verified">Vérifié!</string>
    <string name="verify">Vérifier</string>
    <string name="verify_otr">"Vérifier l'OTR"</string>
    <string name="video">video</string>
    <string name="view_contact_details">Afficher les détails du contact</string>
    <string name="visitor">Visiteur</string>
    <string name="waiting">Patientez…</string>
    <string name="without_mutual_presence_updates"><b>Attention:</b>" Ceci peut poser problème si l'un des deux correspondants n'a pas activé les mises à jour de présence.

"<small>Go to contact details to verify your presence subscriptions.</small></string>
    <string name="x_file_offered_for_download">%s disponible pour téléchargement</string>
    <string name="you">Vous</string>
    <string name="your_account">Votre compte</string>
    <string name="your_fingerprint">Votre empreinte</string>
    <string name="your_nick_has_been_changed">Votre identifiant a été changé</string>
</resources>
