<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Přijmout</string>
    <string name="account_already_exists">Tento účet již existuje</string>
    <string name="account_details">Detaily účtu</string>
    <string name="account_image_description">Avatar účtu</string>
    <string name="account_settings_confirm_password">Potvrdit heslo</string>
    <string name="account_settings_example_jabber_id">user@chat.frozenbox.org</string>
    <string name="account_settings_jabber_id">Jabber ID</string>
    <string name="account_settings_password">Heslo</string>
    <string name="account_status_connecting">Připojuji…</string>
    <string name="account_status_disabled">Dočasně vypnuto</string>
    <string name="account_status_incompatible_server">Nekompatibilní server</string>
    <string name="account_status_no_internet">Žádné připojení</string>
    <string name="account_status_not_found">Server nenalezen</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_regis_conflict">Uživatelské jméno se již používá</string>
    <string name="account_status_regis_fail">Registrace selhala</string>
    <string name="account_status_regis_not_sup">Server nepodporuje registrace</string>
    <string name="account_status_regis_success">Registrace dokončena</string>
    <string name="account_status_security_error">Bezpečnostní chyba</string>
    <string name="account_status_unauthorized">Nepřihlášen</string>
    <string name="account_status_unknown">Neznámý</string>
    <string name="action_accounts">Nastavení účtů</string>
    <string name="action_add">Nová konverzace</string>
    <string name="action_add_account">Přidat účet</string>
    <string name="action_add_phone_book">Přidat do telefonního seznamu</string>
    <string name="action_block_contact">Zablokovat kontakt</string>
    <string name="action_block_domain">Zablokovat doménu</string>
    <string name="action_clear_history">Smazat historii</string>
    <string name="action_contact_details">Detaily kontaktu</string>
    <string name="action_delete_contact">Smazat ze seznamu</string>
    <string name="action_edit_contact">Upravit jméno</string>
    <string name="action_edit_subject">Upravit jméno konference</string>
    <string name="action_end_conversation">Ukončit tuto konverzaci</string>
    <string name="action_muc_details">Detaily konference</string>
    <string name="action_secure">Zabezpečená konverzace</string>
    <string name="action_settings">Nastavení</string>
    <string name="action_unblock_contact">Odblokovat kontakt</string>
    <string name="action_unblock_domain">Odblokovat doménu</string>
    <string name="add">Přidat</string>
    <string name="add_back">Opět přidat</string>
    <string name="add_contact">Přidat kontakt</string>
    <string name="add_phone_book_text">Chcete přidat %s do svého telefonního seznamu?</string>
    <string name="additional_information">Dodatečné informace</string>
    <string name="admin">Administrátor</string>
    <string name="advanced_mode">Pokročilý mód</string>
    <string name="also_end_conversation">Poté ukončit i tuto konverzaci</string>
    <string name="apk">Aplikace pro Android</string>
    <string name="are_you_sure_verify_fingerprint">Opravdu si přejete ověřit OTR otisk kontaktu?</string>
    <string name="ask_for_presence_updates">Zažádat o změny stavu</string>
    <string name="ask_question">Položit otázku</string>
    <string name="attach_choose_picture">Vybrat obrázek</string>
    <string name="attach_file">Přiložit soubor</string>
    <string name="attach_record_voice">Nahrát hlas</string>
    <string name="attach_take_picture">Vyfotit obrázek</string>
    <string name="audio">audio</string>
    <string name="avatar_has_been_published">Avatar byl zveřejněn!</string>
    <string name="ban_from_conference">Vypovědět z konference</string>
    <string name="ban_now">Vypovědět</string>
    <string name="block">Zablokovat</string>
    <string name="block_contact">Zablokovat kontakt</string>
    <string name="block_contact_text">Chcete zablokovat příjem zpráv od %s?</string>
    <string name="block_domain_text">Zablokovat všechny kontakty z %s?</string>
    <string name="bookmark_already_exists">Tato záložka již existuje</string>
    <string name="cancel">Zrušit</string>
    <string name="cancel_transmission">Zrušit přenos</string>
    <string name="change_password">Změnit heslo</string>
    <string name="change_password_on_server">Změnit heslo na serveru</string>
    <string name="check_image_filesize">Ověřit velikost obrázku</string>
    <string name="checking_image">Ověřuji obrázek na HTTP hostiteli</string>
    <string name="choose_file">Vybrat soubor</string>
    <string name="choose_presence">Vybrat aktualizaci stavu pro kontakt</string>
    <string name="clear_conversation_history">Smaže historii konverzací</string>
    <string name="clear_histor_msg">"Chcete smazat všechny zprávy v této konverzaci?

"<b>Varování:</b> Toto neovlivní zprávy uložené na jiných přístrojích nebo serverech.</string>
    <string name="conference_address">Adresa konference</string>
    <string name="conference_address_example">room@conference.chat.frozenbox.org</string>
    <string name="conference_banned">Vstup do konference byl zakázán</string>
    <string name="conference_created">Konference vytvořena!</string>
    <string name="conference_creation_failed">Vytvoření konference selhalo!</string>
    <string name="conference_kicked">Vykopli tě z této konference</string>
    <string name="conference_members_only">Tato konference je pouze pro členy</string>
    <string name="conference_not_found">Konference nenalezena</string>
    <string name="conference_options">Nastavení konference</string>
    <string name="conference_requires_password">Konference vyžaduje heslo</string>
    <string name="conference_with">Vytvořit konferenci s…</string>
    <string name="conferences">Konference</string>
    <string name="confirm">Potvrdit</string>
    <string name="confirm_password">Potvrdit heslo</string>
    <string name="connect">Připojit</string>
    <string name="contact_added_you">Kontakt přidán do seznamu</string>
    <string name="contact_already_exists">Kontakt již existuje</string>
    <string name="contact_blocked">Kontakty zablokovány</string>
    <string name="contact_has_no_pgp_key">"Není možné zašifrovat zprávu v aplikaci Konverzace, protože druhá strana neoznamuje svůj veřejný klíč.

"<small>Požádejte svůj kontakt ať si nastaví OpenPGP.</small></string>
    <string name="contact_has_read_up_to_this_point">%s dočetl(a) až sem</string>
    <string name="contact_has_stopped_typing">%s přestal(a) psát</string>
    <string name="contact_is_typing">%s píše...</string>
    <string name="contact_status_away">pryč</string>
    <string name="contact_status_do_not_disturb">nerušit</string>
    <string name="contact_status_extended_away">rozšířené pryč</string>
    <string name="contact_status_free_to_chat">volný pro chat</string>
    <string name="contact_status_offline">offline</string>
    <string name="contact_status_online">online</string>
    <string name="contacts">Kontakty</string>
    <string name="contacts_have_no_pgp_keys">"Není možné zašifrovat zprávy v aplikaci Konverzace, protože kontakty neoznamují svůj veřejný klíč.

"<small>Požádejte své kontakty ať si nastaví OpenPGP.</small></string>
    <string name="conversations_foreground_service">Frozenchat</string>
    <string name="copy_original_url">Kopírovat originální URL</string>
    <string name="copy_otr_clipboard_description">Zkopírovat otisk OTR do schránky</string>
    <string name="copy_text">Zkopírovat text</string>
    <string name="could_not_change_affiliation">Nelze změnit připojení uživatele %s</string>
    <string name="could_not_change_password">Nelze změnit heslo</string>
    <string name="could_not_change_role">Nelze změnit roli uživatele %s</string>
    <string name="could_not_modify_conference_options">Nepodařilo se upravit nastavení konference!</string>
    <string name="could_not_verify_fingerprint">Ověření otisku se nezdařilo</string>
    <string name="crash_report_message">"Zasláním detailů o důvodu selhání pomůžete dalšímu vývoji aplikace Konverzace
"<b>Varování:</b> Toto použije nastavený XMPP účet pro zaslání detailů vývojářům.</string>
    <string name="crash_report_title">Aplikace Konverzace přestala reagovat</string>
    <string name="create">Vytvořit</string>
    <string name="create_contact">Vytvořit kontakt</string>
    <string name="current_password">Současné heslo</string>
    <string name="decrypt">Dešifrovat</string>
    <string name="decryption_failed">Zašifrování se nezdařilo. Možná nemáte správný privátní klíč.</string>
    <string name="delete">Smazat</string>
    <string name="delete_bookmark">Smazat záložku</string>
    <string name="delete_contact">Smazat kontakt</string>
    <string name="delete_fingerprint">Smazat identifikátor</string>
    <string name="delete_messages">Smazat zprávy</string>
    <string name="disable_account">Vypnout účet</string>
    <string name="disable_all_accounts">Vypnout všechny účty</string>
    <string name="disable_foreground_service">Vypnout službu v popředí</string>
    <string name="disable_notifications">Vypnout upozornění</string>
    <string name="disable_notifications_for_this_conversation">Vypnout upozornění pro tuto konverzaci</string>
    <string name="download_image">Stáhnout obrázek</string>
    <string name="download_x_file">Stáhnout %s</string>
    <string name="edit">Upravit</string>
    <string name="eight_hours">8 hodin</string>
    <string name="enable">Povolit</string>
    <string name="enable_all_accounts">Povolit všechny účty</string>
    <string name="enable_notifications">Povolit upozornění</string>
    <string name="encrypted_message">Dešifruji zprávu. Chvíli strpení…</string>
    <string name="encrypted_message_received"><i>Byla přijata šifrovaná zpráva. Ťukni pro dešifrování a přečtení.</i></string>
    <string name="encryption_choice_none">Čistý text</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="enter_password">Vložit heslo</string>
    <string name="error">Došlo k chybě</string>
    <string name="error_compressing_image">Chyba při konverzi obrázkového souboru</string>
    <string name="error_decrypting_file">I/O chyba dešifrování souboru</string>
    <string name="error_file_not_found">Soubor nenalezen</string>
    <string name="error_io_exception">Obecná I/O chyba. Že by již nebylo volné místo?</string>
    <string name="error_not_an_image_file">Vybraný soubor není obrázek</string>
    <string name="error_out_of_memory">Nedostatek paměti. Obrázek je příliš velký</string>
    <string name="error_publish_avatar_converting">Při konverzi obrázku se něco nezdařilo</string>
    <string name="error_publish_avatar_no_server_support">Váš server nepodporuje zveřejňování avataru</string>
    <string name="error_publish_avatar_server_reject">Server odmítl toto zveřejnění</string>
    <string name="error_saving_avatar">Nepodařilo se uložit avatar na disk</string>
    <string name="error_security_exception_during_image_copy">"Aplikace, která byla vybrána pro výběr obrázku, nepovolila přečtení souboru.

"<small>Zkuste použít jiného správce souborů pro výběr obrázku</small></string>
    <string name="failed">Selhalo</string>
    <string name="fetching_history_from_server">Načíst historii ze serveru</string>
    <string name="file">soubor</string>
    <string name="file_deleted">Soubor byl smazán</string>
    <string name="file_transmission_failed">přenos souboru selhal</string>
    <string name="finish">Dokončit</string>
    <string name="grant_admin_privileges">Povolit administrátorská oprávnění</string>
    <string name="grant_membership">Povolit členství</string>
    <string name="hide_offline">Skrýt offline</string>
    <string name="ignore">Ignorovat</string>
    <string name="image">obrázek</string>
    <string name="image_file_deleted">Obrázek byl smazán</string>
    <string name="image_transmission_failed">Přenos obrázku selhal</string>
    <string name="image_url">URL obrázku</string>
    <string name="in_progress">Probíhá</string>
    <string name="install">Instalovat</string>
    <string name="install_openkeychain">Šifrovaná zpráva. Nainstaluje prosím OpenKeychain pro dešifrování.</string>
    <string name="invalid_jid">Toto není platné Jabber ID</string>
    <string name="invite_contact">Pozvat kontakt</string>
    <string name="join">Vstoupit</string>
    <string name="join_conference">Připojit ke konferenci</string>
    <string name="just_now">právě teď</string>
    <string name="keys">Klíče</string>
    <string name="last_seen_day">naposledy spatřen před 1 dnem</string>
    <string name="last_seen_days">naposledy spatřen před %d dny</string>
    <string name="last_seen_hour">naposledy spatřen před 1 hodinou</string>
    <string name="last_seen_hours">naposledy spatřen před %d hodinami</string>
    <string name="last_seen_min">naposledy spatřen před 1 minutou</string>
    <string name="last_seen_mins">naposledy spatřen před %d minutami</string>
    <string name="last_seen_now">právě spatřen</string>
    <string name="leave">Odejít</string>
    <string name="location">Pozice</string>
    <string name="manual_verification_explanation">"Opatrně porovnejte otisk zobrazený níže s otiskem vašeho kontatku.
Můžete využít jakoukoliv bezpečnou formu komunikace pro jejich výměnu, jako třeba šifrovaný email nebo telefonát."</string>
    <string name="manually_verify">Ruční ověření</string>
    <string name="member">Člen</string>
    <string name="members_only">Soukromá (pouze členové)</string>
    <string name="message_copied_to_clipboard">Zpráva zkopírována do schránky</string>
    <string name="message_options">Možnosti zpráv</string>
    <string name="message_text">Text zprávy</string>
    <string name="mgmt_account_are_you_sure">Jste si jisti?</string>
    <string name="mgmt_account_delete">Smazat účet</string>
    <string name="mgmt_account_delete_confirm_text">Pokud smažete svůj účet celá historie konverzací bude ztracena</string>
    <string name="mgmt_account_disable">Dočasně vypnout</string>
    <string name="mgmt_account_edit">Upravit účet</string>
    <string name="mgmt_account_enable">Povolit účet</string>
    <string name="mgmt_account_publish_avatar">Zveřejnit avatar</string>
    <string name="mgmt_account_publish_pgp">Zveřejnit OpenPGP klíč</string>
    <string name="minute_ago">před minutou</string>
    <string name="minutes_ago">před %d minutami</string>
    <string name="missing_presence_updates">Chybí informace o změnách stavu kontaktu</string>
    <string name="missing_public_keys">Chybí oznámení o veřejném klíči</string>
    <string name="moderator">Moderátor</string>
    <string name="modified_conference_options">Nastavení konference upravena!</string>
    <string name="muc_details_conference">Konference</string>
    <string name="muc_details_other_members">Ostatní členové</string>
    <string name="never">Nikdy</string>
    <string name="never_seen">nebyl nikdy spatřen</string>
    <string name="new_password">Nové heslo</string>
    <string name="next">Další</string>
    <string name="nick_in_use">Přezdívka se již používá</string>
    <string name="no_affiliation">Nepřidružený</string>
    <string name="no_application_found_to_display_location">Nebyla nalezena aplikace pro zobrazení pozice</string>
    <string name="no_application_found_to_open_file">Nebyla nalezena aplikace umožňující otevření souboru</string>
    <string name="no_conference_server_found">Nebyl nalezen konferenční server</string>
    <string name="no_more_history_on_server">Na serveru není žádná další historie</string>
    <string name="no_otr_session_found">Nebylo nalezeno platné OTR sezení!</string>
    <string name="no_pgp_key">Nebyl nalezen žádný OpenPGP klíč</string>
    <string name="no_pgp_keys">Nebyly nalezeny žádné OpenPGP klíče</string>
    <string name="no_role">Bez role</string>
    <string name="non_anonymous">Neanonymní</string>
    <string name="not_connected_try_again">Bez připojení. Zkus znovu později</string>
    <string name="not_in_roster">Kontakt není v seznamu. Chcete ho přidat?</string>
    <string name="notifications_disabled">Upozornění jsou vypnuta</string>
    <string name="offering">nabízí…</string>
    <string name="offering_x_file">Nabízím %s</string>
    <string name="ok">OK</string>
    <string name="one_hour">jedna hodina</string>
    <string name="open_x_file">Otevřít %s</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Konverzace využívá aplikaci třetí strany, <b>OpenKeychain</b>", k šifrování a dešifrování zpráv a ke správě veřejných klíčů.

OpenKeychain je licencován pod GPLv3 a dostupný na F-Droid a Google Play.

"<small>(Po instalaci prosím restartujte aplikaci Konverzace.)</small></string>
    <string name="openpgp_error">OpenKeychain nahlásil chybu</string>
    <string name="openpgp_install_openkeychain_via">Instalovat OpenKeychain pomocí %s</string>
    <string name="openpgp_list_preference_none">Žádný</string>
    <string name="openpgp_messages_found">Nalezena OpenPGP šifrovaná zpráva</string>
    <string name="or_long_press_for_default">(Stisknout dlouze pro obnovení výchozího stavu)</string>
    <string name="or_touch_phones">(nebo dotykové telefony)</string>
    <string name="otr_fingerprint">OTR identifikátor</string>
    <string name="otr_session_not_started">Zaslat zprávu pro spuštění šifrovaného chatu</string>
    <string name="outcast">Vyloučený</string>
    <string name="owner">Vlastník</string>
    <string name="participant">Účastník</string>
    <string name="password">Heslo</string>
    <string name="password_changed">Heslo změněno!</string>
    <string name="password_should_not_be_empty">Heslo nemá být prázdné</string>
    <string name="passwords_do_not_match">Hesla nesouhlasí</string>
    <string name="pdf_document">dokument PDF</string>
    <string name="perform_action_with">Provést akci s</string>
    <string name="preemptively_grant">Aktivně povolovat vyžádání změn stavu</string>
    <string name="pref_about_conversations_summary">Informace o sestavení a licenci</string>
    <string name="pref_accept_files">Přijímat soubory</string>
    <string name="pref_accept_files_summary">Automaticky přijímat soubory menší než…</string>
    <string name="pref_advanced_options">Pokročilé nastavení</string>
    <string name="pref_chat_states">Upozornění při psaní</string>
    <string name="pref_chat_states_summary">Oznamovat kontaktům že píšete novou zprávu</string>
    <string name="pref_conference_name">Jméno konference</string>
    <string name="pref_conference_name_summary">Pro identifikaci konferencí použít téma místnosti místo jejího JID</string>
    <string name="pref_conference_notifications">Upozornění při konferencích</string>
    <string name="pref_conference_notifications_summary">Vždy upozorňovat při nové konferenční zprávě, nejen pokud je vybrána</string>
    <string name="pref_confirm_messages">Potvrzovat zprávy</string>
    <string name="pref_confirm_messages_summary">Oznamovat kontaktům, že zpráva byla přijata a přečtena</string>
    <string name="pref_display_enter_key">Zobrazit klávesu enter</string>
    <string name="pref_display_enter_key_summary">Změnit klávesu emotikon na klávesu enter</string>
    <string name="pref_dont_save_encrypted">Neukládat šifrované zprávy</string>
    <string name="pref_dont_save_encrypted_summary">Varování: Toto může vést ke ztrátě zpráv</string>
    <string name="pref_encryption_settings">Nastavení šifrování</string>
    <string name="pref_enter_is_send">Enter odesílá</string>
    <string name="pref_enter_is_send_summary">Použít klávesu enter pro odesílání zpráv</string>
    <string name="pref_expert_options">Expertní nastavení</string>
    <string name="pref_expert_options_other">Další</string>
    <string name="pref_expert_options_summary">S tímto zacházejte velmi opatrně</string>
    <string name="pref_force_encryption">Vynutit šifrování</string>
    <string name="pref_force_encryption_summary">Vždy zasílat šifrované zprávy (mimo konference)</string>
    <string name="pref_general">Obecné</string>
    <string name="pref_grant_presence_updates">Povolit aktualizace stavu</string>
    <string name="pref_grant_presence_updates_summary">Aktivně povolovat a žádat o zasílání změn stavu pro vytvářené kontakty</string>
    <string name="pref_input_options">Nastavení zadávání</string>
    <string name="pref_keep_foreground_service">Ponechat službu v popředí</string>
    <string name="pref_keep_foreground_service_summary">Zamezit operačnímu systému v ukončení připojení</string>
    <string name="pref_never_send_crash">Neodesílat detaily o pádu aplikace</string>
    <string name="pref_never_send_crash_summary">Zasláním detailů o důvodu selhání pomůžete dalšímu vývoji aplikace Konverzace</string>
    <string name="pref_notification_grace_period">Četnost upozornění</string>
    <string name="pref_notification_grace_period_summary">Neupozorňovat krátce poté co byla obdržena kopie zprávy</string>
    <string name="pref_notification_settings">Nastavení upozornění</string>
    <string name="pref_notifications">Upozornění</string>
    <string name="pref_notifications_summary">Upozornit při přijetí nové zprávy</string>
    <string name="pref_quiet_hours_summary">Upozornění budou během tichého režimu ztlumena</string>
    <string name="pref_show_dynamic_tags">Zobrazit dynamické tagy</string>
    <string name="pref_show_dynamic_tags_summary">Zobrazit tagy pro čtení pod kontakty</string>
    <string name="pref_sound">Zvuk</string>
    <string name="pref_sound_summary">Přehrát zvuk společně s upozorněním</string>
    <string name="pref_ui_options">Nastavení UI</string>
    <string name="pref_use_indicate_received">Požadovat oznámení o přijetí</string>
    <string name="pref_use_indicate_received_summary">Přijaté zprávy budou označeny zeleně, pokud je funkce podporována</string>
    <string name="pref_use_larger_font">Zvětšit písmo</string>
    <string name="pref_use_larger_font_summary">Používat v celé aplikaci větší velikost písma</string>
    <string name="pref_use_send_button_to_indicate_status">Tlačítko pro odeslání zobrazuje stav</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Obarvit tlačítko odesílání barvou indikující stavu kontaktu</string>
    <string name="pref_vibrate">Vibrovat</string>
    <string name="pref_vibrate_summary">Vibrovat při přijetí nové zprávy</string>
    <string name="pref_xmpp_resource">XMPP zdroj</string>
    <string name="pref_xmpp_resource_summary">Jméno se kterým se tento klient identifikuje</string>
    <string name="preparing_file">Příprava souboru na přenos</string>
    <string name="preparing_image">Připravuji obrázek na přenos</string>
    <string name="private_conference">Soukromá konference pouze pro členy</string>
    <string name="private_message">šeptem</string>
    <string name="private_message_to">pro %s</string>
    <string name="problem_connecting_to_account">Připojení k účtu se nezdařilo</string>
    <string name="problem_connecting_to_accounts">Připojení k několika účtům se nezdařilo</string>
    <string name="public_conference">Veřejně přístupná konference</string>
    <string name="publish">Zveřejnit</string>
    <string name="publish_avatar_explanation">Pozor: Každý s povolením vidět změny stavu uvidí tento obrázek.</string>
    <string name="publishing">Zveřejňuji…</string>
    <string name="receive_presence_updates">Přijímat změny stavu</string>
    <string name="received_location">Přijmout pozici</string>
    <string name="received_x_file">%s přijat</string>
    <string name="receiving_x_file">Přijímám %1$s (%2$d%% dokončeno)</string>
    <string name="reception_failed">Příjem selhal</string>
    <string name="register_account">Registrovat nový účet na serveru</string>
    <string name="remote_fingerprint">Vzdálený otisk</string>
    <string name="remove_admin_privileges">Odebrat administrátorská oprávnění</string>
    <string name="remove_bookmark_text">Chcete odstranit %s ze záložek? Konverzace spojené s touto záložkou nebudou odstraněny.</string>
    <string name="remove_contact_text">Chcete odstranit %s ze svého seznamu? Konverzace spojené s tímto kontaktem nebudou odstraněny.</string>
    <string name="remove_from_room">Odebrat z konference</string>
    <string name="remove_membership">Odebrat členství</string>
    <string name="removing_from_public_conference">Pokoušíte se vyhodit %s z veřejné konference. Lze to provést jedině trvalým vypovězením uživatele.</string>
    <string name="request_now">Ihned vyžádat</string>
    <string name="request_presence_updates">"Nejdříve si prosím vyžádejte povolení o zasílání změn stavu kontaktu.

"<small>To bude poté použito pro zjištění jakou aplikaci tento kontakt používá.</small></string>
    <string name="reset">Reset</string>
    <string name="respond">Odpovědět</string>
    <string name="restart">Restartovat</string>
    <string name="save">Uložit</string>
    <string name="save_as_bookmark">Uložit jako záložku</string>
    <string name="scan">skenovat</string>
    <string name="scan_qr_code">Skenovat QR kód</string>
    <string name="search">Hledat</string>
    <string name="secret_accepted">Tajemství souhlasí!</string>
    <string name="secrets_do_not_match">Tajemství se neshodují</string>
    <string name="send_again">Poslat znovu</string>
    <string name="send_failed">doručení selhalo</string>
    <string name="send_location">Poslat pozici</string>
    <string name="send_never">Již se neptat</string>
    <string name="send_now">Odeslat teď</string>
    <string name="send_otr_message">Poslat OTR šifrovanou zprávu</string>
    <string name="send_pgp_message">Poslat OpenPGP šifrovanou zprávu</string>
    <string name="send_plain_text_message">Poslat textovou zprávu</string>
    <string name="send_presence_updates">Zasílat změny stavu</string>
    <string name="send_private_message_to">Zaslat soukromou zprávu pro %s</string>
    <string name="send_rejected">zamítnuto</string>
    <string name="send_unencrypted">Poslat nešifrované</string>
    <string name="sending">odesílám…</string>
    <string name="sending_file">odesílám (%1$d%% přeneseno)</string>
    <string name="sending_x_file">Odesílám %s</string>
    <string name="server_info_available">dostupný</string>
    <string name="server_info_blocking">XEP-0191: Příkaz blokování</string>
    <string name="server_info_carbon_messages">XEP-0280: Kopie zpráv</string>
    <string name="server_info_csi">XEP-0352: Zobrazování stavu klienta</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars)</string>
    <string name="server_info_roster_version">XEP-0237: Verzování seznamu</string>
    <string name="server_info_session_established">Současné sezení vytvořeno</string>
    <string name="server_info_show_more">Údaje serveru</string>
    <string name="server_info_stream_management">XEP-0198: Nastavení proudu</string>
    <string name="server_info_unavailable">nedostupný</string>
    <string name="set">Nastavit</string>
    <string name="share_with">Sdílet s...</string>
    <string name="shared_secret_can_not_be_empty">Společně tajemství nemůže být nevyplněno</string>
    <string name="shared_secret_hint">Nápověda nebo Otázka</string>
    <string name="shared_secret_hint_should_not_be_empty">Nápověda by měla být vyplněna</string>
    <string name="shared_secret_secret">Sdílené tajemství</string>
    <string name="show_block_list">Zobrazit seznam blokovaných</string>
    <string name="show_location">Zobrazit pozici</string>
    <string name="show_qr_code">Zobrazit QR kód</string>
    <string name="skip">Přeskočit</string>
    <string name="smp">Socialist Millionaire Protocol</string>
    <string name="smp_explain_answer">Váš kontakt by rád ověřil pravost šifrovacího otisku dotazem na společné tajemství. Váš kontakt zadal následující nápovědu nebo otázku pro zodpovězení tajemství.</string>
    <string name="smp_explain_question">"Pokud máte vy i váš kontakt společné tajemství které neví nikdo jiný (něco jako společný vtip nebo co jste spolu měli k obědu při svém posledním setkání), můžete toto tajemství použít pro ověření pravosti svých šifrovacích otisků.

Zadáte nápovědu nebo otázku a kontakt na ni správně odpoví."</string>
    <string name="smp_requested">Kontakt zažádal o ověření SMP</string>
    <string name="start_conversation">Začít konverzaci</string>
    <string name="subscriptions">Odběry</string>
    <string name="sure_delete_fingerprint">Chcete opravdu smazat tento identifikátor?</string>
    <string name="thirty_minutes">30 minut</string>
    <string name="title_activity_about">O aplikaci Frozenchat</string>
    <string name="title_activity_block_list">Seznam blokovaných</string>
    <string name="title_activity_choose_contact">Vybrat kontakt</string>
    <string name="title_activity_conference_details">Detaily konference</string>
    <string name="title_activity_contact_details">Detaily kontaktu</string>
    <string name="title_activity_manage_accounts">Nastavení účtů</string>
    <string name="title_activity_settings">Nastavení</string>
    <string name="title_activity_sharewith">Sdílet s konverzací</string>
    <string name="title_activity_start_conversation">Začít konverzaci</string>
    <string name="title_pref_enable_quiet_hours">Povolit tichý režim</string>
    <string name="title_pref_quiet_hours">Tichý režim</string>
    <string name="title_pref_quiet_hours_end_time">Dokdy</string>
    <string name="title_pref_quiet_hours_start_time">Odkdy</string>
    <string name="toast_message_otr_fingerprint">OTR otisk zkopírován do schránky!</string>
    <string name="touch_to_choose_picture">Ťuknout na avatar a vybrat obrázek z galerie</string>
    <string name="touch_to_fix">Pro nastavení účtů ťukni sem</string>
    <string name="touch_to_open_conversations">Ťuknout pro otevření Konverzace</string>
    <string name="try_again">Zkusit znovu</string>
    <string name="two_hours">2 hodiny</string>
    <string name="unblock">Odblokovat</string>
    <string name="unblock_contact">Odblokovat kontakt</string>
    <string name="unblock_contact_text">Chcete odblokovat příjem zpráv od %s?</string>
    <string name="unblock_domain_text">Odblokovat všechny kontakty z %s?</string>
    <string name="unknown_otr_fingerprint">Neznámý OTR identifikátor</string>
    <string name="unread_conversations">nepřečtené konverzace</string>
    <string name="until_further_notice">Než opět změním</string>
    <string name="updating">Aktualizuji...</string>
    <string name="url_copied_to_clipboard">URL zkopírováno do schránky</string>
    <string name="using_account">za použití účtu %s</string>
    <string name="vcard">Kontakt</string>
    <string name="verified">Ověřeno!</string>
    <string name="verify">Ověřit</string>
    <string name="verify_otr">Ověřit OTR</string>
    <string name="video">video</string>
    <string name="view_contact_details">Zobrazit detaily kontaktu</string>
    <string name="visitor">Návštěvník</string>
    <string name="waiting">čekám…</string>
    <string name="without_mutual_presence_updates"><b>Varování:</b>" Odeslání bez povolení změn stavu může způsobit nečekané problémy na obou stranách.

"<small>Přejdi na detaily kontaktu pro ověření povolení o změnách stavu.</small></string>
    <string name="x_file_offered_for_download">%s nabídnuto ke stažení</string>
    <string name="you">Já</string>
    <string name="your_account">Váš účet</string>
    <string name="your_fingerprint">Váš identifikátor</string>
    <string name="your_nick_has_been_changed">Přezdívka byla změněna</string>
</resources>
