<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Αποδοχή</string>
    <string name="account_already_exists">Αυτός ο λογαριασμός υπάρχει ήδη</string>
    <string name="account_details">Λεπτομέρειες λογαριασμού</string>
    <string name="account_image_description">Εικόνα προφίλ λογαριασμού</string>
    <string name="account_settings_confirm_password">Επιβεβαίωση συνθηματικού</string>
    <string name="account_settings_example_jabber_id">user@chat.frozenbox.org</string>
    <string name="account_settings_jabber_id">ταυτότητα Jabber</string>
    <string name="account_settings_password">Συνθηματικό</string>
    <string name="account_status_connecting">Σύνδεση…</string>
    <string name="account_status_disabled">Προσωρινά απενεργοποιημένο</string>
    <string name="account_status_incompatible_server">Μη συμβατός διακομιστής</string>
    <string name="account_status_no_internet">Χωρίς σύνδεση</string>
    <string name="account_status_not_found">Δεν βρέθηκε ο διακομιστής</string>
    <string name="account_status_offline">Εκτός σύνδεσης</string>
    <string name="account_status_online">Συνδεμένος</string>
    <string name="account_status_regis_conflict">Το όνομα χρησιμοποιείται ήδη</string>
    <string name="account_status_regis_fail">Η εγγραφή απέτυχε</string>
    <string name="account_status_regis_not_sup">Ο διακομιστής δεν υποστηρίζει εγγραφή</string>
    <string name="account_status_regis_success">Ολοκλήρωση εγγραφής</string>
    <string name="account_status_security_error">Σφάλμα ασφάλειας</string>
    <string name="account_status_unauthorized">Χωρίς εξουσιοδότηση</string>
    <string name="account_status_unknown">Άγνωστο</string>
    <string name="action_accounts">Διαχείριση λογαριασμών</string>
    <string name="action_add">Νέα συζήτηση</string>
    <string name="action_add_account">Προσθήκη λογαριασμού</string>
    <string name="action_add_phone_book">Προσθήκη στον τηλεφωνικό κατάλογο</string>
    <string name="action_block_contact">Αποκλεισμός επαφής</string>
    <string name="action_block_domain">Αποκλεισμός τομέα</string>
    <string name="action_clear_history">Καθαρισμός ιστορικού</string>
    <string name="action_contact_details">Λεπτομέρειες επαφής</string>
    <string name="action_delete_contact">Διαγραφή από τη λίστα επαφών</string>
    <string name="action_edit_contact">Επεξεργασία ονόματος</string>
    <string name="action_edit_subject">Επεξεργασία θέματος συνδιάσκεψης</string>
    <string name="action_end_conversation">Λήξη συζήτησης</string>
    <string name="action_muc_details">Λεπτομέρειες συνδιάσκεψης</string>
    <string name="action_secure">Ασφαλής συζήτηση</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="action_unblock_contact">Άρση αποκλεισμού επαφής</string>
    <string name="action_unblock_domain">Άρση αποκλεισμού τομέα</string>
    <string name="add">Προσθήκη</string>
    <string name="add_back">Προσθήκη επίσης</string>
    <string name="add_contact">Προσθήκη επαφής</string>
    <string name="add_phone_book_text">Θέλετε να προσθέσετε την επαφή %s στον τηλεφωνικό κατάλογο του τηλεφώνου σας;</string>
    <string name="additional_information">Επιπλέον πληροφορίες</string>
    <string name="admin">Διαχειριστής</string>
    <string name="advanced_mode">Κατάσταση για προχωρημένους</string>
    <string name="also_end_conversation">Τερματισμός αυτής της συζήτησης αμέσως μετά</string>
    <string name="apk">Εφαρμογή Android</string>
    <string name="are_you_sure_verify_fingerprint">Είστε βέβαιοι ότι θέλετε να επαληθεύσετε το αποτύπωμα OTR της επαφής σας;</string>
    <string name="ask_for_presence_updates">Παράκληση για ενημερώσεις παρουσίας</string>
    <string name="ask_question">Ερώτηση</string>
    <string name="attach_choose_picture">Επιλογή εικόνας</string>
    <string name="attach_file">Επισύναψη αρχείου</string>
    <string name="attach_record_voice">Εγγραφή φωνής</string>
    <string name="attach_take_picture">Λήψη εικόνας</string>
    <string name="audio">ήχος</string>
    <string name="avatar_has_been_published">Η εικόνα προφίλ έχει δημοσιευτεί!</string>
    <string name="ban_from_conference">Αποκλεισμός από συνδιάσκεψη</string>
    <string name="ban_now">Αποκλεισμός τώρα</string>
    <string name="block">Αποκλεισμός</string>
    <string name="block_contact">Αποκλεισμός επαφής</string>
    <string name="block_contact_text">Θέλετε να αποκλείσετε την επαφή %s από το να σας στέλνει μηνύματα;</string>
    <string name="block_domain_text">Αποκλεισμός όλων των επαφών από το %s;</string>
    <string name="bookmark_already_exists">Αυτός ο σελιδοδείκτης υπάρχει ήδη</string>
    <string name="cancel">Ακύρωση</string>
    <string name="cancel_transmission">Ακύρωση μετάδοσης</string>
    <string name="change_password">Αλλαγή συνθηματικού</string>
    <string name="change_password_on_server">Αλλαγή συνθηματικού στον διακομιστή</string>
    <string name="check_image_filesize">Ελέγξτε το μέγεθος του αρχείου εικόνας</string>
    <string name="checking_image">Έλεγχος εικόνας στον διακομιστή HTTP</string>
    <string name="choose_file">Επιλογή αρχείου</string>
    <string name="choose_presence">Επιλέξτε παρουσία για επικοινωνία</string>
    <string name="clear_conversation_history">Καθαρισμός ιστορικού Συζήτησης</string>
    <string name="clear_histor_msg">"Θέλετε να σβήσετε όλα τα μηνύματα αυτής της Συζήτησης;

"<b>Προειδοποίηση:</b> Αυτό δεν θα επηρεάσει τα μηνύματα που είναι αποθηκευμένα σε άλλες συσκευές ή άλλους διακομιστές.</string>
    <string name="conference_address">Διεύθυνση συνδιάσκεψης</string>
    <string name="conference_address_example">room@conference.chat.frozenbox.org</string>
    <string name="conference_banned">Είστε αποκλεισμένοι από αυτή τη συνδιάσκεψη</string>
    <string name="conference_created">Η συνδιάσκεψη δημιουργήθηκε!</string>
    <string name="conference_creation_failed">Η δημιουργία συνδιάσκεψης απέτυχε!</string>
    <string name="conference_kicked">Έχετε διωχθει από αυτή την συνδιάσκεψη</string>
    <string name="conference_members_only">Αυτή η συνδιάσκεψη είναι μόνο για μέλη</string>
    <string name="conference_not_found">Η συνδιάσκεψη δεν βρέθηκε</string>
    <string name="conference_options">Επιλογές συνδιάσκεψης</string>
    <string name="conference_requires_password">Η συζήτηση απαιτεί συνθηματικό</string>
    <string name="conference_with">Δημιουργία συνδιάσκεψης με...</string>
    <string name="conferences">Συνδιασκέψεις</string>
    <string name="confirm">Επιβεβαίωση</string>
    <string name="confirm_password">Επιβεβαίωση συνθηματικού</string>
    <string name="connect">Σύνδεση</string>
    <string name="contact_added_you">Η επαφή σας πρόσθεσε στην λίστα επαφών</string>
    <string name="contact_already_exists">Η επαφή υπάρχει ήδη</string>
    <string name="contact_blocked">Η επαφή αποκλείστηκε</string>
    <string name="contact_has_no_pgp_key">"Το Frozenchat αδυνατεί να κρυπτογραφήσει τα μηνύματά σας γιατί η επαφή σας δεν ανακοινώνει το δημόσιο κλειδί της.

"<small>Παρακαλώ ζητήστε από την επαφή σας να εγκαταστήσει το OpenPGP.</small></string>
    <string name="contact_has_read_up_to_this_point">Η επαφή %s έχει διαβάσει μέχρι αυτό το σημείο</string>
    <string name="contact_has_stopped_typing">Ο χρήστης %s σταμάτησε να γράφει</string>
    <string name="contact_is_typing">Ο χρήστης %s γράφει...</string>
    <string name="contact_status_away">λείπω</string>
    <string name="contact_status_do_not_disturb">μην ενοχλείτε</string>
    <string name="contact_status_extended_away">παρατεταμένη απουσία</string>
    <string name="contact_status_free_to_chat">ελεύθερος για συνομιλία</string>
    <string name="contact_status_offline">εκτός σύνδεσης</string>
    <string name="contact_status_online">συνδεμένος</string>
    <string name="contacts">Επαφές</string>
    <string name="contacts_have_no_pgp_keys">"Το Frozenchat αδυνατεί να κρυπτογραφήσει τα μηνύματά σας γιατί οι επαφές σας δεν ανακοινώνουν το δημόσιο κλειδί τους.

"<small>Παρακαλώ ζητήστε από τις επαφές σας να εγκαταστήσουν το OpenPGP.</small></string>
    <string name="conversations_foreground_service">Συζητήσεις</string>
    <string name="copy_original_url">Αντιγραφή αρχικής διεύθυνσης URL</string>
    <string name="copy_otr_clipboard_description">Αντιγραφή αποτυπώματος OTR στο πρόχειρο</string>
    <string name="copy_text">Αντιγραφή κειμένου</string>
    <string name="could_not_change_affiliation">Δεν ήταν δυνατή η αλλαγή του δεσμού της επαφής %s</string>
    <string name="could_not_change_password">Δεν ήταν δυνατή η αλλαγή του συνθηματικού</string>
    <string name="could_not_change_role">Δεν ήταν δυνατή η αλλαγή ρόλου της επαφής %s</string>
    <string name="could_not_modify_conference_options">Δεν ήταν δυνατή η μεταβολή των επιλογών συνδιάσκεψης</string>
    <string name="could_not_verify_fingerprint">Δεν ήταν δυνατή η επαλήθευση του αποτυπώματος</string>
    <string name="crash_report_message">"Στέλνοντας ίχνη στοίβας προωθείτε την συνεχή ανάπτυξη του Frozenchat
"<b>Προειδοποίηση:</b> Για την αποστολή του ίχνους στοίβας θα χρησιμοποιηθεί ο XMPP λογαριασμός σας.</string>
    <string name="crash_report_title">Το Frozenchat έκλεισε απροσδόκητα</string>
    <string name="create">Δημιουργία</string>
    <string name="create_contact">Δημιουργία επαφής</string>
    <string name="current_password">Τρέχον συνθηματικό</string>
    <string name="decrypt">Αποκρυπτογράφηση</string>
    <string name="decryption_failed">Η αποκρυπτογράφηση απέτυχε. Ίσως δεν κατέχετε το σωστό ιδιωτικό κλειδί.</string>
    <string name="delete">Αφαίρεση</string>
    <string name="delete_bookmark">Διαγραφή σελιδοδείκτη</string>
    <string name="delete_contact">Διαγραφή επαφής</string>
    <string name="delete_fingerprint">Διαγραφή αποτυπώματος</string>
    <string name="delete_messages">Διαγραφή μηνυμάτων</string>
    <string name="disable_account">Απενεργοποίηση λογαριασμού</string>
    <string name="disable_all_accounts">Απενεργοποίηση όλων των λογαριασμών</string>
    <string name="disable_foreground_service">Απενεργοποίηση της υπηρεσίας στο προσκήνιο</string>
    <string name="disable_notifications">Απενεργοποίηση ειδοποιήσεων</string>
    <string name="disable_notifications_for_this_conversation">Απενεργοποίηση ειδοποιήσεων για αυτή την συζήτηση</string>
    <string name="download_image">Μεταφόρτωση εικόνας</string>
    <string name="download_x_file">Μεταφόρτωση του %s</string>
    <string name="edit">Επεξεργασία</string>
    <string name="eight_hours">8 ώρες</string>
    <string name="enable">Ενεργοποίηση</string>
    <string name="enable_all_accounts">Ενεργοποίηση όλων των λογαριασμών</string>
    <string name="enable_notifications">Ενεργοποίηση ειδοποιήσεων</string>
    <string name="encrypted_message">Αποκρυπτογράφηση μηνύματος. Παρακαλώ περιμένετε...</string>
    <string name="encrypted_message_received"><i>Λήψη κρυπτογραφημένου μηνύματος. Επιλέξτε για ανάγνωση και αποκρυπτογράφηση.</i></string>
    <string name="encryption_choice_none">Απλό κείμενο</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="enter_password">Εισαγωγή συνθηματικού</string>
    <string name="error">Έχει συμβεί κάποιο σφάλμα</string>
    <string name="error_compressing_image">Σφάλμα κατά τη μετατροπή του αρχείου εικόνας</string>
    <string name="error_decrypting_file">Σφάλμα εισόδου/εξόδου κατά την αποκρυπτογράφηση αρχείου</string>
    <string name="error_file_not_found">Το αρχείο δεν βρέθηκε</string>
    <string name="error_io_exception">Γενικό σφάλμα εισόδου/εξόδου. Ίσως δεν έχετε ελεύθερο χώρο αποθήκευσης;</string>
    <string name="error_not_an_image_file">Το αρχείο που επιλέξατε δεν είναι εικόνα</string>
    <string name="error_out_of_memory">Πλήρης μνήμη. Η εικόνα είναι πολύ μεγάλη</string>
    <string name="error_publish_avatar_converting">Κάτι πήγε στραβά κατά τη μετατροπή της εικόνας σας</string>
    <string name="error_publish_avatar_no_server_support">Ο διακομιστής σας δεν υποστηρίζει την δημοσίευση εικονών προφίλ</string>
    <string name="error_publish_avatar_server_reject">Ο διακομιστής απέρριψε την δημοσίευσή σας</string>
    <string name="error_saving_avatar">Αδύνατη η αποθήκευση της εικόνας προφίλ στο δίσκο</string>
    <string name="error_security_exception_during_image_copy">"Η εφαρμογή που χρησιμοποιήσατε για να επιλέξετε αυτή την εικόνα δεν μας παραχώρησε αρκετά δικαιώματα για την ανάγνωση του αρχείου.

"<small>Χρησιμοποιήστε διαφορετικό διαχειριστή αρχείων για να επιλέξετε μια εικόνα</small></string>
    <string name="failed">Αποτυχία</string>
    <string name="fetching_history_from_server">Ανάκτηση ιστορικού από τον διακομιστή</string>
    <string name="file">αρχείο</string>
    <string name="file_deleted">Το αρχείο έχει διαγραφεί</string>
    <string name="file_transmission_failed">η μετάδοση του αρχείου απέτυχε</string>
    <string name="finish">Τέλος</string>
    <string name="grant_admin_privileges">Απόδοση δικαιωμάτων διαχειριστή</string>
    <string name="grant_membership">Απόδοση ιδιότητας μέλους</string>
    <string name="hide_offline">Απόκρυψη των εκτός σύνδεσης</string>
    <string name="ignore">Αγνόηση</string>
    <string name="image">εικόνα</string>
    <string name="image_file_deleted">Το αρχείο εικόνας έχει διαγραφεί</string>
    <string name="image_transmission_failed">Η μετάδοση της εικόνας απέτυχε</string>
    <string name="image_url">Διεύθυνση URL εικόνας</string>
    <string name="in_progress">Σε εξέλιξη</string>
    <string name="install">Εγκατάσταση</string>
    <string name="install_openkeychain">Κρυπτογραφημένο μήνυμα. Παρακαλώ εγκαταστήστε το OpenKeychain για αποκρυπτογράφηση</string>
    <string name="invalid_jid">Αυτή δεν είναι έγκυρη ταυτότητα Jabber</string>
    <string name="invite_contact">Πρόσκληση Επαφής</string>
    <string name="join">Συμμετοχή</string>
    <string name="join_conference">Συμμετοχή σε συνδιάσκεψη</string>
    <string name="just_now">μόλις τώρα</string>
    <string name="keys">Κλειδιά</string>
    <string name="last_seen_day">τελευταία σύνδεσ πριν από 1 μέρα</string>
    <string name="last_seen_days">τελευταία σύνδεση πριν από %d μέρες</string>
    <string name="last_seen_hour">τελευταία σύνδεση πριν από 1 ώρα</string>
    <string name="last_seen_hours">τελευταία σύνδεση πριν από %d ώρες</string>
    <string name="last_seen_min">τελευταία σύνδεση πριν από 1 λεπτό</string>
    <string name="last_seen_mins">τελευταία σύνδεση πριν από %d λεπτά</string>
    <string name="last_seen_now">συνδέθηκε τελευταία φορά μόλις τώρα</string>
    <string name="leave">Έξοδος</string>
    <string name="location">Τοποθεσία</string>
    <string name="manual_verification_explanation">"Συγκρίνετε προσεκτικά το αποτύπωμα που φαίνεται παρακάτω με το αποτύπωμα της επαφής σας.
Μπορείτε να χρησιμοποιήσετε οποιαδήποτε μορφή έμπιστης επικοινωνίας, όπως ένα κρυπτογραφημένο e-mail ή μια τηλεφωνική κλήση για να τα ανταλλάξετε."</string>
    <string name="manually_verify">Χειροκίνητη επαλήθευση</string>
    <string name="member">Μέλος</string>
    <string name="members_only">Ιδιωτική (μόνο για μέλη)</string>
    <string name="message_copied_to_clipboard">Το μήνυμα αντιγράφηκε στο πρόχειρο</string>
    <string name="message_options">Επιλογές μηνυμάτων</string>
    <string name="message_text">Κείμενο μηνύματος</string>
    <string name="mgmt_account_are_you_sure">Είστε βέβαιοι;</string>
    <string name="mgmt_account_delete">Διαγραφή λογαριασμού</string>
    <string name="mgmt_account_delete_confirm_text">Αν διαγράψετε τον λογαριασμό σας, θα χαθεί όλο το ιστορικό συζητήσεών σας</string>
    <string name="mgmt_account_disable">Προσωρινά μη διαθέσιμο</string>
    <string name="mgmt_account_edit">Επεξεργασία λογαριασμού</string>
    <string name="mgmt_account_enable">Ενεργοποίηση λογαριασμού</string>
    <string name="mgmt_account_publish_avatar">Δημοσίευση εικόνας προφίλ</string>
    <string name="mgmt_account_publish_pgp">Δημοσίευση του δημόσιου κλειδιού OpenPGP</string>
    <string name="minute_ago">πριν από 1 λεπτό</string>
    <string name="minutes_ago">πριν από %d λεπτά</string>
    <string name="missing_presence_updates">Ελλειπείς ενημερώσεις παρουσίας για την επαφή</string>
    <string name="missing_public_keys">Ελλειπείς ανακοινώσεις δημοσίων κλειδιών</string>
    <string name="moderator">Συντονιστής</string>
    <string name="modified_conference_options">Μεταβολή των επιλογών συνδιάσκεψης!</string>
    <string name="muc_details_conference">Συνδιάσκεψη</string>
    <string name="muc_details_other_members">Άλλα μέλη</string>
    <string name="never">Ποτέ</string>
    <string name="never_seen">δεν έχει συνδεθεί ποτέ</string>
    <string name="new_password">Νέο συνθηματικό</string>
    <string name="next">Επόμενος</string>
    <string name="nick_in_use">Το ψευδώνυμο είναι ήδη σε χρήση</string>
    <string name="no_affiliation">Χωρίς δεσμό</string>
    <string name="no_application_found_to_display_location">Δεν βρέθηκε εφαρμογή για την απεικόνιση τοποθεσίας</string>
    <string name="no_application_found_to_open_file">Δεν βρέθηκε εφαρμογή για να ανοίξει το αρχείο</string>
    <string name="no_conference_server_found">Δεν βρέθηκε διακομιστής συνδιάσκεψης</string>
    <string name="no_more_history_on_server">Δεν υπάρχει άλλο ιστορικό στον διακομιστή</string>
    <string name="no_otr_session_found">Δεν βρέθηκε έγκυρη συνεδρία OTR!</string>
    <string name="no_pgp_key">Δεν βρέθηκε κλειδί OpenPGP</string>
    <string name="no_pgp_keys">Δεν βρέθηκαν κλειδιά OpenPGP</string>
    <string name="no_role">Χωρίς ρόλο</string>
    <string name="non_anonymous">Μη-ανώνυμα</string>
    <string name="not_connected_try_again">Δεν είστε συνδεμένοι. Δοκιμάστε ξανά αργότερα</string>
    <string name="not_in_roster">Η επαφή δεν είναι στη λίστα επαφών σας. Θέλετε να την προσθέσετε;</string>
    <string name="notifications_disabled">Οι ειδοποιήσεις είναι απενεργοποιημένες</string>
    <string name="offering">προσφορά...</string>
    <string name="offering_x_file">Προσφορά του %s</string>
    <string name="ok">Εντάξει</string>
    <string name="one_hour">1 ώρα</string>
    <string name="open_x_file">Άνοιγμα του %s</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Το Frozenchat χρησιμοποιεί μια τρίτη εφαρμογή που ονομάζεται <b>OpenKeychain</b>" για να κρυπτογραφεί και να αποκρυπτογραφεί μηνύματα και να διαχειρίζεται τα δημόσια κλειδιά σας.

Το OpenKeychain δημοσιεύεται με την άδεια GPLv3 και είναι διαθέσιμο στο F-Droid και το Google Play.

"<small>(Παρακαλώ επανεκκινήστε το Frozenchat αμέσως μετά.)</small></string>
    <string name="openpgp_error">Το OpenKeychain ανέφερε κάποιο σφάλμα</string>
    <string name="openpgp_messages_found">Βρέθηκαν μηνύματα κρυπτογραφημένα με OpenPGP</string>
    <string name="or_long_press_for_default">(Ή πατήστε παρατεταμένα για να επιστρέψετε στο αρχικό)</string>
    <string name="or_touch_phones">(ή τηλέφωνα επαφής)</string>
    <string name="otr_fingerprint">Αποτύπωμα OTR</string>
    <string name="otr_session_not_started">Αποστολή μηνύματος για την έναρξη κρυπτογραφημένης συνομιλίας</string>
    <string name="outcast">Απόκληρος</string>
    <string name="owner">Κάτοχος</string>
    <string name="participant">Συμμετέχων</string>
    <string name="password">Συνθηματικό</string>
    <string name="password_changed">Επιτυχής αλλαγή συνθηματικου!</string>
    <string name="password_should_not_be_empty">Το συνθηματικό δε μπορεί να είναι κενό</string>
    <string name="passwords_do_not_match">Τα συνθηματικά δεν ταιριάζουν</string>
    <string name="pdf_document">έγγραφο PDF</string>
    <string name="perform_action_with">Εκτέλεση ενέργειας με</string>
    <string name="preemptively_grant">Ερήμην χορήγηση αίτησης συνδρομής</string>
    <string name="pref_about_conversations_summary">Πληροφορίες δημιουργίας και αδειών</string>
    <string name="pref_accept_files">Αποδοχή αρχείων</string>
    <string name="pref_accept_files_summary">Αυτόματη αποδοχή αρχείων μικρότερα από...</string>
    <string name="pref_advanced_options">Προχωρημένες επιλογές</string>
    <string name="pref_chat_states">Ειδοποιήσεις πληκτρολόγησης</string>
    <string name="pref_chat_states_summary">Επιτρέψτε στην επαφή σας να γνωρίζει πότε γράφετε ένα νέο μήνυμα</string>
    <string name="pref_conference_name">Όνομα συνδιάσκεψης</string>
    <string name="pref_conference_name_summary">Χρήση του θέματος δωματίου αντί για την ταυτότητα Jabber για την ταυτοποίηση συνδιασκέψεων</string>
    <string name="pref_conference_notifications">Ειδοποιήσεις συνδιασκέψεων</string>
    <string name="pref_conference_notifications_summary">Ειδοποίηση πάντα όταν ένα νέο μήνυμα συνδιάσκεψης λαμβάνεται αντί για μόνο όταν τονίζεται</string>
    <string name="pref_confirm_messages">Επιβεβαίωση μηνυμάτων</string>
    <string name="pref_confirm_messages_summary">Επιτρέψτε στην επαφή σας να ειδοποιείται όταν έχετε λάβει και διαβάσει ένα μήνυμα</string>
    <string name="pref_display_enter_key">Εμφάνιση του πλήκτρου Enter</string>
    <string name="pref_display_enter_key_summary">Αλλαγή του πλήκτρου emoticons σε πλήκτρο Enter</string>
    <string name="pref_dont_save_encrypted">Χωρίς αποθήκευση κρυπτογραφημένων μηνυμάτων</string>
    <string name="pref_dont_save_encrypted_summary">Προειδοποίηση: Αυτό μπορεί να οδηγήσει σε απώλεια μηνυμάτων</string>
    <string name="pref_encryption_settings">Ρυθμίσεις κρυπτογράφησης</string>
    <string name="pref_enter_is_send">Αποστολή με το πλήκτρο Enter</string>
    <string name="pref_enter_is_send_summary">Χρήση του πλήκτρου Enter για την αποστολή μηνύματος</string>
    <string name="pref_expert_options">Επιλογές για προχωρημένους</string>
    <string name="pref_expert_options_other">Άλλο</string>
    <string name="pref_expert_options_summary">Παρακαλώ να είστε προσεκτικοί με αυτά</string>
    <string name="pref_force_encryption">Επιβολή κρυπτογράφησης από άκρη σε άκρη</string>
    <string name="pref_force_encryption_summary">Πάντα αποστολή κρυπτογραφημένων μηνυμάτων (εκτός από συνδιασκέψεις)</string>
    <string name="pref_general">Γενικά</string>
    <string name="pref_grant_presence_updates">Χορήγηση ενημερώσεων παρουσίας</string>
    <string name="pref_grant_presence_updates_summary">Ερήμην χορήγηση και παράκληση για συνδρομή παρουσίας στις επαφές που δημιουργείτε</string>
    <string name="pref_input_options">Επιλογές εισόδου</string>
    <string name="pref_keep_foreground_service">Διατήρηση της υπηρεσίας στο προσκήνιο</string>
    <string name="pref_keep_foreground_service_summary">Αποτρέπει τον τερματισμό της σύνδεσης από το λειτουργικό σύστημα</string>
    <string name="pref_never_send_crash">Να μην αποστέλλονται αναφορές λαθών</string>
    <string name="pref_never_send_crash_summary">Στέλνοντας ίχνη στοίβας βοηθάτε την συνεχόμενη ανάπτυξη του Frozenchat</string>
    <string name="pref_notification_grace_period">Περίοδος χάριτος ειδοποιήσεων</string>
    <string name="pref_notification_grace_period_summary">Απενεργοποίηση ειδοποιήσεων για λίγο χρόνο μετά από τη λήψη ακριβούς αντιγράφου</string>
    <string name="pref_notification_settings">Επιλογές ειδοποιήσεων</string>
    <string name="pref_notifications">Ειδοποιήσεις</string>
    <string name="pref_notifications_summary">Ειδοποίηση όταν λαμβάνεται ένα νέο μήνυμα</string>
    <string name="pref_quiet_hours_summary">Οι ειδοποιήσεις θα σιγαστούν κατά τις ώρες ησυχίας</string>
    <string name="pref_show_dynamic_tags">Εμφάνιση δυναμικών ετικετών</string>
    <string name="pref_show_dynamic_tags_summary">Εμφάνιση ετικετών μόνο για ανάγνωση κάτω από τις επαφές</string>
    <string name="pref_sound">Ήχος</string>
    <string name="pref_sound_summary">Αναπαραγωγή ήχου κλήσης με την ειδοποίηση</string>
    <string name="pref_ui_options">Επιλογές διεπαφής χρήστη</string>
    <string name="pref_use_indicate_received">Αίτηση για αποδείξεις μηνυμάτων</string>
    <string name="pref_use_indicate_received_summary">Τα ληφθέντα μηνύματα θα σημειώνονται με ένα πράσινο τικ, αν αυτό υποστηρίζεται</string>
    <string name="pref_use_larger_font">Αύξηση μεγέθους γραμματοσειράς</string>
    <string name="pref_use_larger_font_summary">Χρήση μεγαλύτερου μεγέθους γραμματοσειράς για όλη την εφαρμογή</string>
    <string name="pref_use_send_button_to_indicate_status">Το κουμπί αποστολής υποδηλώνει την κατάσταση</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Χρωματισμός του κουμπιού αποστολής ως ένδειξη κατάστασης επαφής</string>
    <string name="pref_vibrate">Δόνηση</string>
    <string name="pref_vibrate_summary">Επίσης δόνηση όταν έρχεται ένα νέο μήνυμα</string>
    <string name="pref_xmpp_resource">πόρος XMPP</string>
    <string name="pref_xmpp_resource_summary">Το όνομα με το οποίο ταυτοποιείται αυτό το πρόγραμμα-πελάτης</string>
    <string name="preparing_file">Προετοιμασία του αρχείου για μετάδοση</string>
    <string name="preparing_image">Προετοιμασία εικόνας για μετάδοση</string>
    <string name="private_conference">Ιδιωτική συνδιάσκεψη, μόνο για μέλη</string>
    <string name="private_message">ψιθύρισε</string>
    <string name="private_message_to">στο %s</string>
    <string name="problem_connecting_to_account">Αδύνατη η σύνδεση στον λογαριασμό</string>
    <string name="problem_connecting_to_accounts">Αδύνατη η σύνδεση σε πολλαπλούς λογαριασμούς</string>
    <string name="public_conference">Συνδιάσκεψη δημόσιας πρόσβασης</string>
    <string name="publish">Δημοσίευση</string>
    <string name="publish_avatar_explanation">Παρακαλώ σημειώστε: Όλοι όσοι είναι συνδρομητές στις ενημερώσεις παρουσίας σας θα έχουν την δυνατότητα να δουν αυτή την εικόνα.</string>
    <string name="publishing">Δημοσίευση...</string>
    <string name="receive_presence_updates">Λήψη ενημερώσεων παρουσίας</string>
    <string name="received_location">Ελήφθη τοποθεσία</string>
    <string name="received_x_file">Λήψη του %s</string>
    <string name="receiving_x_file">Λήψη %1$s (ολοκληρώθηκε %2$d%%)</string>
    <string name="reception_failed">Η λήψη απέτυχε</string>
    <string name="register_account">Εγγραφή νέου λογαριασμού στον διακομιστή</string>
    <string name="remote_fingerprint">Απομακρυσμένο αποτύπωμα</string>
    <string name="remove_admin_privileges">Ανάκληση δικαιωμάτων διαχειριστή</string>
    <string name="remove_bookmark_text">Θέλετε να αφαιρέσετε το %s ως σελιδοδείκτη; Η συζήτηση που σχετίζεται με αυτό τον σελιδοδείκτη δεν θα αφαιρεθεί.</string>
    <string name="remove_contact_text">Θέλετε να αφαιρέσετε την επαφή %s από τη λίστα επαφών; Η συζήτηση που σχετίζεται με αυτή την επαφή δεν θα αφαιρεθεί.</string>
    <string name="remove_from_room">Αφαίρεση από την συνδιάσκεψη</string>
    <string name="remove_membership">Ανάκληση ιδιότητας μέλους</string>
    <string name="removing_from_public_conference">Προσπαθείτε να αφαιρέσετε την επαφή %s από μια δημόσια συνδιασκεψη. Ο μόνος τρόπος να γίνει αυτό είναι να αποκλείσετε αυτόν τον χρήστη για πάντα.</string>
    <string name="request_now">Αίτηση τώρα</string>
    <string name="request_presence_updates">"Παρακαλώ αιτηθείτε ενημερώσεις παρουσίας από την επαφή σας πρώτα.

"<small>Αυτό θα χρησιμοποιηθεί για να ταυτοποιηθεί το πρόγραμμα-πελάτης που χρησιμοποιεί η επαφή σας.</small></string>
    <string name="reset">Επαναφορά</string>
    <string name="respond">Απάντηση</string>
    <string name="restart">Επανεκκίνηση</string>
    <string name="save">Αποθήκευση</string>
    <string name="save_as_bookmark">Αποθήκευση σαν σελιδοδείκτη</string>
    <string name="scan">σάρωση</string>
    <string name="scan_qr_code">Σάρωση κωδικού QR</string>
    <string name="search">Αναζήτηση</string>
    <string name="secret_accepted">Το μυστικό έγινε δεκτό!</string>
    <string name="secrets_do_not_match">Τα μυστικά δεν ταιριάζουν</string>
    <string name="send_again">Αποστολή ξανά</string>
    <string name="send_failed">η αποστολή απέτυχε</string>
    <string name="send_location">Αποστολή τοποθεσίας</string>
    <string name="send_never">Χωρίς ερώτηση την επόμενη φορά</string>
    <string name="send_now">Αποστολή τώρα</string>
    <string name="send_otr_message">Αποστολή κρυπτογραφημένου μηνύματος OTR</string>
    <string name="send_pgp_message">Αποστολή κρυπτογραφημένου μηνύματος OpenPGP</string>
    <string name="send_plain_text_message">Αποστολή απλού μηνύματος κειμένου</string>
    <string name="send_presence_updates">Αποστολή ενημερώσεων παρουσίας</string>
    <string name="send_private_message_to">Αποστολή ιδιωτικού μηνύματος στην επαφή %s</string>
    <string name="send_rejected">απορρίφθηκε</string>
    <string name="send_unencrypted">Αποστολή χωρίς κρυπτογράφηση</string>
    <string name="sending">αποστολή...</string>
    <string name="sending_file">αποστολή (ολοκλήρωση %1$d%%)</string>
    <string name="sending_x_file">Αποστολή του %s</string>
    <string name="server_info_available">διαθέσιμος</string>
    <string name="server_info_blocking">XEP-0191: Εντολή αποκλεισμού</string>
    <string name="server_info_carbon_messages">XEP-0280: Αντίγραφα μηνυμάτων</string>
    <string name="server_info_csi">XEP-0352: Ένδειξη κατάστασης πελάτη</string>
    <string name="server_info_mam">XEP-0313: Διαχείριση αρχείου μηνυμάτων</string>
    <string name="server_info_pep">XEP-0163: Πρωτόκολλο προσωπικών συμβάντων (εικόνες προφίλ)</string>
    <string name="server_info_roster_version">XEP-0237: Διατήρηση εκδόσεων λίστας επαφών</string>
    <string name="server_info_session_established">Σύσταση συνεδρίας</string>
    <string name="server_info_show_more">Πληροφορίες διακομιστή</string>
    <string name="server_info_stream_management">XEP-0198: Διαχείριση ροών</string>
    <string name="server_info_unavailable">μη διαθέσιμος</string>
    <string name="set">Ορισμός</string>
    <string name="share_with">Διαμοιρασμός με...</string>
    <string name="shared_secret_can_not_be_empty">Το κοινό μυστικό σας δεν μπορεί να είναι κενό</string>
    <string name="shared_secret_hint">Υπαινιγμός ή ερώτηση</string>
    <string name="shared_secret_hint_should_not_be_empty">Ο υπαινιγμός σας δεν μπορεί να είναι κενός</string>
    <string name="shared_secret_secret">Κοινό μυστικό</string>
    <string name="show_block_list">Εμφάνιση λίστας αποκλεισμένων</string>
    <string name="show_location">Εμφάνιση τοποθεσίας</string>
    <string name="show_qr_code">Εμφάνιση κωδικού QR</string>
    <string name="skip">Παράλειψη</string>
    <string name="smp">Πρωτόκολλο Socialist Millionaire</string>
    <string name="smp_explain_answer">Η επαφή σας θα ήθελε να επαληθεύσει το αποτύπωμά σας χρησιμοποιώντας ένα κοινό μυστικό. Η επαφή σας προμήθευση τον παρακάτω υπαινιγμό ή ερώτηση για το μυστικό αυτό.</string>
    <string name="smp_explain_question">"Αν εσείς και η επαφή σας έχετε ένα κοινό μυστικό που κανείς άλλος δεν γνωρίζει (κάτι σαν δικό σας αστείο ή απλώς τι φάγατε την τελευταία φορά που συναντηθήκατε) μπορείτε να χρησιμοποιήσετε αυτό το μυστικό για νε επαληθεύσετε τα αποτυπώματά σας.

Προσφέρετε έναν υπαινιγμό ή μια ερώτηση για την επαφή σας, που θα απαντήσει με μια φράση στην οποία έχουν διαφοροποίηση τα πεζά από τα κεφαλαία."</string>
    <string name="smp_requested">Η επαφή ζήτησε επαλήθευση SMP</string>
    <string name="start_conversation">Έναρξη Συζήτησης</string>
    <string name="subscriptions">Συνδρομές</string>
    <string name="sure_delete_fingerprint">Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αποτύπωμα;</string>
    <string name="thirty_minutes">30 λεπτά</string>
    <string name="title_activity_about">Σχετικά με το Frozenchat</string>
    <string name="title_activity_block_list">Αποκλεισμός λίστας</string>
    <string name="title_activity_choose_contact">Επιλογή επαφής</string>
    <string name="title_activity_conference_details">Λεπτομέρειες Συνδιάσκεψης</string>
    <string name="title_activity_contact_details">Λεπτομέρειες Επαφής</string>
    <string name="title_activity_manage_accounts">Διαχείριση Λογαριασμών</string>
    <string name="title_activity_settings">Ρυθμίσεις</string>
    <string name="title_activity_sharewith">Διαμοιρασμός με Συζήτηση</string>
    <string name="title_activity_start_conversation">Έναρξη Συζήτησης</string>
    <string name="title_pref_enable_quiet_hours">Ενεργοποίηση ωρών ησυχίας</string>
    <string name="title_pref_quiet_hours">Ώρες ησυχίας</string>
    <string name="title_pref_quiet_hours_end_time">Ώρα λήξης</string>
    <string name="title_pref_quiet_hours_start_time">Ώρα έναρξης</string>
    <string name="toast_message_otr_fingerprint">Το αποτύπωμα OTR αντιγράφηκε στο πρόχειρο!</string>
    <string name="touch_to_choose_picture">Επιλέξτε την εικόνα προφίλ για να διαλέξετε εικόνα από την έκθεση</string>
    <string name="touch_to_fix">Επιλέξτε εδώ για να διαχειριστείτε τους λογαριασμούς σας</string>
    <string name="touch_to_open_conversations">Επιλέξτε για να ανοίξετε το Frozenchat</string>
    <string name="try_again">Επανάληψη</string>
    <string name="two_hours">2 ώρες</string>
    <string name="unblock">Άρση αποκλεισμού</string>
    <string name="unblock_contact">Άρση αποκλεισμού επαφής</string>
    <string name="unblock_contact_text">Θέλετε να επιτρέψετε στην επαφή %s να σας στέλνει μηνύματα;</string>
    <string name="unblock_domain_text">Άρση αποκλεισμού όλων των επαφών από το %s;</string>
    <string name="unknown_otr_fingerprint">Άγνωστο αποτύπωμα OTR</string>
    <string name="unread_conversations">μη αναγνωσμένες Συζητήσεις</string>
    <string name="until_further_notice">Μέχρι νεωτέρας</string>
    <string name="updating">Ενημέρωση...</string>
    <string name="url_copied_to_clipboard">Η διεύθυνση URL αντιγράφηκε στο πρόχειρο</string>
    <string name="using_account">χρήση λογαριασμού %s</string>
    <string name="vcard">Επαφή</string>
    <string name="verified">Επαληθέυτηκε!</string>
    <string name="verify">Επαλήθευση</string>
    <string name="verify_otr">Επαλήθευση OTR</string>
    <string name="video">βίντεο</string>
    <string name="view_contact_details">Λεπτομέρειες επαφής</string>
    <string name="visitor">Επισκέπτης</string>
    <string name="waiting">αναμονή...</string>
    <string name="without_mutual_presence_updates"><b>Προειδοποίηση:</b>" Η αποστολή αυτού χωρίς αμφίδρομες ενημερώσεις παρουσίας μπορεί να προκαλέσει απροσδόκητα προβλήματα.

"<small>Πηγαίνετε στις λεπτομέρειες επαφής για να επαληθεύσετε τις συνδρομές παρουσίας σας.</small></string>
    <string name="x_file_offered_for_download">το %s προσφέρθηκε για μεταφόρτωση</string>
    <string name="you">Εσείς</string>
    <string name="your_account">Ο λογαριασμός σας</string>
    <string name="your_fingerprint">Το αποτύπωμά σας</string>
    <string name="your_nick_has_been_changed">Το ψευδώνυμό σας έχει αλλάξει</string>
</resources>
