<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">קבל</string>
    <string name="account_settings_confirm_password">אמת סיסמה</string>
    <string name="account_settings_example_jabber_id">user@chat.frozenbox.org</string>
    <string name="account_settings_jabber_id">מזהה Jabber</string>
    <string name="account_settings_password">סיסמה</string>
    <string name="account_status_connecting">כעת מתחבר…</string>
    <string name="account_status_disabled">מנוטרל זמנית</string>
    <string name="account_status_no_internet">אין חיבוריות</string>
    <string name="account_status_not_found">שרת לא נמצא</string>
    <string name="account_status_offline">לא מקוון</string>
    <string name="account_status_online">מקוון</string>
    <string name="account_status_regis_conflict">שם משתמש כבר מצוי בשימוש</string>
    <string name="account_status_regis_fail">הרשמה נכשלה</string>
    <string name="account_status_regis_not_sup">שרת לא תומך הרשמה</string>
    <string name="account_status_regis_success">הרשמה הושלמה</string>
    <string name="account_status_unauthorized">לא מורשה</string>
    <string name="account_status_unknown">לא ידוע</string>
    <string name="action_accounts">נהל חשבונות</string>
    <string name="action_add">דיון חדש</string>
    <string name="action_add_account">הוסף חשבון</string>
    <string name="action_add_phone_book">הוסף אל פנקס טלפונים</string>
    <string name="action_clear_history">טהר היסטוריה</string>
    <string name="action_contact_details">פרטי איש קשר</string>
    <string name="action_delete_contact">מחק מתוך רשימה</string>
    <string name="action_edit_contact">ערוך שם</string>
    <string name="action_edit_subject">ערוך נושא ועידה</string>
    <string name="action_end_conversation">סיים את דיון זה</string>
    <string name="action_muc_details">פרטי ועידה</string>
    <string name="action_secure">דיון מאובטח</string>
    <string name="action_settings">הגדרות</string>
    <string name="add">הוסף</string>
    <string name="add_back">הוסף בחזרה</string>
    <string name="add_contact">הוסף איש קשר</string>
    <string name="add_phone_book_text">האם ברצונך להוסיף את %s אל רשימת קשר טלפונית?</string>
    <string name="admin">מנהל</string>
    <string name="also_end_conversation">סיים את דיון זה לאחר מכן</string>
    <string name="ask_for_presence_updates">בקש עדכוני נוכחות</string>
    <string name="attach_choose_picture">בחר תמונה</string>
    <string name="attach_file">צרף קובץ</string>
    <string name="attach_record_voice">הקלט קול</string>
    <string name="attach_take_picture">קח תמונה</string>
    <string name="bookmark_already_exists">סימנייה זו כבר קיימת</string>
    <string name="cancel">ביטול</string>
    <string name="choose_presence">בחר נוכחות לאיש קשר</string>
    <string name="clear_conversation_history">טהר היסטוריית דיונים</string>
    <string name="clear_histor_msg">"האם ברצונך למחוק את כל ההודעות בתוך דיון זה?

"<b>אזהרה:</b> זו לא תשפיע על הודעות מאוחסנות על מכשירים או שרתים אחרים.</string>
    <string name="conference_address">כתובת ועידה</string>
    <string name="conference_address_example">room@conference.chat.frozenbox.org</string>
    <string name="conference_not_found">ועידה לא נמצאה</string>
    <string name="conferences">ועידות</string>
    <string name="confirm_password">אמת סיסמה</string>
    <string name="contact_added_you">איש קשר הוסיף אותך אל רשימת קשר</string>
    <string name="contact_already_exists">איש קשר כבר קיים</string>
    <string name="contact_has_no_pgp_key">"Frozenchat אינה מסוגלת להצפין את הודעותיך משום שאיש הקשר שלך אינו מכריז על המפתח הפומבי שלו או שלה.

"<small>אנא בקש מאיש הקשר שלך לארגן OpenPGP.</small></string>
    <string name="contact_has_read_up_to_this_point">%s קרא עד לנקודה זו</string>
    <string name="contact_status_away">נעדר</string>
    <string name="contact_status_do_not_disturb">אל תפריעו</string>
    <string name="contact_status_extended_away">נעדר לזמן מה</string>
    <string name="contact_status_free_to_chat">חופשי לשיחה</string>
    <string name="contact_status_offline">לא מקוון</string>
    <string name="contact_status_online">מקוון</string>
    <string name="contacts">אנשי קשר</string>
    <string name="contacts_have_no_pgp_keys">"Frozenchat אינה מסוגלת להצפין את הודעותיך משום שאנשי הקשר שלך אינם מכריזים על המפתח הפומבי שלהם.

"<small>אנא בקש מאנשי הקשר שלך לארגן OpenPGP.</small></string>
    <string name="crash_report_message">"על ידי שליחת עקבות מחסנית אתה עוזר להתקדמות הפיתוח של Frozenchat
"<b>אזהרה:</b> זו תעשה שימוש בחשבון XMPP שלך כדי לשלוח עקבות מחסנית אל המפתח.</string>
    <string name="crash_report_title">Frozenchat קרסה</string>
    <string name="create">צור</string>
    <string name="create_contact">צור איש קשר</string>
    <string name="decrypt">פענח</string>
    <string name="decryption_failed">פענוח נכשל. אולי אין לך את המפתח הפרטי המתאים.</string>
    <string name="delete">מחק</string>
    <string name="delete_bookmark">מחק סימנייה</string>
    <string name="delete_contact">מחק איש קשר</string>
    <string name="delete_messages">מחק הודעות</string>
    <string name="download_image">הורד תצלום</string>
    <string name="edit">ערוך</string>
    <string name="encrypted_message">כעת מפענח הודעה. אנא המתן…</string>
    <string name="encrypted_message_received"><i>הודעה מוצפנת התקבלה. לחץ כדי לצפות ולפענח.</i></string>
    <string name="encryption_choice_none">טקסט גלוי</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="error">אירעה שגיאה</string>
    <string name="error_compressing_image">שגיאה במהלך המרת קובץ תצלום</string>
    <string name="error_decrypting_file">שגיאת I/O פענוח קובץ</string>
    <string name="error_file_not_found">קובץ לא נמצא</string>
    <string name="error_io_exception">שגיאת I/O כללית. אולי אזל לך נפח אחסון?</string>
    <string name="error_not_an_image_file">הקובץ שבחרת אינו תצלום</string>
    <string name="error_out_of_memory">חסר זיכרון. תצלום גדול מדי</string>
    <string name="error_publish_avatar_converting">משהו השתבש במהלך המרת תמונה</string>
    <string name="error_publish_avatar_no_server_support">שרתך לא תומך בפרסום של אווטארים</string>
    <string name="error_publish_avatar_server_reject">השרת פסל פרסום</string>
    <string name="error_saving_avatar">לא היה מסוגל לשמור אווטאר אל כונן</string>
    <string name="error_security_exception_during_image_copy">"האפליקציה בה השתמשת כדי לבחור את תצלום זה לא סיפקה לנו מספיק הרשאות כדי לקרוא את הקובץ.

"<small>השתמש במנהל קבצים אחר כדי לבחור תצלום</small></string>
    <string name="install">התקן</string>
    <string name="install_openkeychain">הודעה מוצפנת. אנא התקן OpenKeychain כדי לפענח.</string>
    <string name="invalid_jid">זה אינו מזהה Jabber תקף</string>
    <string name="invite_contact">הזמן איש קשר</string>
    <string name="join">הצטרף</string>
    <string name="join_conference">הצטרף לועידה</string>
    <string name="just_now">רק כעת</string>
    <string name="keys">מפתחות</string>
    <string name="last_seen_day">נראה לאחרונה לפני יום 1</string>
    <string name="last_seen_days">נראה לאחרונה לפני %d ימים</string>
    <string name="last_seen_hour">נראה לאחרונה לפני שעה 1</string>
    <string name="last_seen_hours">נראה לאחרונה לפני %d שעות ago</string>
    <string name="last_seen_min">נראה לאחרונה לפני דקה 1</string>
    <string name="last_seen_mins">נראה לאחרונה לפני %d דקות</string>
    <string name="last_seen_now">נראה לאחרונה ממש עכשיו</string>
    <string name="leave">עזוב</string>
    <string name="mgmt_account_are_you_sure">האם אתה בטוח?</string>
    <string name="mgmt_account_delete">מחק</string>
    <string name="mgmt_account_delete_confirm_text">אם אתה מוחק את חשבונך כל היסטוריית הדיון שלך תאבד</string>
    <string name="mgmt_account_disable">נטרל זמנית</string>
    <string name="mgmt_account_edit">ערוך חשבון</string>
    <string name="mgmt_account_enable">אפשר</string>
    <string name="mgmt_account_publish_avatar">פרסם אווטאר</string>
    <string name="minute_ago">לפני דקה 1</string>
    <string name="minutes_ago">לפני %d דקות</string>
    <string name="missing_public_keys">הכרזות מפתח פומבי חסרות</string>
    <string name="moderator">אחראי</string>
    <string name="muc_details_conference">ועידה</string>
    <string name="muc_details_other_members">חברים אחרים</string>
    <string name="never_seen">לא נראה מעולם</string>
    <string name="nick_in_use">שם כינוי כבר מצוי בשימוש</string>
    <string name="no_pgp_key">לא נמצא מפתח OpenPGP</string>
    <string name="no_pgp_keys">לא נמצאו מפתחות OpenPGP</string>
    <string name="not_in_roster">איש קשר אינו מצוי בתוך הרשימה שלך. האם ברצונך להוסיפו?</string>
    <string name="offering">כעת מציע…</string>
    <string name="ok">אישור</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Frozenchat מפיקה תועלת מן אפליקציית צד-שלישי הקרויה <b>OpenKeychain</b>" כדי להצפין ולפענח הודעות וגם כדי לנהל את המפתחות הפומביים שלך.

OpenKeychain הינה רשויה תחת GPLv3 וזמינה אצל F-Droid וגם Google Play.

"<small>(אנא התחל מחדש את Frozenchat לאחר מכן.)</small></string>
    <string name="openpgp_error">OpenKeychain דיווח שגיאה</string>
    <string name="openpgp_messages_found">הודעות מוצפנות OpenPGP נמצאו</string>
    <string name="or_long_press_for_default">(או לחיצה ארוכה כדי להחזיר לשגרה)</string>
    <string name="otr_fingerprint">טביעת אצבע OTR</string>
    <string name="owner">בעלים</string>
    <string name="participant">משתתף</string>
    <string name="password">סיסמה</string>
    <string name="passwords_do_not_match">סיסמאות לא תואמות</string>
    <string name="preemptively_grant">הענק בקשת הרשמה מראש</string>
    <string name="pref_accept_files">קבל קבצים</string>
    <string name="pref_accept_files_summary">קבל אוטומטית קבצים קטנים יותר מאשר…</string>
    <string name="pref_advanced_options">אפשרויות מתקדמות</string>
    <string name="pref_conference_notifications">התראות ועידה</string>
    <string name="pref_conference_notifications_summary">תמיד תודיע כאשר הודעת ועידה חדשה מגיעה במקום רק כאשר מודגשת</string>
    <string name="pref_confirm_messages">אשר הודעות</string>
    <string name="pref_confirm_messages_summary">אפשר לאיש קשר שלך לדעת מתי קיבלת וקראת הודעה</string>
    <string name="pref_grant_presence_updates">הענק עדכוני נוכחות</string>
    <string name="pref_grant_presence_updates_summary">הענק ובקש הרשמות נוכחות מראש עבור אנשי קשר שיצרת</string>
    <string name="pref_never_send_crash">לעולם אל תשלח דיווחי קריסה</string>
    <string name="pref_never_send_crash_summary">על ידי שליחת עקבות מחסנית אתה עוזר להתקדמות הפיתוח של Frozenchat</string>
    <string name="pref_notification_grace_period">משך ארכת התראה</string>
    <string name="pref_notification_grace_period_summary">נטרל התראות לזמן קצר לאחר שהודעת פחם התקבלה</string>
    <string name="pref_notification_settings">הגדרות התראה</string>
    <string name="pref_notifications">התראות</string>
    <string name="pref_notifications_summary">תודיע כאשר הודעה חדשה מגיעה</string>
    <string name="pref_sound">צליל</string>
    <string name="pref_sound_summary">נגן צלצול עם התראה</string>
    <string name="pref_ui_options">אפשרויות ממשק משתמש</string>
    <string name="pref_vibrate">הרטט</string>
    <string name="pref_vibrate_summary">הרטט גם כאשר הודעה חדשה מגיעה</string>
    <string name="pref_xmpp_resource">משאב XMPP</string>
    <string name="pref_xmpp_resource_summary">השם שלקוח זה מזהה את עצמו עם</string>
    <string name="preparing_image">כעת מכין תצלום לשם תמסורת</string>
    <string name="private_message">בפרטי</string>
    <string name="private_message_to">בפרטי אל %s</string>
    <string name="problem_connecting_to_account">לא מסוגל להתחבר אל חשבון</string>
    <string name="problem_connecting_to_accounts">לא מסוגל להתחבר אל חשבונות מרובים</string>
    <string name="publish_avatar_explanation">לתשומת לבך: כל מי אשר רשום לעדכוני נוכחות שלך יורשה לראות את תמונה זו.</string>
    <string name="publishing">כעת מפרסם…</string>
    <string name="receive_presence_updates">קבל עדכוני נוכחות</string>
    <string name="reception_failed">קבלה נכשלה</string>
    <string name="register_account">רשום חשבון חדש על שרת</string>
    <string name="remove_bookmark_text">האם ברצונך להסיר את %s בתוור סימנייה? הדיונים אשר משוייכים עם סימנייה זו לא יוסרו.</string>
    <string name="remove_contact_text">האם ברצונך להסיר את %s מתןך הרשימה שלך? הדיונים אשר משוייכים עם חשבון זה לא יוסרו.</string>
    <string name="restart">התחל מחדש</string>
    <string name="save">שמור</string>
    <string name="save_as_bookmark">שמור בתור סימנייה</string>
    <string name="search">חפש</string>
    <string name="send_failed">מסירה נכשלה</string>
    <string name="send_never">לעולם אל תשאל שוב</string>
    <string name="send_now">שלח עכשיו</string>
    <string name="send_otr_message">שלח הודעה מוצפנת OTR</string>
    <string name="send_pgp_message">שלח הודעה מוצפנת OpenPGP</string>
    <string name="send_plain_text_message">שלח הודעת טקסט גלוי</string>
    <string name="send_presence_updates">שלח עדכוני נוכחות</string>
    <string name="send_private_message_to">שלח הודעה פרטית אל %s</string>
    <string name="send_rejected">סורב</string>
    <string name="send_unencrypted">שלח לא מוצפנת</string>
    <string name="sending">כעת שולח…</string>
    <string name="server_info_carbon_messages">הודעות פחם</string>
    <string name="server_info_stream_management">ניהול זרם</string>
    <string name="share_with">שתף בעזרת</string>
    <string name="start_conversation">התחל דיון</string>
    <string name="subscriptions">הרשמות</string>
    <string name="title_activity_choose_contact">בחר איש קשר</string>
    <string name="title_activity_conference_details">פרטי ועידה</string>
    <string name="title_activity_contact_details">פרטי איש קשר</string>
    <string name="title_activity_manage_accounts">נהל חשבונות</string>
    <string name="title_activity_settings">הגדרות</string>
    <string name="title_activity_sharewith">שתף בעזרת Frozenchat</string>
    <string name="title_activity_start_conversation">התחל דיון</string>
    <string name="touch_to_choose_picture">לחץ על אווטאר כדי לבחור תמונה מתוך גלריה</string>
    <string name="touch_to_fix">לחץ כאן כדי לנהל את החשבונות שלך</string>
    <string name="unknown_otr_fingerprint">טביעת אצבע OTR לא מוכרת</string>
    <string name="unread_conversations">דיונים שלא נקראו</string>
    <string name="verify">אמת</string>
    <string name="view_contact_details">צפה בפרטי איש קשר</string>
    <string name="visitor">מבקר</string>
    <string name="waiting">כעת ממתין…</string>
    <string name="you">אני</string>
    <string name="your_account">החשבון שלך</string>
    <string name="your_fingerprint">טביעת אצבע שלך</string>
    <string name="your_nick_has_been_changed">שם כינוי שלך השתנה</string>
</resources>
