<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">受付</string>
    <string name="account_already_exists">このアカウントはすでに存在します</string>
    <string name="account_details">アカウントの詳細</string>
    <string name="account_image_description">アカウント アバター</string>
    <string name="account_settings_confirm_password">パスワードを確認</string>
    <string name="account_settings_example_jabber_id">user@chat.frozenbox.org</string>
    <string name="account_settings_jabber_id">Jabber ID</string>
    <string name="account_settings_password">パスワード</string>
    <string name="account_status_connecting">接続中…</string>
    <string name="account_status_disabled">一時的に無効</string>
    <string name="account_status_incompatible_server">互換性のないサーバー</string>
    <string name="account_status_no_internet">接続エラー</string>
    <string name="account_status_not_found">サーバーが見つかりません</string>
    <string name="account_status_offline">オフライン</string>
    <string name="account_status_online">オンライン</string>
    <string name="account_status_regis_conflict">ユーザー名はすでに使用されています</string>
    <string name="account_status_regis_fail">登録に失敗しました</string>
    <string name="account_status_regis_not_sup">サーバーが登録をサポートしていません</string>
    <string name="account_status_regis_success">登録が完了しました</string>
    <string name="account_status_security_error">セキュリティ エラー</string>
    <string name="account_status_unauthorized">許可されていません</string>
    <string name="account_status_unknown">不明</string>
    <string name="action_accounts">アカウントの管理</string>
    <string name="action_add">新しい会話</string>
    <string name="action_add_account">アカウントを追加</string>
    <string name="action_add_phone_book">電話帳に追加</string>
    <string name="action_block_contact">連絡先をブロック</string>
    <string name="action_block_domain">ドメインをブロック</string>
    <string name="action_clear_history">履歴をクリア</string>
    <string name="action_contact_details">連絡先の詳細</string>
    <string name="action_delete_contact">名簿から削除</string>
    <string name="action_edit_contact">名前の編集</string>
    <string name="action_edit_subject">会議の件名を編集</string>
    <string name="action_end_conversation">この会話を終了</string>
    <string name="action_muc_details">会議の詳細</string>
    <string name="action_secure">安全に会話</string>
    <string name="action_settings">設定</string>
    <string name="action_unblock_contact">連絡先のブロックを解除</string>
    <string name="action_unblock_domain">ドメインのブロックを解除</string>
    <string name="add">追加</string>
    <string name="add_back">戻りを追加</string>
    <string name="add_contact">連絡先を追加</string>
    <string name="add_phone_book_text">電話の連絡先リストに %s を追加しますか?</string>
    <string name="additional_information">追加情報</string>
    <string name="admin">管理者</string>
    <string name="advanced_mode">詳細モード</string>
    <string name="also_end_conversation">その後、この会話を終了</string>
    <string name="apk">Android アプリ</string>
    <string name="are_you_sure_verify_fingerprint">連絡先の OTR フィンガープリントを検証してもよろしいですか?</string>
    <string name="ask_for_presence_updates">参加アップデートを問合せ</string>
    <string name="ask_question">質問をたずねる</string>
    <string name="attach_choose_picture">写真の選択</string>
    <string name="attach_file">添付ファイル</string>
    <string name="attach_record_voice">音声を録音</string>
    <string name="attach_take_picture">写真の撮影</string>
    <string name="audio">オーディオ</string>
    <string name="avatar_has_been_published">アバターを公開しました!</string>
    <string name="ban_from_conference">会議から禁止</string>
    <string name="ban_now">今すぐ禁止</string>
    <string name="block">ブロック</string>
    <string name="block_contact">連絡先をブロック</string>
    <string name="block_contact_text">%s からあなたに送信されるメッセージをブロックしますか?</string>
    <string name="block_domain_text">%s からの連絡をすべてブロックしますか?</string>
    <string name="bookmark_already_exists">このブックマークはすでに存在します</string>
    <string name="cancel">キャンセル</string>
    <string name="cancel_transmission">転送をキャンセル</string>
    <string name="change_password">パスワードの変更</string>
    <string name="change_password_on_server">サーバーのパスワードを変更</string>
    <string name="check_image_filesize">画像ファイルのサイズを確認</string>
    <string name="checking_image">HTTP ホストの画像を確認中</string>
    <string name="choose_file">ファイルの選択</string>
    <string name="choose_presence">連絡する参加を選択</string>
    <string name="clear_conversation_history">会話履歴をクリア</string>
    <string name="clear_histor_msg">"この会話のすべてのメッセージを削除しますか?

"<b>警告:</b> これは、他のデバイスやサーバーに保存されているメッセージには影響しません。</string>
    <string name="conference_address">会議アドレス</string>
    <string name="conference_address_example">room@conference.chat.frozenbox.org</string>
    <string name="conference_banned">あなたはこの会議から禁止されています</string>
    <string name="conference_created">会議を作成しました!</string>
    <string name="conference_creation_failed">会議の作成に失敗しました!</string>
    <string name="conference_kicked">あなたはこの会議からキックされました</string>
    <string name="conference_members_only">この会議はメンバーのみです</string>
    <string name="conference_not_found">会議が見つかりません</string>
    <string name="conference_options">会議オプション</string>
    <string name="conference_requires_password">会議はパスワードが必要です</string>
    <string name="conference_with">…と会議を作成</string>
    <string name="conferences">会議</string>
    <string name="confirm">確認</string>
    <string name="confirm_password">パスワードを確認</string>
    <string name="connect">接続</string>
    <string name="contact_added_you">連絡先があなたを連絡先リストに追加しました</string>
    <string name="contact_already_exists">連絡先はすでに存在します</string>
    <string name="contact_blocked">連絡先をブロックしました</string>
    <string name="contact_has_no_pgp_key">"連絡先が公開鍵を通知しないため、Frozenchat はあなたのメッセージを暗号化することができません。

"<small>連絡先に OpenPGP をセットアップするように依頼してください。</small></string>
    <string name="contact_has_read_up_to_this_point">%s はここまで読みました</string>
    <string name="contact_has_stopped_typing">%s は入力を停止しました</string>
    <string name="contact_is_typing">%s は入力中...</string>
    <string name="contact_status_away">離席中</string>
    <string name="contact_status_do_not_disturb">じゃましないで</string>
    <string name="contact_status_extended_away">長時間離席中</string>
    <string name="contact_status_free_to_chat">自由にチャットできます</string>
    <string name="contact_status_offline">オフライン</string>
    <string name="contact_status_online">オンライン</string>
    <string name="contacts">連絡先</string>
    <string name="contacts_have_no_pgp_keys">"連絡先が公開鍵を通知しないため、Frozenchat はあなたのメッセージを暗号化することができません。

"<small>連絡先に OpenPGP をセットアップするように依頼してください。</small></string>
    <string name="conversations_foreground_service">Frozenchat</string>
    <string name="copy_original_url">元の URL をコピー</string>
    <string name="copy_otr_clipboard_description">OTR フィンガープリントをクリップボードにコピーしました</string>
    <string name="copy_text">テキストをコピー</string>
    <string name="could_not_change_affiliation">%s の所属を変更できません</string>
    <string name="could_not_change_password">パスワードを変更できません</string>
    <string name="could_not_change_role">%s の役割を変更できません</string>
    <string name="could_not_modify_conference_options">会議オプションを変更できません</string>
    <string name="could_not_verify_fingerprint">フィンガープリントを検証できません</string>
    <string name="crash_report_message">"Frozenchat の継続的な開発を支援するために、スタックトレースをお送りください。
"<b>警告:</b> あなたのXMPPアカウントを使用して、開発者にスタックトレースを送信します。</string>
    <string name="crash_report_title">Frozenchat がクラッシュしました</string>
    <string name="create">作成</string>
    <string name="create_contact">連絡先を作成</string>
    <string name="current_password">現在のパスワード</string>
    <string name="decrypt">復号化</string>
    <string name="decryption_failed">復号化に失敗しました。おそらく秘密鍵が正しくないようです。</string>
    <string name="delete">削除</string>
    <string name="delete_bookmark">ブックマークを削除</string>
    <string name="delete_contact">連絡先を削除</string>
    <string name="delete_fingerprint">フィンガープリントを削除</string>
    <string name="delete_messages">メッセージを削除</string>
    <string name="disable_account">アカウントを無効にする</string>
    <string name="disable_all_accounts">すべてのアカウントを無効にする</string>
    <string name="disable_foreground_service">フォアグラウンド サービスを無効にする</string>
    <string name="disable_notifications">通知を無効にする</string>
    <string name="disable_notifications_for_this_conversation">この会話の通知を無効にします</string>
    <string name="download_image">画像のダウンロード</string>
    <string name="download_x_file">%s のダウンロード</string>
    <string name="edit">編集</string>
    <string name="eight_hours">8 時間</string>
    <string name="enable">有効</string>
    <string name="enable_all_accounts">すべてのアカウントを有効にする</string>
    <string name="enable_notifications">通知を有効にする</string>
    <string name="encrypted_message">メッセージを復号しています。しばらくお待ちください…</string>
    <string name="encrypted_message_received"><i>暗号化されたメッセージを受信しました。タッチすると、表示および復号化します。</i></string>
    <string name="encryption_choice_none">プレーンテキスト</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="enter_password">パスワードを入力してください</string>
    <string name="error">エラーが発生しました</string>
    <string name="error_compressing_image">画像ファイルの変換中にエラー</string>
    <string name="error_decrypting_file">ファイルの復号化中に I/O エラー</string>
    <string name="error_file_not_found">ファイルが見つかりません</string>
    <string name="error_io_exception">一般的な I/O エラー。おそらく空き容量がなくなっていませんか?</string>
    <string name="error_not_an_image_file">選択したファイルは画像ではありません</string>
    <string name="error_out_of_memory">メモリ不足です。画像が大きすぎます</string>
    <string name="error_publish_avatar_converting">写真の変換中に、何か問題が発生しました</string>
    <string name="error_publish_avatar_no_server_support">ご利用のサーバーは、アバターの公開をサポートしていません</string>
    <string name="error_publish_avatar_server_reject">サーバーがあなたの公開を拒否しました</string>
    <string name="error_saving_avatar">ディスクにアバターを保存できませんでした</string>
    <string name="error_security_exception_during_image_copy">"選択した画像ファイルは、読み取りに必要なアクセス権がありません。

"<small>別のファイルマネージャを使用して、画像を選択してください。</small></string>
    <string name="failed">失敗しました</string>
    <string name="fetching_history_from_server">サーバーから履歴を取得中</string>
    <string name="file">ファイル</string>
    <string name="file_deleted">ファイルを削除しました</string>
    <string name="file_transmission_failed">ファイル転送に失敗しました</string>
    <string name="finish">完了</string>
    <string name="grant_admin_privileges">管理者権限を付与</string>
    <string name="grant_membership">メンバーシップを付与</string>
    <string name="hide_offline">オフラインを非表示にする</string>
    <string name="ignore">無視</string>
    <string name="image">画像</string>
    <string name="image_file_deleted">画像ファイルは削除されました</string>
    <string name="image_transmission_failed">画像の転送に失敗しました</string>
    <string name="image_url">画像 URL</string>
    <string name="in_progress">実行中</string>
    <string name="install">インストール</string>
    <string name="install_openkeychain">暗号化されたメッセージ。復号化するには OpenKeychain をインストールしてください。</string>
    <string name="invalid_jid">これは有効な Jabber ID ではありません</string>
    <string name="invite_contact">連絡先を招待</string>
    <string name="join">参加</string>
    <string name="join_conference">会議に参加</string>
    <string name="just_now">ちょうど今</string>
    <string name="keys">鍵</string>
    <string name="last_seen_day">1 日前に会いました</string>
    <string name="last_seen_days">%d 日前に会いました</string>
    <string name="last_seen_hour">1 時間前に会いました</string>
    <string name="last_seen_hours">%d 時間前に会いました</string>
    <string name="last_seen_min">1 分前に会いました</string>
    <string name="last_seen_mins">%d 分前に会いました</string>
    <string name="last_seen_now">ちょうど今会いました</string>
    <string name="leave">退出</string>
    <string name="location">位置</string>
    <string name="manual_verification_explanation">"慎重に、連絡先のフィンガープリントと、以下に表示されるフィンガープリントを比較してください。
これを交換するためには、暗号化されたメールや、電話のような信頼できる形式の通信を使用することができます。"</string>
    <string name="manually_verify">手動で検証</string>
    <string name="member">メンバー</string>
    <string name="members_only">プライベート (メンバーのみ)</string>
    <string name="message_copied_to_clipboard">メッセージをクリップボードにコピーしました</string>
    <string name="message_options">メッセージオプション</string>
    <string name="message_text">メッセージテキスト</string>
    <string name="mgmt_account_are_you_sure">よろしいですか?</string>
    <string name="mgmt_account_delete">アカウントを削除</string>
    <string name="mgmt_account_delete_confirm_text">アカウントを削除するとあなたの会話履歴がすべて失われます</string>
    <string name="mgmt_account_disable">一時的に無効にする</string>
    <string name="mgmt_account_edit">アカウントの編集</string>
    <string name="mgmt_account_enable">アカウントを有効にする</string>
    <string name="mgmt_account_publish_avatar">アバターを公開</string>
    <string name="mgmt_account_publish_pgp">OpenPGP 公開鍵を公開</string>
    <string name="minute_ago">1 分前</string>
    <string name="minutes_ago">%d 分前</string>
    <string name="missing_presence_updates">連絡先からの参加アップデートがありません</string>
    <string name="missing_public_keys">公開鍵の通知がありません</string>
    <string name="moderator">モデレーター</string>
    <string name="modified_conference_options">会議オプションを変更しました!</string>
    <string name="muc_details_conference">会議</string>
    <string name="muc_details_other_members">他のメンバー</string>
    <string name="never">なし</string>
    <string name="never_seen">会ったことはありません</string>
    <string name="new_password">新しいパスワード</string>
    <string name="next">次へ</string>
    <string name="nick_in_use">ニックネームは既に使用されています</string>
    <string name="no_affiliation">所属なし</string>
    <string name="no_application_found_to_display_location">位置を表示するアプリケーションが見つかりません</string>
    <string name="no_application_found_to_open_file">ファイルを開くアプリケーションが見つかりません</string>
    <string name="no_conference_server_found">会議サーバーが見つかりません</string>
    <string name="no_more_history_on_server">サーバーにこれ以上履歴はありません</string>
    <string name="no_otr_session_found">有効な OTR セッションが見つかりません!</string>
    <string name="no_pgp_key">OpenPGP の鍵はありません</string>
    <string name="no_pgp_keys">OpenPGP の鍵はありません</string>
    <string name="no_role">役割なし</string>
    <string name="non_anonymous">匿名でない</string>
    <string name="not_connected_try_again">接続されていません。後でもう一度お試しください</string>
    <string name="not_in_roster">連絡先が名簿にありません。追加しますか?</string>
    <string name="notifications_disabled">通知を無効にしました</string>
    <string name="offering">依頼中…</string>
    <string name="offering_x_file">%s の依頼中</string>
    <string name="ok">OK</string>
    <string name="one_hour">1 時間</string>
    <string name="open_x_file">%s を開く</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Frozenchat は <b>OpenKeychain</b>" と呼ばれるサードパーティのアプリを利用して、メッセージの暗号化および復号化、そしてあなたの公開鍵を管理します。

OpenKeychain は GPLv3 ライセンスの下で、F-Droid および Google Play から利用可能です。

"<small>(後で Frozenchat を再起動してください。)</small></string>
    <string name="openpgp_error">OpenKeychain がエラーを報告しました</string>
    <string name="openpgp_install_openkeychain_via">%s 経由でOpenKeychainをインストール</string>
    <string name="openpgp_list_preference_none">無し</string>
    <string name="openpgp_messages_found">OpenPGP 暗号化されたメッセージが見つかりました</string>
    <string name="or_long_press_for_default">(または長押しするとデフォルトに戻します)</string>
    <string name="or_touch_phones">(または電話をタッチ)</string>
    <string name="otr_fingerprint">OTR フィンガープリント</string>
    <string name="otr_session_not_started">メッセージを送信して、暗号化されたチャットを開始します</string>
    <string name="outcast">追放</string>
    <string name="owner">オーナー</string>
    <string name="participant">参加者</string>
    <string name="password">パスワード</string>
    <string name="password_changed">パスワードを変更しました!</string>
    <string name="password_should_not_be_empty">パスワードは空にできません</string>
    <string name="passwords_do_not_match">パスワードが一致しません</string>
    <string name="pdf_document">PDF 文書</string>
    <string name="perform_action_with">アクションを実行...</string>
    <string name="preemptively_grant">事前にサブスクリプション要求を許可する</string>
    <string name="pref_about_conversations_summary">ビルドおよびライセンス情報</string>
    <string name="pref_accept_files">ファイルを受取</string>
    <string name="pref_accept_files_summary">自動的に小さいファイルを受取…</string>
    <string name="pref_advanced_options">詳細オプション</string>
    <string name="pref_chat_states">入力中通知</string>
    <string name="pref_chat_states_summary">あなたが新しいメッセージを書いている時に、連絡先に知らせます</string>
    <string name="pref_conference_name">会議名</string>
    <string name="pref_conference_name_summary">会議を識別するために JID の代わりにルームのテーマを使用します</string>
    <string name="pref_conference_notifications">会議通知</string>
    <string name="pref_conference_notifications_summary">新しい会議メッセージが到着したとき、ハイライト表示ではなく、常に通知します</string>
    <string name="pref_confirm_messages">メッセージの確認</string>
    <string name="pref_confirm_messages_summary">あなたがメッセージを受け取って読んだことを、連絡先に知らせます</string>
    <string name="pref_display_enter_key">Enter キーを表示</string>
    <string name="pref_display_enter_key_summary">絵文字キーを Enter キーに変更</string>
    <string name="pref_dont_save_encrypted">暗号化されたメッセージを保存しない</string>
    <string name="pref_dont_save_encrypted_summary">警告: これはメッセージの損失につながる可能性があります</string>
    <string name="pref_encryption_settings">暗号化設定</string>
    <string name="pref_enter_is_send">Enter は送信</string>
    <string name="pref_enter_is_send_summary">Enter キーをメッセージの送信に使用します</string>
    <string name="pref_expert_options">上級者オプション</string>
    <string name="pref_expert_options_other">その他</string>
    <string name="pref_expert_options_summary">ご利用は注意してください</string>
    <string name="pref_force_encryption">強制的にエンドツーエンド暗号化を使用する</string>
    <string name="pref_force_encryption_summary">常に暗号化されたメッセージを送信します (会議を除く)</string>
    <string name="pref_general">全般</string>
    <string name="pref_grant_presence_updates">参加アップデートの権限を付与</string>
    <string name="pref_grant_presence_updates_summary">事前に、作成した連絡先に対して権限を付与して、参加のサブスクリプションを求めます</string>
    <string name="pref_input_options">入力オプション</string>
    <string name="pref_keep_foreground_service">サービスをフォアグラウンドに保持</string>
    <string name="pref_keep_foreground_service_summary">オペレーティングシステムが接続を切断するのを防止します</string>
    <string name="pref_never_send_crash">クラッシュレポートを送信しない</string>
    <string name="pref_never_send_crash_summary">スタックトレースを送信することで、あなたは Frozenchat の継続的な開発を支援しています</string>
    <string name="pref_notification_grace_period">通知猶予期間</string>
    <string name="pref_notification_grace_period_summary">カーボンコピーを受信した後、短時間、通知を無効にします</string>
    <string name="pref_notification_settings">通知設定</string>
    <string name="pref_notifications">通知</string>
    <string name="pref_notifications_summary">新しいメッセージが到着したときに通知します</string>
    <string name="pref_quiet_hours_summary">消音時間の間、通知は無音になります</string>
    <string name="pref_show_dynamic_tags">ダイナミック タグを表示</string>
    <string name="pref_show_dynamic_tags_summary">連絡先の下に、読み取り専用タグを表示します</string>
    <string name="pref_sound">サウンド</string>
    <string name="pref_sound_summary">通知で着信音を再生します</string>
    <string name="pref_ui_options">UI オプション</string>
    <string name="pref_use_indicate_received">要求メッセージの受信</string>
    <string name="pref_use_indicate_received_summary">サポートされている場合、受信したメッセージに緑色のチェックマークが付きます</string>
    <string name="pref_use_larger_font">フォントサイズを拡大</string>
    <string name="pref_use_larger_font_summary">アプリ全体にわたって大きなフォントサイズを使用します</string>
    <string name="pref_use_send_button_to_indicate_status">送信ボタンにステータスを示す</string>
    <string name="pref_use_send_button_to_indicate_status_summary">送信ボタンに連絡先ステータスを示す色が付きます</string>
    <string name="pref_vibrate">振動</string>
    <string name="pref_vibrate_summary">新しいメッセージが到着したときに振動もします</string>
    <string name="pref_xmpp_resource">XMPP リソース</string>
    <string name="pref_xmpp_resource_summary">自分自身を識別するこのクライアントの名前</string>
    <string name="preparing_file">転送用ファイルの準備中</string>
    <string name="preparing_image">転送用画像の準備中</string>
    <string name="private_conference">プライベート、メンバーのみの会議</string>
    <string name="private_message">ささやいた</string>
    <string name="private_message_to">%s に</string>
    <string name="problem_connecting_to_account">アカウントに接続できません</string>
    <string name="problem_connecting_to_accounts">複数のアカウントに接続できません</string>
    <string name="public_conference">公開アクセス可能な会議</string>
    <string name="publish">公開</string>
    <string name="publish_avatar_explanation">ご注意ください: あなたの参加アップデートを登録している人は、誰でもこの絵を見ることができます。</string>
    <string name="publishing">公開中…</string>
    <string name="receive_presence_updates">参加アップデートを受信</string>
    <string name="received_location">位置を受信しました</string>
    <string name="received_x_file">%s を受信しました</string>
    <string name="receiving_x_file">%1$s 受信中 (%2$d%% 完了)</string>
    <string name="reception_failed">受信に失敗しました</string>
    <string name="register_account">サーバーに新しいアカウントを登録</string>
    <string name="remote_fingerprint">リモート フィンガープリント</string>
    <string name="remove_admin_privileges">管理者権限を取消</string>
    <string name="remove_bookmark_text">ブックマークとして %s を削除しますか? このブックマークに関連した会話は削除されません。</string>
    <string name="remove_contact_text">あなたの名簿から %s を削除しますか? この連絡先と関連した会話は削除されません。</string>
    <string name="remove_from_room">会議から削除</string>
    <string name="remove_membership">メンバーシップを取消</string>
    <string name="removing_from_public_conference">公開の会議から %s を削除しようとしています。そのための唯一の方法は、永久にそのユーザーを禁止することです。</string>
    <string name="request_now">今すぐ要求</string>
    <string name="request_presence_updates">"最初に連絡先から参加アップデートを要求してください。

"<small>これは、連絡先が何のクライアントを使用しているかを決めるために使用されます。</small></string>
    <string name="reset">リセット</string>
    <string name="respond">応答</string>
    <string name="restart">再起動</string>
    <string name="save">保存</string>
    <string name="save_as_bookmark">ブックマークとして保存</string>
    <string name="scan">スキャン</string>
    <string name="scan_qr_code">QR コードをスキャン</string>
    <string name="search">検索</string>
    <string name="secret_accepted">秘密を受取ました!</string>
    <string name="secrets_do_not_match">秘密が一致しません</string>
    <string name="send_again">再送</string>
    <string name="send_failed">配信に失敗しました</string>
    <string name="send_location">位置を送信</string>
    <string name="send_never">今後表示しない</string>
    <string name="send_now">今すぐ送信</string>
    <string name="send_otr_message">OTR 暗号化メッセージを送信</string>
    <string name="send_pgp_message">OpenPGP 暗号化メッセージを送信</string>
    <string name="send_plain_text_message">プレーンテキストを送信</string>
    <string name="send_presence_updates">参加アップデートを送信</string>
    <string name="send_private_message_to">プライベートメッセージを %s に送信</string>
    <string name="send_rejected">拒否されました</string>
    <string name="send_unencrypted">暗号化されていない送信</string>
    <string name="sending">送信中…</string>
    <string name="sending_file">送信中 (%1$d%% 完了)</string>
    <string name="sending_x_file">%s の送信中</string>
    <string name="server_info_available">利用可能</string>
    <string name="server_info_blocking">XEP-0191: ブロッキング コマンド</string>
    <string name="server_info_carbon_messages">XEP-0280: メッセージ カーボン</string>
    <string name="server_info_csi">XEP-0352: クライアント状態表示</string>
    <string name="server_info_mam">XEP-0313: メッセージ アーカイブ管理</string>
    <string name="server_info_pep">XEP-0163: 個人イベントプロトコル (アバター)</string>
    <string name="server_info_roster_version">XEP-0237: 名簿バージョニング</string>
    <string name="server_info_session_established">現在のセッションが確立</string>
    <string name="server_info_show_more">サーバー情報</string>
    <string name="server_info_stream_management">XEP-0198: ストリーム管理</string>
    <string name="server_info_unavailable">利用不可</string>
    <string name="set">設定</string>
    <string name="share_with">…で共有</string>
    <string name="shared_secret_can_not_be_empty">あなたの共有の秘密は空にできません。</string>
    <string name="shared_secret_hint">ヒントまたは質問</string>
    <string name="shared_secret_hint_should_not_be_empty">あなたのヒントは空にできません。</string>
    <string name="shared_secret_secret">共有の秘密</string>
    <string name="show_block_list">ブロックリストを表示</string>
    <string name="show_location">位置を表示</string>
    <string name="show_qr_code">QR コードを表示</string>
    <string name="skip">スキップ</string>
    <string name="smp">ソーシャリスト ミリオネア プロトコル</string>
    <string name="smp_explain_answer">連絡先は共有の秘密であなたにチャレンジして、あなたのフィンガープリントを検証したいと思います。連絡先は秘密に対して、次のヒントまたは質問を提供しました。</string>
    <string name="smp_explain_question">"あなたと連絡先が、(内輪の冗談や、最後に会って食べた昼食などの) 他の誰も知らない共通の秘密を持っている場合、お互いのフィンガープリントを検証するために、その秘密を使用することができます。

あなたはヒントまたは質問を提供して、連絡先は大文字と小文字を区別した答えで応答します。"</string>
    <string name="smp_requested">連絡先が SMP 検証を要求しました</string>
    <string name="start_conversation">会話を開始</string>
    <string name="subscriptions">サブスクリプション</string>
    <string name="sure_delete_fingerprint">このフィンガープリントを削除してもよろしいですか?</string>
    <string name="thirty_minutes">30 分</string>
    <string name="title_activity_about">Frozenchat について</string>
    <string name="title_activity_block_list">ブロックリスト</string>
    <string name="title_activity_choose_contact">連絡先の選択</string>
    <string name="title_activity_conference_details">会議の詳細</string>
    <string name="title_activity_contact_details">連絡先の詳細</string>
    <string name="title_activity_manage_accounts">アカウントの管理</string>
    <string name="title_activity_settings">設定</string>
    <string name="title_activity_sharewith">会話で共有</string>
    <string name="title_activity_start_conversation">会話の開始</string>
    <string name="title_pref_enable_quiet_hours">消音時間を有効にする</string>
    <string name="title_pref_quiet_hours">消音時間</string>
    <string name="title_pref_quiet_hours_end_time">終了時間</string>
    <string name="title_pref_quiet_hours_start_time">開始時間</string>
    <string name="toast_message_otr_fingerprint">OTR フィンガープリントをクリップボードにコピーしました!</string>
    <string name="touch_to_choose_picture">アバターをタッチしてギャラリーから画像を選択します</string>
    <string name="touch_to_fix">ここをタッチして、アカウントの管理</string>
    <string name="touch_to_open_conversations">タッチして Frozenchat を開く</string>
    <string name="try_again">再度実行してください</string>
    <string name="two_hours">2 時間</string>
    <string name="unblock">ブロックを解除</string>
    <string name="unblock_contact">連絡先のブロックを解除</string>
    <string name="unblock_contact_text">%s のブロックを解除し、あなたにメッセージを送信できるようにしますか?</string>
    <string name="unblock_domain_text">%s からの連絡をすべてブロック解除しますか?</string>
    <string name="unknown_otr_fingerprint">不明な OTR フィンガープリント</string>
    <string name="unread_conversations">未読の会話</string>
    <string name="until_further_notice">通知があるまで</string>
    <string name="updating">アップデート中…</string>
    <string name="url_copied_to_clipboard">URL をクリップボードにコピーしました</string>
    <string name="using_account">アカウント %s を使用</string>
    <string name="vcard">連絡先</string>
    <string name="verified">検証しました!</string>
    <string name="verify">検証</string>
    <string name="verify_otr">OTR を検証</string>
    <string name="video">ビデオ</string>
    <string name="view_contact_details">連絡先の詳細を表示</string>
    <string name="visitor">ビジター</string>
    <string name="waiting">待機中…</string>
    <string name="without_mutual_presence_updates"><b>警告:</b>" 相互の参加アップデートなしにこれを送信すると、予期しない問題が発生する可能性があります。

"<small>あなたの参加サブスクリプションを検証するために、連絡先の詳細に移動します。</small></string>
    <string name="x_file_offered_for_download">%s ダウンロード依頼中</string>
    <string name="you">あなた</string>
    <string name="your_account">あなたのアカウント</string>
    <string name="your_fingerprint">あなたのフィンガープリント</string>
    <string name="your_nick_has_been_changed">あなたのニックネームが変更されました</string>
</resources>
