<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Приемане</string>
    <string name="account_already_exists">Този профил вече съществува</string>
    <string name="account_details">Подробности за профила</string>
    <string name="account_image_description">Аватар на профила</string>
    <string name="account_settings_confirm_password">Потвърдете паролата</string>
    <string name="account_settings_example_jabber_id">user@chat.frozenbox.org</string>
    <string name="account_settings_jabber_id">Jabber идентификатор</string>
    <string name="account_settings_password">Парола</string>
    <string name="account_status_connecting">Свързване…</string>
    <string name="account_status_disabled">Временно деактивиран</string>
    <string name="account_status_incompatible_server">Несъвместим сървър</string>
    <string name="account_status_no_internet">Няма връзка</string>
    <string name="account_status_not_found">Сървърът не е открит</string>
    <string name="account_status_offline">Извън линия</string>
    <string name="account_status_online">На линия</string>
    <string name="account_status_regis_conflict">Потребителското име е заето</string>
    <string name="account_status_regis_fail">Неуспешна регистрация</string>
    <string name="account_status_regis_not_sup">Сървърът не поддържа регистриране</string>
    <string name="account_status_regis_success">Регистрацията е завършена</string>
    <string name="account_status_security_error">Грешка в сигурността</string>
    <string name="account_status_unauthorized">Неупълномощен</string>
    <string name="account_status_unknown">Непознат</string>
    <string name="action_accounts">Управление на профилите</string>
    <string name="action_add">Нов разговор</string>
    <string name="action_add_account">Добавяне на профил</string>
    <string name="action_add_phone_book">Добавяне към списъка с телефонни номера</string>
    <string name="action_block_contact">Блокиране на контакта</string>
    <string name="action_block_domain">Блокиране на домейна</string>
    <string name="action_clear_history">Изчистване на историята</string>
    <string name="action_contact_details">Подробности за контакта</string>
    <string name="action_delete_contact">Изтриване от списъка</string>
    <string name="action_edit_contact">Редактиране на името</string>
    <string name="action_edit_subject">Редактиране на темата на беседата</string>
    <string name="action_end_conversation">Край на този разговор</string>
    <string name="action_muc_details">Подробности за беседата</string>
    <string name="action_secure">Защитен разговор</string>
    <string name="action_settings">Настройки</string>
    <string name="action_unblock_contact">Деблокиране на контакта</string>
    <string name="action_unblock_domain">Деблокиране на домейна</string>
    <string name="add">Добавяне</string>
    <string name="add_back">Добавяне обратно</string>
    <string name="add_contact">Добавяне на контакт</string>
    <string name="add_phone_book_text">Искате ли да добавите %s в списъка си от телефонни контакти?</string>
    <string name="additional_information">Допълнителна информация</string>
    <string name="admin">Администратор</string>
    <string name="advanced_mode">Разширен режим</string>
    <string name="also_end_conversation">Този разговор да приключи след това</string>
    <string name="apk">Приложение за Андроид</string>
    <string name="are_you_sure_verify_fingerprint">Сигурни ли сте, че искате да проверите OTR отпечатъка на контактите си?</string>
    <string name="ask_for_presence_updates">Питане за актуализации за присъствието</string>
    <string name="ask_question">Задаване на въпрос</string>
    <string name="attach_choose_picture">Изберете снимка</string>
    <string name="attach_file">Прикачане на файл</string>
    <string name="attach_record_voice">Запис на глас</string>
    <string name="attach_take_picture">Заснемане</string>
    <string name="audio">аудио</string>
    <string name="avatar_has_been_published">Аватарът беше публикуван!</string>
    <string name="ban_from_conference">Забраняване на достъпа до беседата</string>
    <string name="ban_now">Забраняване на достъпа сега</string>
    <string name="block">Блокиране</string>
    <string name="block_contact">Блокиране на контакт</string>
    <string name="block_contact_text">Искате ли да блокирате %s, така че да не може да Ви праща съобщения?</string>
    <string name="block_domain_text">Блокиране на всички контакти от %s?</string>
    <string name="bookmark_already_exists">Вече съществува такава отметка</string>
    <string name="cancel">Отказ</string>
    <string name="cancel_transmission">Отказ на прехвърлянето</string>
    <string name="change_password">Промяна на паролата</string>
    <string name="change_password_on_server">Промяна на паролата в сървъра</string>
    <string name="check_image_filesize">Проверка на размера на файла с изображението</string>
    <string name="checking_image">Проверяване на изображението на HTTP сървъра</string>
    <string name="choose_file">Изберете файл</string>
    <string name="choose_presence">Изберете присъствие за контакта</string>
    <string name="clear_conversation_history">Изчистване на историята на разговорите</string>
    <string name="clear_histor_msg">"Искате ли да изтриете всички съобщения от този разговор?

"<b>Внимание:</b> Това няма да изтрие съобщенията, съхранявани на други устройства или на сървърите.</string>
    <string name="conference_address">Адрес на беседата</string>
    <string name="conference_address_example">room@conference.chat.frozenbox.org</string>
    <string name="conference_banned">Достъпът Ви до тази беседа беше забранен</string>
    <string name="conference_created">Беседата беше създадена!</string>
    <string name="conference_creation_failed">Неуспешно създаване на беседа!</string>
    <string name="conference_kicked">Бяхте изритан от тази конференция</string>
    <string name="conference_members_only">Тази беседа е само за членове</string>
    <string name="conference_not_found">Беседата не е открита</string>
    <string name="conference_options">Настройки на беседата</string>
    <string name="conference_requires_password">Беседата изисква парола</string>
    <string name="conference_with">Започване на беседа с...</string>
    <string name="conferences">Беседи</string>
    <string name="confirm">Потвърждаване</string>
    <string name="confirm_password">Потвърдете паролата</string>
    <string name="connect">Свързване</string>
    <string name="contact_added_you">Контактът е добавен във Вашия списък от контакти</string>
    <string name="contact_already_exists">Контактът вече съществува</string>
    <string name="contact_blocked">Контактът е блокиран</string>
    <string name="contact_has_no_pgp_key">"Frozenchat не може да шифрова съобщенията Ви, тъй като Вашият контакт не обявява публичния си ключ.

"<small>Моля, помолете го/я да инсталира и настрои OpenPGP.</small></string>
    <string name="contact_has_read_up_to_this_point">%s е прочел до тук</string>
    <string name="contact_has_stopped_typing">%s спря да пише</string>
    <string name="contact_is_typing">%s пише...</string>
    <string name="contact_status_away">отсъстващ</string>
    <string name="contact_status_do_not_disturb">отпочиващ</string>
    <string name="contact_status_extended_away">разширено отсъстващ</string>
    <string name="contact_status_free_to_chat">свободен за разговор</string>
    <string name="contact_status_offline">извън линия</string>
    <string name="contact_status_online">на линия</string>
    <string name="contacts">Контакти</string>
    <string name="contacts_have_no_pgp_keys">"Frozenchat не може да шифрова съобщенията Ви, тъй като Вашите контакти не обявяват публичните си ключове.

"<small>Моля, помолете го да инсталират и настроят OpenPGP.</small></string>
    <string name="conversations_foreground_service">Frozenchat</string>
    <string name="copy_original_url">Копиране на оригиналния адрес</string>
    <string name="copy_otr_clipboard_description">Копиране на OTR отпечатъка</string>
    <string name="copy_text">Копиране на текста</string>
    <string name="could_not_change_affiliation">Неуспешна промяна на принадлежността на %s</string>
    <string name="could_not_change_password">Неуспешна промяна на паролата</string>
    <string name="could_not_change_role">Неуспешна промяна на ролята на %s</string>
    <string name="could_not_modify_conference_options">Неуспешна промяна на настройките на беседата</string>
    <string name="could_not_verify_fingerprint">Неуспешна проверка на отпечатъка</string>
    <string name="crash_report_message">"Изпращайки ни проследявания на стека, Вие помагате за непрекъснатото развитие на Frozenchat
"<b>Внимание:</b> Това ще използва Вашия XMPP профил, за да изпраща проследяването на стека до разработчика.</string>
    <string name="crash_report_title">Frozenchat се срина</string>
    <string name="create">Създаване</string>
    <string name="create_contact">Създаване на контакт</string>
    <string name="current_password">Текуща парола</string>
    <string name="decrypt">Дешифроване</string>
    <string name="decryption_failed">Неуспешно дешифроване. Възможно е да нямате правилния частен ключ.</string>
    <string name="delete">Изтриване</string>
    <string name="delete_bookmark">Изтриване на отметка</string>
    <string name="delete_contact">Изтриване на контакт</string>
    <string name="delete_fingerprint">Изтриване на отпечатъка</string>
    <string name="delete_messages">Изтриване на съобщенията</string>
    <string name="disable_account">Деактивиране на профила</string>
    <string name="disable_all_accounts">Деактивиране на всички профили</string>
    <string name="disable_foreground_service">Изключване на услугата на преден план</string>
    <string name="disable_notifications">Изключване на известията</string>
    <string name="disable_notifications_for_this_conversation">Изключване на известията за този разговор</string>
    <string name="download_image">Изтегляне на изображението</string>
    <string name="download_x_file">Изтегляне на %s</string>
    <string name="edit">Редактиране</string>
    <string name="eight_hours">8 часа</string>
    <string name="enable">Включване</string>
    <string name="enable_all_accounts">Активиране на всички профили</string>
    <string name="enable_notifications">Включване на известията</string>
    <string name="encrypted_message">Дешифроване на съобщението. Моля, изчакайте...</string>
    <string name="encrypted_message_received"><i>Получено е шифровано съобщение. Докоснете, за да го прегледате и дешифровате.</i></string>
    <string name="encryption_choice_none">Обикновен текст</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="enter_password">Въведете парола</string>
    <string name="error">Възникна грешка</string>
    <string name="error_compressing_image">Грешка при преобразуването на изображението</string>
    <string name="error_decrypting_file">В/И грешка при дешифроването на файла</string>
    <string name="error_file_not_found">Файлът не е открит</string>
    <string name="error_io_exception">Обща В/И грешка. Може би нямате достатъчно свободно място?</string>
    <string name="error_not_an_image_file">Избраният файл не е изображение</string>
    <string name="error_out_of_memory">Няма достатъчно памет. Изображението е твърде голямо.</string>
    <string name="error_publish_avatar_converting">Нещо се обърка при преобразуването на снимката Ви</string>
    <string name="error_publish_avatar_no_server_support">Сървърът Ви не поддържа публикуване на аватари</string>
    <string name="error_publish_avatar_server_reject">Сървърът отказа Вашето публикуване</string>
    <string name="error_saving_avatar">Неуспешно запазване на аватара на диска</string>
    <string name="error_security_exception_during_image_copy">"Приложението, което използвахте, за да изберете това изображение, не ни осигури нужните права за прочитането му.

"<small>Използвайте друг диспечер на файлове, за да изберете изображение.</small></string>
    <string name="failed">Неуспешно</string>
    <string name="fetching_history_from_server">Получаване на историята от сървъра</string>
    <string name="file">файл</string>
    <string name="file_deleted">Файлът беше изтрит</string>
    <string name="file_transmission_failed">неуспешно прехвърляне на файл</string>
    <string name="finish">Край</string>
    <string name="grant_admin_privileges">Даване на администраторски права</string>
    <string name="grant_membership">Даване на членство</string>
    <string name="hide_offline">Скриване на тези извън линия</string>
    <string name="ignore">Пренебрегване</string>
    <string name="image">изображение</string>
    <string name="image_file_deleted">Изображението е изтрито</string>
    <string name="image_transmission_failed">Неуспешно прехвърляне на изображението</string>
    <string name="image_url">Адрес на изображението</string>
    <string name="in_progress">В процес</string>
    <string name="install">Инсталиране</string>
    <string name="install_openkeychain">Шифровано съобщение. Моля, инсталирайте OpenKeychain, за да го дешифровате.</string>
    <string name="invalid_jid">Това не е правилен Jabber идентификатор</string>
    <string name="invite_contact">Канене на контакт</string>
    <string name="join">Присъединяване</string>
    <string name="join_conference">Присъединяване към беседа</string>
    <string name="just_now">току-що</string>
    <string name="keys">Ключове</string>
    <string name="last_seen_day">последно видян преди 1 ден</string>
    <string name="last_seen_days">последно видян преди %d дни</string>
    <string name="last_seen_hour">последно видян преди 1 час</string>
    <string name="last_seen_hours">последно видян преди %d часа</string>
    <string name="last_seen_min">последно видян преди 1 минута</string>
    <string name="last_seen_mins">последно видян преди %d минути</string>
    <string name="last_seen_now">последно видян току-що</string>
    <string name="leave">Напускане</string>
    <string name="location">Местоположение</string>
    <string name="manual_verification_explanation">"Внимателно сравнете отпечатъка по-долу с този на Вашия контакт.
Можете да използвате всякакъв начин на сигурна комуникация, като шифрована е-поща или телефонен разговор, за да размените отпечатъците."</string>
    <string name="manually_verify">Ръчна проверка</string>
    <string name="member">Член</string>
    <string name="members_only">Частна (само за членове)</string>
    <string name="message_copied_to_clipboard">Съобщението е копирано</string>
    <string name="message_options">Настройки за съобщенята</string>
    <string name="message_text">Текст на съобщението</string>
    <string name="mgmt_account_are_you_sure">Сигурни ли сте?</string>
    <string name="mgmt_account_delete">Изтриване на профила</string>
    <string name="mgmt_account_delete_confirm_text">Ако изтриете профила, цялата история на разговорите Ви ще бъде изтрита.</string>
    <string name="mgmt_account_disable">Временно деактивиране</string>
    <string name="mgmt_account_edit">Редактиране на профила</string>
    <string name="mgmt_account_enable">Активиране на профила</string>
    <string name="mgmt_account_publish_avatar">Публикуване на аватар</string>
    <string name="mgmt_account_publish_pgp">Публикуване на публичния OpenPGP ключ</string>
    <string name="minute_ago">преди 1 минута</string>
    <string name="minutes_ago">преди %d минути</string>
    <string name="missing_presence_updates">Липсват актуализации за присъствието на контакта</string>
    <string name="missing_public_keys">Липсват обявления за публичен ключ</string>
    <string name="moderator">Модератор</string>
    <string name="modified_conference_options">Настройките на беседата бяха променени!</string>
    <string name="muc_details_conference">Беседа</string>
    <string name="muc_details_other_members">Други членове</string>
    <string name="never">Никога</string>
    <string name="never_seen">не е виждан никога</string>
    <string name="new_password">Нова парола</string>
    <string name="next">Следващо</string>
    <string name="nick_in_use">Псевдонимът вече се използва</string>
    <string name="no_affiliation">Няма принадлежност</string>
    <string name="no_application_found_to_display_location">Няма намерено приложение за показване на местоположението</string>
    <string name="no_application_found_to_open_file">Няма намерено приложение за отваряне на файла</string>
    <string name="no_conference_server_found">Не е открит сървър за беседата</string>
    <string name="no_more_history_on_server">Няма повече история на сървъра</string>
    <string name="no_otr_session_found">Няма открита OTR сесия!</string>
    <string name="no_pgp_key">Не е открит OpenPGP ключ</string>
    <string name="no_pgp_keys">Не са открити OpenPGP ключове</string>
    <string name="no_role">Няма роля</string>
    <string name="non_anonymous">Не-анонимна</string>
    <string name="not_connected_try_again">Не сте свързани. Опитайте отново по-късно</string>
    <string name="not_in_roster">Този контакт не е в списъка Ви. Искате ли да го добавите?</string>
    <string name="notifications_disabled">Известията са изключени</string>
    <string name="offering">предлагане...</string>
    <string name="offering_x_file">Предлагане на %s</string>
    <string name="ok">Добре</string>
    <string name="one_hour">1 час</string>
    <string name="open_x_file">Отваряне на %s</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Frozenchat използва външно приложение с име <b>OpenKeychain</b>", за да шифрова и дешифрова съобщенията и да управлява публичните Ви ключове.

OpenKeychain е лицензирано под условията на GPLv3 и е налично в F-Droid и Google Play.

"<small>(Моля, рестартирайте Frozenchat след това.)</small></string>
    <string name="openpgp_error">OpenKeychain докладва за грешка</string>
    <string name="openpgp_messages_found">Открити са съобщения, шифровани чрез OpenPGP</string>
    <string name="or_long_press_for_default">(Или задръжте, за да върнете началното)</string>
    <string name="or_touch_phones">(или докоснете телефоните)</string>
    <string name="otr_fingerprint">OTR отпечатък</string>
    <string name="otr_session_not_started">Изпратете съобщение, за да започнете нешифрован разговор</string>
    <string name="outcast">Отхвърлен</string>
    <string name="owner">Собственик</string>
    <string name="participant">Участник</string>
    <string name="password">Парола</string>
    <string name="password_changed">Паролата е променена!</string>
    <string name="password_should_not_be_empty">Паролата не трябва да е празна</string>
    <string name="passwords_do_not_match">Паролите са различни</string>
    <string name="pdf_document">PDF документ</string>
    <string name="perform_action_with">Изпълнение на действието с</string>
    <string name="preemptively_grant">Предварително позволяване на абониране при заявка</string>
    <string name="pref_about_conversations_summary">Информация за версията и лицензите</string>
    <string name="pref_accept_files">Приемане на файлове</string>
    <string name="pref_accept_files_summary">Автоматично приемане на файлове с размер, по-малък от...</string>
    <string name="pref_advanced_options">Разширени настройки</string>
    <string name="pref_chat_states">Известия за писането</string>
    <string name="pref_chat_states_summary">Позволяване на контакта Ви да вижда, когато пишете ново съобщение</string>
    <string name="pref_conference_name">Име на беседата</string>
    <string name="pref_conference_name_summary">Използване на темата на стаята вместо JID идентификатора за беседите</string>
    <string name="pref_conference_notifications">Известия за беседите</string>
    <string name="pref_conference_notifications_summary">Известяване винаги, когато пристигне ново съобщение в беседа, а не само когато тя е отбелязана</string>
    <string name="pref_confirm_messages">Потвърждаване на съобщенията</string>
    <string name="pref_confirm_messages_summary">Уведомява контакта Ви, че сте приели и прочели съобщението му</string>
    <string name="pref_display_enter_key">Показване на клавиша Enter</string>
    <string name="pref_display_enter_key_summary">Смяна на клавиша за емотикони с клавиша Enter</string>
    <string name="pref_dont_save_encrypted">Шифрованите съобщения да не се запазват</string>
    <string name="pref_dont_save_encrypted_summary">Внимание: Това може да доведе до загуба на съобщения</string>
    <string name="pref_encryption_settings">Настройки за шифроване</string>
    <string name="pref_enter_is_send">Enter изпраща</string>
    <string name="pref_enter_is_send_summary">Натискането на клавиша Enter изпраща съобщението</string>
    <string name="pref_expert_options">Настройки за напреднали</string>
    <string name="pref_expert_options_other">Други</string>
    <string name="pref_expert_options_summary">Моля, бъдете внимателни с тези</string>
    <string name="pref_force_encryption">Налагане на шифроване в двете посоки</string>
    <string name="pref_force_encryption_summary">Съобщенията да се изпращат винаги шифровани (освен в беседите)</string>
    <string name="pref_general">Общи</string>
    <string name="pref_grant_presence_updates">Позволяване на актуализации на присъствието</string>
    <string name="pref_grant_presence_updates_summary">Предварително позволяване и изискване на абониране за актуализации на присъствието за контакти, създадено от Вас</string>
    <string name="pref_input_options">Настройки за въвеждане</string>
    <string name="pref_keep_foreground_service">Услугата да е на преден план</string>
    <string name="pref_keep_foreground_service_summary">Предотвратява прекъсването на връзката Ви от операционната система</string>
    <string name="pref_never_send_crash">Никога да не се изпращат доклади за сривове</string>
    <string name="pref_never_send_crash_summary">Изпращайки проследявания на стека, Вие помагате за непрекъснатото развитие на Frozenchat</string>
    <string name="pref_notification_grace_period">Продължителност на отсрочване на известията</string>
    <string name="pref_notification_grace_period_summary">Изключва известията за кратко, след като бъде получено копие на съобщение</string>
    <string name="pref_notification_settings">Настройки за известията</string>
    <string name="pref_notifications">Известия</string>
    <string name="pref_notifications_summary">Известяване при получаване на ново съобщение</string>
    <string name="pref_quiet_hours_summary">Известията ще бъдат заглушени по време на тихите часове</string>
    <string name="pref_show_dynamic_tags">Динамични етикети</string>
    <string name="pref_show_dynamic_tags_summary">Показване на етикети, предназначени само за четене под контактите</string>
    <string name="pref_sound">Звук</string>
    <string name="pref_sound_summary">Изпълнение на звук с известието</string>
    <string name="pref_ui_options">Настройки на интерфейса</string>
    <string name="pref_use_indicate_received">Изискване на отчет за съобщенията</string>
    <string name="pref_use_indicate_received_summary">Получените съобщения ще бъдат отбелязани със зелена отметка, ако това се поддържа</string>
    <string name="pref_use_larger_font">Голям размер на шрифта</string>
    <string name="pref_use_larger_font_summary">Използване на по-голям размер на шрифтовете в цялото приложение</string>
    <string name="pref_use_send_button_to_indicate_status">Бутонът за изпращане показва състоянието</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Оцветяване на бутона за изпращане в зависимост от състоянието на контакта</string>
    <string name="pref_vibrate">Вибрация</string>
    <string name="pref_vibrate_summary">Също така да има и вибрация при получаване на ново съобщение</string>
    <string name="pref_xmpp_resource">XMPP ресурс</string>
    <string name="pref_xmpp_resource_summary">Името, с което се определя този клиент</string>
    <string name="preparing_file">Подготовка на файла за прехвърляне</string>
    <string name="preparing_image">Подготовка на изображението за изпращане</string>
    <string name="private_conference">Частни беседи, само за членове</string>
    <string name="private_message">прошепна</string>
    <string name="private_message_to">на %s</string>
    <string name="problem_connecting_to_account">Неуспешно свързване с профила</string>
    <string name="problem_connecting_to_accounts">Неуспешно свързване с няколко профила</string>
    <string name="public_conference">Публично достъпни беседи</string>
    <string name="publish">Публикуване</string>
    <string name="publish_avatar_explanation">Забележка: Всеки, абониран за актуализации на присъствието Ви, ще може да вижда тази снимка.</string>
    <string name="publishing">Публикуване...</string>
    <string name="receive_presence_updates">Получаване на актуализации за присъствието</string>
    <string name="received_location">Получено местоположение</string>
    <string name="received_x_file">Получи %s</string>
    <string name="receiving_x_file">Получаване на %1$s (%2$d%% завършено)</string>
    <string name="reception_failed">Неуспешно получаване</string>
    <string name="register_account">Регистриране на нов профил на сървъра</string>
    <string name="remote_fingerprint">Отдалечен отпечатък</string>
    <string name="remove_admin_privileges">Отмяна на администраторските права</string>
    <string name="remove_bookmark_text">Искате ли да премахнете отметката за %s? Разговорът, свързан с тази отметка, няма да бъде премахнат.</string>
    <string name="remove_contact_text">Искате ли да премахнете %s от списъка си? Разговорът с него няма да бъде премахнат.</string>
    <string name="remove_from_room">Премахване от беседата</string>
    <string name="remove_membership">Отмяна на членството</string>
    <string name="removing_from_public_conference">Вие се опитвате да премахнете %s от публична беседа. Единственият начин да направите това, е да забраните достъпа на този потребител завинаги.</string>
    <string name="request_now">Поискване сега</string>
    <string name="request_presence_updates">"Моля, първо помолете контакта за актуализации на присъствието му.

"<small>Това ще бъде използвано, за да се провери какъв клиент (или клиенти) използва контакта.</small></string>
    <string name="reset">Възстановяване</string>
    <string name="respond">Отговаряне</string>
    <string name="restart">Рестартиране</string>
    <string name="save">Запазване</string>
    <string name="save_as_bookmark">Запазване като отметка</string>
    <string name="scan">сканиране</string>
    <string name="scan_qr_code">Сканиране на QR кода</string>
    <string name="search">Търсене</string>
    <string name="secret_accepted">Тайната е приета!</string>
    <string name="secrets_do_not_match">Тайната информация не съвпада</string>
    <string name="send_again">Повторно изпращане</string>
    <string name="send_failed">доставянето се провали</string>
    <string name="send_location">Изпращане на местоположението</string>
    <string name="send_never">Не ме питайте повече</string>
    <string name="send_now">Изпращане сега</string>
    <string name="send_otr_message">Изпращане на съобщение, шифровано чрез OTP</string>
    <string name="send_pgp_message">Изпращане на съобщение, шифровано чрез OpenPGP</string>
    <string name="send_plain_text_message">Изпращане на обикновено текстово съобщение</string>
    <string name="send_presence_updates">Изпращане на актуализации за присъствието</string>
    <string name="send_private_message_to">Изпращане на лично съобщение до %s</string>
    <string name="send_rejected">отказано</string>
    <string name="send_unencrypted">Изпращане нешифровано</string>
    <string name="sending">изпращане...</string>
    <string name="sending_file">изпращане (%1$d%% завършено)</string>
    <string name="sending_x_file">Изпращане на %s</string>
    <string name="server_info_available">налично</string>
    <string name="server_info_blocking">XEP-0191: Команда за блокиране</string>
    <string name="server_info_carbon_messages">XEP-0280: Копия на съобщенията</string>
    <string name="server_info_csi">XEP-0352: Показания за състоянието на клиента</string>
    <string name="server_info_mam">XEP-0313: Управление на архива на съобщенията</string>
    <string name="server_info_pep">XEP-0163: PEP (Аватари)</string>
    <string name="server_info_roster_version">XEP-0237: Поддържане на версия на списъка</string>
    <string name="server_info_session_established">Установена е текуща сесия</string>
    <string name="server_info_show_more">Инф. за сървъра</string>
    <string name="server_info_stream_management">XEP-0198: Управление на потоците</string>
    <string name="server_info_unavailable">не е налично</string>
    <string name="set">Задаване</string>
    <string name="share_with">Споделяне с...</string>
    <string name="shared_secret_can_not_be_empty">Общата Ви тайна не може да е празна</string>
    <string name="shared_secret_hint">Подсказка или въпрос</string>
    <string name="shared_secret_hint_should_not_be_empty">Подсказката Ви не трябва да е празна</string>
    <string name="shared_secret_secret">Обща тайна</string>
    <string name="show_block_list">Показване на списъка с блокирани</string>
    <string name="show_location">Показване на местоположението</string>
    <string name="show_qr_code">Показване на QR кода</string>
    <string name="skip">Пропускане</string>
    <string name="smp">Протокол „Socialist Millionaire“</string>
    <string name="smp_explain_answer">Вашият контакт би искал да провери отпечатъка Ви, като Ви попита за обща тайна информация. Контактът Ви предостави следната подсказка или въпрос, който да Ви насочи към тази тайна.</string>
    <string name="smp_explain_question">"Ако Вие и контакта Ви имате някаква тайна информация, която никой друг не знае (като някаква шега или пък просто какво сте обядвали, когато сте се срещнали за последно), можете да я използвате, за да проверите отпечатъците си един на друг.

Можете да подсигурите подсказка или въпрос, на който контакта Ви да отговори, като има предвид, че главните и малките букви се броят за различни."</string>
    <string name="smp_requested">Контактът изиска SMP проверка</string>
    <string name="start_conversation">Започване на разговор</string>
    <string name="subscriptions">Абонаменти</string>
    <string name="sure_delete_fingerprint">Сигурни ли сте, че искате да изтриете този отпечатък?</string>
    <string name="thirty_minutes">30 минути</string>
    <string name="title_activity_about">Относно Frozenchat</string>
    <string name="title_activity_block_list">Списък с блокирани</string>
    <string name="title_activity_choose_contact">Изберете контакт</string>
    <string name="title_activity_conference_details">Подробности за беседата</string>
    <string name="title_activity_contact_details">Подробности за контакта</string>
    <string name="title_activity_manage_accounts">Управление на профилите</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="title_activity_sharewith">Споделяне в разговора</string>
    <string name="title_activity_start_conversation">Започване на разговор</string>
    <string name="title_pref_enable_quiet_hours">Включване на тихите часове</string>
    <string name="title_pref_quiet_hours">Тихи часове</string>
    <string name="title_pref_quiet_hours_end_time">Край</string>
    <string name="title_pref_quiet_hours_start_time">Начало</string>
    <string name="toast_message_otr_fingerprint">OTR отпечатъкът е копиран!</string>
    <string name="touch_to_choose_picture">Докоснете аватара, за да изберете изображение от галерията</string>
    <string name="touch_to_fix">Докоснете тук за управление на Вашите профили</string>
    <string name="touch_to_open_conversations">Докоснете, за да отворите Frozenchat</string>
    <string name="try_again">Повторен опит</string>
    <string name="two_hours">2 часа</string>
    <string name="unblock">Деблокиране</string>
    <string name="unblock_contact">Деблокиране на контакт</string>
    <string name="unblock_contact_text">Искате ли да деблокирате %s, така че отново да може да Ви праща съобщения?</string>
    <string name="unblock_domain_text">Деблокиране на всички контакти от %s?</string>
    <string name="unknown_otr_fingerprint">Непознат OTR отпечатък</string>
    <string name="unread_conversations">непрочетени разговори</string>
    <string name="until_further_notice">До отмяна</string>
    <string name="updating">Актуализиране...</string>
    <string name="url_copied_to_clipboard">Адресът е копиран</string>
    <string name="using_account">използвайки профила %s</string>
    <string name="vcard">Контакт</string>
    <string name="verified">Проверено!</string>
    <string name="verify">Потвърждаване</string>
    <string name="verify_otr">Проверка на OTR</string>
    <string name="video">видео</string>
    <string name="view_contact_details">Преглед на подр. за контакта</string>
    <string name="visitor">Посетител</string>
    <string name="waiting">изчакване...</string>
    <string name="without_mutual_presence_updates"><b>Внимание:</b>" Изпращането на това без съвместни актуализации на присъствието може да доведе до неочаквани проблеми.

"<small>Погледнете подробностите за контакта, за да проверите дали сте абониран за актуализации на присъствието.</small></string>
    <string name="x_file_offered_for_download">%s е предложен за сваляне</string>
    <string name="you">Вие</string>
    <string name="your_account">Вашият профил</string>
    <string name="your_fingerprint">Вашият отпечатък</string>
    <string name="your_nick_has_been_changed">Псевдонимът Ви беше променен</string>
</resources>
