<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Prijať</string>
    <string name="account_already_exists">Tento účet už existuje</string>
    <string name="account_details">Detaily účtu</string>
    <string name="account_image_description">Avatar účtu</string>
    <string name="account_settings_confirm_password">Potvrdiť heslo</string>
    <string name="account_settings_example_jabber_id">user@chat.frozenbox.org</string>
    <string name="account_settings_jabber_id">Jabber ID</string>
    <string name="account_settings_password">Heslo</string>
    <string name="account_status_connecting">Pripájam…</string>
    <string name="account_status_disabled">Dočasne vypnutý</string>
    <string name="account_status_incompatible_server">Nekompatibilný server</string>
    <string name="account_status_no_internet">Žiadne pripojenie</string>
    <string name="account_status_not_found">Server sa nenašiel</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_regis_conflict">Užívateľské meno už existuje</string>
    <string name="account_status_regis_fail">Registrácia zlyhala</string>
    <string name="account_status_regis_not_sup">Server nepodporuje registráciu</string>
    <string name="account_status_regis_success">Registrácia ukončená</string>
    <string name="account_status_security_error">Bezpečnostná chyba</string>
    <string name="account_status_unauthorized">Neschválený</string>
    <string name="account_status_unknown">Neznámy</string>
    <string name="action_accounts">Nastavenie účtov</string>
    <string name="action_add">Nová konverzácia</string>
    <string name="action_add_account">Pridať účet</string>
    <string name="action_add_phone_book">Pridať do telefónneho zoznamu</string>
    <string name="action_block_contact">Zablokovať kontakt</string>
    <string name="action_block_domain">Zablokovať doménu</string>
    <string name="action_clear_history">Vymazať históriu</string>
    <string name="action_contact_details">Detaily kontaktu</string>
    <string name="action_delete_contact">Vymazať zo zoznamu</string>
    <string name="action_edit_contact">Upraviť meno</string>
    <string name="action_edit_subject">Upraviť meno skupinovej konverzácie</string>
    <string name="action_end_conversation">Ukončiť túto konverzáciu</string>
    <string name="action_muc_details">Detaily skupinovej konverzácie</string>
    <string name="action_secure">Zabezpečená konverzácia</string>
    <string name="action_settings">Nastavenia</string>
    <string name="action_unblock_contact">Odblokovať kontakt</string>
    <string name="action_unblock_domain">Odblokovať doménu</string>
    <string name="add">Pridať</string>
    <string name="add_back">Znova pridať</string>
    <string name="add_contact">Pridať kontakt</string>
    <string name="add_phone_book_text">Chcete pridať %s do svojho telefónneho zoznamu?</string>
    <string name="additional_information">Doplňujúce informácie</string>
    <string name="admin">Administrátor</string>
    <string name="advanced_mode">Pokročilý režim</string>
    <string name="also_end_conversation">Následne ukončiť aj túto konverzáciu</string>
    <string name="apk">Android App</string>
    <string name="are_you_sure_verify_fingerprint">Ste si istý, že chcete overiť OTR identifikátor vašich kontaktov?</string>
    <string name="ask_for_presence_updates">Požiadať o zmeny stavu</string>
    <string name="ask_question">Položiť otázku</string>
    <string name="attach_choose_picture">Vybrať obrázok</string>
    <string name="attach_file">Priložiť súbor</string>
    <string name="attach_record_voice">Nahrať hlas</string>
    <string name="attach_take_picture">Odfotiť</string>
    <string name="audio">audio</string>
    <string name="avatar_has_been_published">Avatar sa publikoval!</string>
    <string name="ban_from_conference">Vylúčiť zo skupinovej konverzácie</string>
    <string name="ban_now">Vylúčiť</string>
    <string name="block">Zablokovať</string>
    <string name="block_contact">Zablokovať kontakt</string>
    <string name="block_contact_text">Chceli by ste zablokovať prijímanie správ od %s?</string>
    <string name="block_domain_text">Zablokovať všetky kontakty od %s?</string>
    <string name="bookmark_already_exists">Táto záložka už existuje</string>
    <string name="cancel">Zrušiť</string>
    <string name="cancel_transmission">Zrušiť prenos</string>
    <string name="change_password">Zmeniť heslo</string>
    <string name="change_password_on_server">Zmeniť heslo na serveri</string>
    <string name="check_image_filesize">Overiť veľkosť obrázku</string>
    <string name="checking_image">Overuje sa obrázok na serveri HTTP</string>
    <string name="choose_file">Vybrať súbor</string>
    <string name="choose_presence">Vybrať aktualizáciu stavu pre kontakt</string>
    <string name="clear_conversation_history">Vymazať históriu konverzácií</string>
    <string name="clear_histor_msg">"Chcete vymazať všetky správy v tejto konverzácii?

"<b>Varovanie:</b> Toto neovplyvní správy uložené v iných zariadeniach alebo serveroch.</string>
    <string name="conference_address">Adresa</string>
    <string name="conference_address_example">room@conference.chat.frozenbox.org</string>
    <string name="conference_banned">Máte zakázaný vstup do tejto konverzácie</string>
    <string name="conference_created">Skupinová konverzácia vytvorená!</string>
    <string name="conference_creation_failed">Vytvorenie skupinovej konverzácie zlyhalo!</string>
    <string name="conference_kicked">Vyčlenili vás z tejto konverzácie</string>
    <string name="conference_members_only">Táto konverzácia je iba pre členov</string>
    <string name="conference_not_found">Skupinová konverzácia sa nenašla</string>
    <string name="conference_options">Možnosti skupinovej konverzácie</string>
    <string name="conference_requires_password">Skupinová konverzácia vyžaduje heslo</string>
    <string name="conference_with">Vytvoriť skupinovú konverzáciu s…</string>
    <string name="conferences">Skupinové konverzácie</string>
    <string name="confirm">Potvrdiť</string>
    <string name="confirm_password">Potvrdiť heslo</string>
    <string name="connect">Pripojiť</string>
    <string name="contact_added_you">Kontakt pridaný do zoznamu</string>
    <string name="contact_already_exists">Kontakt už existuje</string>
    <string name="contact_blocked">Kontakt zablokovaný</string>
    <string name="contact_has_no_pgp_key">"Nie je možné zašifrovať správu v aplikácii Frozenchat, pretože druhá strana neoznamuje svoj verejný kľúč.

"<small>Požiadajte svoj kontakt o nastavenie OpenPGP.</small></string>
    <string name="contact_has_read_up_to_this_point">%s dočítal až potiaľ</string>
    <string name="contact_has_stopped_typing">%s prestal písať</string>
    <string name="contact_is_typing">%s píše...</string>
    <string name="contact_status_away">preč</string>
    <string name="contact_status_do_not_disturb">nerušiť</string>
    <string name="contact_status_extended_away">preč na dlhšiu dobu</string>
    <string name="contact_status_free_to_chat">dostupný pre chat</string>
    <string name="contact_status_offline">offline</string>
    <string name="contact_status_online">online</string>
    <string name="contacts">Kontakty</string>
    <string name="contacts_have_no_pgp_keys">"Nie je možné zašifrovať správy v aplikácii Frozenchat, pretože kontakty neoznamujú svoj verejný kľúč.

"<small>Požiadajte svoje kontakty o nastavenie OpenPGP.</small></string>
    <string name="conversations_foreground_service">Konverzácie</string>
    <string name="copy_original_url">Skopírovať originálny URL</string>
    <string name="copy_otr_clipboard_description">Skopírovať OTR identifikátor do schránky</string>
    <string name="copy_text">Skopírovať text</string>
    <string name="could_not_change_affiliation">Nepodarilo sa zmeniť pripojenie užívateľa %s</string>
    <string name="could_not_change_password">Nepodarilo sa zmeniť heslo</string>
    <string name="could_not_change_role">Nepodarilo sa zmeniť úlohu %s</string>
    <string name="could_not_modify_conference_options">Nepodarilo sa nastaviť možnosti skupinovej konverzácie</string>
    <string name="could_not_verify_fingerprint">Nepodarilo sa overiť identifikátor</string>
    <string name="crash_report_message">"Zaslaním detailov o dôvode zlyhania pomáhate ďalšiemu vývoju aplikácie Frozenchat
"<b>Varovanie:</b> Toto použije nastavený XMPP účet na zaslanie detailov vývojárom.</string>
    <string name="crash_report_title">Aplikácia Frozenchat prestala reagovať</string>
    <string name="create">Vytvoriť</string>
    <string name="create_contact">Vytvoriť kontakt</string>
    <string name="current_password">Aktuálne heslo</string>
    <string name="decrypt">Dešifrovať</string>
    <string name="decryption_failed">Zašifrovanie zlyhalo. Možno nemáte správny privátny kľúč.</string>
    <string name="delete">Vymazať</string>
    <string name="delete_bookmark">Vymazať záložku</string>
    <string name="delete_contact">Vymazať kontakt</string>
    <string name="delete_fingerprint">Vymazať identifikátor</string>
    <string name="delete_messages">Vymazať správy</string>
    <string name="disable_account">Vypnúť účet</string>
    <string name="disable_all_accounts">Vypnúť všetky účty</string>
    <string name="disable_foreground_service">Vypnúť prvoplánovú službu</string>
    <string name="disable_notifications">Vypnúť upozornenia</string>
    <string name="disable_notifications_for_this_conversation">Vypnúť upozornenia pre túto konverzáciu</string>
    <string name="download_image">Stiahnuť obrázok</string>
    <string name="download_x_file">Stiahnuť %s</string>
    <string name="edit">Upraviť</string>
    <string name="eight_hours">8 hodín</string>
    <string name="enable">Povoliť</string>
    <string name="enable_all_accounts">Povoliť všetky účty</string>
    <string name="enable_notifications">Povoliť upozornenia</string>
    <string name="encrypted_message">Dešifrujem správu. Čakajte, prosím…</string>
    <string name="encrypted_message_received"><i>Bola prijatá šifrovaná správa. Kliknite pre dešifrovanie a prečítanie.</i></string>
    <string name="encryption_choice_none">Čistý text</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="enter_password">Vložiť heslo</string>
    <string name="error">Došlo k chybe</string>
    <string name="error_compressing_image">Chyba pri konverzii obrázkového súboru</string>
    <string name="error_decrypting_file">I/O chyba dešifrovania súboru</string>
    <string name="error_file_not_found">Súbor sa nenašiel</string>
    <string name="error_io_exception">Všeobecná I/O chyba. Možno už nie je voľné miesto?</string>
    <string name="error_not_an_image_file">Vybraný súbor nie je obrázok</string>
    <string name="error_out_of_memory">Nedostatok pamäti. Obrázok je príliš veľký</string>
    <string name="error_publish_avatar_converting">Pri konverzii obrázku sa niečo nepodarilo</string>
    <string name="error_publish_avatar_no_server_support">Váš server nepodporuje zverejňovanie avatarov</string>
    <string name="error_publish_avatar_server_reject">Server odmietol toto zverejnenie</string>
    <string name="error_saving_avatar">Nepodarilo sa uložiť avatar na disk</string>
    <string name="error_security_exception_during_image_copy">"Aplikácia zvolená pre výber obrázkov nepovolila prečítanie súboru.

"<small>Skúste použiť iného správcu súborov pre výber obrázkov</small></string>
    <string name="failed">Zlyhal</string>
    <string name="fetching_history_from_server">Načítať históriu zo serveru</string>
    <string name="file">súbor</string>
    <string name="file_deleted">Súbor bol vymazaný</string>
    <string name="file_transmission_failed">prenos súboru zlyhal</string>
    <string name="finish">Ukončiť</string>
    <string name="grant_admin_privileges">Povoliť administrátorské výsady</string>
    <string name="grant_membership">Povoliť členstvo</string>
    <string name="hide_offline">Skryť neprihlásených</string>
    <string name="ignore">Ignorovať</string>
    <string name="image">obrázok</string>
    <string name="image_file_deleted">Súbor s obrázkom bol vymazaný</string>
    <string name="image_transmission_failed">Zlyhal prenos obrázku</string>
    <string name="image_url">Obrázok URL</string>
    <string name="in_progress">V procese</string>
    <string name="install">Inštalovať</string>
    <string name="install_openkeychain">Šifrovaná správa. Nainštalujte, prosím, OpenKeychain pre dešifrovanie.</string>
    <string name="invalid_jid">Toto nie je platné Jabber ID</string>
    <string name="invite_contact">Pozvať kontakt</string>
    <string name="join">Vstúpiť</string>
    <string name="join_conference">Pripojiť ku skupinovej konverzácii</string>
    <string name="just_now">práve teraz</string>
    <string name="keys">Kľúče</string>
    <string name="last_seen_day">naposledy prihlásený pred 1 dňom</string>
    <string name="last_seen_days">naposledy prihlásený pred %d dňami</string>
    <string name="last_seen_hour">naposledy prihlásený pred 1 hodinou</string>
    <string name="last_seen_hours">naposledy prihlásený pred %d hodinami</string>
    <string name="last_seen_min">naposledy prihlásený pred 1 minútou</string>
    <string name="last_seen_mins">naposledy prihlásený pred %d minútami</string>
    <string name="last_seen_now">práve prihlásený</string>
    <string name="leave">Odísť</string>
    <string name="location">Poloha</string>
    <string name="manual_verification_explanation">"Opatrne porovnajte identifikátor zobrazený dole s identifikátorom vášho kontaktu.
Na ich výmenu môžte použiť akúkoľvek bezpečnú formu komunikácie ako napríklad šifrovaný e-mail alebo telefonát."</string>
    <string name="manually_verify">Overiť manuálne</string>
    <string name="member">Člen</string>
    <string name="members_only">Súkromný (Iba pre členov)</string>
    <string name="message_copied_to_clipboard">Správa skopírovaná do schránky</string>
    <string name="message_options">Možnosti správy</string>
    <string name="message_text">Textová správa</string>
    <string name="mgmt_account_are_you_sure">Ste si istý?</string>
    <string name="mgmt_account_delete">Vymazať účet</string>
    <string name="mgmt_account_delete_confirm_text">Ak vymažete svoj účet, stratí sa celá história konverzácií</string>
    <string name="mgmt_account_disable">Dočasne vypnúť</string>
    <string name="mgmt_account_edit">Upraviť účet</string>
    <string name="mgmt_account_enable">Povoliť účet</string>
    <string name="mgmt_account_publish_avatar">Zverejniť avatar</string>
    <string name="mgmt_account_publish_pgp">Zverejniť OpenPGP kľúč</string>
    <string name="minute_ago">pred 1 minútou</string>
    <string name="minutes_ago">pred %d minútami</string>
    <string name="missing_presence_updates">Kontakt nezasiela informácie o zmene stavu</string>
    <string name="missing_public_keys">Chýba oznámenie o verejnom kľúči</string>
    <string name="moderator">Moderátor</string>
    <string name="modified_conference_options">Možnosti skupinovej konverzácie nastavené!</string>
    <string name="muc_details_conference">Skupinová konverzácia</string>
    <string name="muc_details_other_members">Ostatní členovia</string>
    <string name="never">Nikdy</string>
    <string name="never_seen">nebol nikdy prihlásený</string>
    <string name="new_password">Nové heslo</string>
    <string name="next">Ďalší</string>
    <string name="nick_in_use">Prezývka už existuje</string>
    <string name="no_affiliation">Nepridružený</string>
    <string name="no_application_found_to_display_location">Nenašla sa aplikácia na zobrazenie polohy</string>
    <string name="no_application_found_to_open_file">Nenašla sa žiadna aplikácia na otvorenie súboru</string>
    <string name="no_conference_server_found">Nenašiel sa server na skupinovú konverzáciu</string>
    <string name="no_more_history_on_server">Na serveri nie je žiadna ďalšia história</string>
    <string name="no_otr_session_found">Našlo sa neplatné OTR stretnutie!</string>
    <string name="no_pgp_key">Nenašiel sa žiadny OpenPGP kľúč</string>
    <string name="no_pgp_keys">Nenašli sa žiadne OpenPGP kľúče</string>
    <string name="no_role">Bez úlohy</string>
    <string name="non_anonymous">Neanonymný</string>
    <string name="not_connected_try_again">Nie ste pripojený. Skúste to neskôr</string>
    <string name="not_in_roster">Kontakt sa nenachádza v zozname. Chcete ho pridať?</string>
    <string name="notifications_disabled">Upozornenia sú vypnuté</string>
    <string name="offering">ponúka…</string>
    <string name="offering_x_file">Ponúkam %s</string>
    <string name="ok">OK</string>
    <string name="one_hour">1 hodina</string>
    <string name="open_x_file">Otvoriť %s</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Frozenchat využíva aplikáciu tretej strany, <b>OpenKeychain</b>", k šifrovaniu a dešifrovaniu správ a k správe verejných kľúčov.

OpenKeychain má licenciu pod GPLv3 a je dostupný na F-Droid a Google Play.

"<small>(Po inštalácii, prosím, reštartujte aplikáciu Frozenchat.)</small></string>
    <string name="openpgp_error">OpenKeychain nahlásil chybu</string>
    <string name="openpgp_messages_found">Našla sa OpenPGP šifrovaná správa</string>
    <string name="or_long_press_for_default">(Dlho podržať pre obnovenie pôvodného stavu)</string>
    <string name="or_touch_phones">(alebo dotykové telefóny)</string>
    <string name="otr_fingerprint">OTR identifikátor</string>
    <string name="otr_session_not_started">Poslať správu pre spustenie šifrovaného chatu</string>
    <string name="outcast">Vylúčený</string>
    <string name="owner">Vlastník</string>
    <string name="participant">Účastník</string>
    <string name="password">Heslo</string>
    <string name="password_changed">Heslo zmenené!</string>
    <string name="password_should_not_be_empty">Heslo nesmie byť prázdne</string>
    <string name="passwords_do_not_match">Heslá nezodpovedajú</string>
    <string name="pdf_document">dokument PDF</string>
    <string name="perform_action_with">Uskutočniť akciu s</string>
    <string name="preemptively_grant">Aktívne povoliť vyžiadanie zmeny stavu</string>
    <string name="pref_about_conversations_summary">Informácie o tvorbe a licencii</string>
    <string name="pref_accept_files">Prijať súbory</string>
    <string name="pref_accept_files_summary">Automaticky prijať súbory menšie ako…</string>
    <string name="pref_advanced_options">Pokročilé nastavenia</string>
    <string name="pref_chat_states">Upozornenia pri písaní</string>
    <string name="pref_chat_states_summary">Upozorniť kontakt, keď píšete novú správu</string>
    <string name="pref_conference_name">Meno skupinovej konverzácie</string>
    <string name="pref_conference_name_summary">Pre identifikáciu skupinových konverzácií použiť tému miestnosti namiesto jeho JID</string>
    <string name="pref_conference_notifications">Upozornenia pri skupinovej konverzácii</string>
    <string name="pref_conference_notifications_summary">Vždy upozorniť pri novej konferenčnej správe, nie len ak je zvýraznená</string>
    <string name="pref_confirm_messages">Potvrdzovať správy</string>
    <string name="pref_confirm_messages_summary">Oznámi kontaktom, že správa bola prijatá a prečítaná</string>
    <string name="pref_display_enter_key">Zobraziť klávesu enter</string>
    <string name="pref_display_enter_key_summary">Zmeniť klávesu s emotikonmi na klávesu enter</string>
    <string name="pref_dont_save_encrypted">Neukladať šifrované správy</string>
    <string name="pref_dont_save_encrypted_summary">Varovanie: Toto môže viesť k strate správ</string>
    <string name="pref_encryption_settings">Nastavenie šifrovania</string>
    <string name="pref_enter_is_send">Enter odosiela</string>
    <string name="pref_enter_is_send_summary">Použiť klávesu enter na odoslanie správy</string>
    <string name="pref_expert_options">Expertné nastavenia</string>
    <string name="pref_expert_options_other">Ďalší</string>
    <string name="pref_expert_options_summary">S týmto narábajte veľmi opatrne, prosím</string>
    <string name="pref_force_encryption">Vynútiť šifrovanie</string>
    <string name="pref_force_encryption_summary">Vždy zasielať šifrované správy (okrem skupinových konverzácií)</string>
    <string name="pref_general">Všeobecné</string>
    <string name="pref_grant_presence_updates">Povoliť aktualizáciu stavu</string>
    <string name="pref_grant_presence_updates_summary">Aktívne povoliť a žiadať o zasielanie zmien stavu pre vytvorené kontakty</string>
    <string name="pref_input_options">Možnosti zadávaní</string>
    <string name="pref_keep_foreground_service">Ponechať službu v prvom pláne</string>
    <string name="pref_keep_foreground_service_summary">Zamedzí operačnému systému ukončiť pripojenie</string>
    <string name="pref_never_send_crash">Neodosielať detaily o zlyhaní aplikácie</string>
    <string name="pref_never_send_crash_summary">Zaslaním detailov o dôvode zlyhania pomáhate ďalšiemu vývoju aplikácie Frozenchat</string>
    <string name="pref_notification_grace_period">Doba na prečítanie upozornenia</string>
    <string name="pref_notification_grace_period_summary">Neupozorňovať krátko po obdržaní kópie správy</string>
    <string name="pref_notification_settings">Nastavenia upozornení</string>
    <string name="pref_notifications">Upozornenia</string>
    <string name="pref_notifications_summary">Upozorniť pri prijatí novej správy</string>
    <string name="pref_quiet_hours_summary">Upozornenia budú počas tichého režimu stlmené</string>
    <string name="pref_show_dynamic_tags">Zobraziť dynamické etikety</string>
    <string name="pref_show_dynamic_tags_summary">Zobraziť etikety na čítanie pod kontakty</string>
    <string name="pref_sound">Zvuk</string>
    <string name="pref_sound_summary">Prehrať zvuk spolu s upozornením</string>
    <string name="pref_ui_options">Možnosti UI</string>
    <string name="pref_use_indicate_received">Požadovať oznámenie o prijatí</string>
    <string name="pref_use_indicate_received_summary">Prijaté správy budú označené zelenou kvačkou. Toto nemusí vždy plne fungovať.</string>
    <string name="pref_use_larger_font">Zväčšiť veľkosť písma</string>
    <string name="pref_use_larger_font_summary">Použiť väčšie písmo v celej aplikácii</string>
    <string name="pref_use_send_button_to_indicate_status">Tlačidlo pre odoslanie zobrazuje stav</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Vyfarbiť tlačidlo pre odoslanie na určenie stavu kontaktu</string>
    <string name="pref_vibrate">Vibrovať</string>
    <string name="pref_vibrate_summary">Vibrovať pri prijatí novej správy</string>
    <string name="pref_xmpp_resource">XMPP zdroj</string>
    <string name="pref_xmpp_resource_summary">Meno, ktorým sa tento klient identifikuje</string>
    <string name="preparing_file">Pripravujem súbor na prenos</string>
    <string name="preparing_image">Pripravujem obrázok na prenos</string>
    <string name="private_conference">Súkromná konverzácia iba pre členov</string>
    <string name="private_message">súkromná správa</string>
    <string name="private_message_to">pre %s</string>
    <string name="problem_connecting_to_account">Pripojenie k účtu zlyhalo</string>
    <string name="problem_connecting_to_accounts">Pripojenie k viacerým účtom zlyhalo</string>
    <string name="public_conference">Verejne prístupná skupinová konverzácia</string>
    <string name="publish">Zverejniť</string>
    <string name="publish_avatar_explanation">Pozor: Každý s povolením vidieť zmeny stavu má prístup k tomuto obrázku.</string>
    <string name="publishing">Zverejňujem…</string>
    <string name="receive_presence_updates">Prijímať zmeny stavu</string>
    <string name="received_location">Prijatá poloha</string>
    <string name="received_x_file">Prijatý %s</string>
    <string name="receiving_x_file">Prijímam %1$s (%2$d%% ukončený)</string>
    <string name="reception_failed">Príjem zlyhal</string>
    <string name="register_account">Registrovať nový účet na serveri</string>
    <string name="remote_fingerprint">Vzdialený identifikátor</string>
    <string name="remove_admin_privileges">Odobrať administrátorské výsady</string>
    <string name="remove_bookmark_text">Chcete odstrániť %s zo záložiek? Konverzácie spojené s touto záložkou nebudú odstránené.</string>
    <string name="remove_contact_text">Chceli by ste odstrániť %s zo svojho zoznamu? Konverzácie spojené s týmto kontaktom nebudú odstránené.</string>
    <string name="remove_from_room">Odstrániť zo skupinovej konverzácie</string>
    <string name="remove_membership">Odobrať členstvo</string>
    <string name="removing_from_public_conference">Pokúšate sa vyhodiť %s z verejnej konverzácie. Dá sa to iba definitívnym vylúčením daného používateľa.</string>
    <string name="request_now">Ihneď vyžiadať</string>
    <string name="request_presence_updates">"Najskôr si, prosím, vyžiadajte povolenie o zasielanie zmien stavu kontaktu.

"<small>To bude následne použité na identifikáciu aplikácie, ktorú kontakt používa.</small></string>
    <string name="reset">Vymazať</string>
    <string name="respond">Odpovedať</string>
    <string name="restart">Reštartovať</string>
    <string name="save">Uložiť</string>
    <string name="save_as_bookmark">Uložiť ako záložku</string>
    <string name="scan">skenovať</string>
    <string name="scan_qr_code">Skenovať kód QR</string>
    <string name="search">Hľadať</string>
    <string name="secret_accepted">Tajomstvo prijaté!</string>
    <string name="secrets_do_not_match">Tajomstvá nezodpovedajú</string>
    <string name="send_again">Poslať znova</string>
    <string name="send_failed">doručenie zlyhalo</string>
    <string name="send_location">Poslať polohu</string>
    <string name="send_never">Nepýtať sa znova</string>
    <string name="send_now">Poslať teraz</string>
    <string name="send_otr_message">Poslať OTR šifrovanú správu</string>
    <string name="send_pgp_message">Poslať OpenPGP šifrovanú správu</string>
    <string name="send_plain_text_message">Poslať textovú správu</string>
    <string name="send_presence_updates">Zasielať zmeny stavu</string>
    <string name="send_private_message_to">Odoslať súkromnú správu %s</string>
    <string name="send_rejected">zamietnuté</string>
    <string name="send_unencrypted">Poslať nešifrované</string>
    <string name="sending">odosielam…</string>
    <string name="sending_file">posielam (%1$d%% ukončený)</string>
    <string name="sending_x_file">Posielam %s</string>
    <string name="server_info_available">dostupný</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars)</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_session_established">Súčasné stretnutie vytvorené</string>
    <string name="server_info_show_more">Informácie o serveri</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_unavailable">nedostupný</string>
    <string name="set">Nastaviť</string>
    <string name="share_with">Zdieľať s</string>
    <string name="shared_secret_can_not_be_empty">Vaše spoločné tajomstvo nemôže byť prázdne</string>
    <string name="shared_secret_hint">Pomôcka alebo Otázka</string>
    <string name="shared_secret_hint_should_not_be_empty">Vaša pomôcka by nemala byť prázdna</string>
    <string name="shared_secret_secret">Spoločné tajomstvo</string>
    <string name="show_block_list">Zobraziť zoznam blokovaných</string>
    <string name="show_location">Zobraziť polohu</string>
    <string name="show_qr_code">Zobraziť kód QR</string>
    <string name="skip">Preskočiť</string>
    <string name="smp">Socialist Millionaire Protocol</string>
    <string name="smp_explain_answer">Váš kontakt by chcel overiť váš identifikátor pomocou spoločného tajomstva. Váš kontakt zadal nasledujúcu pomôcku alebo otázku týkajúcu sa tajomstva.</string>
    <string name="smp_explain_question">"Ak máte vy a váš kontakt spoločné tajomstvo, ktoré nikto iný nepozná (napríklad spoločný vtip alebo čo ste mali na obed na vašom poslednom stretnutí), môžete ho použiť na overenie vzájomných identifikátorov.

Zadáte pomôcku alebo otázku a kontakt na ňu správne odpovie."</string>
    <string name="smp_requested">Kontakt žiadal SMP overenie</string>
    <string name="start_conversation">Začať konverzáciu</string>
    <string name="subscriptions">Odbery</string>
    <string name="sure_delete_fingerprint">Naozaj chcete vymazať tento identifikátor?</string>
    <string name="thirty_minutes">30 minút</string>
    <string name="title_activity_about">O Frozenchat</string>
    <string name="title_activity_block_list">Zablokovať zoznam</string>
    <string name="title_activity_choose_contact">Vybrať kontakt</string>
    <string name="title_activity_conference_details">Detaily skupinovej konverzácie</string>
    <string name="title_activity_contact_details">Detaily kontaktu</string>
    <string name="title_activity_manage_accounts">Nastavenie účtov</string>
    <string name="title_activity_settings">Nastavenia</string>
    <string name="title_activity_sharewith">Zdieľať s konverzáciou</string>
    <string name="title_activity_start_conversation">Začať konverzáciu</string>
    <string name="title_pref_enable_quiet_hours">Povoliť tichý režim</string>
    <string name="title_pref_quiet_hours">Tichý režim</string>
    <string name="title_pref_quiet_hours_end_time">Čas konca</string>
    <string name="title_pref_quiet_hours_start_time">Čas začiatku</string>
    <string name="toast_message_otr_fingerprint">OTR identifikátor skopírovaný do schránky!</string>
    <string name="touch_to_choose_picture">Kliknúť na avatar a vybrať obrázok z galérie</string>
    <string name="touch_to_fix">Pre nastavenie účtov kliknite tu</string>
    <string name="touch_to_open_conversations">Kliknite na spustenie Frozenchat</string>
    <string name="try_again">Skúste znova</string>
    <string name="two_hours">2 hodiny</string>
    <string name="unblock">Odblokovať</string>
    <string name="unblock_contact">Odblokovať kontakt</string>
    <string name="unblock_contact_text">Chceli by ste odblokovať %s a povoliť prijímanie správ?</string>
    <string name="unblock_domain_text">Odblokovať všetky kontakty od %s?</string>
    <string name="unknown_otr_fingerprint">Neznámy OTR identifikátor</string>
    <string name="unread_conversations">neprečítané konverzácie</string>
    <string name="until_further_notice">Až do odvolania</string>
    <string name="updating">Aktualizujem...</string>
    <string name="url_copied_to_clipboard">URL skopírovaný do schránky</string>
    <string name="using_account">Používa sa účet %s</string>
    <string name="vcard">Kontakt</string>
    <string name="verified">Overený!</string>
    <string name="verify">Overiť</string>
    <string name="verify_otr">Overiť OTR</string>
    <string name="video">video</string>
    <string name="view_contact_details">Zobraziť detaily kontaktu</string>
    <string name="visitor">Návštevník</string>
    <string name="waiting">čakám…</string>
    <string name="without_mutual_presence_updates"><b>Varovanie:</b>" Odoslanie bez povolenia zmien stavu môže spôsobiť nečakané problémy na obidvoch stranách.

"<small>Prejdi na detaily kontaktu pre overenie povolenia o zmenách stavu.</small></string>
    <string name="x_file_offered_for_download">%s ponúknutý na stiahnutie</string>
    <string name="you">Ty</string>
    <string name="your_account">Váš účet</string>
    <string name="your_fingerprint">Váš identifikátor</string>
    <string name="your_nick_has_been_changed">Prezývka sa zmenila</string>
</resources>
