<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Acceptar</string>
    <string name="account_already_exists">Aquest compte ja existeix</string>
    <string name="account_details">Detalls del compte</string>
    <string name="account_image_description">Avatar del compte</string>
    <string name="account_settings_confirm_password">Confirma la contrasenya</string>
    <string name="account_settings_example_jabber_id">user@chat.frozenbox.org</string>
    <string name="account_settings_jabber_id">Identificació de Jabber</string>
    <string name="account_settings_password">Contrasenya</string>
    <string name="account_status_connecting">Connectant …</string>
    <string name="account_status_disabled">Temporalment deshabilitat</string>
    <string name="account_status_incompatible_server">Servidor incompatible</string>
    <string name="account_status_no_internet">Sense connectivitat</string>
    <string name="account_status_not_found">Servidor no trobat</string>
    <string name="account_status_offline">Fora de línia</string>
    <string name="account_status_online">En línia</string>
    <string name="account_status_regis_conflict">"El seu nom d'usuari ja està en ús"</string>
    <string name="account_status_regis_fail">Registre fallat</string>
    <string name="account_status_regis_not_sup">El servidor no admet el registre</string>
    <string name="account_status_regis_success">Registre completat</string>
    <string name="account_status_security_error">Error de seguretat</string>
    <string name="account_status_unauthorized">No autoritzat</string>
    <string name="account_status_unknown">Desconegut</string>
    <string name="action_accounts">Gestionar comptes</string>
    <string name="action_add">Nova conversa</string>
    <string name="action_add_account">Afegir compte</string>
    <string name="action_add_phone_book">"Afegir a l'agenda"</string>
    <string name="action_block_contact">Bloqueja contacte</string>
    <string name="action_block_domain">Bloqueja el domini</string>
    <string name="action_clear_history">Netejar historial</string>
    <string name="action_contact_details">Detalls del contacte</string>
    <string name="action_delete_contact">Elimina de la llista de contactes</string>
    <string name="action_edit_contact">Edita el nom</string>
    <string name="action_edit_subject">Editar el tema de la sala</string>
    <string name="action_end_conversation">Finalitzar conversa</string>
    <string name="action_muc_details">Detalls de la conferència</string>
    <string name="action_secure">Conversa segura</string>
    <string name="action_settings">Preferències</string>
    <string name="action_unblock_contact">Desbloqueja contacte</string>
    <string name="action_unblock_domain">Desbloqueja aquest domini</string>
    <string name="add">Afegir</string>
    <string name="add_back">Afegir nou</string>
    <string name="add_contact">Afefgir contacte</string>
    <string name="add_phone_book_text">Voleu afegir %s a la teva llista de contactes del telèfon?</string>
    <string name="additional_information">Informació adicional</string>
    <string name="admin">Administrador</string>
    <string name="advanced_mode">Mode avançat</string>
    <string name="also_end_conversation">Finalitzar aquesta conversa més tard</string>
    <string name="apk">"Aplicació d'Android"</string>
    <string name="are_you_sure_verify_fingerprint">"Estàs segur que vols verificar l'empremta digital OTR dels teus contactes?"</string>
    <string name="ask_for_presence_updates">Preguntar per les actualizacions</string>
    <string name="ask_question">Fer una pregunta</string>
    <string name="attach_choose_picture">Escollir una imatge</string>
    <string name="attach_file">Enviar arxiu</string>
    <string name="attach_record_voice">Registre de veu</string>
    <string name="attach_take_picture">Fer una fotografia</string>
    <string name="audio">audio</string>
    <string name="avatar_has_been_published">"L'avatar ha sigut publicat!"</string>
    <string name="ban_from_conference">Banejat des de la sala</string>
    <string name="ban_now">Banejat ara</string>
    <string name="block">Bloquejar</string>
    <string name="block_contact">Bloqueja contacte</string>
    <string name="block_contact_text">Li agradaria bloquejar %s i no podrà enviar missatges?</string>
    <string name="block_domain_text">Bloqueja tots els teus contactes des de %s?</string>
    <string name="bookmark_already_exists">Aquesta llista de favorits ja existeix</string>
    <string name="cancel">Cancel·lar</string>
    <string name="cancel_transmission">Transmissió cancelada</string>
    <string name="change_password">Cambiar contrasenya</string>
    <string name="change_password_on_server">Canviar la contrasenya del servidor</string>
    <string name="check_image_filesize">"Comprobant el tamany de l'imatge"</string>
    <string name="checking_image">"Comprovant l'imatge en el client HTTP"</string>
    <string name="choose_file">Escolliu un arxiu</string>
    <string name="choose_presence">Selecciona recurs del contacte</string>
    <string name="clear_conversation_history">Netejar historial de conversa</string>
    <string name="clear_histor_msg">"Vols esborrar tots els missatges d'aquesta conversa?

"<b>Avís:</b> Això no afectarà els missatges desats en altres dispositius o servidors.</string>
    <string name="conference_address">Direcció de la sala</string>
    <string name="conference_address_example">room@conference.chat.frozenbox.org</string>
    <string name="conference_banned">La teva admissió en aquesta sala ha sigut bloquejada</string>
    <string name="conference_created">Conferència de la conversació creada</string>
    <string name="conference_creation_failed">la creació de la conferència de conversació ha fallat</string>
    <string name="conference_kicked">"Estàs expulsat d'aquesta sala"</string>
    <string name="conference_members_only">La sala es nomès per membres</string>
    <string name="conference_not_found">Sala no trobada</string>
    <string name="conference_options">Opcions de la sala</string>
    <string name="conference_requires_password">La sala requereix una contrasenya</string>
    <string name="conference_with">Crear una conferència de conversació amb ...</string>
    <string name="conferences">Conferencies de les conversacions</string>
    <string name="confirm">Confirmar</string>
    <string name="confirm_password">Confirmar contrasenya</string>
    <string name="connect">Connectat</string>
    <string name="contact_added_you">Afegir un contacte a la llista de contactes</string>
    <string name="contact_already_exists">El contacte ja existeix</string>
    <string name="contact_blocked">Contacte bloquejat</string>
    <string name="contact_has_no_pgp_key">"Frozenchat no ha pogut xifrar els teus missatges perquè el teu contacte no està anunciant la seva clau pública.

"<small>Si us plau, demana al teu contacte que configuri OpenPGP.</small></string>
    <string name="contact_has_read_up_to_this_point">%s ha llegit fins aquest punt</string>
    <string name="contact_status_away">Fora</string>
    <string name="contact_status_do_not_disturb">No molestar</string>
    <string name="contact_status_extended_away">Lluny</string>
    <string name="contact_status_free_to_chat">Lliure per xatejar</string>
    <string name="contact_status_offline">Fora de línia</string>
    <string name="contact_status_online">En línia</string>
    <string name="contacts">Contactes</string>
    <string name="contacts_have_no_pgp_keys">"Coversations no és possible xifrar les teves converses perquè els teus contactes no han mostrat la seva clau pública.

"<small> Si us plau, pregunti als seus contactes per configurar OpenPGP .</small></string>
    <string name="conversations_foreground_service">Converses</string>
    <string name="copy_original_url">Copiar la URL original</string>
    <string name="copy_otr_clipboard_description">"Copiar l'empremta digital OTR al portapapers"</string>
    <string name="copy_text">Copiar el text</string>
    <string name="could_not_change_affiliation">"No s'ha pogut canviar l'afiliació del %s"</string>
    <string name="could_not_change_password">"No s'ha pogut canviar la contrasenya"</string>
    <string name="could_not_change_role">"No s'ha pogut canviar les regles de %s"</string>
    <string name="could_not_modify_conference_options">"No s'ha pogut modificar les opcions de la sala"</string>
    <string name="could_not_verify_fingerprint">"No s'ha pogut verificar l'empremta dactilar"</string>
    <string name="crash_report_message">"Enviant bolcats de piles ajudes al desenvolupament de Frozenchat
"<b>Avís:</b> Això usarà el teu compte XMPP per enviar el bolcat de pila al desenvolupador.</string>
    <string name="crash_report_title">"Frozenchat s'ha aturat."</string>
    <string name="create">Crear</string>
    <string name="create_contact">Crear contacte</string>
    <string name="current_password">Contrasenya actual</string>
    <string name="decrypt">Desxifrar</string>
    <string name="decryption_failed">Ha fallat el desxiframent. Potser no tinguis la clau privada apropiada.</string>
    <string name="delete">Eliminar</string>
    <string name="delete_bookmark">Eliminar de favorits</string>
    <string name="delete_contact">Eliminar contacte</string>
    <string name="delete_fingerprint">"Eliminar l'empremta digital"</string>
    <string name="delete_messages">Esborrar missatges</string>
    <string name="disable_all_accounts">Deshabilitar tots els comptes</string>
    <string name="disable_foreground_service">Deshabilitat el servei de primer pla</string>
    <string name="disable_notifications">Deshabilitar notificacions</string>
    <string name="disable_notifications_for_this_conversation">Deshabilitar notificacions per aquesta conversació</string>
    <string name="download_image">Descarregar imatge</string>
    <string name="download_x_file">Descargat %s</string>
    <string name="edit">Editar</string>
    <string name="eight_hours">8 Hores</string>
    <string name="enable">Habilitat</string>
    <string name="enable_all_accounts">Habilitar tots els comptes</string>
    <string name="enable_notifications">Habilitar notificació</string>
    <string name="encrypted_message">Desxifrant missatge. Espera si us plau…</string>
    <string name="encrypted_message_received"><i>Missatge xifrat rebut. Prem per desxifrar i veure-ho.</i></string>
    <string name="encryption_choice_none">Text pla</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="enter_password">Introduir-ho la contrasenya</string>
    <string name="error">Un error ha passat</string>
    <string name="error_compressing_image">"Error mentrés s'intentaba convertir l'imatge de l'arxiu"</string>
    <string name="error_decrypting_file">I/O Error al desxifrar un arxiu</string>
    <string name="error_file_not_found">"L'arxiu no s'ha trobat"</string>
    <string name="error_io_exception">"Error general I/O. Potser és troba sense espai d'emmagatzematge?"</string>
    <string name="error_not_an_image_file">"L'arxiu que has seleccionat no és una imatge"</string>
    <string name="error_out_of_memory">"Fora de la capacitat de la mèmoria. L'imatge és massa gran"</string>
    <string name="error_publish_avatar_converting">"Hi va haver un error durant la conversió de l'imatge"</string>
    <string name="error_publish_avatar_no_server_support">El teu servidor no soporta la publicació dels avatars</string>
    <string name="error_publish_avatar_server_reject">El servidor ha rebutjat la seva publicació</string>
    <string name="error_saving_avatar">"No és va poder desar l'avatar al seu disc."</string>
    <string name="error_security_exception_during_image_copy">"L'aplicació què está utilitzan per seleccionar l'imatge no conté els suficients permissos per llegir l'arxiu.

"<small> Utilitzeu un gestor de fitxers diferent per escollir una imatge.</small></string>
    <string name="failed">Fallat</string>
    <string name="fetching_history_from_server">Anar a cercar la història als servidors</string>
    <string name="file">Arxiu</string>
    <string name="file_deleted">"L'arxiu ha sigut eliminat"</string>
    <string name="file_transmission_failed">Arxiu de la transmissió caiguda</string>
    <string name="finish">Acabat</string>
    <string name="grant_admin_privileges">"Admetre privilegis d'administrador"</string>
    <string name="grant_membership">"Admetre l'afiliació"</string>
    <string name="hide_offline">Amaga el fora de línia</string>
    <string name="ignore">Ignorar</string>
    <string name="image">imatge</string>
    <string name="image_file_deleted">"L'arxiu de l'imatge ha sigut eliminada"</string>
    <string name="image_transmission_failed">"Transmissió de l'imatge fallada"</string>
    <string name="image_url">Imatge URL</string>
    <string name="in_progress">En progrés</string>
    <string name="install">Instal·lar</string>
    <string name="install_openkeychain">Missatge xifrat. Si us plau instal.la OpenKeychain per desxifrar-lo</string>
    <string name="invalid_jid">Aquesta identificació de Jabber no és vàlida</string>
    <string name="invite_contact">Invitar a un contacte</string>
    <string name="join">Unir-se</string>
    <string name="join_conference">Unir-se a la sala</string>
    <string name="just_now">Ara</string>
    <string name="keys">Claus</string>
    <string name="last_seen_day">Vist per última vegada 1 dia avans</string>
    <string name="last_seen_days">Vist per última vegada %d dies avans</string>
    <string name="last_seen_hour">Vist per última vegada fa 1 hora</string>
    <string name="last_seen_hours">Vist per última vegada %d hores avans</string>
    <string name="last_seen_min">Vist per última vegada fa 1 minut</string>
    <string name="last_seen_mins">Vist per última vegada %d minuts avans</string>
    <string name="last_seen_now">Vist per última vegada ara</string>
    <string name="leave">Sortir</string>
    <string name="manual_verification_explanation">"Compari acuradament l'empremta digital que és mostra a continuació amb la empremta digital del seu contacte.
També pots utilitzar alguna forma de confiança d la comunicació com a correu electrònic xifrat o alguna trucada telefònica per intercanviar-lo"</string>
    <string name="manually_verify">Verificat manualment</string>
    <string name="member">Membre</string>
    <string name="members_only">Privat( Nomès membres)</string>
    <string name="message_copied_to_clipboard">Missatge copiat al portapapers</string>
    <string name="message_options">Opcions del missatge</string>
    <string name="message_text">Missatge de text</string>
    <string name="mgmt_account_are_you_sure">Estàs segur?</string>
    <string name="mgmt_account_delete">Eliminar compte</string>
    <string name="mgmt_account_delete_confirm_text">Si vosté elimina el seu compte tot el seu historial de les conversacions és perdràn</string>
    <string name="mgmt_account_disable">Temporalment deshabilitat</string>
    <string name="mgmt_account_edit">Edita compte</string>
    <string name="mgmt_account_enable">Habilitar compte</string>
    <string name="mgmt_account_publish_avatar">Publicar avatar</string>
    <string name="mgmt_account_publish_pgp">Publicar clau OpenPGP pública</string>
    <string name="minute_ago">1 min avans</string>
    <string name="minutes_ago">%de minuts avans</string>
    <string name="missing_presence_updates">Perdut les actualitzacions del contacte</string>
    <string name="missing_public_keys">"Clau pública d'invitació perduda"</string>
    <string name="moderator">Moderador</string>
    <string name="modified_conference_options">Modificat opcions de la sala!</string>
    <string name="muc_details_conference">Conferència de conversació</string>
    <string name="muc_details_other_members">Altres membres</string>
    <string name="never">Mai</string>
    <string name="never_seen">Mai vist</string>
    <string name="new_password">Nova contrasenya</string>
    <string name="next">Següent</string>
    <string name="nick_in_use">El sobrenom ja està en ús</string>
    <string name="no_affiliation">Cap afiliació</string>
    <string name="no_application_found_to_open_file">"Cap aplicació trobada a l'obrir l'arxiu"</string>
    <string name="no_conference_server_found">Servidor de la conferència de conversació no trobat</string>
    <string name="no_more_history_on_server">No hi ha més histories al servidor</string>
    <string name="no_otr_session_found">Cap sessió OTR ha estat trobada!</string>
    <string name="no_pgp_key">Clau OpenPGP no trobada</string>
    <string name="no_pgp_keys">No hi ha claus OPENPGP trobades</string>
    <string name="no_role">Sense regles</string>
    <string name="non_anonymous">Sense anonimat</string>
    <string name="not_connected_try_again">No estàs connectat. Intenta-ho més tard</string>
    <string name="not_in_roster">El contacte no està a la teva llista. Vols afegir-lo?</string>
    <string name="notifications_disabled">Les notificacions estàn deshabilitades</string>
    <string name="offering">oferint…</string>
    <string name="offering_x_file">Oferint %s</string>
    <string name="ok">"D'acord"</string>
    <string name="one_hour">1 hora</string>
    <string name="open_x_file">Obert %s</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Frozenchat utilitza una aplicació de tercers anomenada <b>OpenKeychain</b>" per xifrar i desxifrar missatges i gestionar les teves claus públiques..

OpenKeychain està publicat sota llicència GPLv3 i disponible a la F-Droid i Google Play.

"<small>(Si us plau, reinicieu Frozenchat després.)</small></string>
    <string name="openpgp_error">OpenKeychain ha reportat un error</string>
    <string name="openpgp_messages_found">Missatges xifrats OpenPGP trobats</string>
    <string name="or_long_press_for_default">( O Pulsació llarga per tornar enrere per defecte)</string>
    <string name="or_touch_phones">( o toca altres mòbils)</string>
    <string name="otr_fingerprint">Empremta digital OTR</string>
    <string name="otr_session_not_started">Començar a enviar un missatge de conversació xifrat</string>
    <string name="outcast">Outcast</string>
    <string name="owner">Propietari</string>
    <string name="participant">Participant</string>
    <string name="password">Contrasenya</string>
    <string name="password_changed">Contrasenya canviada</string>
    <string name="password_should_not_be_empty">Les contrasenyes no poden estar buides</string>
    <string name="passwords_do_not_match">Contrasenyes no coincideixen</string>
    <string name="pdf_document">Document PDF</string>
    <string name="perform_action_with">"Realitzar l'acció amb ..."</string>
    <string name="preemptively_grant">Preventivament otorgar una petició a la subscripció</string>
    <string name="pref_about_conversations_summary">Informació sobre la construció i la seva llicència</string>
    <string name="pref_accept_files">Acceptar fitxers</string>
    <string name="pref_accept_files_summary">Accepta fitxers automàticament amb una mida menor a…</string>
    <string name="pref_advanced_options">Opcions avançades</string>
    <string name="pref_conference_name">Nom de la sala</string>
    <string name="pref_conference_name_summary">Utilitzar el tema de la sala en menys de la identificació de Jabber per identificar les sales</string>
    <string name="pref_conference_notifications">Notificacions de conferència</string>
    <string name="pref_conference_notifications_summary">Sempre notifica quan arriba un nou missatge de conferència en comptes de només quan està destacat</string>
    <string name="pref_confirm_messages">Confirmant missatges</string>
    <string name="pref_confirm_messages_summary">Deixeu que el seu contacte sàpiga quan heu rebut i llegit un missatge</string>
    <string name="pref_display_enter_key">Mostra el botó enter</string>
    <string name="pref_display_enter_key_summary">"Canviar la clau dels emoticones per un botó d'entrada"</string>
    <string name="pref_dont_save_encrypted">No guardar els misstages xifrats</string>
    <string name="pref_dont_save_encrypted_summary">Perill: Podria portar a la pèrdua dels missatges</string>
    <string name="pref_encryption_settings">Configuració del xifratge</string>
    <string name="pref_enter_is_send">Entra per enviar</string>
    <string name="pref_enter_is_send_summary">Utilitza el botó enter per enviar el missatge</string>
    <string name="pref_expert_options">Opcions per a experts</string>
    <string name="pref_expert_options_other">Altres</string>
    <string name="pref_expert_options_summary">Aneu amb cura amb aixó</string>
    <string name="pref_force_encryption">"Força d'extrema extrem del xifrat"</string>
    <string name="pref_force_encryption_summary">Enviar sempre missatges xifrat( Excepte per les sales)</string>
    <string name="pref_general">General</string>
    <string name="pref_grant_presence_updates">Concedir actualitzacions</string>
    <string name="pref_grant_presence_updates_summary">Preventivament atorgar i preguntar per les subscripcions als contactes creats</string>
    <string name="pref_input_options">"Opcions d'entrada"</string>
    <string name="pref_keep_foreground_service">Mantenir el servei en primer pla</string>
    <string name="pref_keep_foreground_service_summary">Evitar que el sistema operatiu desconnecti la connexió</string>
    <string name="pref_never_send_crash">"Mai enviïs informes d'errors"</string>
    <string name="pref_never_send_crash_summary">"Enviant traces d'execució d'ajudes al futur desenvolupament del Frozenchat."</string>
    <string name="pref_notification_grace_period">"Notificació del període d'espera"</string>
    <string name="pref_notification_grace_period_summary">Desactiva les notificacions durant un breu termini després de rebre una còpia de missatges carbon</string>
    <string name="pref_notification_settings">Ajustos de notificacions</string>
    <string name="pref_notifications">Notificacions</string>
    <string name="pref_notifications_summary">Notifica quan arriba un nou missatge</string>
    <string name="pref_quiet_hours_summary">Les notificacions seràn silenciades a les hores de silenci</string>
    <string name="pref_show_dynamic_tags">Mostrar etiquetes dinàmiques</string>
    <string name="pref_show_dynamic_tags_summary">Mostra etiquetes de nomès lectura per sota dels noms dels contactes</string>
    <string name="pref_sound">So</string>
    <string name="pref_sound_summary">Reprodueix el to de trucada amb la notificació</string>
    <string name="pref_ui_options">Opcions de UI</string>
    <string name="pref_use_indicate_received">Rebuts de sol.licituds dels missatges</string>
    <string name="pref_use_indicate_received_summary">Els missatges rebuts seràn marcats amb uns ticks verds si ho admet</string>
    <string name="pref_use_larger_font">Augmentar el tamany de la font.</string>
    <string name="pref_use_larger_font_summary">"Utilitzar la mida més gran de les lletres per a tota l'aplicació"</string>
    <string name="pref_use_send_button_to_indicate_status">"Botó d'indicació de l'estatus enviar"</string>
    <string name="pref_use_send_button_to_indicate_status_summary">"Pintar el botó d'enviament per indicar l'estatus del contacte"</string>
    <string name="pref_vibrate">Vibra</string>
    <string name="pref_vibrate_summary">Vibra quan arriba un nou missatge</string>
    <string name="pref_xmpp_resource">Recursos XMPP</string>
    <string name="pref_xmpp_resource_summary">El nom que identifica aquest client amb</string>
    <string name="preparing_file">Preparant arxiu per la transmissió</string>
    <string name="preparing_image">Preparant imatge per enviar</string>
    <string name="private_conference">Privada, únicament els membres de la conferència de conversació</string>
    <string name="private_message">xiuxiuejat</string>
    <string name="private_message_to">a %s</string>
    <string name="problem_connecting_to_account">"No s'ha pogut connectar al compte"</string>
    <string name="problem_connecting_to_accounts">"No s'ha pogut connectar a múltiples comptes"</string>
    <string name="public_conference">"Comferència de la conversació d'accés pùblic"</string>
    <string name="publish">Publicar</string>
    <string name="publish_avatar_explanation">"Nota: Tots els que estàn subscripts a les actualitzacions sel's permetrà veure l'avatar"</string>
    <string name="publishing">Publicant...</string>
    <string name="receive_presence_updates">Rebre actualitzacions</string>
    <string name="received_x_file">Rebut %s</string>
    <string name="receiving_x_file">Rebent %1$s (%2$d%% completat)</string>
    <string name="reception_failed">Recepció fallida</string>
    <string name="register_account">Registrar nou compte al servidor</string>
    <string name="remote_fingerprint">Empremta digital remota</string>
    <string name="remove_admin_privileges">"Rebocar privilegis d'administrador"</string>
    <string name="remove_bookmark_text">"L'hi agradaria eliminar %s de favorits?? La conversació associada amb aquesta llista de favorits no serà eliminada."</string>
    <string name="remove_contact_text">"Vols eliminar a %s de la teva llista?. La conversa associada a aquest compte no s'eliminarà."</string>
    <string name="remove_from_room">Eliminar des de la sala</string>
    <string name="remove_membership">"Rebocar l'afiliació"</string>
    <string name="removing_from_public_conference">"Estàs intentant eliminar %s des d'una sala pùblica. L'unica manera per fer-ho és eliminar a l'usuari per sempre"</string>
    <string name="request_now">Sol.licita ara</string>
    <string name="request_presence_updates">"Si us plau, sol.liciteu les actualitzacions de presència del primer contacte.

"<small>".S'utlitza per determinar quins client(s) ésta utilitzant el vostre contacte."</small></string>
    <string name="reset">Reset</string>
    <string name="respond">Respondre</string>
    <string name="restart">Reiniciar</string>
    <string name="save">Salvar</string>
    <string name="save_as_bookmark">Guardar com a favorits</string>
    <string name="scan">Escanejar</string>
    <string name="scan_qr_code">Escanejar el codi QR</string>
    <string name="search">Cercar</string>
    <string name="secret_accepted">Aceptació del secret</string>
    <string name="secrets_do_not_match">Els secrets no coincideixen</string>
    <string name="send_again">Envia una altra vegada</string>
    <string name="send_failed">"Error a l'enviar"</string>
    <string name="send_never">No preguntar de nou</string>
    <string name="send_now">Enviar ara</string>
    <string name="send_otr_message">Enviar missatge xifrat amb OTR</string>
    <string name="send_pgp_message">Enviar missatge xifrat amb OpenPGP</string>
    <string name="send_plain_text_message">Enviar missatge de text</string>
    <string name="send_presence_updates">Enviar actualitzacions de presència</string>
    <string name="send_private_message_to">Enviat missatge privat a %s</string>
    <string name="send_rejected">rebutjat</string>
    <string name="send_unencrypted">Enviar sense xifrar</string>
    <string name="sending">enviant…</string>
    <string name="sending_file">Enviant (%1$d%% completat)</string>
    <string name="sending_x_file">Enviant %s</string>
    <string name="server_info_available">Disponible</string>
    <string name="server_info_blocking">XEP-0191: Ordre de bloqueix</string>
    <string name="server_info_carbon_messages">XEP-0280: Missatge de Carbons</string>
    <string name="server_info_csi">"XEP-0352: Indicació de l'estat del client"</string>
    <string name="server_info_mam">XEP-0313:MAM</string>
    <string name="server_info_pep">XEP-0163: PEP(Avatars)</string>
    <string name="server_info_roster_version">XEP-0237: Plantilla de les versions</string>
    <string name="server_info_session_established">Sessió actual establerta</string>
    <string name="server_info_show_more">Informació del servidor</string>
    <string name="server_info_stream_management">XEP-0198: Gestió de la transmissió</string>
    <string name="server_info_unavailable">No disponible</string>
    <string name="set">Conjunt</string>
    <string name="share_with">Compartir amb</string>
    <string name="shared_secret_can_not_be_empty">El teu secret compartit no pot estar buit</string>
    <string name="shared_secret_hint">Pista o pregunta</string>
    <string name="shared_secret_hint_should_not_be_empty">El seu suggeriment no pot estar buit</string>
    <string name="shared_secret_secret">Secret compartit</string>
    <string name="show_block_list">Mostra la llista de bloqueig</string>
    <string name="show_qr_code">Mostrar el codi QR</string>
    <string name="skip">Saltar</string>
    <string name="smp">Protocol de socialistes millionaris</string>
    <string name="smp_explain_answer">"El seu contacte l'hi agradaria verificar la seva empremta digital per un repte amb un secret compartit.El seu contacte proporciona el següent suggeriment o pregunta per aquest secret."</string>
    <string name="smp_explain_question">"Si vosté i el seu contacte tenen un secret en comú que ningú més sap (com una broma o simplement el que tenia per dinar l'última vegada que es va trobar) pot utilitzar aquest secret per comprovar les empremtes dactilars de cadascú. nn Proporcionarás una pista o una pregunta per a la seu contacte que respondrà amb una resposta entre majúscules i minúscules."</string>
    <string name="smp_requested">Sol.licitar una verificació per SMP del contacte</string>
    <string name="start_conversation">Començar conversa</string>
    <string name="subscriptions">Subscripcions</string>
    <string name="sure_delete_fingerprint">"Estàs segur que t'agradaria eliminar l'empremta digital?"</string>
    <string name="thirty_minutes">30 minuts</string>
    <string name="title_activity_about">Sobre Frozenchat</string>
    <string name="title_activity_block_list">LLista bloqueix</string>
    <string name="title_activity_choose_contact">Escollir un contacte</string>
    <string name="title_activity_conference_details">Detalls de la conferència de conversació</string>
    <string name="title_activity_contact_details">Detalls del contacte</string>
    <string name="title_activity_manage_accounts">Administrar comptes</string>
    <string name="title_activity_settings">Configuració</string>
    <string name="title_activity_sharewith">Compartir amb converses</string>
    <string name="title_activity_start_conversation">Començar una conversa</string>
    <string name="title_pref_enable_quiet_hours">Habilitar hores de silenci</string>
    <string name="title_pref_quiet_hours">Hores de silenci</string>
    <string name="title_pref_quiet_hours_end_time">Hora de finalització</string>
    <string name="title_pref_quiet_hours_start_time">"Hora d'inici"</string>
    <string name="toast_message_otr_fingerprint">Empremta digital OTR copiada al portapapers</string>
    <string name="touch_to_choose_picture">Tocar avatar per seleccionar imatge de la galeria</string>
    <string name="touch_to_fix">Prem aqui per gestionar els teus comptes</string>
    <string name="touch_to_open_conversations">Tocar per obrir les conversacions</string>
    <string name="try_again">Intenta una altra vegada</string>
    <string name="two_hours">2 Hores</string>
    <string name="unblock">Desbloquejar</string>
    <string name="unblock_contact">Desbloqueja contacte</string>
    <string name="unblock_contact_text">"L'hi agradaria desbloquejar %s i permetre'ls enviar-vos missatges?"</string>
    <string name="unblock_domain_text">Desbloqueja tots el contactes des de %s?</string>
    <string name="unknown_otr_fingerprint">Empremta dactilar OTR desconeguda</string>
    <string name="unread_conversations">Converses sense llegir o no llegides</string>
    <string name="until_further_notice">Fins nou avís</string>
    <string name="updating">Actualitzant</string>
    <string name="url_copied_to_clipboard">URL copiada al portapapers</string>
    <string name="using_account">Utlitzant el compte %s</string>
    <string name="vcard">Contacte</string>
    <string name="verified">Verificat</string>
    <string name="verify">Verificar</string>
    <string name="verify_otr">Verificar OTR</string>
    <string name="video">video</string>
    <string name="view_contact_details">Veure els detalls dels contactes</string>
    <string name="visitor">Visitant</string>
    <string name="waiting">Esperant...</string>
    <string name="without_mutual_presence_updates"><b>Perill:</b>"L'enviament d'aquest sense actualitzacions de presència podria causar problemes inesperats.

"<small> Ves als detalls del contacte per verificar les subscripcions de presència.</small></string>
    <string name="x_file_offered_for_download">%s ofert per descarregar</string>
    <string name="you">Tu</string>
    <string name="your_account">El teu compte</string>
    <string name="your_fingerprint">La teva empremta digital</string>
    <string name="your_nick_has_been_changed">"El teu sobrenom s'ha modificat"</string>
</resources>
