<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?icon_edit" android:id="@id/action_edit_contact" android:orderInCategory="10" android:title="@string/action_edit_contact" android:showAsAction="always" />
    <item android:icon="?icon_discard" android:id="@id/action_delete_contact" android:orderInCategory="10" android:title="@string/action_delete_contact" android:showAsAction="always" />
    <item android:id="@id/action_show_qr_code" android:title="@string/show_qr_code" android:showAsAction="never" />
    <item android:id="@id/action_block" android:orderInCategory="72" android:title="@string/action_block_contact" android:showAsAction="never" />
    <item android:id="@id/action_unblock" android:orderInCategory="73" android:title="@string/action_unblock_contact" android:showAsAction="never" />
    <item android:id="@id/action_accounts" android:orderInCategory="90" android:title="@string/action_accounts" android:showAsAction="never" />
    <item android:id="@id/action_settings" android:orderInCategory="100" android:title="@string/action_settings" android:showAsAction="never" />
</menu>