<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_show_qr_code" android:title="@string/show_qr_code" android:showAsAction="never" />
    <item android:id="@id/action_show_block_list" android:title="@string/show_block_list" android:showAsAction="never" />
    <item android:id="@id/action_server_info_show_more" android:checked="false" android:title="@string/server_info_show_more" android:checkable="true" android:showAsAction="never" />
    <item android:id="@id/action_change_password_on_server" android:title="@string/change_password" android:showAsAction="never" />
</menu>