<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?icon_add_person" android:id="@id/action_add_account" android:title="@string/action_add_account" android:showAsAction="always" />
    <item android:id="@id/action_enable_all" android:title="@string/enable_all_accounts" />
    <item android:id="@id/action_disable_all" android:title="@string/disable_all_accounts" />
    <item android:id="@id/action_settings" android:orderInCategory="100" android:title="@string/action_settings" android:showAsAction="never" />
</menu>