<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?icon_edit" android:id="@id/action_edit_subject" android:orderInCategory="10" android:title="@string/action_edit_subject" android:showAsAction="always" />
    <item android:id="@id/action_show_qr_code" android:title="@string/show_qr_code" android:showAsAction="never" />
    <item android:id="@id/action_save_as_bookmark" android:orderInCategory="80" android:title="@string/save_as_bookmark" android:showAsAction="never" />
    <item android:id="@id/action_delete_bookmark" android:orderInCategory="80" android:title="@string/delete_bookmark" android:showAsAction="never" />
    <item android:id="@id/action_advanced_mode" android:checked="false" android:orderInCategory="85" android:title="@string/advanced_mode" android:checkable="true" android:showAsAction="never" />
    <item android:id="@id/action_accounts" android:orderInCategory="90" android:title="@string/action_accounts" android:showAsAction="never" />
    <item android:id="@id/action_settings" android:orderInCategory="100" android:title="@string/action_settings" android:showAsAction="never" />
</menu>