<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/start_conversation" android:visible="false" android:title="@string/start_conversation" />
    <item android:id="@id/give_membership" android:visible="false" android:title="@string/grant_membership" />
    <item android:id="@id/give_admin_privileges" android:visible="false" android:title="@string/grant_admin_privileges" />
    <item android:id="@id/remove_admin_privileges" android:visible="false" android:title="@string/remove_admin_privileges" />
    <item android:id="@id/remove_membership" android:visible="false" android:title="@string/remove_membership" />
    <item android:id="@id/ban_from_conference" android:visible="false" android:title="@string/ban_from_conference" />
    <item android:id="@id/remove_from_room" android:visible="false" android:title="@string/remove_from_room" />
</menu>