<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_show_qr_code" android:title="@string/show_qr_code" android:showAsAction="never" />
    <item android:id="@id/action_accounts" android:orderInCategory="90" android:title="@string/action_accounts" android:showAsAction="never" />
    <item android:id="@id/action_settings" android:orderInCategory="100" android:title="@string/action_settings" android:showAsAction="never" />
</menu>