<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_general">
        <CheckBoxPreference android:title="@string/pref_grant_presence_updates" android:key="grant_new_contacts" android:summary="@string/pref_grant_presence_updates_summary" android:defaultValue="true" />
        <ListPreference android:entries="@array/resources" android:title="@string/pref_xmpp_resource" android:key="resource" android:summary="@string/pref_xmpp_resource_summary" android:defaultValue="FrozenChat" android:entryValues="@array/resources" />
        <ListPreference android:entries="@array/filesizes" android:title="@string/pref_accept_files" android:key="auto_accept_file_size" android:summary="@string/pref_accept_files_summary" android:defaultValue="524288" android:entryValues="@array/filesizes_values" />
        <CheckBoxPreference android:title="@string/pref_confirm_messages" android:key="confirm_messages" android:summary="@string/pref_confirm_messages_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/pref_chat_states" android:key="chat_states" android:summary="@string/pref_chat_states_summary" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_notification_settings">
        <CheckBoxPreference android:title="@string/pref_notifications" android:key="show_notification" android:summary="@string/pref_notifications_summary" android:defaultValue="true" />
        <PreferenceScreen android:title="@string/title_pref_quiet_hours" android:summary="@string/pref_quiet_hours_summary" android:dependency="show_notification">
            <CheckBoxPreference android:title="@string/title_pref_enable_quiet_hours" android:key="enable_quiet_hours" android:summary="@string/pref_quiet_hours_summary" android:defaultValue="false" />
            <org.frozenbox.frozenchat.ui.TimePreference android:title="@string/title_pref_quiet_hours_start_time" android:key="quiet_hours_start" android:dependency="enable_quiet_hours" android:positiveButtonText="@string/set" android:negativeButtonText="@string/cancel" />
            <org.frozenbox.frozenchat.ui.TimePreference android:title="@string/title_pref_quiet_hours_end_time" android:key="quiet_hours_end" android:dependency="enable_quiet_hours" android:positiveButtonText="@string/set" android:negativeButtonText="@string/cancel" />
        </PreferenceScreen>
        <CheckBoxPreference android:title="@string/pref_vibrate" android:key="vibrate_on_notification" android:summary="@string/pref_vibrate_summary" android:dependency="show_notification" android:defaultValue="true" />
        <RingtonePreference android:title="@string/pref_sound" android:key="notification_ringtone" android:summary="@string/pref_sound_summary" android:dependency="show_notification" android:defaultValue="content://settings/system/notification_sound" android:ringtoneType="notification" />
        <CheckBoxPreference android:title="@string/pref_conference_notifications" android:key="always_notify_in_conference" android:summary="@string/pref_conference_notifications_summary" android:dependency="show_notification" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_ui_options">
        <CheckBoxPreference android:title="@string/pref_conference_name" android:key="use_subject" android:summary="@string/pref_conference_name_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/pref_use_larger_font" android:key="use_larger_font" android:summary="@string/pref_use_larger_font_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/pref_use_send_button_to_indicate_status" android:key="send_button_status" android:summary="@string/pref_use_send_button_to_indicate_status_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/pref_show_dynamic_tags" android:key="show_dynamic_tags" android:summary="@string/pref_show_dynamic_tags_summary" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_advanced_options">
        <PreferenceScreen android:title="@string/pref_expert_options" android:summary="@string/pref_expert_options_summary">
            <PreferenceCategory android:title="@string/pref_encryption_settings">
                <CheckBoxPreference android:title="@string/pref_force_encryption" android:key="force_encryption" android:summary="@string/pref_force_encryption_summary" android:defaultValue="false" />
                <CheckBoxPreference android:title="@string/pref_dont_save_encrypted" android:key="dont_save_encrypted" android:summary="@string/pref_dont_save_encrypted_summary" android:defaultValue="false" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_input_options">
                <CheckBoxPreference android:title="@string/pref_enter_is_send" android:key="enter_is_send" android:summary="@string/pref_enter_is_send_summary" android:defaultValue="false" />
                <CheckBoxPreference android:title="@string/pref_display_enter_key" android:key="display_enter_key" android:summary="@string/pref_display_enter_key_summary" android:defaultValue="true" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_expert_options_other">
                <CheckBoxPreference android:title="@string/pref_use_indicate_received" android:key="indicate_received" android:summary="@string/pref_use_indicate_received_summary" android:defaultValue="true" />
                <CheckBoxPreference android:title="@string/pref_keep_foreground_service" android:key="keep_foreground_service" android:summary="@string/pref_keep_foreground_service_summary" android:defaultValue="false" />
            </PreferenceCategory>
        </PreferenceScreen>
        <CheckBoxPreference android:title="@string/pref_never_send_crash" android:key="never_send" android:summary="@string/pref_never_send_crash_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <org.frozenbox.frozenchat.ui.AboutPreference android:title="@string/title_activity_about" android:summary="@string/pref_about_conversations_summary" />
</PreferenceScreen>